--[[
___   ___  __    __   __    __  .______   
\  \ /  / |  |  |  | |  |  |  | |   _  \  
 \  V  /  |  |__|  | |  |  |  | |  |_)  | 
  >   <   |   __   | |  |  |  | |   _  <  
 /  .  \  |  |  |  | |  `--'  | |  |_)  | 
/__/ \__\ |__|  |__|  \______/  |______/  
--]] 


([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _LHUOIJchlYwy = a; end)); return(function(b,...)local t;local s;local l;local c;local d;local o;local e=24915;local n=0;local f={};while n<889 do n=n+1;while n<0x389 and e%0x39ba<0x1cdd do n=n+1 e=(e-520)%41733 local h=n+e if(e%0x1e36)<0xf1b then e=(e+0x1cc)%0x43c8 while n<0x7f and e%0x2dea<0x16f5 do n=n+1 e=(e+278)%36610 local d=n+e if(e%0x17f8)<=0xbfc then e=(e-0x16f)%0x8a18 local e=44646 if not f[e]then f[e]=0x1 s=tonumber;end elseif e%2~=0 then e=(e-0x353)%0x49bc local e=55363 if not f[e]then f[e]=0x1 end else e=(e*0x31d)%0x4ab1 n=n+1 local e=32357 if not f[e]then f[e]=0x1 l=(not l)and _ENV or l;end end end elseif e%2~=0 then e=(e+0x4b)%0x7f44 while n<0x66 and e%0x3980<0x1cc0 do n=n+1 e=(e+778)%7934 local l=n+e if(e%0x7ec)>=0x3f6 then e=(e*0x3ea)%0xacc9 local e=88175 if not f[e]then f[e]=0x1 t=string;end elseif e%2~=0 then e=(e+0x196)%0x10d1 local e=72505 if not f[e]then f[e]=0x1 end else e=(e*0x353)%0x87ce n=n+1 local e=21214 if not f[e]then f[e]=0x1 o={};end end end else e=(e*0x321)%0xb6c5 n=n+1 while n<0x33a and e%0x145a<0xa2d do n=n+1 e=(e-945)%47593 local h=n+e if(e%0x4616)<=0x230b then e=(e*0x3c5)%0x1752 local e=63558 if not f[e]then f[e]=0x1 l=getfenv and getfenv();end elseif e%2~=0 then e=(e-0x85)%0x2751 local e=80023 if not f[e]then f[e]=0x1 c="\4\8\116\111\110\117\109\98\101\114\104\68\117\76\121\102\79\102\0\6\115\116\114\105\110\103\4\99\104\97\114\116\81\84\102\114\84\80\75\0\6\115\116\114\105\110\103\3\115\117\98\86\109\81\83\90\76\97\88\0\6\115\116\114\105\110\103\4\98\121\116\101\117\69\79\116\108\71\83\120\0\5\116\97\98\108\101\6\99\111\110\99\97\116\101\102\105\117\69\84\117\107\0\5\116\97\98\108\101\6\105\110\115\101\114\116\98\83\108\72\98\75\121\87\5";end else e=(e-0x362)%0x9019 n=n+1 local e=37372 if not f[e]then f[e]=0x1 d=function(d)local e=0x01 local function f(n)e=e+n return d:sub(e-n,e-0x01)end while true do local n=f(0x01)if(n=="\5")then break end local e=t.byte(f(0x01))local e=f(e)if n=="\2"then e=o.hDuLyfOf(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then l[e]=function(n,e)return b(8,nil,b,e,n)end elseif n=="\4"then e=l[e]elseif n=="\0"then e=l[e][f(t.byte(f(0x01)))];end local n=f(0x08)o[n]=e end end end end end end end e=(e+556)%30155 end d(c);local n={};for e=0x0,0xff do local f=o.tQTfrTPK(e);n[e]=f;n[f]=e;end local function h(e)return n[e];end local t=(function(b,d)local c,f=0x01,0x10 local n={{},{},{}}local l=-0x01 local e=0x01 local t=b while true do n[0x03][o.VmQSZLaX(d,e,(function()e=c+e return e-0x01 end)())]=(function()l=l+0x01 return l end)()if l==(0x0f)then l=""f=0x000 break end end local l=#d while e<l+0x01 do n[0x02][f]=o.VmQSZLaX(d,e,(function()e=c+e return e-0x01 end)())f=f+0x01 if f%0x02==0x00 then f=0x00 o.bSlHbKyW(n[0x01],(h((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+t)%0x100)));t=b+t;end end return o.efiuETuk(n[0x01])end);d(t(133,"vi+4a<ed.&_Bw=;l.?"));d(t(191,"gFzl08JY^6R*(7jh0F^^lJY^*Yjhl8Jh07jj0cY6*7X^l08*RRdz09^J(h6R7(^^*(h*0Y^^R6FzzY6z(ljj8(Y^JJR*8Y6R7zF^8hRFRhh7JF6jjYzYljl0Y*z6J*RRjzz^Jz0FjRFhYlRlj6lRJz*0j6l687*F77(Rwh*6jj0zYY88h7lJY^((a80Y8j(6j0zl^Y(7hYjzz*7l_J8J6C(6F60Y6*(6W*8J6y(0FJ8YY(7RzR0^6JY^*(0(6(7*z7J6R7RhLY0l^R(YFz8*R6hJ(6sR*jj6lzYj^7j8Fl8j**jF0*8h8868Bj^0Rhh(FRJz*0jJlFzzJYF08d687YFJ0j60(jhj0lYJ*0F6lsYj*0*ThJRJ70FJJF6*Y7z7JYRR7(FhJ^R8h^zR8^^^jzl7880R^7l7YY*Rj(zhY^*(7vll8z**h(F(^l8R6(0^^*(lU684YJ*hH8zY^hR*h8zRz6J(FR0768(hsjJi66*8h*lY68(Fnz0Fl8YRz086R7jz(XJzR6j7zjYzR67FFRYj6FjhFhYY0j"));local e=(-31379+(function()local l,f=0,1;(function(e,n)e(n(e,n),e(n,e)and e(n and e,n))end)(function(n,e)if l>163 then return n end l=l+1 f=(f-159)%3876 if(f%1332)<=666 then return n else return e(e(e,e),n(e,e))end return n(n(n,n and e),n(e,e))end,function(e,n)if l>308 then return e end l=l+1 f=(f+90)%41922 if(f%920)<460 then return n(e(e,n)and n(e,n),e(e,n))else return n end return e end)return f;end)())local r=o.nAcAiiHn or o.gyjWF_yP;local de=(getfenv)or(function()return _ENV end);local l=2;local d=3;local c=4;local j=1;local function ne(u,...)local a=t(e,"a9>WxfcqGY}JC^bLzYG}xL9x^JYbcW>Gb^J>qqc}x9CqYWf#9f^}LWCY}9c>Xcb9JqcqCYGCf99c^J}ncffb>LJcqYWbXWCGG^W>Gc9C}>qW>JLBJfJCJG>xx9L>JGGbx>lb^cYCfc>Gq^x84fC}GLfx9Y2>bWcYfxL>JqqCYfcbWxsWqfG:xG9oCbxbc}9YL!c>qqWbT4C}GgxW9YCLYW9xWBbqJqqQb^^LCcGJxLLY^PYW9f9jJ>xf9WCbYWfGq9xq9Lb_qxcf>qbLJqW^^2}rfY9bbWLLCbYJcJI>LkJGxbWGLbCcGWbfJccbWWLG9CCbGLc9>8^L}fGWx^9cCG}Jq>JLG}xG/^^>L^CbY8fWL^JqqqL^CHGff>*b^WYGJlGffY99^c}xx>WfbbxJ9q^xYYfbcCfc>FbcYGc}>xbJxC9f^fY}fLc}fJ+LbjY^LLLfJ}qLxx_YCbWWcxbC}LqxWYLbCWGGqff>^YYCc9>cbJJKWfYCWLCfYbxb9W^GLf}}YCxb^9L>fJx^W}LCJWqYxJJbJ!}9c;>c^C}bq}CqYxfo9f^}bL^4G}cq9Gb}GxqqWAG^fY9c^J}MJfYYc>9^b^}qq>WcGbf^9q^C}9}qYYfW9^bYJ9fxWGLqC9GC^LWC6<CfG}xL9x_YxxCJYWfx9Y^bLG}CYcfLJGGxx92cCJbfYbf^xb9c^qYWcfJYqLx>MqCCfxb^9^bj}fc}>LLxJYfbG>EY^9Y>fq9CxGlq^GYfLqJ}qLxx*YCbYWGGf^bx}qcCW9LcJJGdYbx}^i}}fY9bbWLL^fYWcJ^Cb}JY>JxY.xCLY9Bx9fCL}9fLW>bW}bq99-YGLfJYqbxWUGC^J>L^GxxC#^^>Yq}LG}cz9Hq9WbL}JLGxG^GTWxLLCxGWxY9G^cWq xCPGfx}cWWY99^>cLxYeL^q}WL^^qGcxJ959qLJC>GLfm>Ub>}^cJ>c^JJbq>xxRb^+GcfC9xb>YCqqCx}9x^9>^qbY^KYffYDW^}Y^fb9qL^CMqCxctx^fcLff9f^}}TcbMcLbCWGc^JYbcW>Gb^J>qqcGx9CGGJf19f^}YLcxc>>bJxqLW^,>Cq^9JLq^xqpY^GY>L/JGqYWboW9CL>C}GJ^^}xcc>JLQ>W^LJcOf^YGbfW9G9LNWC}YqfG>Gb}JfqW>b^>CWGfx^9fYJ>L>fb}}LqxWYLbfWYx9C^L}xcY>bLWJGq^x>jG^>Y9fc9J>90G^bYGc}9bqLx}.GC^Y>Y}GJxL9x^sYWcYJJGJxx(YCb^cCqGLfZ_C^bGWfq9LbYJ}q^^9>bL>JqqCx93c9WWcJbJxqYWb=WCGG^Z}>W}JcbWWLGJ^G>xqqf99YGfJ>Mbf}}cLWxA^LbGxxLA^^>Yq}CG^xq>x^f}qc^C9GxxYrb^WYGf^9>>c}^qGWcLJC,^J}Lq>xG=G^hffbYJWq>WqLCFxLfJqqLxqC^cp>}bY}bqWGGfbWxbCJ}Gf^q}fcK>fb}#W^YJ9q>NfL^C9Gcxct}c>WxbJJeqf9>}cY^%^>cCCJpxbW}CLCfWJxbbxV9CLG}xL9x>^<W^JYCxo9f^G}Gcc>}GCff9f^}YLJYc^fq>8}}WL8>CqGCf99cYJ9>}f>CbLJxqYWb8WCGCJY>9Yx>,qCCY9fc9JfhqbicCYGbfW9G^^}>}fbCL>CqqJxwef9qLbCYGCxWbf^^}9cc>cb}q>xYWqLYJGGfb3}LcY>bLWNxbC}fcGWGb9C>qCfY)}^CW#UWJYqbxWx}WC+xJJG9fWLY^x}}f}5}bGJCcbW}YcfG9^b>}GcCW9LcJCGqxfI}CL^GJbY9fq9}^C}JLqJCG9xc-J^xYff}9Lbx}bcbWWLGJ^G>xq5CL9}>fJ>_bf}}cLWfLYJbGqxG0^^>YYfC>>bc}JG^WfL}JLGfxYmb^WY^f^>>bq}^qGWcLJCUCY}LG>xGNJC^YCbYJxq>WqLCtYL}JLG;9CLL^W>fLW}bqWWGcYW9bGJ&Gxx}A^CYYWf9J)}^WYLbCWL&C9GcxqDLYJff9}>>^cJ9>^>JL>C>qJx^LL^qY}f9>W^Y}}cbWYbLJ^GGFq;9^>Yf9CLWbCcCq}9bJ}Cxq}x^9WYWYcxL9CbccCcqWfLWJ^qLxb.Gcc>bbLJxqY}fcxWfL>f>9q^C}9ccWcL)Jfq}f9WcCYGbfW9J^^}>cqWbLWJcqCx?I}C}GLfxWYb}}WcY>^LWJqqbx99GbxYFfG9}bW}xcY>bLW^9q^xWVqCLY9fc9Jbh}^c}>LLxJYqbxf.GC^}(fq9Cb9}qcJW9LfJ}GxxxNYCbYWfG9^b>CqqGW9LcJJGpxf{JCLYxf^9bbW}GcLW>LGJCG9cWEJ^ZYffJ9Lbx}YqWWWLGJ^GWf9QC^9YcCqGLxc<bb>}GcJ>qL9}L7b^YYqfC>9>}9BbW}YcC>bL^x}9f^WYGf^c}fJ>#b9q^crWxGcxb(L^xYYCfGxff9>qWc^LCC9GcJWGxxY#}^>fb9G^^bfYYqxL)bbJfGfWb9XC>Y}f^9xbcYCc^W9LCJ>GRxJC}CxYffG^LJc}L>LW^b9q^GqW^9,^cfcfY9>^L}Y>L;cLCJPqc^YYbcW>Gb^J^qqWCZ9^GJ^fh9f^}}vcx>YbbCfGYW^UWCqY7f99c^JC_qc>}L;Jxq}WbVcCGYLcJ9q^L}9cJ>JL2Jfq}fcDxC}Gbfc9G^^}>cqx>L9JcqJx<ufCCGLfxW&^b}WcG>bL>JGqCx9#JCJYuff9}^L}xcYxbLLJGq^x>!qCCYWfc9Jbx}fc}>LLcJYqLxWoGb}Y>fq9Cb>}ccJW/LfbqG+xxsYCbCbfG9^b>}GcCW9LcC^YWxfs}CLJYfY9bbWJ}G}W>LqJCGJxcNJ^?JJc^9Lbx}YqxWWLYJ^GYxq97LYYcfJ>NbJ}}qnWxLY^JGWxGr^^WYqfC>9LG^}q1WfL}C^GxxY0bLW}}f^>>bq}Cq9c6LJ^>Y}x}93^x}cfb>WbG}^GxWqLCC9GGxJ9>^f}Cqq>xb}}bGLWGL^C>}qf999^qYJc9>f9L}LYxxcLbCxGGxb9>9}YCG9x>bJJ9qfWJLLC^GYcZ>9^G}Bc>WJbCJ9qcWJ&gCfGJxL9q^Y}IcWWGhWJ>qqWCW}CcGCf&>qL9YLcf>YLCJWqGW^>>^qGCf>9c^C}&GL>}D9CfqYxX%W^qG^f>9q^C}fcc>CL{Jqq}x9Px^JYbfW9}^^^Lcq>CL9^c}Gx+MqC}Y9fxxW^bJfGJ>^LfJq}Yx9ncCJ}>q{9}bW}x}q>bLWJGGLx^_q^9Y9GW9Jb6}fqCWfLxJLqbqcmGC^Y>fq9Lb9}GcJWcLfJCqLfx9>CbYxfGWbb>}YcCxWVYJJG>xfxqCLYxfYWb9y}GcLW>LYJC}Jxc9^LWYff^9LLL}YcbWWX}^qG>xJrCLbYcfJ>.LqC>cLWYLY^YGWxGS^bxJWfC>qbc^GqlWfL}JLGcxY9(^WYbf^>xbqJCqJWcLCC_Y}x}99^x}JqN>Wb}}^}YWqLCC9}cqG9:^qY}c9>x9W}bGfxLL^CfGqcq99^cYJq>>}b}JWqxfxLbCWGGx^>}^qYbc9>}bJJ>qfx}V>CxG}xb>Y^GYLc>WY,qJ9qGWJWGCfG}xLWx^LYbcf>GbLJ>G>WC9W^WGJfW9f^JYLcx>YKjC9qGx9H>CGGCf99cb^}Lcf>LbLJfqYWb WCGYYf>9Y^C}ccc>^LDCfGqWL_fCYJYfW9}^^^>qG>CL>JcJLxQW>C}JLcL9Y^L}WYc>^LbJq}CxcRcCCY0qq9}bJ}xqYx>LWJYq^qJrqCCY9cGW9b_}qc}W^LxJYqbcWS}C^Yxfq9bb9^/cJx>uLJ}G>xx>>CbYWfG9^Lf}qcbW9LGJJG>xf9C^zYxfC9bLJ}Gc^W>9qCGG9xY;J^WYfGx9LLc}LcbWqLGb}G>xq0CbWCkfJ>fbfJgcLWxLYJbYCxG9<^>YCfC>WbcJJGxWfLCJLJxxY99^W}Gcb>>bY}C}}WcLCCNYqfLnL^qYYcC>WbG}^Y>fxLCCxGcxb9ELLY}q9>bbYJ>qWq>L^C>GqxCW^^cYbc2>qb}J9qxxJ>^CWGCx^xL^qYCc9xc9GJAqYW}nWCxJWxb>fLJY^cq>q9YJ9qcWJ9>^^G}ff9x9GYbcW>GLLCJqqxW#9LWGJf39fbC}WcxW9bbL>qGW^:>CqY4f99}^J}Gcf>CbLCxGWWb#cCG}bf>9J^CJWcG>JLxJfJqWLNxCY}bG89Gb9}>cJ>C9JJcG^c, fCLGLG}9Y^b}Wq}x}L>J^qCG>RcCJYecq>G^L}JcYfJLWJGq^fx9}CCYYfcxGbn}fc}>LgLJYG>xW9 C^Yxfq>Cbf}ccbWB,}J}GWxxWY^VYWfJ9^2c}q}>W9>c^xG<xGD}LGYxqW9b9W^9c^WfLqLGG9f>wJb>Jnf}>Wbxb9cbWWLG^^Yxxq9{^9Y}fJ>JbfJCqfWxLbJbYfxG)^^>}YcM>9bC}JG>WfL}JLYccfmb^}YGcL>>bq}Cq9WJLJCxGff9VL^cYYcbcxbGJ!q>WLLCCfGcfJ>f^fY^fLf^bY}LqWfG9GC>GJxC9x^c^^clxfLx}LqGWYw>CWJqx^9G9CYCcq>cbJJ-qcW}PnCxGYGf9W^GY^c>>qbCJ9qcxGt(CYG}ff9x^}YbqfxWb^Jcqqx}v9CcGJqU>>^}}Wcx>^bb^^qGxL9JCqY9f9WY^J}.cf>}LYJxq^WbpfCGGLf>>Yb2}9cJ>J>^Jfq}WL>x^YGbfG9Gb>}>Y9>CTW^YqJxc=fi#GLfx9YL=}YcGWxL>bxqCx9Zc^^YWff>>^L^9cY>bLWC}YYx>9,CCYxfc9Jbg}fqC>LLYJYGqxWp}C^}>cY9Cbf}cGCW!L}J}Y9f>+Y^WYWYf9^b>}qGCfbLcCnG7x}1}LYYxcJWbbW}bc^fLLqJCG9fG>W^pYCf}fWbx}YcbxfP}J^G}xq>W^9YcfJW>bc}}qGWx>cJbGWxGe^^fYqc9>9bL}Jq>Wfw}CCGxx^zbbGYGc>>>9qCYq9W}LJbYGff^OL2xC>fb>qbG}Lq>f^LC^WGbxJ9f^f^>fL>xbYCbqGWGv>C>GCxC9C^c}^c^>fLM}LqGWYLbCWY}cY9>^bYCcf>cbJJ_GqW^LLCCGYf>9W^GY^c>WWbCJcqcxWSZCqG}fLff^Y}>cWW0b^JqqqcC9}CcGLfwWY^}^fcxWY>LJWqCW^WJCqG^f9>GL9}tc}>}L^JxqYWb>WCYG^fq9qb9}9Yj>JT>J}q}xf_xbCGbfW9G^^}xcqW9L9JGqJx>&f^C}Yfx9L^bb{cG>^L>^qGJx97CCJYcffxx^LJccC>bL}JGJWx>hqCC}WGb9JbG}fYq>LLxJYYtfb;G^cY>Gx9Cb9}cq^WcLfCxqLxq YCbYWfG>fb>}^cCWJLcJ^G5ff>WCLYYfYWLbW}bc^xx9>JCGqxcxG^RYff}WLL9}YqxWWLbJ^}Cxq9bL9Ycc>>g9>}}cLWxUJCKGWfnT^LLYqfC>9LG}bqQWbL}CLGxxYzbbfJWf^>Cbq^Yq9WcLJC<Gbx}9f^x}Wfb>fbGJ^qqWqj9C9YJxJ9c^fC}cJ>xbb}bYCWG9CC>Jqqf99^JYJc>>foq}LGcxxLbCYGGGf9>^qYCG9>JbJJcqfxdLLCLGYcD>Y^G}xc>>JbCJ9qcx^+LCfY>xL9G^YYbcWW}LGJ>G WC6fCcGJfe9fLcYLc}>YLqJWq}W^9>zGGCfc9cbW}gcJ>}9LC^qYxWuWbCG^GG9qbCb>ccWZL(bbq}xw:x^J}xfW9b^^Jlcq>CL9^cGWx2ZJC}YffxxW^bJfqf>^LYJqJcx9ucCJY<c,9}bf}xcJ>bLfJGGLxxsq^WY9YW9Jbr}fG}WxLxCeqbx}jGLqY>cY>Lb9}bcJq4LfJ}qLfcx9CbYCfGx}b>}qcCxW99JJG}xfWcCLYxfYW_Lb}GqGW>>xJCG9xc#JbfYfc99LbL}YqeWWRGC8G>x^uCL>Ycc>>VLqJfcLWJLYLJGWxGu^L>}GfC>GbcJ>q{fLL}^9}qxY9c^WJGf^>>bqJbq^Wc3xC8J>x}wL^x}Jqf>WL>}^G^WqLCC9YGf>92b{Y}GC>xbY}bqWxqL^CYGqfq99^GYJq1Wcb}JfqxxbLbC}GGfL9b^q}Wc9fbbJJeqff}9(CxYBxb9}^G}Gc>WYbbJ9qbWJ>qCfG}xL>cbYYbcC>G9xJ>qqWC9W^YGJf}9f&9YLcx>YbbCLqGxxT>^9GCfW9cbJJ^cfWXbL^LqYxftWLGYff>9^^CC}ccccLObf}WWLk}CYYsfWWf^^JxcG>CLGJcJWx_ufC}}Lfb9Ybf}WcL>^L^JqGbx^Rc^WY;cq9}^L}xqJWWLWC9q^fx,qCCY9cG>5by}Lc}x9LxJYqbxW9YC^YYfq>cb9}GcJxkWxJ}Gfxx99CbY}fG>^LY}qq>W9>LJJG9xf9CbYYxcM9bL9}Gc^W>9q^xG9x^kJ^qYfGx9LLcCtcbWJLG^cG>xq C^9}^fJ>qbf}CcLWcLY^<YWxG9f^>}LfC>9bcCJY^Wfu>JLGCxYWG^W}}cJ>>L0}CYbWcLJC;YqqxAL^bYYY>>WbG}^q>W^LCCYGcff9p^qY}cL>}bYJfqWcGL^C}GqfC9G^c}>c#fbb}JfqxxJ9fCWYwx^>#^qYCc9xcSWJhq^W}{qCxJWxb>fbxY^cJ>q>cJ9qcWJ/KL9G}fq9x^JYbcf>GLLb9qqxfO9zWGJf)9fL}CCcxW>bbJCqGcqQ>^Y}Lf9>K^Jbncf>}bLCcGfWb*bCGJ}f>9q^CJWqf>JLCJf}cWL6xCY}kq 9Gb}}>Yx>CL9JcqJfGyf^WGLc99Ybo}WqGW^L>JLqCc>.c^xY;cq>q^L}^cYcJLWJGq^c>WxCCY}fc>xb.CLc}x99qJYGGxWWYC^Y>fq>bLC}cqcW_>>J}qLxx9JbxYWcx9^L^}qcCW9dGJbGZf>=}LCYxfY9bbW}^c^WJLqCYG9xGrJb*}9f}>qbxJbcbWCLGCLY9xq9f^9CbfJ>RbfC}G&WxI>JbGCxG9G^>}Ycb>9L2}JYqWfL}JLYcfW.b^bYGGx>>bq}CGWf>LJCCGfq9SL^xYYfb>YbGJcq>xWLCCWGcfJ99^f}>fLxLbYJqqWcGwxC>GLxCW}^cCWcRff9W}LqCWYp{CW}fx^>xL9YCc}>c>WJHqfW}9L^9GYfq9Wb9Y^c^>qLbCcqcxftm^qG}xL9xbJJfcWWWb^CxqqWCD9^G}ff)>9^}J9cx>YbbJWqJW^RJCqYGf99G^JJl}x>}LqJxG9Wb+CCGY^fC9qbx}9YL>JL9JfGCxC/x^>Gbc99G^^}>GqW9L9JLqJxY7fLxGLcc9L^b}^cGxcL>JqqCx9>=CJYYff9C^L}ccYx<0YJGGqx>9LCCY9fcWJ&^}fqx>LLbJY}GxW9}^JY>c>9Czb}ccJWh.qbxqLfu3Yp>YWfG9^b>JLcCWJLcCqGMxq3}^L}XfY>qbW^Gc^WCLqCCGCxc9x^BCbf}>qbxJJG3WWS>J^YdxqnC^9JccS>/bL}}qYWx>WJbYffc+^^^YqqL>9bc}JqVc9L}CYGxxJ1b^fYGcLf9bqJqq9qWLJC7Gfc}WC^x}xfb>bbG^qq>xY9LC9Y>xJxc^fY}fLWcb^}bGVWG>}C>GqxC>WbJYJcb>f9q}LqxWY93^cGGfC9>^GYCc9>cbJJCqfxfLL^WGYfK9WbGYbc>W9bC^>qcxcm7^qY9xL9L^Y^JcW>Gb^^>}xWCnCCcYcf5WL^}J9Gx>YL}JW}fW^->CqYbc}9cbG}3Y>>}bLJxGJxc3W^cG^Gx9q^C}9qGW^L3Cxq}cCKxCYGbfWW&^^}^cqWJL9JGqJf?B}C}YYfx>b^b}bcGf^LCJqGcx9>LCJYfffx}ZG}xqW>bLfJGGbx>9YCLY9c99J9G}fc}>L9xC>qbxbBG^GY>c>9CLW}qcJWCLf^GqLxx.Ybn}qfG>}b>CfcCW9LcC^G}xf9GCLJ>fY9bbW}GqGW>0>JCGLxcu^^I}fYJ9Lbb}YqcWWHWJ^J>c+PC^JYcqL>o9J}}qLxYLYCGGWG98^^WYqqC>JbcJcq*WJL}e9GxcY>}^W}Wf^>^bq^Jq9WCx0CzY>x}99^xY}fb>xbG}^}YWqLCC9GcxJ9t^fY}YW>xLx}bG#WGLbC>}qfJ99b9YJcG>f>C}LYxf#LbCbGGfG9>8cYCcqcJbJJ^qfWJLLCfGYxL9W^G^xc>>qbCJ9qcWJg%Cf}GxL9L^Y}JcW>Yb^J>GbWCP9CcGCf69f^}");local n=0;o.LtHrbLyT(function()o.BYFPlQzM()n=n+1 end)local function e(f,e)if e then return n end;n=f+n;end local f,n,h=b(0,b,e,a,o.uEOtlGSx);local function t()local n,f=o.uEOtlGSx(a,e(1,3),e(5,6)+2);e(2);return(f*256)+n;end;local k=true;local k=0 local function _()local e=n();local n=n();local d=1;local l=(f(n,1,20)*(2^32))+e;local e=f(n,21,31);local n=((-1)^f(n,32));if(e==0)then if(l==k)then return n*0;else e=1;d=0;end;elseif(e==2047)then return(l==0)and(n*(1/0))or(n*(0/0));end;return o.qGqKIlqZ(n,e-1023)*(d+(l/(2^52)));end;local z=n;local function p(n)local f;if(not n)then n=z();if(n==0)then return'';end;end;f=o.VmQSZLaX(a,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+k),#f do e=e..o.VmQSZLaX(f,n,n)end return e;end;local k=#o.VZLImCPE(s('\49.\48'))~=1 local e=n;local function le(...)return{...},o.lGLGdOOM('#',...)end local function fe()local e={};local a={};local r={};local s={a,r,nil,e};local e=n()local b={}for l=1,e do local f=h();local e;if(f==3)then e=(h()~=#{});elseif(f==2)then local n=_();if k and o.x_pdsViT(o.VZLImCPE(n),'.(\48+)$')then n=o.hOWzLiXo(n);end e=n;elseif(f==1)then e=p();end;b[l]=e;end;for e=1,n()do r[e-(#{1})]=fe();end;s[3]=h();for o=1,n()do local e=h();if(f(e,1,1)==0)then local h=f(e,2,3);local r=f(e,4,6);local e={t(),t(),nil,nil};if(h==0)then e[d]=t();e[c]=t();elseif(h==#{1})then e[d]=n();elseif(h==u[2])then e[d]=n()-(2^16)elseif(h==u[3])then e[d]=n()-(2^16)e[c]=t();end;if(f(r,1,1)==1)then e[l]=b[e[l]]end if(f(r,2,2)==1)then e[d]=b[e[d]]end if(f(r,3,3)==1)then e[c]=b[e[c]]end a[o]=e;end end;return s;end;local function ne(f,n,e)local l=n;local l=e;return s(o.x_pdsViT(o.x_pdsViT(({o.LtHrbLyT(f)})[2],n),e))end local function g(ee,z,h)local function fe(...)local t,_,k,ne,u,n,a,y,s,m,p,f;local e=0;while-1<e do if e>2 then if e<5 then if 1<e then repeat if 3~=e then m=o.lGLGdOOM('#',...)-1;p={};break;end;y={};s={...};until true;else y={};s={...};end else if e>5 then e=-2;else f=b(7);end end else if e>0 then if 0~=e then for f=23,98 do if e>1 then n=-41;a=-1;break;end;k=b(6,66,3,21,ee);u=le ne=0;break;end;else n=-41;a=-1;end else t=b(6,96,1,50,ee);_=b(6,54,2,68,ee);end end e=e+1;end;for e=0,m do if(e>=k)then y[e-k]=s[e+1];else f[e]=s[e+1];end;end;local e=m-k+1 local e;local b;local function s(...)while true do end end while true do if n<-40 then n=n+42 end e=t[n];b=e[j];if 40>=b then if 20>b then if 9>=b then if 4<b then if b<7 then if 3<b then for n=25,76 do if 6~=b then f[e[l]]=z[e[d]];break;end;f(e[l],e[d]);break;end;else f(e[l],e[d]);end else if b<=7 then local a,s,u,p,k,b,o;for b=0,6 do if b>=3 then if 5>b then if-1<b then for r=21,68 do if 3~=b then f[e[l]]=h[e[d]];n=n+1;e=t[n];break;end;f[e[l]][e[d]]=f[e[c]];n=n+1;e=t[n];break;end;else f[e[l]]=h[e[d]];n=n+1;e=t[n];end else if 3<=b then repeat if 6>b then f[e[l]]=f[e[d]][e[c]];n=n+1;e=t[n];break;end;f(e[l],e[d]);until true;else f(e[l],e[d]);end end else if 0>=b then b=0;while b>-1 do if 2<b then if 4>=b then if b==4 then k=a[s];else p=a[u];end else if 1~=b then for e=14,95 do if b<6 then f(k,p);break;end;b=-2;break;end;else b=-2;end end else if b>0 then if b>-2 then repeat if 2~=b then s=l;break;end;u=d;until true;else s=l;end else a=e;end end b=b+1 end n=n+1;e=t[n];else if b~=1 then o=e[l]f[o]=f[o](r(f,o+1,e[d]))n=n+1;e=t[n];else f(e[l],e[d]);n=n+1;e=t[n];end end end end else if 6<b then for t=31,88 do if b<9 then n=e[d];break;end;h[e[d]]=f[e[l]];break;end;else n=e[d];end end end else if b<2 then if-1~=b then for o=38,92 do if 0<b then local e=e[l]f[e]=f[e](r(f,e+1,a))break;end;local o;for b=0,6 do if 3>b then if 0>=b then o=e[l]f[o]=f[o](r(f,o+1,e[d]))n=n+1;e=t[n];else if b==2 then f[e[l]]=h[e[d]];n=n+1;e=t[n];else f[e[l]][e[d]]=f[e[c]];n=n+1;e=t[n];end end else if 4>=b then if b>2 then repeat if b>3 then f(e[l],e[d]);n=n+1;e=t[n];break;end;f[e[l]]=f[e[d]][e[c]];n=n+1;e=t[n];until true;else f(e[l],e[d]);n=n+1;e=t[n];end else if 2<b then for c=46,97 do if b>5 then f[e[l]]=h[e[d]];break;end;o=e[l]f[o]=f[o](f[o+1])n=n+1;e=t[n];break;end;else f[e[l]]=h[e[d]];end end end end break;end;else local b;for o=0,6 do if 3>o then if 0>=o then b=e[l]f[b]=f[b](r(f,b+1,e[d]))n=n+1;e=t[n];else if o==2 then f[e[l]]=h[e[d]];n=n+1;e=t[n];else f[e[l]][e[d]]=f[e[c]];n=n+1;e=t[n];end end else if 4>=o then if o>2 then repeat if o>3 then f(e[l],e[d]);n=n+1;e=t[n];break;end;f[e[l]]=f[e[d]][e[c]];n=n+1;e=t[n];until true;else f(e[l],e[d]);n=n+1;e=t[n];end else if 2<o then for c=46,97 do if o>5 then f[e[l]]=h[e[d]];break;end;b=e[l]f[b]=f[b](f[b+1])n=n+1;e=t[n];break;end;else f[e[l]]=h[e[d]];end end end end end else if 2>=b then local r;for b=0,6 do if 3<=b then if 5>b then if 1~=b then for r=32,82 do if b~=3 then f[e[l]]=f[e[d]][e[c]];n=n+1;e=t[n];break;end;f[e[l]]=h[e[d]];n=n+1;e=t[n];break;end;else f[e[l]]=f[e[d]][e[c]];n=n+1;e=t[n];end else if 2<=b then for c=48,57 do if b>5 then f(e[l],e[d]);break;end;f(e[l],e[d]);n=n+1;e=t[n];break;end;else f(e[l],e[d]);n=n+1;e=t[n];end end else if 1>b then f[e[l]]=f[e[d]][e[c]];n=n+1;e=t[n];else if b>-1 then for c=34,96 do if b~=1 then r=e[l]f[r]=f[r](f[r+1])n=n+1;e=t[n];break;end;f(e[l],e[d]);n=n+1;e=t[n];break;end;else r=e[l]f[r]=f[r](f[r+1])n=n+1;e=t[n];end end end end else if 0<b then for n=47,55 do if 3~=b then local e=e[l]f[e](f[e+1])break;end;local n=e[l]f[n]=f[n](r(f,n+1,e[d]))break;end;else local n=e[l]f[n]=f[n](r(f,n+1,e[d]))end end end end else if b<=14 then if 11>=b then if b>=8 then for t=34,76 do if 10~=b then local n=e[l]f[n](r(f,n+1,e[d]))break;end;if(f[e[l]]~=e[c])then n=n+1;else n=e[d];end;break;end;else if(f[e[l]]~=e[c])then n=n+1;else n=e[d];end;end else if 13<=b then if 12~=b then for o=29,88 do if 14>b then local b;for o=0,6 do if 2>=o then if 0<o then if 0<=o then for b=14,86 do if 1<o then f[e[l]]=f[e[d]][e[c]];n=n+1;e=t[n];break;end;f[e[l]]=h[e[d]];n=n+1;e=t[n];break;end;else f[e[l]]=f[e[d]][e[c]];n=n+1;e=t[n];end else b=e[l]f[b](r(f,b+1,e[d]))n=n+1;e=t[n];end else if 5>o then if o>2 then repeat if 3~=o then b=e[l]f[b]=f[b](f[b+1])n=n+1;e=t[n];break;end;f(e[l],e[d]);n=n+1;e=t[n];until true;else b=e[l]f[b]=f[b](f[b+1])n=n+1;e=t[n];end else if 3<o then repeat if o~=5 then f[e[l]]=f[e[d]][e[c]];break;end;f[e[l]]=h[e[d]];n=n+1;e=t[n];until true;else f[e[l]]=h[e[d]];n=n+1;e=t[n];end end end end break;end;f(e[l],e[d]);break;end;else local b;for o=0,6 do if 2>=o then if 0<o then if 0<=o then for b=14,86 do if 1<o then f[e[l]]=f[e[d]][e[c]];n=n+1;e=t[n];break;end;f[e[l]]=h[e[d]];n=n+1;e=t[n];break;end;else f[e[l]]=f[e[d]][e[c]];n=n+1;e=t[n];end else b=e[l]f[b](r(f,b+1,e[d]))n=n+1;e=t[n];end else if 5>o then if o>2 then repeat if 3~=o then b=e[l]f[b]=f[b](f[b+1])n=n+1;e=t[n];break;end;f(e[l],e[d]);n=n+1;e=t[n];until true;else b=e[l]f[b]=f[b](f[b+1])n=n+1;e=t[n];end else if 3<o then repeat if o~=5 then f[e[l]]=f[e[d]][e[c]];break;end;f[e[l]]=h[e[d]];n=n+1;e=t[n];until true;else f[e[l]]=h[e[d]];n=n+1;e=t[n];end end end end end else local n=e[l];local l=f[e[d]];f[n+1]=l;f[n]=l[e[c]];end end else if b>=17 then if 17>=b then local h,a,o,s,u,b,k;for b=0,6 do if 3>b then if b<=0 then f[e[l]]=f[e[d]][e[c]];n=n+1;e=t[n];else if b>-2 then repeat if 1~=b then b=0;while b>-1 do if b>2 then if 4>=b then if 0<b then repeat if b>3 then u=h[a];break;end;s=h[o];until true;else s=h[o];end else if b>1 then repeat if b~=5 then b=-2;break;end;f(u,s);until true;else b=-2;end end else if b<=0 then h=e;else if-2<b then repeat if 1~=b then o=d;break;end;a=l;until true;else o=d;end end end b=b+1 end n=n+1;e=t[n];break;end;f(e[l],e[d]);n=n+1;e=t[n];until true;else f(e[l],e[d]);n=n+1;e=t[n];end end else if b<5 then if b~=-1 then repeat if 4~=b then b=0;while b>-1 do if 3<=b then if 5<=b then if 6==b then b=-2;else f(u,s);end else if 3<b then u=h[a];else s=h[o];end end else if b<1 then h=e;else if b>=-2 then repeat if b~=1 then o=d;break;end;a=l;until true;else a=l;end end end b=b+1 end n=n+1;e=t[n];break;end;k=e[l]f[k]=f[k](r(f,k+1,e[d]))n=n+1;e=t[n];until true;else b=0;while b>-1 do if 3<=b then if 5<=b then if 6==b then b=-2;else f(u,s);end else if 3<b then u=h[a];else s=h[o];end end else if b<1 then h=e;else if b>=-2 then repeat if b~=1 then o=d;break;end;a=l;until true;else a=l;end end end b=b+1 end n=n+1;e=t[n];end else if b~=3 then repeat if b~=6 then f[e[l]][e[d]]=f[e[c]];n=n+1;e=t[n];break;end;f[e[l]][e[d]]=e[c];until true;else f[e[l]][e[d]]=e[c];end end end end else if 18==b then local r,o;for b=0,6 do if 2<b then if b<5 then if b~=3 then f[e[l]]=f[e[d]][e[c]];n=n+1;e=t[n];else f[e[l]]=h[e[d]];n=n+1;e=t[n];end else if b>2 then repeat if b<6 then f[e[l]]=f[e[d]][e[c]];n=n+1;e=t[n];break;end;r=e[l];o=f[e[d]];f[r+1]=o;f[r]=o[e[c]];until true;else f[e[l]]=f[e[d]][e[c]];n=n+1;e=t[n];end end else if b<1 then f[e[l]]=f[e[d]][e[c]];n=n+1;e=t[n];else if b~=2 then f(e[l],e[d]);n=n+1;e=t[n];else r=e[l]f[r]=f[r](f[r+1])n=n+1;e=t[n];end end end end else local n=e[l]f[n]=f[n](r(f,n+1,e[d]))end end else if 16~=b then local h;for b=0,6 do if b>=3 then if 5>b then if b>=0 then repeat if b>3 then f[e[l]][e[d]]=e[c];n=n+1;e=t[n];break;end;f[e[l]][e[d]]=e[c];n=n+1;e=t[n];until true;else f[e[l]][e[d]]=e[c];n=n+1;e=t[n];end else if 1<=b then for h=12,62 do if b~=5 then f[e[l]][e[d]]=f[e[c]];break;end;f[e[l]][e[d]]=e[c];n=n+1;e=t[n];break;end;else f[e[l]][e[d]]=f[e[c]];end end else if b<=0 then f(e[l],e[d]);n=n+1;e=t[n];else if 2>b then h=e[l]f[h]=f[h](r(f,h+1,e[d]))n=n+1;e=t[n];else f[e[l]][e[d]]=f[e[c]];n=n+1;e=t[n];end end end end else local o;for b=0,6 do if 2<b then if b<=4 then if 0~=b then repeat if 3~=b then f[e[l]]=f[e[d]][e[c]];n=n+1;e=t[n];break;end;f[e[l]]=h[e[d]];n=n+1;e=t[n];until true;else f[e[l]]=h[e[d]];n=n+1;e=t[n];end else if 5~=b then f(e[l],e[d]);else f(e[l],e[d]);n=n+1;e=t[n];end end else if b<1 then f(e[l],e[d]);n=n+1;e=t[n];else if 1<b then f[e[l]][e[d]]=f[e[c]];n=n+1;e=t[n];else o=e[l]f[o]=f[o](r(f,o+1,e[d]))n=n+1;e=t[n];end end end end end end end end else if b<30 then if b>=25 then if b>=27 then if b>27 then if b>=26 then for n=40,63 do if b~=28 then do return end;break;end;f[e[l]]=z[e[d]];break;end;else do return end;end else local n=e[l]local l,e=u(f[n](r(f,n+1,e[d])))a=e+n-1 local e=0;for n=n,a do e=e+1;f[n]=l[e];end;end else if b~=25 then local b;f[e[l]]=f[e[d]][e[c]];n=n+1;e=t[n];f(e[l],e[d]);n=n+1;e=t[n];b=e[l]f[b]=f[b](f[b+1])n=n+1;e=t[n];f[e[l]]=h[e[d]];n=n+1;e=t[n];f[e[l]]=f[e[d]][e[c]];n=n+1;e=t[n];f(e[l],e[d]);n=n+1;e=t[n];f(e[l],e[d]);else f[e[l]][e[d]]=e[c];end end else if b<=21 then if 19~=b then for o=40,54 do if 20<b then local b,h;for r=0,2 do if 0<r then if r==1 then f[e[l]]=f[e[d]][e[c]];n=n+1;e=t[n];else b=e[l];h=f[e[d]];f[b+1]=h;f[b]=h[e[c]];end else f[e[l]][e[d]]=f[e[c]];n=n+1;e=t[n];end end break;end;local o;for b=0,6 do if 3<=b then if b<=4 then if 0<b then for r=29,53 do if 3<b then f[e[l]]=f[e[d]][e[c]];n=n+1;e=t[n];break;end;f[e[l]]=h[e[d]];n=n+1;e=t[n];break;end;else f[e[l]]=f[e[d]][e[c]];n=n+1;e=t[n];end else if 2<=b then for c=42,75 do if b~=5 then f(e[l],e[d]);break;end;f(e[l],e[d]);n=n+1;e=t[n];break;end;else f(e[l],e[d]);end end else if 1<=b then if b>=-1 then for h=25,54 do if 1<b then f[e[l]][e[d]]=f[e[c]];n=n+1;e=t[n];break;end;o=e[l]f[o]=f[o](r(f,o+1,e[d]))n=n+1;e=t[n];break;end;else f[e[l]][e[d]]=f[e[c]];n=n+1;e=t[n];end else f(e[l],e[d]);n=n+1;e=t[n];end end end break;end;else local h,b;for r=0,2 do if 0<r then if r==1 then f[e[l]]=f[e[d]][e[c]];n=n+1;e=t[n];else h=e[l];b=f[e[d]];f[h+1]=b;f[h]=b[e[c]];end else f[e[l]][e[d]]=f[e[c]];n=n+1;e=t[n];end end end else if b>22 then if b>23 then local o;for b=0,6 do if 3>b then if 0>=b then f(e[l],e[d]);n=n+1;e=t[n];else if 2>b then o=e[l]f[o]=f[o](r(f,o+1,e[d]))n=n+1;e=t[n];else f[e[l]][e[d]]=f[e[c]];n=n+1;e=t[n];end end else if 4>=b then if b>=-1 then repeat if b~=3 then f[e[l]][e[d]]=e[c];n=n+1;e=t[n];break;end;f[e[l]][e[d]]=e[c];n=n+1;e=t[n];until true;else f[e[l]][e[d]]=e[c];n=n+1;e=t[n];end else if 5~=b then f[e[l]]=f[e[d]][e[c]];else f[e[l]]=h[e[d]];n=n+1;e=t[n];end end end end else local o,u,a,s,p,b,k;b=0;while b>-1 do if 2>=b then if 0<b then if-1~=b then repeat if 2>b then u=l;break;end;a=d;until true;else a=d;end else o=e;end else if b>4 then if b~=6 then f(p,s);else b=-2;end else if 1~=b then repeat if 4>b then s=o[a];break;end;p=o[u];until true;else s=o[a];end end end b=b+1 end n=n+1;e=t[n];f(e[l],e[d]);n=n+1;e=t[n];k=e[l]f[k]=f[k](r(f,k+1,e[d]))n=n+1;e=t[n];f[e[l]][e[d]]=f[e[c]];n=n+1;e=t[n];f[e[l]]=h[e[d]];n=n+1;e=t[n];f[e[l]]=f[e[d]][e[c]];n=n+1;e=t[n];b=0;while b>-1 do if b>2 then if b>4 then if b~=2 then repeat if 5~=b then b=-2;break;end;f(p,s);until true;else b=-2;end else if 3~=b then p=o[u];else s=o[a];end end else if 0<b then if-3~=b then repeat if b>1 then a=d;break;end;u=l;until true;else a=d;end else o=e;end end b=b+1 end end else local a,u,o,s,k,b,r;f[e[l]]=h[e[d]];n=n+1;e=t[n];f[e[l]]=f[e[d]][e[c]];n=n+1;e=t[n];b=0;while b>-1 do if b<=2 then if 1>b then a=e;else if b~=0 then for e=13,76 do if 2>b then u=l;break;end;o=d;break;end;else o=d;end end else if b<5 then if b>=1 then for e=29,60 do if 4~=b then s=a[o];break;end;k=a[u];break;end;else s=a[o];end else if b<6 then f(k,s);else b=-2;end end end b=b+1 end n=n+1;e=t[n];r=e[l]f[r]=f[r](f[r+1])n=n+1;e=t[n];f[e[l]]=h[e[d]];n=n+1;e=t[n];f[e[l]]=f[e[d]][e[c]];n=n+1;e=t[n];f(e[l],e[d]);end end end else if 35<=b then if b<38 then if b>=36 then if 33~=b then for h=36,77 do if b~=36 then f[e[l]][e[d]]=e[c];break;end;local b;f(e[l],e[d]);n=n+1;e=t[n];f(e[l],e[d]);n=n+1;e=t[n];b=e[l]f[b]=f[b](r(f,b+1,e[d]))n=n+1;e=t[n];f[e[l]][e[d]]=f[e[c]];n=n+1;e=t[n];f[e[l]][e[d]]=e[c];n=n+1;e=t[n];f[e[l]][e[d]]=f[e[c]];n=n+1;e=t[n];f[e[l]]=f[e[d]][e[c]];break;end;else f[e[l]][e[d]]=e[c];end else local o;for b=0,6 do if b>2 then if b<5 then if-1~=b then for c=14,98 do if b<4 then f(e[l],e[d]);n=n+1;e=t[n];break;end;o=e[l]f[o]=f[o](r(f,o+1,e[d]))n=n+1;e=t[n];break;end;else f(e[l],e[d]);n=n+1;e=t[n];end else if b>=3 then for r=37,73 do if b~=6 then f[e[l]][e[d]]=f[e[c]];n=n+1;e=t[n];break;end;f[e[l]]=h[e[d]];break;end;else f[e[l]]=h[e[d]];end end else if b>=1 then if b~=0 then repeat if 2~=b then f(e[l],e[d]);n=n+1;e=t[n];break;end;f(e[l],e[d]);n=n+1;e=t[n];until true;else f(e[l],e[d]);n=n+1;e=t[n];end else f(e[l],e[d]);n=n+1;e=t[n];end end end end else if b>=39 then if 37<=b then repeat if b~=39 then n=e[d];break;end;local o;for b=0,6 do if b<3 then if b<=0 then f(e[l],e[d]);n=n+1;e=t[n];else if b>=-2 then repeat if 1<b then f[e[l]][e[d]]=f[e[c]];n=n+1;e=t[n];break;end;o=e[l]f[o]=f[o](r(f,o+1,e[d]))n=n+1;e=t[n];until true;else o=e[l]f[o]=f[o](r(f,o+1,e[d]))n=n+1;e=t[n];end end else if b<5 then if 3~=b then f[e[l]]=f[e[d]][e[c]];n=n+1;e=t[n];else f[e[l]]=h[e[d]];n=n+1;e=t[n];end else if 3<=b then repeat if 6~=b then f(e[l],e[d]);n=n+1;e=t[n];break;end;f(e[l],e[d]);until true;else f(e[l],e[d]);n=n+1;e=t[n];end end end end until true;else local b;for o=0,6 do if o<3 then if o<=0 then f(e[l],e[d]);n=n+1;e=t[n];else if o>=-2 then repeat if 1<o then f[e[l]][e[d]]=f[e[c]];n=n+1;e=t[n];break;end;b=e[l]f[b]=f[b](r(f,b+1,e[d]))n=n+1;e=t[n];until true;else b=e[l]f[b]=f[b](r(f,b+1,e[d]))n=n+1;e=t[n];end end else if o<5 then if 3~=o then f[e[l]]=f[e[d]][e[c]];n=n+1;e=t[n];else f[e[l]]=h[e[d]];n=n+1;e=t[n];end else if 3<=o then repeat if 6~=o then f(e[l],e[d]);n=n+1;e=t[n];break;end;f(e[l],e[d]);until true;else f(e[l],e[d]);n=n+1;e=t[n];end end end end end else local b;f[e[l]]=f[e[d]][e[c]];n=n+1;e=t[n];f(e[l],e[d]);n=n+1;e=t[n];b=e[l]f[b]=f[b](f[b+1])n=n+1;e=t[n];f[e[l]]=h[e[d]];n=n+1;e=t[n];f[e[l]]=f[e[d]][e[c]];n=n+1;e=t[n];f(e[l],e[d]);n=n+1;e=t[n];f(e[l],e[d]);end end else if b<32 then if b>=26 then repeat if b~=30 then local b,z,k,p,s;for o=0,6 do if o<3 then if 0<o then if o~=0 then for r=26,52 do if 1<o then b=e[l];z=f[e[d]];f[b+1]=z;f[b]=z[e[c]];n=n+1;e=t[n];break;end;f[e[l]]=h[e[d]];n=n+1;e=t[n];break;end;else f[e[l]]=h[e[d]];n=n+1;e=t[n];end else f[e[l]]=h[e[d]];n=n+1;e=t[n];end else if o>=5 then if o>4 then repeat if o<6 then b=e[l]f[b]=f[b](r(f,b+1,a))n=n+1;e=t[n];break;end;f[e[l]]();until true;else b=e[l]f[b]=f[b](r(f,b+1,a))n=n+1;e=t[n];end else if 2<=o then repeat if o>3 then b=e[l]k,p=u(f[b](r(f,b+1,e[d])))a=p+b-1 s=0;for e=b,a do s=s+1;f[e]=k[s];end;n=n+1;e=t[n];break;end;f(e[l],e[d]);n=n+1;e=t[n];until true;else b=e[l]k,p=u(f[b](r(f,b+1,e[d])))a=p+b-1 s=0;for e=b,a do s=s+1;f[e]=k[s];end;n=n+1;e=t[n];end end end end break;end;local c;c=e[l]f[c](r(f,c+1,e[d]))n=n+1;e=t[n];do return end;until true;else local b,z,p,k,s;for o=0,6 do if o<3 then if 0<o then if o~=0 then for r=26,52 do if 1<o then b=e[l];z=f[e[d]];f[b+1]=z;f[b]=z[e[c]];n=n+1;e=t[n];break;end;f[e[l]]=h[e[d]];n=n+1;e=t[n];break;end;else f[e[l]]=h[e[d]];n=n+1;e=t[n];end else f[e[l]]=h[e[d]];n=n+1;e=t[n];end else if o>=5 then if o>4 then repeat if o<6 then b=e[l]f[b]=f[b](r(f,b+1,a))n=n+1;e=t[n];break;end;f[e[l]]();until true;else b=e[l]f[b]=f[b](r(f,b+1,a))n=n+1;e=t[n];end else if 2<=o then repeat if o>3 then b=e[l]p,k=u(f[b](r(f,b+1,e[d])))a=k+b-1 s=0;for e=b,a do s=s+1;f[e]=p[s];end;n=n+1;e=t[n];break;end;f(e[l],e[d]);n=n+1;e=t[n];until true;else b=e[l]p,k=u(f[b](r(f,b+1,e[d])))a=k+b-1 s=0;for e=b,a do s=s+1;f[e]=p[s];end;n=n+1;e=t[n];end end end end end else if b>32 then if b==33 then local b;f(e[l],e[d]);n=n+1;e=t[n];f(e[l],e[d]);n=n+1;e=t[n];f(e[l],e[d]);n=n+1;e=t[n];f(e[l],e[d]);n=n+1;e=t[n];b=e[l]f[b]=f[b](r(f,b+1,e[d]))n=n+1;e=t[n];f[e[l]][e[d]]=f[e[c]];n=n+1;e=t[n];f[e[l]]=h[e[d]];else local b;f(e[l],e[d]);n=n+1;e=t[n];f(e[l],e[d]);n=n+1;e=t[n];f(e[l],e[d]);n=n+1;e=t[n];b=e[l]f[b]=f[b](r(f,b+1,e[d]))n=n+1;e=t[n];f[e[l]][e[d]]=f[e[c]];n=n+1;e=t[n];f[e[l]][e[d]]=e[c];n=n+1;e=t[n];f[e[l]][e[d]]=f[e[c]];end else local h,a,k,s,o,b,u;for b=0,6 do if 3>b then if b<=0 then b=0;while b>-1 do if 3>b then if b<=0 then h=e;else if 1~=b then k=d;else a=l;end end else if 5>b then if 4>b then s=h[k];else o=h[a];end else if 3<b then for e=45,67 do if b~=6 then f(o,s);break;end;b=-2;break;end;else f(o,s);end end end b=b+1 end n=n+1;e=t[n];else if 1~=b then b=0;while b>-1 do if b>2 then if 5<=b then if b==5 then f(o,s);else b=-2;end else if b==4 then o=h[a];else s=h[k];end end else if b<1 then h=e;else if b~=1 then k=d;else a=l;end end end b=b+1 end n=n+1;e=t[n];else b=0;while b>-1 do if b>=3 then if 5>b then if b>=1 then repeat if 4>b then s=h[k];break;end;o=h[a];until true;else o=h[a];end else if b~=1 then repeat if b<6 then f(o,s);break;end;b=-2;until true;else f(o,s);end end else if b>=1 then if 1==b then a=l;else k=d;end else h=e;end end b=b+1 end n=n+1;e=t[n];end end else if b>=5 then if 1<b then for h=21,93 do if b~=5 then f[e[l]][e[d]]=e[c];break;end;f[e[l]][e[d]]=f[e[c]];n=n+1;e=t[n];break;end;else f[e[l]][e[d]]=e[c];end else if 0~=b then for c=22,88 do if 4~=b then b=0;while b>-1 do if 3>b then if b>0 then if b~=-3 then repeat if 1~=b then k=d;break;end;a=l;until true;else a=l;end else h=e;end else if 5<=b then if 5==b then f(o,s);else b=-2;end else if 1~=b then repeat if b<4 then s=h[k];break;end;o=h[a];until true;else o=h[a];end end end b=b+1 end n=n+1;e=t[n];break;end;u=e[l]f[u]=f[u](r(f,u+1,e[d]))n=n+1;e=t[n];break;end;else u=e[l]f[u]=f[u](r(f,u+1,e[d]))n=n+1;e=t[n];end end end end end end end end end else if 60>=b then if 51>b then if 45<b then if 47<b then if b>=49 then if 49<b then local b,k,p,z,s;for o=0,6 do if o>2 then if 5<=o then if 1<o then repeat if o~=5 then f[e[l]]();break;end;b=e[l]f[b]=f[b](r(f,b+1,a))n=n+1;e=t[n];until true;else f[e[l]]();end else if 0~=o then for c=17,82 do if 4>o then f(e[l],e[d]);n=n+1;e=t[n];break;end;b=e[l]p,z=u(f[b](r(f,b+1,e[d])))a=z+b-1 s=0;for e=b,a do s=s+1;f[e]=p[s];end;n=n+1;e=t[n];break;end;else b=e[l]p,z=u(f[b](r(f,b+1,e[d])))a=z+b-1 s=0;for e=b,a do s=s+1;f[e]=p[s];end;n=n+1;e=t[n];end end else if o<1 then f[e[l]]=h[e[d]];n=n+1;e=t[n];else if o>-1 then for r=47,58 do if o<2 then f[e[l]]=h[e[d]];n=n+1;e=t[n];break;end;b=e[l];k=f[e[d]];f[b+1]=k;f[b]=k[e[c]];n=n+1;e=t[n];break;end;else b=e[l];k=f[e[d]];f[b+1]=k;f[b]=k[e[c]];n=n+1;e=t[n];end end end end else f[e[l]][e[d]]=f[e[c]];end else local a=_[e[d]];local r;local b={};r=o.XiiMjyVc({},{__index=function(n,e)local e=b[e];return e[1][e[2]];end,__newindex=function(f,e,n)local e=b[e]e[1][e[2]]=n;end;});for l=1,e[c]do n=n+1;local e=t[n];if e[j]==55 then b[l-1]={f,e[d]};else b[l-1]={z,e[d]};end;p[#p+1]=b;end;f[e[l]]=g(a,r,h);end else if b>46 then f[e[l]]=h[e[d]];else local n=e[l]f[n](r(f,n+1,e[d]))end end else if b>=43 then if 44>b then local b;f(e[l],e[d]);n=n+1;e=t[n];f(e[l],e[d]);n=n+1;e=t[n];b=e[l]f[b]=f[b](r(f,b+1,e[d]))n=n+1;e=t[n];f[e[l]][e[d]]=f[e[c]];n=n+1;e=t[n];f[e[l]][e[d]]=e[c];n=n+1;e=t[n];f[e[l]][e[d]]=e[c];n=n+1;e=t[n];f[e[l]]=h[e[d]];else if 44==b then local e=e[l]f[e]=f[e](f[e+1])else f[e[l]]=f[e[d]][e[c]];end end else if 37<b then repeat if 42~=b then local b;f[e[l]][e[d]]=e[c];n=n+1;e=t[n];f[e[l]]=h[e[d]];n=n+1;e=t[n];f[e[l]]=f[e[d]][e[c]];n=n+1;e=t[n];f(e[l],e[d]);n=n+1;e=t[n];f(e[l],e[d]);n=n+1;e=t[n];f(e[l],e[d]);n=n+1;e=t[n];b=e[l]f[b]=f[b](r(f,b+1,e[d]))break;end;local b;f(e[l],e[d]);n=n+1;e=t[n];b=e[l]f[b]=f[b](r(f,b+1,e[d]))n=n+1;e=t[n];f[e[l]][e[d]]=f[e[c]];n=n+1;e=t[n];f[e[l]][e[d]]=f[e[c]];n=n+1;e=t[n];f[e[l]]=h[e[d]];n=n+1;e=t[n];f[e[l]]=f[e[d]][e[c]];n=n+1;e=t[n];f(e[l],e[d]);until true;else local b;f(e[l],e[d]);n=n+1;e=t[n];b=e[l]f[b]=f[b](r(f,b+1,e[d]))n=n+1;e=t[n];f[e[l]][e[d]]=f[e[c]];n=n+1;e=t[n];f[e[l]][e[d]]=f[e[c]];n=n+1;e=t[n];f[e[l]]=h[e[d]];n=n+1;e=t[n];f[e[l]]=f[e[d]][e[c]];n=n+1;e=t[n];f(e[l],e[d]);end end end else if 56>b then if b<=52 then if b>48 then repeat if b~=52 then f[e[l]]=h[e[d]];break;end;local b,h;for o=0,2 do if 1<=o then if o>-1 then for r=15,80 do if o>1 then b=e[l];h=f[e[d]];f[b+1]=h;f[b]=h[e[c]];break;end;f[e[l]]=f[e[d]][e[c]];n=n+1;e=t[n];break;end;else b=e[l];h=f[e[d]];f[b+1]=h;f[b]=h[e[c]];end else b=e[l]f[b](r(f,b+1,e[d]))n=n+1;e=t[n];end end until true;else f[e[l]]=h[e[d]];end else if 53<b then if 54~=b then f[e[l]]=f[e[d]];else local h;for b=0,6 do if b<3 then if b<=0 then f(e[l],e[d]);n=n+1;e=t[n];else if b>1 then f(e[l],e[d]);n=n+1;e=t[n];else f(e[l],e[d]);n=n+1;e=t[n];end end else if b<5 then if b>-1 then repeat if b~=3 then f[e[l]][e[d]]=f[e[c]];n=n+1;e=t[n];break;end;h=e[l]f[h]=f[h](r(f,h+1,e[d]))n=n+1;e=t[n];until true;else f[e[l]][e[d]]=f[e[c]];n=n+1;e=t[n];end else if 5<b then f[e[l]][e[d]]=e[c];else f[e[l]][e[d]]=e[c];n=n+1;e=t[n];end end end end end else local e=e[l]f[e]=f[e](r(f,e+1,a))end end else if 58<=b then if 59<=b then if b>57 then for o=21,87 do if b~=59 then local a,k,u,s,p,b,o;f[e[l]]=h[e[d]];n=n+1;e=t[n];f[e[l]]=f[e[d]][e[c]];n=n+1;e=t[n];b=0;while b>-1 do if 3<=b then if 4>=b then if b>=0 then for e=38,53 do if b~=3 then p=a[k];break;end;s=a[u];break;end;else s=a[u];end else if 5<b then b=-2;else f(p,s);end end else if 1>b then a=e;else if b>0 then for e=21,78 do if b~=1 then u=d;break;end;k=l;break;end;else k=l;end end end b=b+1 end n=n+1;e=t[n];f(e[l],e[d]);n=n+1;e=t[n];o=e[l]f[o]=f[o](r(f,o+1,e[d]))n=n+1;e=t[n];f[e[l]][e[d]]=f[e[c]];n=n+1;e=t[n];f[e[l]][e[d]]=f[e[c]];break;end;for b=0,3 do if 1<b then if b<3 then f[e[l]]=h[e[d]];n=n+1;e=t[n];else if(f[e[l]]~=e[c])then n=n+1;else n=e[d];end;end else if b<1 then f[e[l]]=(e[d]~=0);n=n+1;e=t[n];else h[e[d]]=f[e[l]];n=n+1;e=t[n];end end end break;end;else for b=0,3 do if 1<b then if b<3 then f[e[l]]=h[e[d]];n=n+1;e=t[n];else if(f[e[l]]~=e[c])then n=n+1;else n=e[d];end;end else if b<1 then f[e[l]]=(e[d]~=0);n=n+1;e=t[n];else h[e[d]]=f[e[l]];n=n+1;e=t[n];end end end end else local e=e[l]f[e](f[e+1])end else if b>=55 then for o=25,94 do if b~=56 then f[e[l]]=(e[d]~=0);break;end;local b;f(e[l],e[d]);n=n+1;e=t[n];f(e[l],e[d]);n=n+1;e=t[n];f(e[l],e[d]);n=n+1;e=t[n];b=e[l]f[b]=f[b](r(f,b+1,e[d]))n=n+1;e=t[n];f[e[l]][e[d]]=f[e[c]];n=n+1;e=t[n];f[e[l]]=h[e[d]];n=n+1;e=t[n];f[e[l]]=f[e[d]][e[c]];break;end;else local b;f(e[l],e[d]);n=n+1;e=t[n];f(e[l],e[d]);n=n+1;e=t[n];f(e[l],e[d]);n=n+1;e=t[n];b=e[l]f[b]=f[b](r(f,b+1,e[d]))n=n+1;e=t[n];f[e[l]][e[d]]=f[e[c]];n=n+1;e=t[n];f[e[l]]=h[e[d]];n=n+1;e=t[n];f[e[l]]=f[e[d]][e[c]];end end end end else if 70<b then if 75>=b then if 72<b then if 73<b then if b>=71 then for o=10,91 do if 75>b then local b;f(e[l],e[d]);n=n+1;e=t[n];b=e[l]f[b]=f[b](r(f,b+1,e[d]))n=n+1;e=t[n];f[e[l]][e[d]]=f[e[c]];n=n+1;e=t[n];f[e[l]][e[d]]=f[e[c]];n=n+1;e=t[n];f[e[l]]=h[e[d]];n=n+1;e=t[n];f[e[l]]=f[e[d]][e[c]];n=n+1;e=t[n];f(e[l],e[d]);break;end;f[e[l]]();break;end;else f[e[l]]();end else f[e[l]]=f[e[d]][e[c]];end else if 67<=b then repeat if 72>b then f[e[l]]();break;end;local b;f(e[l],e[d]);n=n+1;e=t[n];f(e[l],e[d]);n=n+1;e=t[n];f(e[l],e[d]);n=n+1;e=t[n];f(e[l],e[d]);n=n+1;e=t[n];b=e[l]f[b]=f[b](r(f,b+1,e[d]))n=n+1;e=t[n];f[e[l]][e[d]]=f[e[c]];n=n+1;e=t[n];f[e[l]]=h[e[d]];until true;else local b;f(e[l],e[d]);n=n+1;e=t[n];f(e[l],e[d]);n=n+1;e=t[n];f(e[l],e[d]);n=n+1;e=t[n];f(e[l],e[d]);n=n+1;e=t[n];b=e[l]f[b]=f[b](r(f,b+1,e[d]))n=n+1;e=t[n];f[e[l]][e[d]]=f[e[c]];n=n+1;e=t[n];f[e[l]]=h[e[d]];end end else if 79<=b then if 79>=b then local b;f(e[l],e[d]);n=n+1;e=t[n];b=e[l]f[b]=f[b](r(f,b+1,e[d]))n=n+1;e=t[n];f[e[l]][e[d]]=f[e[c]];n=n+1;e=t[n];f[e[l]]=h[e[d]];n=n+1;e=t[n];f[e[l]]=f[e[d]][e[c]];n=n+1;e=t[n];f(e[l],e[d]);n=n+1;e=t[n];f(e[l],e[d]);else if b==81 then h[e[d]]=f[e[l]];else local b;f(e[l],e[d]);n=n+1;e=t[n];b=e[l]f[b]=f[b](r(f,b+1,e[d]))n=n+1;e=t[n];f[e[l]][e[d]]=f[e[c]];n=n+1;e=t[n];f[e[l]]=h[e[d]];n=n+1;e=t[n];f[e[l]]=f[e[d]][e[c]];n=n+1;e=t[n];f(e[l],e[d]);n=n+1;e=t[n];f(e[l],e[d]);end end else if b<77 then local o;for b=0,6 do if 3>b then if b<=0 then o=e[l]f[o]=f[o](r(f,o+1,e[d]))n=n+1;e=t[n];else if b~=0 then for h=24,91 do if b~=1 then f[e[l]][e[d]]=e[c];n=n+1;e=t[n];break;end;f[e[l]][e[d]]=f[e[c]];n=n+1;e=t[n];break;end;else f[e[l]][e[d]]=f[e[c]];n=n+1;e=t[n];end end else if b<=4 then if b~=3 then f[e[l]]=h[e[d]];n=n+1;e=t[n];else f[e[l]][e[d]]=e[c];n=n+1;e=t[n];end else if b>2 then for h=43,84 do if b>5 then f(e[l],e[d]);break;end;f[e[l]]=f[e[d]][e[c]];n=n+1;e=t[n];break;end;else f(e[l],e[d]);end end end end else if 73~=b then for o=35,65 do if b~=78 then f[e[l]]=(e[d]~=0);break;end;local o,u,s,k,p,b,a;f[e[l]]=h[e[d]];n=n+1;e=t[n];f[e[l]]=f[e[d]][e[c]];n=n+1;e=t[n];f(e[l],e[d]);n=n+1;e=t[n];b=0;while b>-1 do if 2<b then if 4>=b then if b>1 then for e=16,61 do if b>3 then p=o[u];break;end;k=o[s];break;end;else k=o[s];end else if 6>b then f(p,k);else b=-2;end end else if b>0 then if b~=-3 then repeat if b~=2 then u=l;break;end;s=d;until true;else u=l;end else o=e;end end b=b+1 end n=n+1;e=t[n];a=e[l]f[a]=f[a](r(f,a+1,e[d]))n=n+1;e=t[n];f[e[l]][e[d]]=f[e[c]];n=n+1;e=t[n];f[e[l]][e[d]]=f[e[c]];break;end;else f[e[l]]=(e[d]~=0);end end end end else if b<=65 then if 63>b then if 61~=b then local b;b=e[l]f[b]=f[b](r(f,b+1,e[d]))n=n+1;e=t[n];f[e[l]][e[d]]=f[e[c]];n=n+1;e=t[n];f[e[l]][e[d]]=e[c];n=n+1;e=t[n];f[e[l]][e[d]]=e[c];n=n+1;e=t[n];f[e[l]]=h[e[d]];n=n+1;e=t[n];f[e[l]]=f[e[d]][e[c]];n=n+1;e=t[n];f(e[l],e[d]);else do return end;end else if 64>b then local r;for b=0,6 do if 2>=b then if 1<=b then if b>-2 then repeat if 1~=b then f[e[l]]=h[e[d]];n=n+1;e=t[n];break;end;f[e[l]][e[d]]=f[e[c]];n=n+1;e=t[n];until true;else f[e[l]][e[d]]=f[e[c]];n=n+1;e=t[n];end else f[e[l]][e[d]]=f[e[c]];n=n+1;e=t[n];end else if 4<b then if b==5 then r=e[l]f[r]=f[r](f[r+1])n=n+1;e=t[n];else f[e[l]]=h[e[d]];end else if 2~=b then for h=48,60 do if b~=3 then f(e[l],e[d]);n=n+1;e=t[n];break;end;f[e[l]]=f[e[d]][e[c]];n=n+1;e=t[n];break;end;else f[e[l]]=f[e[d]][e[c]];n=n+1;e=t[n];end end end end else if b==64 then local o,u,r,a,s,b,k;for b=0,6 do if b<3 then if 1>b then f[e[l]]=f[e[d]][e[c]];n=n+1;e=t[n];else if b==2 then k=e[l]f[k]=f[k](f[k+1])n=n+1;e=t[n];else b=0;while b>-1 do if 2<b then if b>4 then if b>3 then for e=18,59 do if 6>b then f(s,a);break;end;b=-2;break;end;else f(s,a);end else if b~=3 then s=o[u];else a=o[r];end end else if b<=0 then o=e;else if b>-3 then repeat if b<2 then u=l;break;end;r=d;until true;else r=d;end end end b=b+1 end n=n+1;e=t[n];end end else if 5<=b then if 3~=b then for c=22,61 do if b<6 then b=0;while b>-1 do if 2>=b then if 0<b then if b>-3 then repeat if b>1 then r=d;break;end;u=l;until true;else r=d;end else o=e;end else if b>=5 then if b~=3 then for e=18,57 do if b>5 then b=-2;break;end;f(s,a);break;end;else f(s,a);end else if b==4 then s=o[u];else a=o[r];end end end b=b+1 end n=n+1;e=t[n];break;end;b=0;while b>-1 do if b<3 then if b>=1 then if-2~=b then repeat if b<2 then u=l;break;end;r=d;until true;else r=d;end else o=e;end else if 4<b then if b==6 then b=-2;else f(s,a);end else if b<4 then a=o[r];else s=o[u];end end end b=b+1 end break;end;else b=0;while b>-1 do if b<3 then if b>=1 then if-2~=b then repeat if b<2 then u=l;break;end;r=d;until true;else r=d;end else o=e;end else if 4<b then if b==6 then b=-2;else f(s,a);end else if b<4 then a=o[r];else s=o[u];end end end b=b+1 end end else if 3<b then f[e[l]]=f[e[d]][e[c]];n=n+1;e=t[n];else f[e[l]]=h[e[d]];n=n+1;e=t[n];end end end end else f[e[l]][e[d]]=f[e[c]];end end end else if 68<=b then if b<=68 then if(f[e[l]]~=e[c])then n=n+1;else n=e[d];end;else if 65<=b then repeat if 70~=b then local a=_[e[d]];local r;local b={};r=o.XiiMjyVc({},{__index=function(n,e)local e=b[e];return e[1][e[2]];end,__newindex=function(f,e,n)local e=b[e]e[1][e[2]]=n;end;});for l=1,e[c]do n=n+1;local e=t[n];if e[j]==55 then b[l-1]={f,e[d]};else b[l-1]={z,e[d]};end;p[#p+1]=b;end;f[e[l]]=g(a,r,h);break;end;local l=e[l];local n=f[e[d]];f[l+1]=n;f[l]=n[e[c]];until true;else local n=e[l];local l=f[e[d]];f[n+1]=l;f[n]=l[e[c]];end end else if 64<b then for n=45,54 do if b<67 then local e=e[l]f[e]=f[e](f[e+1])break;end;local n=e[l]local l,e=u(f[n](r(f,n+1,e[d])))a=e+n-1 local e=0;for n=n,a do e=e+1;f[n]=l[e];end;break;end;else local e=e[l]f[e]=f[e](f[e+1])end end end end end end n=1+n;end;end;return fe end;local d=0xff;local h={};local t=(1);local l='';(function(n)local f=n local c=0x00 local e=0x00 f={(function(l)if c>0x2b then return l end c=c+1 e=(e+0x1210-l)%0x21 return(e%0x03==0x1 and(function(f)if not n[f]then e=e+0x01 n[f]=(0xba);h[t]=de();t=t+d;end return true end)'vmoIo'and f[0x2](0x2aa+l))or(e%0x03==0x0 and(function(f)if not n[f]then e=e+0x01 n[f]=(0xf5);end return true end)'RzQmw'and f[0x1](l+0x141))or(e%0x03==0x2 and(function(f)if not n[f]then e=e+0x01 n[f]=(0xb);end return true end)'bCamA'and f[0x3](l+0x172))or l end),(function(b)if c>0x28 then return b end c=c+1 e=(e+0x496-b)%0x2e return(e%0x03==0x2 and(function(f)if not n[f]then e=e+0x01 n[f]=(0x36);end return true end)'mAcqY'and f[0x2](0x201+b))or(e%0x03==0x0 and(function(f)if not n[f]then e=e+0x01 n[f]=(0x14);l={l..'\58 a',l};h[t]=fe();t=t+((not o.zeKYpmrz)and 1 or 0);l[1]='\58'..l[1];d[2]=0xff;end return true end)'JQDxE'and f[0x3](b+0x29c))or(e%0x03==0x1 and(function(f)if not n[f]then e=e+0x01 n[f]=(0x71);end return true end)'TVpjo'and f[0x1](b+0x1aa))or b end),(function(b)if c>0x28 then return b end c=c+1 e=(e+0xbf0-b)%0x4e return(e%0x03==0x2 and(function(f)if not n[f]then e=e+0x01 n[f]=(0xd5);l='\37';d={function()d()end};l=l..'\100\43';end return true end)'brucX'and f[0x2](0x185+b))or(e%0x03==0x0 and(function(f)if not n[f]then e=e+0x01 n[f]=(0x19);d[2]=(d[2]*(ne(function()h()end,r(l))-ne(d[1],r(l))))+1;h[t]={};d=d[2];t=t+d;end return true end)'IVVMz'and f[0x1](b+0x152))or(e%0x03==0x1 and(function(f)if not n[f]then e=e+0x01 n[f]=(0xcb);end return true end)'jngEs'and f[0x3](b+0x15b))or b end)}f[0x3](0x9b7)end){};local e=g(r(h));return e(...);end return ne((function()local n={}local e=0x01;local f;if o.zeKYpmrz then f=o.zeKYpmrz(ne)else f=''end if o.x_pdsViT(f,o.uBOrnvuK)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(n,e,f,l,d,t)local t;if 3>=n then if n>1 then if 2<n then do return e(1),e(4,d,l,f,e),e(5,d,l,f)end;else do return 16777216,65536,256 end;end else if 0==n then do return e(1),e(4,d,l,f,e),e(5,d,l,f)end;else do return function(n,e,f)if f then local e=(n/2^(e-1))%2^((f-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;end end else if 5>=n then if 2<=n then for t=40,55 do if 5>n then local n=l;local c,d,t=d(2);do return function()local l,e,f,b=e(f,n(n,n),n(n,n)+3);n(4);return(b*c)+(f*d)+(e*t)+l;end;end;break;end;local n=l;do return function()local e=e(f,n(n,n),n(n,n));n(1);return e;end;end;break;end;else local n=l;do return function()local e=e(f,n(n,n),n(n,n));n(1);return e;end;end;end else if n>=7 then if 6<=n then repeat if 8>n then do return setmetatable({},{['__\99\97\108\108']=function(e,d,l,f,n)if n then return e[n]elseif f then return e else e[d]=l end end})end break;end;do return f(n,nil,f);end until true;else do return setmetatable({},{['__\99\97\108\108']=function(e,d,l,f,n)if n then return e[n]elseif f then return e else e[d]=l end end})end end else do return d[f]end;end end end end),...)
