--[[
___   ___  __    __   __    __  .______   
\  \ /  / |  |  |  | |  |  |  | |   _  \  
 \  V  /  |  |__|  | |  |  |  | |  |_)  | 
  >   <   |   __   | |  |  |  | |   _  <  
 /  .  \  |  |  |  | |  `--'  | |  |_)  | 
/__/ \__\ |__|  |__|  \______/  |______/  
--]] 













([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _o_AL_glRQnBZ = a; end)); return(function(f,...)local l;local d;local s;local h;local a;local t;local e=24915;local n=0;local r={};while n<988 do n=n+1;while n<0x2b0 and e%0x29e0<0x14f0 do n=n+1 e=(e*845)%37084 local g=n+e if(e%0x40de)>0x206f then e=(e+0x118)%0x6164 while n<0xfb and e%0x4c86<0x2643 do n=n+1 e=(e*87)%7119 local d=n+e if(e%0x325c)>=0x192e then e=(e+0x118)%0x1deb local e=57752 if not r[e]then r[e]=0x1 s=getfenv and getfenv();end elseif e%2~=0 then e=(e-0x22b)%0x31e1 local e=98460 if not r[e]then r[e]=0x1 l=string;end else e=(e-0x34d)%0x4894 n=n+1 local e=46260 if not r[e]then r[e]=0x1 h={};end end end elseif e%2~=0 then e=(e*0x1c9)%0x5e7a while n<0x74 and e%0x2fe8<0x17f4 do n=n+1 e=(e-135)%29293 local d=n+e if(e%0x3f82)>=0x1fc1 then e=(e*0x196)%0x6674 local e=32447 if not r[e]then r[e]=0x1 end elseif e%2~=0 then e=(e*0x116)%0x47b2 local e=70620 if not r[e]then r[e]=0x1 a=tonumber;end else e=(e-0x1be)%0x1cab n=n+1 local e=3758 if not r[e]then r[e]=0x1 s=(not s)and _ENV or s;end end end else e=(e-0x27e)%0x54e4 n=n+1 while n<0x1c3 and e%0x1cd8<0xe6c do n=n+1 e=(e-131)%9057 local g=n+e if(e%0xb62)>=0x5b1 then e=(e*0x23f)%0x5578 local e=10198 if not r[e]then r[e]=0x1 end elseif e%2~=0 then e=(e-0x1d6)%0xc09f local e=97126 if not r[e]then r[e]=0x1 t="\4\8\116\111\110\117\109\98\101\114\83\121\77\67\71\98\89\80\0\6\115\116\114\105\110\103\4\99\104\97\114\112\121\72\84\106\102\117\105\0\6\115\116\114\105\110\103\3\115\117\98\87\85\105\107\115\88\95\121\0\6\115\116\114\105\110\103\4\98\121\116\101\108\65\120\107\80\69\72\68\0\5\116\97\98\108\101\6\99\111\110\99\97\116\99\87\90\111\95\108\120\66\0\5\116\97\98\108\101\6\105\110\115\101\114\116\101\116\88\111\109\85\68\73\5";end else e=(e*0x61)%0x881f n=n+1 local e=46037 if not r[e]then r[e]=0x1 d=function(d)local e=0x01 local function r(n)e=e+n return d:sub(e-n,e-0x01)end while true do local n=r(0x01)if(n=="\5")then break end local e=l.byte(r(0x01))local e=r(e)if n=="\2"then e=h.SyMCGbYP(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then s[e]=function(e,n)return f(8,nil,f,n,e)end elseif n=="\4"then e=s[e]elseif n=="\0"then e=s[e][r(l.byte(r(0x01)))];end local n=r(0x08)h[n]=e end end end end end end end e=(e*983)%14083 end d(t);local n={};for e=0x0,0xff do local r=h.pyHTjfui(e);n[e]=r;n[r]=e;end local function g(e)return n[e];end local r=(function(f,l)local t,r=0x01,0x10 local n={{},{},{}}local s=-0x01 local e=0x01 local d=f while true do n[0x03][h.WUiksX_y(l,e,(function()e=t+e return e-0x01 end)())]=(function()s=s+0x01 return s end)()if s==(0x0f)then s=""r=0x000 break end end local s=#l while e<s+0x01 do n[0x02][r]=h.WUiksX_y(l,e,(function()e=t+e return e-0x01 end)())r=r+0x01 if r%0x02==0x00 then r=0x00 h.etXomUDI(n[0x01],(g((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+d)%0x100)));d=f+d;end end return h.cWZo_lxB(n[0x01])end);d(r(106,"ZG/:)j{%-0Pu(FzD0u"));d(r(35,".#dmJ/k2&7EGlUuMUUlOpEu&lm7227JMl7ckMJl7E727kldEM2MmuyEE2GTdupd&M&UmGG7&2lJ/YlM/Ull77lk&MdUm#GMEluG47mJkdMdlMMG2G&2MJluJl2##uMlE7u&z/kU##ku2U2Em&//F#&8&u7UJ7m&u2?udlmO7UElE7G#//7duxlMlU#&#&Mk7dJ0Ju#UlGudEiM/mdd9uuJG7E/kM/Md7f2uulJ7/2d/UdJdJuMEuG#d&)&mJdoMGu7l#E#mMmmm7#GuG7MEP/E/7U/GdDdl7Eu7k/dJ2#UM7G&7ME#22u7l/UEuU7U&l&dkd#l#kMMkEJG7JklJUdGskUEGl7d&#J7#lM&uGEm&uk2MSUd#uu&lkEU&m^#JUdmCdUZEM7JkEmJ#/LUMJEG&&/uMdU##UMmUdED2MkJdmddMdGUEd7lJl/7ldEHu&l27G2Uko+lMml2UkE7&&JmmEG/7JUuEU7#k2Jdmh#XG777&m&k/&#Oul&#kdE&27k7mEGJMdU/G/7d2dmsmfu2l77/E2/ddGlE"));local e=(-27586+(function()local r,n=0,1;(function(e)e(e(e and e))end)(function(e)if r>218 then return e end r=r+1 n=(n*493)%44323 if(n%456)<=228 then return e(e(e))else return e end return e end)return n;end)())local g=h.MobPXuHx or h.dQUpzTTM;local de=(getfenv)or(function()return _ENV end);local z=1;local t=4;local s=2;local d=3;local function se(u,...)local o=r(e,"p5/KgD?y=Her^&sZseg/sK=g/y?0;de5g/sK=ggD?^^syH5Er5D/gyZHe&ge^eyr5e^??TzMK&sKyZ/)^5eDy/5NrgD==yKs^H?ekrIKrDgZ3KDXKesDKK/&^g?r7HD=gD&r=H/K&/DZU?eD/X=gD?ZyH=KH&eyre^^H/&^^?&XseZDx&5b5yK&gy^5?ryD=Ks(=e/g=s?H5/y?3#De/gKsg&e?eKm&DCHr5grs^=&ysKr&5=e5y^D?yHDKs&yy=5HoZeggZ55r0gssr=?^g?KPgeDg?sy==?y=e?r55e&gssZsDyDKrs{g?rDD^ZyH=KH/e&^=s//^^yKeJgys/=K/gc=&DyK5yrr5&=&/^^&?sGZr_55Dg&KKg&sy?5yr=H&?^Z^eKgg&Z=5/^^?CDegg?sD=?/y^=?H^e5&=^s&H?/Z&xy5?yZ^Hy?gR=eDK&sr5e^?D^Z&Hs=Wgssg=eK/&?DD5Dr)D?Z&/e^Z?^a&eseKDD}He?&Ky?5Dr?DyrrK!Kes=y^5&rsrs?ZPJ=K/ZsK=^K/rHDH5y=^gD=s/&^s?Z5lr5D/sK&KKDsKyy5=rHH^ygr^rDg/sgH?/?^sy/5geeD==y/Z^H?e<rsZr^D^Z&HDKgs?5K^DDDZ?Hy=Dg=sZ=s/5HZyK5KrgDLZ1DgPy&5?ZaerKsHH5/r^^?&?g5grK?DX5eD.?yD5ZryD=ZHsseKgDs#=H/&^Dyg5DgDsg=D/?^y?=wH&e=rs^HH/s^ZyvDg/5^D?/Zee=/H&Hy&/K&8?ZHZKs&Z=z/5^/?KK=sDg?sr==/H^e&/?&5erKsZH=K5&/yKD&/K^H?rZHeyK&s95sr&DsZZeLg5s/^^?g^yAkeRg5s/=K/gZD+^y-g/sK=g/D^??y^krD5Hr=DHZeHrK^&&e?DZ^/?5c/eKggsD=?KrX=?HN&erg^s&Z^Hggyy55=rKDgZD&yHeg^s/Hn/aDsZ&HsKZsS=5///^eg4y*^e&gssZHxK5g/g^esDsZTH5K/5DsK=y5er^?es^eKDDs5?&/y&y?DS&g/sH=g/D^?esyy5&r/g^ZH/Z^s?Z5kr5D/ZK^/yD&?ys5=rHDe?5Tse^gr&5?yVK?gYKeggDs?=y/=s&ee7rr?g&ss=Z=gK?se=yZ?^e?eireygyye/gr^D&ZsZKeDDHZ??Z/D^y?r5Kge5^r&DsZZeRg5=/=ZZ5e/KK&gyDD=5=rr?gj5e&grZ/=^/KeKykAsr/D?r=/?&/?=RHeeHyDrZW=ZKr^Ey&5K^^DHPyK?s5y=5HreeZ?55Dr///sZ=&K5&DKyeDD/sy==/H/5^^yD/5HgDs1/ygKe&^=c5HD?ZrH=KH&e^s=DKy^KZZegg5s/=K?HKK&ryge=Dsse=r/^/Dr?=g5/y5?srK=5ges=yr5&^r5e{=rDDuZ/=gK/&e4/erggsD=?yyKy&^yK5ZrDD^Z^/Z&gy55/rKHe?gnger&eyH5errD^Z&HsKZ/ =5/y^K?gMDs^rHgHZ?=Z^rygx&esgZggZ?eegy^yysK}r^ZeHHKe&ry^5&rsDZh}e5?HsK=g/D5e^Zy55^?eD5ZDHHKK=Z=y5/^D5KSgeygDsry&5^^s?kVJD&DDs=Hg/H=/D75KrgDg&e=&/^=e?5&ZgZss=ZKP&5y/5KHgHgZ?eVK=&Hye?r/=rsyy_gr//=Zy=^^gys{?eyg=K?ZHHeKe^-yK5/eZggW?eDK&sKy&/ee4?/ZsHZg5srDZKK&gyKeggKsg=D/?^y?=gyseg&=?/?^y?=OHeeHKH/ZgeKK?&yy=Z5?5Kg=3yDZyryK5ZH?eK^=sy&sZsyH5/H^e?rDZ50^UDgZDHZ5Hs=y&rD?^ZyH=KH5^&^yZ/=^Dy5FZr?DFsyy=Ky^yyD5rrHgrZ&H5Kr&5==Z#D/Z/HKKgZ&y?5yr=DeZeHrK^sZH=5Z^o?5g?eKggsDH=gh^=?H-e^/g^s&=sDD&5y55/rKDeZDHyKy5HyH5ssDD^Z&HsgDsd=///^y=shDe?gysZ=H/r^r?^K&esgZZiH/K/&Kyg/y^DDyZ=HHD^&ry^5&&s?KVfe5g/sK=gg&^?yH/6eHgrsr&g/&^s?Z5AryD/ZKHgKy&?yH5=^ry/ZrH&K&ZZyZ/U^5=/5/egg?s?==/=&/?e/rr=g&sZ=ZK5&5ey5K&g?^Z?H=K=&eyeD/r^?Z55HZgKs5^D/K^g?Dw?Z=g=se=e/s^^?Z)srZ?eZ5H/KKs5yD5yry?ekDHeK^&^HZ5srZ?k/5rygKsD=D/y^yHLkHr^DKs^=Z/sL&yX55r/DKO?HDKy&yye5Hr^Dr>sr?Kss5=+/&^/?KNg^D=/sy=e/H^^?rKge&?VZrHiKg&/rK5grDD?>HrgKH&syr/sr&DsZZr/gKs/==/g_D??Aye=DrZZ=rK/^&H=1ZrnD5Z/HsKg&yy?5&r=DrZeerDg&&yZ5ZZ=?5TgeKD?sr=?/H^=yD9eerg^_&H:/Z&/y55grKy^ZDe=gs&=y^5eZ&D^Z&HsD5ZK=5/?^Keg4De?gyZeHr/e&F?^gZesgZZ(eKKK&Kye5DZ?DyZ=HHKesKy^5Zrs?D,QeKg/ZKrs/D^y?ygKeHg^srHsK^^sy55n^&D/ZKHgDDZ5yy5erHD^Zr^gK&ZQrK/f^g?/gDeggDs?HHKe^H?sGrssg&ss=ZK8&^y/5DrgDHZ?HHK=sHy&5rr&D&5/HZg/s5Hg/r^g?yv?rDg=sH=egr^s?&5BeZD/Z5^5KKs?=Z5?reD=KHHeKr&^=Z5ZrZ?gA5s/gKsg=DK=^e?=-see=rs^=&/s^Z=a55rgDKZHHDK=&y==/ZreD^Z^&5Kss5=TD5&/?K%DeDy/sy^=/HZe?Z,^esgsK=H,K/&/eK/?rDDyZy^5KHsryrg^5/Ds4 eWD5s/Hg/g&DePtyeHgHZy=r/^^&=8DsrcDKZ/rDKg&Dy?Ky^vDHZ^HrKs&&e?5Z&/yH2/e?ggZ==?/y^=?H/?ergss&Hj/Z&/y5/g^=DgZ=H?KZ&=yH5e&r?sZ&e5KZsK=5ge^Ky?Vye?grs=^H/e^r?^5Z^5gZZDH5?/&Kyg5Dr?H^Z=H^Kesty^5Zrs?Zn?e5ggsKeK/D^H?y5=e&ges&=^Ke^syQ5-^KDDZKHyKDZ=yy5=rHye5KH^gt&s=//AsH?/5D^5gDse=yK/^H?e%re^D^ssH/Kf&Ky/5Drg?DKwHyKr&H=y5rr&D&5h&gg9sD=/K5^g?DS?^yDHsH=s/r&t?&K&eZ?/FHH/K=&grD5?ryD=are/Krs/y&/&rZ?Yf5rggysg=^/?^&?= HeegrZ5=&K/^Zyy55rgDKxgHsK?&ey=5^reDZZ^^&HK&Z=K/5&Z?Kg5eDD=K?==/&^e=&O^e&gsSZHgK5&?yK5=rDysZyeeg^&e=I5^ssDsZZetg5s&=K/=^D?=CyeegHZ^Hs/^&/?s5rr;D5Z/rKge&Dyr5yr&DH//HrgsZKys/D^Se53/eKggZyrZ/y^Z?HgZerg^s&eAKr&*yH5/ZKDgZDH?gHZKyH/Krre5Z&HsKZs4=D//^=?g2se?gHs=HH/r^ryb1&s?gZZDH5ggsKyg5er??KZ=HHKeZr=g5&^KDZ<De5?esKH?K=^??&.=^5gesr=^KZ:H?Z5yr5D&ZKHgKDs=yH5=^5DeKrH^K&&sH5/5^5?rfKsggDs?=y/=&e?e5(e^D?ssH5KCs5=&5Kr=DDK5HyK&&Hee5&r^?5Zss=gCZH=/DK^=?DNeeyD&sHeY/rZ^y?(srKDVZKH/gg&g=y/?ryD&ZHe=Kr&^y&Ks^/?.b?e/g=sgrg/?&HyZfHr,grZ/=&/s^Z=//^r/DeZgHrK?&yy=/r^KDr*gH&gg&Z=F/5^/?=6geeg?sZ==/r^eyrg?e&D/sZ^?K5&yyK/gsZD?ZrH=g?&ey^5^&&yHZZeDg5s?=KKZ^D=?/ve=gsseHB/^sy?s5D^5D5ZHHKKD&Dyy5yrHDHZeryK^&&ys5Z^M?53/eKD^sD=r/y^Z?HArerDsZe=sKg&lHK5/rKDg5DeyKy&&yH5Zrr=gZ&r!g?s}=y//ZD?gODe?gyZ/=H/Z^r?sJ&rwgZW/e7K/&Hyg/5r?DyZ=rHgZ&r=/5&^gDZ/=e5Dg/y=g/^^?yZk=eHgeZ&H5/&&??ZD!r5D/ZKe?K^&?=G5=ZHDeZrH^gZZryZ/e^5=/jKeggDs?eK/=^Z?e5De^gZssHZgK&5yy5Ks^DDZ^Hyge&Zye/5r^?HZsHZgCx5rs/K^e?Dl^eyyTsHH^/Z^^ygzssZDCZ5H/gDsgyD5sryyZZHHeKrss=s5s^=?-/De/gKsgHyg5^yy/qHsegrs^=&/s&^y_5yr/D&ZgHyK?syy^5HrZDrKyH&gg&ZrYyD^/?=Mgreg?/5==DHsg?r55e&=&sZesK5sgye5grrD?FDH=KH&eHrKHr&?gZZe?g555=KK?&y??cse=gZse=r/^&Z=g7Zr=D5Z=HKKg&D==/&r=?/Zee5K^&&ys5Z%^?5j=eKg&sD==/y&=eK;erCg^/K=sKD&Be5?yrKDHZD&ZKyZayH/^^eD^{KHsy=sa=5//sK=/!De^gyss=H??^r=^//esDDZIHyK/.9yg/Dr=DyZ&HHy?&r=/5&^s?s7Le?g/Z4=g/?^?yH/KeHDNsres/&^s?ZKEreD/ZHHgKr&?HZ5=^rD&ZreKK&5iyZ/%^5?/g1eggrs?=H/=^r?e5&r/g&ZD=ZK^&5y/5K&g?yZ?HsK=sfyegKr^?Z55HZg=s5He/K^g?D5=rIg=Z/=e?r^^?&ns^5?KZ5H^KK5gyD5?ry?eZ^Heg?&^H&5srZ?G25r^gKsr=DK5^y?e2Hre=Ds^HK/s#yy<5=r/?DZeHDK&&y=g5HreDr5^e>Kss?=_/=^/=r2gry?5syHh/Hue?rT^e&?viDH8Ke&/rK5grDD?JHrgKHsgyrgZr&DsZZr/g/s/=s/g4D??fye=gHsr=rKK^&yHvZr/D5v/^&Kg&ry?D/r=?GZe^rHB&&=g5Z&D?5P?eKygsr=?/&^=e=oe^Hg^ZZH=/Z&yy5/JrKDgZDr?gZ&==h5e^/D^/^HsD5sH=5/e^K?e6De?gyZeH5/e&g?^5KesgZZ1eKgg&Kys5Dr^DyZ=HHKe/yy^/grs?H2IeKg/ZK^y/D^^?yKseHD5srr^ge^syD5_ZeD/zrHggDsgyy5srH?yZrH&K&Z_H5/h^=?//DeggDs?ey/^^Hy5*rrKg&5?=Zg/ssy/5rrg=?Z?HyK=&HH/5r^KD&bSHZg/s5Hg/H^g?&C?rKg=sH=egr&D?&5?eZD=Z5reKKs?=H5?^QD=/gHeKr&^=ZK=rZ?e,5s/gKsg=DK=&D?=5geeDns^=&/ss5=555rsDKKgHDK?&yy=/yre?KZ^eHKss5=0K5Z^?KYreDyssyHV/H&^y5.^rDgsZrHFK5&/HK/srDDsZyeiKH{/yr/s^rDsG=e{g/s/=K/g&y?yqyr/gH/e=r/^^&=U5erCD^Z/&DKg&Dy?/HreDH<?Hry^&&ys5Z^<?DB/erggZ5=?/H^=yHggerDKs&^H/Z&=y5/gs=DgZ&H?gD&=yH5e&r?gZ&e?KZs==5D5^Ky?/5e?D3s=e^/e^r?^5Z^-gZZeH5DD&Kyg5D^=?sZ=egKeZsy^5&rsDZ5Ee5gesK=Z/D^=?y5=ergeZ/=^?5^syy5Ss5e?ZKHrKDsryyDZrH=e5/H^gg&srs/*&Z?/5DergDss=yK?^H?e{r^^DyssHyKB&Hy/g/rg?yUZHyg5&H=W5rr^D&5}eKgCsr=//H^g?D8?rHD&sHHD/r&/?&xseZDMK?H/Kr&g=,5?rHD=mHeHKrsKy&DgrZ?=*5r/g&sg=^/?&g?=QeeeD&;D=&K?^ZH/55r/DK5geKK?&Zy=/5re=KZ^eZgZ&Z=H/5&D?KJgeDg?ZK==K5^e?&o^eZgs}5HZK5&ryK5^rDD?Zyr=Dg&e=g5^^?Ds/yehDKZD=K/s^De?;ye=gHZ^Hs/^&=?sK?r6D5Z/HKyH&DyZ5y^KDHZ^Hrg^srys/y^i=Qt/e^ggZD=r/y&b?H5yerDKs&ezKs&Cye5/&DDgZDH?Dy&ZyH/Krr?DZ&^?KZZ/=?//^&?gK?e?gys==HKH^ryD#&rxgZZ/H5gg&Hyg5Zr??KZ=HHKeZrH=5&^=DZtee5?esKH?K^^?y/x=&ggesr=^KZ&K?Z5^r5H/ZKHgKDs=y^5=^?De%oH^K&&sH5/r^5y)8KsggDs?=y/=&y?e5De^DrssH5KUs5e^5Kr&DD/sHyg/&H=^/5r^?yZsergas5=/gK&=?D5;eyD/sHr//r&s?ZksreD6KyH/KK&g=y5Hry?gZH&eKr&^y&K.^/?6Pse/=Dsg=D/?&H?H}Hr=gr/^=&/s^Zy<5&r/D&ZgeKK?&Hy=/HZgDr_DH&yH&Z=e/5&gH=XgeZg?ZD==/H^e=r/De&D=sZHeK5j5yK/?^^D?,/H=D^&eyr5^^ZygZZe^g5xD=K/g^Dy=5=e=D?sees/^^&?sTZ^^D5Z^HKg5&Dy=5y^=?=ZeegK^55ys/H^iH5D?eKg&sDHr/y^Z?HKee^g^Z?=s?s&J=Z5/^D?5ZDeTKys?yH5erry^5eHsgHsO=r//Z/?g5yrZgyZK=HKX^r?^E&^O?KZ9H&K/&Hyg5Dr??H5gHHgy&r=/5&rsDZ9is?g/s&=gK/^??H%=rH?%srHD/&tg?Z5er5?/n5HgKs&?=g5=reDeu&eDK&s=yZg/^5?/iK^gD3s?H5/=&K?eKKe^DZZ5=ZKr&5=D5KrgDDZ?HrK=sKye5&r^DZZsr5gZs5=&/K^^?Da?ey?=Rg=eK?^^y=fs&yDkSKeDKKsuyDD?ryD=ZHe^gs&^=e5ss??3 5e/gK/H=DK5^yyDXHe^grZ^HL/s&HyjKAr/DsZgeDD/&y=/5H^yDrVDH&DQse=,/^^/=D geDg?ByHs/H&D?r5ye&y?sZe/K/&/yZ5gsyD?ZyH=KHZ?yr/yr&?wZZe/g5Zg=H/g&5??5Ke=gHseerKg^&yeiZr^D55eHKg?s&y?/gr=y5ZeHrK^sZ=55Z^s?5g/eKggsDH=Ke^=y=_esrg^s&=sg5shy5//rK=/ZDH?Ky&==?5e^yD^R&Hsg5s3H5D^^K?Z%D&sgyZg=HK^&5?^5HesDrZ*H5K/ZK=?5D^/Dy9gHH?/&r=s/&rs?^#ts5g/sK=gKy&^?y5?eH=esr=^/&say/5b^TD/5=HgKD&?=H/yrH?eZr&^K&&syZ/!&??/PZegDDs?=H/=&HegGrryg&/H=ZK^&5e/?yrg?.Z?e^K=Z/yegr&=D&THHZyZs5e=/K&?yg4?rKg=Zy=e/r^^=&5geZD^Z5HsKKjKyD/=^HD=L?Heg5&^y&5s&5y?m5rWgKse=D/?^yye/geeDes^HK/s^ZyP55ZsDK #HDgD&yye5H^eHDZ^e=Ks5D=d/&^/HKDgeDD5sy&5/Hs/?r5^^5gsZeHTKs&/yg5g&DDyZyegKHs5yrKyr&ys5reEg&s/=Z/g&Z??+&rHgHZ==r/^^&?Z_Zr5D5Z/eZKg&Dy?5yr=DHZeHrHg&&=e5Z^s?5%KeK?gss=?KK^=y/Te^?g^j&=Z/Z&^y55srK?sZDH^g=&==y5er&D^ZsHsg;sR=5Ks^K?g%De?gys==H/e^&?^5HesD&Z-H/K/&KyD5Dr?DyZHHHKe&ryZ5&rsDZ55e5g/sK=g/e^??yQ=Z&rKDZZ=H/^s?Z5Yr5D/ZKHrKD&?yyD^5s^&?Zbse^DyyZ/e^5?/UKsreeDe&e=&Krsfyg{Zr/ssHKKV&5y/ye5D^/DrHHK=&Hye5rr^D&fs&Zg6Z5=//K^gr=?r5De^KyZHHZKD&Kyy5/r5?DZre/g/yD/UryD=ZHs&eZK&sZH//g&/g=5ye^sg=^/?^y?=D^7ZrZ/ZZ^e6KgyTg5r/DKZgTyH=gZs^=5/Z^=Ds&y?&<sZgHeK/^=g5s?rHDes&H&ZW&gyJseyZ/?^5?H%KeeggsD==/Z^HDZD5r=g&Z/=s/Da=ys5Kr=Dg^D?eNye=gHKKssHrKr?s5?rTD5Z/&re=gHs?Ds5&^&ZeeKK^&&ys?KKD&K?K5ye&DgZg/yZs?Hweerrg?5Y/HZgKerg5s/^?D?v&?DKZs/=s/K&5DZ5Kr/gDZK=DK/&/yHVrrDD^ry=&Ke&HK^sZ^g/qxe=eI/s=ye/H^r/y>?Hrggseg^ZZ&5?5kKg/+7=g/D^?KZr/=5Zy^g55_?D=g=Hg&5/eHe?&rHes/eZ5K^K/e^ygsDr?/HgssZH8/KeggZs?=y/=KD&H?^54^J?/}5HHKZ&H5Kr=DDZ?Hy=^KsZ/=Z&KD&ZsHZg4s&=//K^g?Dq?eyg=PHH&/r^^?&}seZDKZ5H/gg&gyD5?rHD=ZeHeg&sKy&5srZ?DM5e/gK_g=^/?^y?=(HeegZs^HZgH^Zy/55reDKZgHDK?sZy=5HreD&Z^HZKsZZHH/5^/?KngeDgZsyHege^e?&v^rggssZHfK5&syK5yrDD?ZyH^KHceHy5^^}Ds2CeoDws/rK/Z^D?H4yrHgHs^=rD^&K?s5/rvD^Z/H&KghDyy5yrrDH0yHrg/&&ys/e^0?5_/e?ggs?=?KH&y?HweerD^s&=s/Zs/^g5/rgDgZeH?Ky&=HH/srrD&Z&HZKZs^=5Kg^y?gP=e?DDs==H/e^ry/t&eZgZZKH5K/&Kyg5Hr?DyZ=HHKe&&y^5&&=DZb*e5gKsK=D/D^?y/_=eHges^=^/&^s?Z50r5D/ZKHDKD&?yy5=^hDeZrH^=5gKZ/HgKK&5y^e=gDs?=y/=bm?ecre^g&ss=ZKLZ5=r5KrgDDZ?HyKH&Hyeg/r^D&Zse5gIs/=//KZg?DX?eygHsH=e/r^^?&+seZD*!5H/KK&gyD/xryD=ZHs&eZK&sZH//g&/g=5ye^sgHD/?^y?=D^NZrHD;&rH&gK&Hyy5rr?DDaHHZg?s?5HrsDrZ^H&=yg/sZ=Z^/?y*geDg?gssHH?/Z?r ^e&gssZHCK=&/yK5gZ&^e?r}==LKZsZ5^^=DsZZeL=&D5sg==/s&g?s&?yy5=er/s^&?s.Zr!D5Z/eKyg&Dyr5yr=DHgs_gr(gHsK5ZZH?5J/eKe^DHZeHyKreKKH&ersgs}DD&Ky&e=?5r^HDykreeK&sry&/e^ey5;Ke&DgeZ=DK/&5Kgsyr^5=0/=/ZesNy//5^K5ZZsHKK^s/gg5r^DDZxDeKgssg5&^DDZ:3e5HDg=Z=?=KD&H?&eHDgsr=^/&Ke&sy55D^D?yb?Hsgg&s5=^KDeZrH^=ggKZKyK/?&gyH8&e=gr=y/^^H?e>r.Ur/??RKKq&Hy/5KrgHH?rPHHHg&sK=e/eD&nDHZgls5^?==Ky&Hy=5?^5F.=e/r^^?&5eeZDdZ5H/KK&gyDK?&1D=ZHHeKr&^=&5srZy/U5e/gKs?=D/y^yye55eegrs^H5/s^ZydK5rsDKZgHDK?&y=D5H^^?gZ^HZKssL=Y/5^/?K5UeDg?sy=e/H^^?r/^^?gssZHfK5&/ys5g^yyyZyHeKH&^yr5^r&Ds55euggs/=K/g^H??KyergHs&=rKD^&yD4ZsUDsZ/H?KgsKy?5^r==H5yHrKZ&&=55Z^D?5K/rZggs==?K?^=y5Aeer?Hs&=s/Z&Ky55KrK??SgH?Ky&==D5errD^%ZZ5KZs5=5/?^K?gND^??5s==e/e^^?^5Kes?5f5H5KD&Kys5Dr?DyZ=rKKe&^y^/CrsDZ+qe5D/sK=g/D^??ymeeHgeZr=^/&^syv5Xr/D/ZKegKD&?yy5HrHDeZrH^K&&syZ/G^5");local n=0;h.s_IU_oeT(function()h.SkdcEOtm()n=n+1 end)local function e(r,e)if e then return n end;n=r+n;end local r,n,y=f(0,f,e,o,h.lAxkPEHD);local function l()local r,n=h.lAxkPEHD(o,e(1,3),e(5,6)+2);e(2);return(n*256)+r;end;local c=true;local c=0 local function p()local s=n();local e=n();local d=1;local s=(r(e,1,20)*(2^32))+s;local n=r(e,21,31);local e=((-1)^r(e,32));if(n==0)then if(s==c)then return e*0;else n=1;d=0;end;elseif(n==2047)then return(s==0)and(e*(1/0))or(e*(0/0));end;return h.CtqORRpu(e,n-1023)*(d+(s/(2^52)));end;local b=n;local function k(n)local r;if(not n)then n=b();if(n==0)then return'';end;end;r=h.WUiksX_y(o,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+c),#r do e=e..h.WUiksX_y(r,n,n)end return e;end;local b=#h.ydZYoJXT(a('\49.\48'))~=1 local e=n;local function ne(...)return{...},h.wCFSynIH('#',...)end local function ee()local a={};local e={};local o={};local c={a,o,nil,e};local e=n()local g={}for s=1,e do local r=y();local n;if(r==3)then n=(y()~=#{});elseif(r==2)then local e=p();if b and h.VATXfHfk(h.ydZYoJXT(e),'.(\48+)$')then e=h.SvPUDyGC(e);end n=e;elseif(r==0)then n=k();end;g[s]=n;end;for h=1,n()do local e=y();if(r(e,1,1)==0)then local f=r(e,2,3);local y=r(e,4,6);local e={l(),l(),nil,nil};if(f==0)then e[d]=l();e[t]=l();elseif(f==#{1})then e[d]=n();elseif(f==u[2])then e[d]=n()-(2^16)elseif(f==u[3])then e[d]=n()-(2^16)e[t]=l();end;if(r(y,1,1)==1)then e[s]=g[e[s]]end if(r(y,2,2)==1)then e[d]=g[e[d]]end if(r(y,3,3)==1)then e[t]=g[e[t]]end a[h]=e;end end;for e=1,n()do o[e-(#{1})]=ee();end;c[3]=y();return c;end;local function re(r,n,e)local s=n;local s=e;return a(h.VATXfHfk(h.VATXfHfk(({h.s_IU_oeT(r)})[2],n),e))end local function _(p,c,y)local function se(...)local l,m,k,ee,a,n,o,re,j,b,u,r;local e=0;while-1<e do if e>2 then if e<=4 then if e~=-1 then repeat if e<4 then re={};j={...};break;end;b=h.wCFSynIH('#',...)-1;u={};until true;else b=h.wCFSynIH('#',...)-1;u={};end else if 4~=e then repeat if 6>e then r=f(7);break;end;e=-2;until true;else e=-2;end end else if 1>e then l=f(6,63,1,78,p);m=f(6,51,2,64,p);else if e~=-3 then for r=19,87 do if e>1 then n=-41;o=-1;break;end;k=f(6,87,3,79,p);a=ne ee=0;break;end;else k=f(6,87,3,79,p);a=ne ee=0;end end end e=e+1;end;for e=0,b do if(e>=k)then re[e-k]=j[e+1];else r[e]=j[e+1];end;end;local e=b-k+1 local e;local f;local function k(...)while true do end end while true do if n<-40 then n=n+42 end e=l[n];f=e[z];if f<=44 then if 22>f then if f>10 then if 16<=f then if f<=18 then if 17<=f then if 17==f then local o=m[e[d]];local g;local f={};g=h.YYgQtbDj({},{__index=function(n,e)local e=f[e];return e[1][e[2]];end,__newindex=function(r,e,n)local e=f[e]e[1][e[2]]=n;end;});for s=1,e[t]do n=n+1;local e=l[n];if e[z]==28 then f[s-1]={r,e[d]};else f[s-1]={c,e[d]};end;u[#u+1]=f;end;r[e[s]]=_(o,g,y);else local h;for f=0,6 do if 2>=f then if f<1 then r(e[s],e[d]);n=n+1;e=l[n];else if-2<f then repeat if f~=1 then h=e[s]r[h]=r[h](g(r,h+1,e[d]))n=n+1;e=l[n];break;end;r(e[s],e[d]);n=n+1;e=l[n];until true;else r(e[s],e[d]);n=n+1;e=l[n];end end else if f>4 then if 1<=f then repeat if 5~=f then r(e[s],e[d]);break;end;r[e[s]]=r[e[d]][e[t]];n=n+1;e=l[n];until true;else r(e[s],e[d]);end else if 4>f then r[e[s]][e[d]]=r[e[t]];n=n+1;e=l[n];else r[e[s]]=y[e[d]];n=n+1;e=l[n];end end end end end else do return end;end else if f>=20 then if 16<=f then for h=47,57 do if 21~=f then local h,o,k,u,c,a,f;for f=0,6 do if f<=2 then if 1>f then h=e[s]r[h]=r[h](g(r,h+1,e[d]))n=n+1;e=l[n];else if f>=-2 then repeat if 2>f then r[e[s]][e[d]]=r[e[t]];n=n+1;e=l[n];break;end;r[e[s]][e[d]]=r[e[t]];n=n+1;e=l[n];until true;else r[e[s]][e[d]]=r[e[t]];n=n+1;e=l[n];end end else if 5<=f then if f>3 then for t=42,93 do if f~=5 then h=e[s]r[h]=r[h](r[h+1])break;end;f=0;while f>-1 do if f>=3 then if 4>=f then if f>3 then a=o[k];else c=o[u];end else if 5<f then f=-2;else r(a,c);end end else if 1<=f then if f>1 then u=d;else k=s;end else o=e;end end f=f+1 end n=n+1;e=l[n];break;end;else h=e[s]r[h]=r[h](r[h+1])end else if 4>f then r[e[s]]=y[e[d]];n=n+1;e=l[n];else r[e[s]]=r[e[d]][e[t]];n=n+1;e=l[n];end end end end break;end;local g;for f=0,6 do if 2<f then if 4>=f then if 3<f then r[e[s]]=y[e[d]];n=n+1;e=l[n];else g=e[s]r[g]=r[g](r[g+1])n=n+1;e=l[n];end else if 5==f then r[e[s]]=r[e[d]][e[t]];n=n+1;e=l[n];else r(e[s],e[d]);end end else if 0>=f then r[e[s]]=y[e[d]];n=n+1;e=l[n];else if f~=-2 then repeat if 1~=f then r(e[s],e[d]);n=n+1;e=l[n];break;end;r[e[s]]=r[e[d]][e[t]];n=n+1;e=l[n];until true;else r(e[s],e[d]);n=n+1;e=l[n];end end end end break;end;else local h,o,k,u,a,c,f;for f=0,6 do if f<=2 then if 1>f then h=e[s]r[h]=r[h](g(r,h+1,e[d]))n=n+1;e=l[n];else if f>=-2 then repeat if 2>f then r[e[s]][e[d]]=r[e[t]];n=n+1;e=l[n];break;end;r[e[s]][e[d]]=r[e[t]];n=n+1;e=l[n];until true;else r[e[s]][e[d]]=r[e[t]];n=n+1;e=l[n];end end else if 5<=f then if f>3 then for t=42,93 do if f~=5 then h=e[s]r[h]=r[h](r[h+1])break;end;f=0;while f>-1 do if f>=3 then if 4>=f then if f>3 then c=o[k];else a=o[u];end else if 5<f then f=-2;else r(c,a);end end else if 1<=f then if f>1 then u=d;else k=s;end else o=e;end end f=f+1 end n=n+1;e=l[n];break;end;else h=e[s]r[h]=r[h](r[h+1])end else if 4>f then r[e[s]]=y[e[d]];n=n+1;e=l[n];else r[e[s]]=r[e[d]][e[t]];n=n+1;e=l[n];end end end end end else r(e[s],e[d]);end end else if 13<=f then if 13<f then if f>=12 then for n=36,57 do if f~=15 then r[e[s]]=(e[d]~=0);break;end;r[e[s]]=y[e[d]];break;end;else r[e[s]]=y[e[d]];end else if(r[e[s]]==e[t])then n=n+1;else n=e[d];end;end else if f>=8 then repeat if 11<f then local f,h;for o=0,6 do if 2>=o then if o>0 then if-1<=o then for g=29,53 do if 1<o then f=e[s]r[f](r[f+1])n=n+1;e=l[n];break;end;f=e[s];h=r[e[d]];r[f+1]=h;r[f]=h[e[t]];n=n+1;e=l[n];break;end;else f=e[s];h=r[e[d]];r[f+1]=h;r[f]=h[e[t]];n=n+1;e=l[n];end else r[e[s]]=c[e[d]];n=n+1;e=l[n];end else if 5>o then if o~=4 then r[e[s]]=y[e[d]];n=n+1;e=l[n];else f=e[s];h=r[e[d]];r[f+1]=h;r[f]=h[e[t]];n=n+1;e=l[n];end else if o==6 then f=e[s]r[f]=r[f](g(r,f+1,e[d]))else r(e[s],e[d]);n=n+1;e=l[n];end end end end break;end;y[e[d]]=r[e[s]];until true;else local f,h;for o=0,6 do if 2>=o then if o>0 then if-1<=o then for g=29,53 do if 1<o then f=e[s]r[f](r[f+1])n=n+1;e=l[n];break;end;f=e[s];h=r[e[d]];r[f+1]=h;r[f]=h[e[t]];n=n+1;e=l[n];break;end;else f=e[s];h=r[e[d]];r[f+1]=h;r[f]=h[e[t]];n=n+1;e=l[n];end else r[e[s]]=c[e[d]];n=n+1;e=l[n];end else if 5>o then if o~=4 then r[e[s]]=y[e[d]];n=n+1;e=l[n];else f=e[s];h=r[e[d]];r[f+1]=h;r[f]=h[e[t]];n=n+1;e=l[n];end else if o==6 then f=e[s]r[f]=r[f](g(r,f+1,e[d]))else r(e[s],e[d]);n=n+1;e=l[n];end end end end end end end else if 5>f then if f<2 then if-1<=f then repeat if f~=0 then local y;for f=0,6 do if 3<=f then if 4<f then if 4<=f then for g=43,66 do if 5<f then r[e[s]][e[d]]=e[t];break;end;r[e[s]][e[d]]=e[t];n=n+1;e=l[n];break;end;else r[e[s]][e[d]]=e[t];n=n+1;e=l[n];end else if 0<f then for g=37,70 do if 4~=f then r[e[s]][e[d]]=r[e[t]];n=n+1;e=l[n];break;end;r[e[s]][e[d]]=e[t];n=n+1;e=l[n];break;end;else r[e[s]][e[d]]=e[t];n=n+1;e=l[n];end end else if f<1 then r(e[s],e[d]);n=n+1;e=l[n];else if f~=-3 then for t=24,87 do if 2~=f then r(e[s],e[d]);n=n+1;e=l[n];break;end;y=e[s]r[y]=r[y](g(r,y+1,e[d]))n=n+1;e=l[n];break;end;else r(e[s],e[d]);n=n+1;e=l[n];end end end end break;end;r[e[s]]={};until true;else local y;for f=0,6 do if 3<=f then if 4<f then if 4<=f then for g=43,66 do if 5<f then r[e[s]][e[d]]=e[t];break;end;r[e[s]][e[d]]=e[t];n=n+1;e=l[n];break;end;else r[e[s]][e[d]]=e[t];n=n+1;e=l[n];end else if 0<f then for g=37,70 do if 4~=f then r[e[s]][e[d]]=r[e[t]];n=n+1;e=l[n];break;end;r[e[s]][e[d]]=e[t];n=n+1;e=l[n];break;end;else r[e[s]][e[d]]=e[t];n=n+1;e=l[n];end end else if f<1 then r(e[s],e[d]);n=n+1;e=l[n];else if f~=-3 then for t=24,87 do if 2~=f then r(e[s],e[d]);n=n+1;e=l[n];break;end;y=e[s]r[y]=r[y](g(r,y+1,e[d]))n=n+1;e=l[n];break;end;else r(e[s],e[d]);n=n+1;e=l[n];end end end end end else if 3<=f then if f>-1 then for h=37,83 do if 3~=f then local g,h;for f=0,6 do if f<=2 then if f>=1 then if f>1 then g=e[s]r[g]=r[g](r[g+1])n=n+1;e=l[n];else r(e[s],e[d]);n=n+1;e=l[n];end else r[e[s]]=r[e[d]][e[t]];n=n+1;e=l[n];end else if 4<f then if f>=4 then for y=12,85 do if f>5 then g=e[s];h=r[e[d]];r[g+1]=h;r[g]=h[e[t]];break;end;r[e[s]]=r[e[d]][e[t]];n=n+1;e=l[n];break;end;else r[e[s]]=r[e[d]][e[t]];n=n+1;e=l[n];end else if 2<=f then for g=10,74 do if 3<f then r[e[s]]=r[e[d]][e[t]];n=n+1;e=l[n];break;end;r[e[s]]=y[e[d]];n=n+1;e=l[n];break;end;else r[e[s]]=y[e[d]];n=n+1;e=l[n];end end end end break;end;local n=e[s]local s,e=a(r[n](g(r,n+1,e[d])))o=e+n-1 local e=0;for n=n,o do e=e+1;r[n]=s[e];end;break;end;else local n=e[s]local s,e=a(r[n](g(r,n+1,e[d])))o=e+n-1 local e=0;for n=n,o do e=e+1;r[n]=s[e];end;end else local t;t=e[s]r[t](g(r,t+1,e[d]))n=n+1;e=l[n];do return end;end end else if f<8 then if f>=6 then if f~=3 then for h=20,55 do if 7~=f then local h;for f=0,6 do if 2>=f then if 1>f then r[e[s]]=y[e[d]];n=n+1;e=l[n];else if f~=-2 then repeat if f<2 then r[e[s]]=r[e[d]][e[t]];n=n+1;e=l[n];break;end;r(e[s],e[d]);n=n+1;e=l[n];until true;else r[e[s]]=r[e[d]][e[t]];n=n+1;e=l[n];end end else if 4<f then if 6==f then h=e[s]r[h]=r[h](g(r,h+1,e[d]))else r(e[s],e[d]);n=n+1;e=l[n];end else if f>=0 then for t=49,83 do if 4>f then r(e[s],e[d]);n=n+1;e=l[n];break;end;r(e[s],e[d]);n=n+1;e=l[n];break;end;else r(e[s],e[d]);n=n+1;e=l[n];end end end end break;end;n=e[d];break;end;else local h;for f=0,6 do if 2>=f then if 1>f then r[e[s]]=y[e[d]];n=n+1;e=l[n];else if f~=-2 then repeat if f<2 then r[e[s]]=r[e[d]][e[t]];n=n+1;e=l[n];break;end;r(e[s],e[d]);n=n+1;e=l[n];until true;else r[e[s]]=r[e[d]][e[t]];n=n+1;e=l[n];end end else if 4<f then if 6==f then h=e[s]r[h]=r[h](g(r,h+1,e[d]))else r(e[s],e[d]);n=n+1;e=l[n];end else if f>=0 then for t=49,83 do if 4>f then r(e[s],e[d]);n=n+1;e=l[n];break;end;r(e[s],e[d]);n=n+1;e=l[n];break;end;else r(e[s],e[d]);n=n+1;e=l[n];end end end end end else local f,c,u,k,h;r[e[s]]=y[e[d]];n=n+1;e=l[n];f=e[s];c=r[e[d]];r[f+1]=c;r[f]=c[e[t]];n=n+1;e=l[n];r(e[s],e[d]);n=n+1;e=l[n];f=e[s]u,k=a(r[f](g(r,f+1,e[d])))o=k+f-1 h=0;for e=f,o do h=h+1;r[e]=u[h];end;n=n+1;e=l[n];f=e[s]r[f]=r[f](g(r,f+1,o))n=n+1;e=l[n];r[e[s]]();n=n+1;e=l[n];do return end;end else if f>8 then if f>6 then repeat if f>9 then local y;for f=0,6 do if f>=3 then if 4<f then if f~=6 then r[e[s]][e[d]]=e[t];n=n+1;e=l[n];else y=e[s]r[y](g(r,y+1,e[d]))end else if f>=2 then for g=32,77 do if f>3 then r[e[s]][e[d]]=e[t];n=n+1;e=l[n];break;end;r[e[s]][e[d]]=e[t];n=n+1;e=l[n];break;end;else r[e[s]][e[d]]=e[t];n=n+1;e=l[n];end end else if f<=0 then r(e[s],e[d]);n=n+1;e=l[n];else if f>-1 then repeat if f~=2 then r[e[s]]={};n=n+1;e=l[n];break;end;r[e[s]][e[d]]=e[t];n=n+1;e=l[n];until true;else r[e[s]][e[d]]=e[t];n=n+1;e=l[n];end end end end break;end;local h;for f=0,6 do if f<3 then if 0<f then if 1<f then r[e[s]]=r[e[d]][e[t]];n=n+1;e=l[n];else r[e[s]]=y[e[d]];n=n+1;e=l[n];end else r[e[s]][e[d]]=e[t];n=n+1;e=l[n];end else if 4>=f then if 3<f then r(e[s],e[d]);n=n+1;e=l[n];else r(e[s],e[d]);n=n+1;e=l[n];end else if f>=1 then for t=37,53 do if f~=5 then h=e[s]r[h]=r[h](g(r,h+1,e[d]))break;end;r(e[s],e[d]);n=n+1;e=l[n];break;end;else r(e[s],e[d]);n=n+1;e=l[n];end end end end until true;else local h;for f=0,6 do if f<3 then if 0<f then if 1<f then r[e[s]]=r[e[d]][e[t]];n=n+1;e=l[n];else r[e[s]]=y[e[d]];n=n+1;e=l[n];end else r[e[s]][e[d]]=e[t];n=n+1;e=l[n];end else if 4>=f then if 3<f then r(e[s],e[d]);n=n+1;e=l[n];else r(e[s],e[d]);n=n+1;e=l[n];end else if f>=1 then for t=37,53 do if f~=5 then h=e[s]r[h]=r[h](g(r,h+1,e[d]))break;end;r(e[s],e[d]);n=n+1;e=l[n];break;end;else r(e[s],e[d]);n=n+1;e=l[n];end end end end end else r[e[s]]=r[e[d]][e[t]];end end end end else if 33>f then if 27<=f then if 29>=f then if f>27 then if 26<=f then repeat if f~=29 then r[e[s]]=r[e[d]];break;end;local f;for y=0,6 do if 2<y then if 4<y then if 1<=y then for f=42,79 do if y>5 then r[e[s]][e[d]]=e[t];break;end;r[e[s]][e[d]]=r[e[t]];n=n+1;e=l[n];break;end;else r[e[s]][e[d]]=e[t];end else if 2~=y then repeat if 3~=y then f=e[s]r[f]=r[f](g(r,f+1,e[d]))n=n+1;e=l[n];break;end;r(e[s],e[d]);n=n+1;e=l[n];until true;else f=e[s]r[f]=r[f](g(r,f+1,e[d]))n=n+1;e=l[n];end end else if 1>y then r[e[s]]=r[e[d]][e[t]];n=n+1;e=l[n];else if y~=2 then r(e[s],e[d]);n=n+1;e=l[n];else r(e[s],e[d]);n=n+1;e=l[n];end end end end until true;else local y;for f=0,6 do if 2<f then if 4<f then if 1<=f then for g=42,79 do if f>5 then r[e[s]][e[d]]=e[t];break;end;r[e[s]][e[d]]=r[e[t]];n=n+1;e=l[n];break;end;else r[e[s]][e[d]]=e[t];end else if 2~=f then repeat if 3~=f then y=e[s]r[y]=r[y](g(r,y+1,e[d]))n=n+1;e=l[n];break;end;r(e[s],e[d]);n=n+1;e=l[n];until true;else y=e[s]r[y]=r[y](g(r,y+1,e[d]))n=n+1;e=l[n];end end else if 1>f then r[e[s]]=r[e[d]][e[t]];n=n+1;e=l[n];else if f~=2 then r(e[s],e[d]);n=n+1;e=l[n];else r(e[s],e[d]);n=n+1;e=l[n];end end end end end else r[e[s]]=r[e[d]][e[t]];end else if f<=30 then local h,c,g,o,a,f;r[e[s]]=r[e[d]][e[t]];n=n+1;e=l[n];r[e[s]]=r[e[d]][e[t]];n=n+1;e=l[n];r[e[s]][e[d]]=r[e[t]];n=n+1;e=l[n];r[e[s]][e[d]]=r[e[t]];n=n+1;e=l[n];r[e[s]]=y[e[d]];n=n+1;e=l[n];r[e[s]]=r[e[d]][e[t]];n=n+1;e=l[n];f=0;while f>-1 do if 2>=f then if f>0 then if-3<f then for e=22,92 do if f~=2 then c=s;break;end;g=d;break;end;else g=d;end else h=e;end else if 4>=f then if 1~=f then repeat if 3~=f then a=h[c];break;end;o=h[g];until true;else o=h[g];end else if f>2 then repeat if f>5 then f=-2;break;end;r(a,o);until true;else r(a,o);end end end f=f+1 end else if 32==f then r[e[s]][e[d]]=e[t];else local y;for f=0,6 do if 2>=f then if 0>=f then r[e[s]]=r[e[d]][e[t]];n=n+1;e=l[n];else if f~=-2 then for t=10,60 do if 1~=f then r(e[s],e[d]);n=n+1;e=l[n];break;end;r(e[s],e[d]);n=n+1;e=l[n];break;end;else r(e[s],e[d]);n=n+1;e=l[n];end end else if 4>=f then if 1<f then for t=34,64 do if 4>f then r(e[s],e[d]);n=n+1;e=l[n];break;end;r(e[s],e[d]);n=n+1;e=l[n];break;end;else r(e[s],e[d]);n=n+1;e=l[n];end else if 2~=f then for h=35,52 do if 6>f then y=e[s]r[y]=r[y](g(r,y+1,e[d]))n=n+1;e=l[n];break;end;r[e[s]][e[d]]=r[e[t]];break;end;else r[e[s]][e[d]]=r[e[t]];end end end end end end end else if 23>=f then if 20<=f then for l=16,70 do if 22<f then r[e[s]]();break;end;if(r[e[s]]==e[t])then n=n+1;else n=e[d];end;break;end;else r[e[s]]();end else if f>24 then if 24~=f then repeat if 26>f then local s=e[s];local n=r[e[d]];r[s+1]=n;r[s]=n[e[t]];break;end;local e=e[s]r[e]=r[e](g(r,e+1,o))until true;else local e=e[s]r[e]=r[e](g(r,e+1,o))end else local h;for f=0,6 do if 3>f then if f<=0 then h=e[s]r[h](g(r,h+1,e[d]))n=n+1;e=l[n];else if f>=0 then for g=22,93 do if 1~=f then r[e[s]]=r[e[d]][e[t]];n=n+1;e=l[n];break;end;r[e[s]]=y[e[d]];n=n+1;e=l[n];break;end;else r[e[s]]=r[e[d]][e[t]];n=n+1;e=l[n];end end else if f>=5 then if f<6 then r[e[s]]=y[e[d]];n=n+1;e=l[n];else r[e[s]]=r[e[d]][e[t]];end else if f>=0 then for t=20,74 do if 4~=f then r(e[s],e[d]);n=n+1;e=l[n];break;end;h=e[s]r[h]=r[h](r[h+1])n=n+1;e=l[n];break;end;else r(e[s],e[d]);n=n+1;e=l[n];end end end end end end end else if 38>=f then if f<=35 then if 34>f then local y;for f=0,6 do if 3<=f then if 5<=f then if 5<f then y=e[s]r[y](g(r,y+1,e[d]))else r[e[s]][e[d]]=e[t];n=n+1;e=l[n];end else if f~=2 then for g=12,89 do if f<4 then r[e[s]][e[d]]=e[t];n=n+1;e=l[n];break;end;r[e[s]][e[d]]=e[t];n=n+1;e=l[n];break;end;else r[e[s]][e[d]]=e[t];n=n+1;e=l[n];end end else if 0<f then if f~=-2 then for g=32,55 do if f~=2 then r[e[s]]={};n=n+1;e=l[n];break;end;r[e[s]][e[d]]=e[t];n=n+1;e=l[n];break;end;else r[e[s]][e[d]]=e[t];n=n+1;e=l[n];end else r(e[s],e[d]);n=n+1;e=l[n];end end end else if f>32 then repeat if f~=34 then local y;for f=0,6 do if 2>=f then if 1<=f then if f>-3 then for t=20,94 do if 1<f then r(e[s],e[d]);n=n+1;e=l[n];break;end;r(e[s],e[d]);n=n+1;e=l[n];break;end;else r(e[s],e[d]);n=n+1;e=l[n];end else r[e[s]]=r[e[d]][e[t]];n=n+1;e=l[n];end else if 5>f then if 2<f then repeat if f~=4 then r(e[s],e[d]);n=n+1;e=l[n];break;end;r(e[s],e[d]);n=n+1;e=l[n];until true;else r(e[s],e[d]);n=n+1;e=l[n];end else if 4<=f then repeat if 5~=f then r[e[s]][e[d]]=r[e[t]];break;end;y=e[s]r[y]=r[y](g(r,y+1,e[d]))n=n+1;e=l[n];until true;else r[e[s]][e[d]]=r[e[t]];end end end end break;end;r[e[s]]=c[e[d]];until true;else r[e[s]]=c[e[d]];end end else if f<=36 then local f;r[e[s]]=r[e[d]][e[t]];n=n+1;e=l[n];r(e[s],e[d]);n=n+1;e=l[n];r(e[s],e[d]);n=n+1;e=l[n];r(e[s],e[d]);n=n+1;e=l[n];f=e[s]r[f]=r[f](g(r,f+1,e[d]))n=n+1;e=l[n];r[e[s]][e[d]]=r[e[t]];n=n+1;e=l[n];r[e[s]][e[d]]=e[t];else if 38>f then local y;for f=0,6 do if 3>f then if 1>f then r(e[s],e[d]);n=n+1;e=l[n];else if f>=0 then repeat if f~=2 then y=e[s]r[y]=r[y](g(r,y+1,e[d]))n=n+1;e=l[n];break;end;r[e[s]][e[d]]=r[e[t]];n=n+1;e=l[n];until true;else y=e[s]r[y]=r[y](g(r,y+1,e[d]))n=n+1;e=l[n];end end else if 4<f then if 1<=f then for g=43,76 do if 5<f then r[e[s]][e[d]]=e[t];break;end;r[e[s]][e[d]]=e[t];n=n+1;e=l[n];break;end;else r[e[s]][e[d]]=e[t];n=n+1;e=l[n];end else if 0~=f then repeat if f<4 then r[e[s]][e[d]]=e[t];n=n+1;e=l[n];break;end;r[e[s]][e[d]]=e[t];n=n+1;e=l[n];until true;else r[e[s]][e[d]]=e[t];n=n+1;e=l[n];end end end end else local s=e[s];local n=r[e[d]];r[s+1]=n;r[s]=n[e[t]];end end end else if 41<f then if f>42 then if 43<f then r[e[s]]={};else local l,g,t,f,y;local n=0;while n>-1 do if n<=2 then if n>0 then if-1<=n then repeat if n<2 then g=s;break;end;t=d;until true;else t=d;end else l=e;end else if n<=4 then if n>3 then y=l[g];else f=l[t];end else if 2<n then for e=16,87 do if 5<n then n=-2;break;end;r(y,f);break;end;else n=-2;end end end n=n+1 end end else n=e[d];end else if f>=40 then if 40<f then r[e[s]]();else for f=0,3 do if 1<f then if 3>f then r[e[s]]=y[e[d]];n=n+1;e=l[n];else if(r[e[s]]==e[t])then n=n+1;else n=e[d];end;end else if 1>f then r[e[s]]=(e[d]~=0);n=n+1;e=l[n];else y[e[d]]=r[e[s]];n=n+1;e=l[n];end end end end else local e=e[s]r[e](r[e+1])end end end end end else if f<=66 then if f>55 then if 60<f then if f<=63 then if 62>f then local e=e[s]r[e]=r[e](r[e+1])else if f>=61 then for n=27,63 do if f~=63 then local n=e[s]r[n](g(r,n+1,e[d]))break;end;r[e[s]]=y[e[d]];break;end;else r[e[s]]=y[e[d]];end end else if 64<f then if 66==f then r[e[s]]=(e[d]~=0);else local e=e[s]r[e]=r[e](g(r,e+1,o))end else local e=e[s]r[e](r[e+1])end end else if f<58 then if f>56 then local h;for f=0,6 do if 3>f then if 0>=f then r(e[s],e[d]);n=n+1;e=l[n];else if f>=-2 then repeat if f<2 then r(e[s],e[d]);n=n+1;e=l[n];break;end;r(e[s],e[d]);n=n+1;e=l[n];until true;else r(e[s],e[d]);n=n+1;e=l[n];end end else if 4<f then if 5~=f then r[e[s]]=r[e[d]][e[t]];else r[e[s]]=y[e[d]];n=n+1;e=l[n];end else if 4>f then h=e[s]r[h]=r[h](g(r,h+1,e[d]))n=n+1;e=l[n];else r[e[s]][e[d]]=r[e[t]];n=n+1;e=l[n];end end end end else local n=e[s]r[n](g(r,n+1,e[d]))end else if 58<f then if 60>f then local f;r(e[s],e[d]);n=n+1;e=l[n];r(e[s],e[d]);n=n+1;e=l[n];r(e[s],e[d]);n=n+1;e=l[n];f=e[s]r[f]=r[f](g(r,f+1,e[d]))n=n+1;e=l[n];r[e[s]][e[d]]=r[e[t]];n=n+1;e=l[n];r[e[s]][e[d]]=e[t];n=n+1;e=l[n];r[e[s]][e[d]]=e[t];else local y,h,o,c,a,f,u;for f=0,6 do if 2<f then if f>4 then if f~=4 then for y=33,67 do if f>5 then r[e[s]][e[d]]=r[e[t]];break;end;u=e[s]r[u]=r[u](g(r,u+1,e[d]))n=n+1;e=l[n];break;end;else r[e[s]][e[d]]=r[e[t]];end else if 2~=f then for t=38,89 do if f<4 then f=0;while f>-1 do if 2>=f then if f<1 then y=e;else if f==2 then o=d;else h=s;end end else if 4<f then if f>2 then repeat if f>5 then f=-2;break;end;r(a,c);until true;else f=-2;end else if 3==f then c=y[o];else a=y[h];end end end f=f+1 end n=n+1;e=l[n];break;end;f=0;while f>-1 do if f<3 then if f>0 then if-2~=f then for e=44,84 do if f~=1 then o=d;break;end;h=s;break;end;else h=s;end else y=e;end else if 5<=f then if 6==f then f=-2;else r(a,c);end else if 3<f then a=y[h];else c=y[o];end end end f=f+1 end n=n+1;e=l[n];break;end;else f=0;while f>-1 do if 2>=f then if f<1 then y=e;else if f==2 then o=d;else h=s;end end else if 4<f then if f>2 then repeat if f>5 then f=-2;break;end;r(a,c);until true;else f=-2;end else if 3==f then c=y[o];else a=y[h];end end end f=f+1 end n=n+1;e=l[n];end end else if 0>=f then r[e[s]]=r[e[d]][e[t]];n=n+1;e=l[n];else if-3<f then repeat if f~=1 then r(e[s],e[d]);n=n+1;e=l[n];break;end;r(e[s],e[d]);n=n+1;e=l[n];until true;else r(e[s],e[d]);n=n+1;e=l[n];end end end end end else r[e[s]][e[d]]=r[e[t]];end end end else if 50>f then if f<47 then if 45==f then local o=m[e[d]];local g;local f={};g=h.YYgQtbDj({},{__index=function(n,e)local e=f[e];return e[1][e[2]];end,__newindex=function(r,e,n)local e=f[e]e[1][e[2]]=n;end;});for s=1,e[t]do n=n+1;local e=l[n];if e[z]==28 then f[s-1]={r,e[d]};else f[s-1]={c,e[d]};end;u[#u+1]=f;end;r[e[s]]=_(o,g,y);else local n=e[s]local s,e=a(r[n](g(r,n+1,e[d])))o=e+n-1 local e=0;for n=n,o do e=e+1;r[n]=s[e];end;end else if f>=48 then if f~=45 then for y=10,58 do if 49~=f then do return end;break;end;local f;r[e[s]]=r[e[d]][e[t]];n=n+1;e=l[n];r(e[s],e[d]);n=n+1;e=l[n];r(e[s],e[d]);n=n+1;e=l[n];r(e[s],e[d]);n=n+1;e=l[n];r(e[s],e[d]);n=n+1;e=l[n];f=e[s]r[f]=r[f](g(r,f+1,e[d]))n=n+1;e=l[n];r[e[s]][e[d]]=r[e[t]];break;end;else local f;r[e[s]]=r[e[d]][e[t]];n=n+1;e=l[n];r(e[s],e[d]);n=n+1;e=l[n];r(e[s],e[d]);n=n+1;e=l[n];r(e[s],e[d]);n=n+1;e=l[n];r(e[s],e[d]);n=n+1;e=l[n];f=e[s]r[f]=r[f](g(r,f+1,e[d]))n=n+1;e=l[n];r[e[s]][e[d]]=r[e[t]];end else r[e[s]][e[d]]=r[e[t]];end end else if f>=53 then if 53>=f then local h;for f=0,6 do if f>=3 then if f>4 then if 5<f then r[e[s]][e[d]]=r[e[t]];else h=e[s]r[h]=r[h](g(r,h+1,e[d]))n=n+1;e=l[n];end else if 2<f then repeat if 4>f then r(e[s],e[d]);n=n+1;e=l[n];break;end;r(e[s],e[d]);n=n+1;e=l[n];until true;else r(e[s],e[d]);n=n+1;e=l[n];end end else if f<1 then r[e[s]]=y[e[d]];n=n+1;e=l[n];else if f>1 then r(e[s],e[d]);n=n+1;e=l[n];else r[e[s]]=r[e[d]][e[t]];n=n+1;e=l[n];end end end end else if 52<=f then for y=18,92 do if 55~=f then local y;for f=0,6 do if 3<=f then if f<5 then if f>3 then y=e[s]r[y]=r[y](g(r,y+1,e[d]))n=n+1;e=l[n];else r(e[s],e[d]);n=n+1;e=l[n];end else if f==6 then r[e[s]][e[d]]=e[t];else r[e[s]][e[d]]=r[e[t]];n=n+1;e=l[n];end end else if 0>=f then r[e[s]]=r[e[d]][e[t]];n=n+1;e=l[n];else if-3<f then repeat if 1~=f then r(e[s],e[d]);n=n+1;e=l[n];break;end;r(e[s],e[d]);n=n+1;e=l[n];until true;else r(e[s],e[d]);n=n+1;e=l[n];end end end end break;end;r[e[s]]=c[e[d]];break;end;else local y;for f=0,6 do if 3<=f then if f<5 then if f>3 then y=e[s]r[y]=r[y](g(r,y+1,e[d]))n=n+1;e=l[n];else r(e[s],e[d]);n=n+1;e=l[n];end else if f==6 then r[e[s]][e[d]]=e[t];else r[e[s]][e[d]]=r[e[t]];n=n+1;e=l[n];end end else if 0>=f then r[e[s]]=r[e[d]][e[t]];n=n+1;e=l[n];else if-3<f then repeat if 1~=f then r(e[s],e[d]);n=n+1;e=l[n];break;end;r(e[s],e[d]);n=n+1;e=l[n];until true;else r(e[s],e[d]);n=n+1;e=l[n];end end end end end end else if 51<=f then if 52==f then local h;for f=0,6 do if 2>=f then if f>0 then if f>-2 then repeat if f~=1 then h=e[s]r[h]=r[h](g(r,h+1,e[d]))n=n+1;e=l[n];break;end;r(e[s],e[d]);n=n+1;e=l[n];until true;else h=e[s]r[h]=r[h](g(r,h+1,e[d]))n=n+1;e=l[n];end else r(e[s],e[d]);n=n+1;e=l[n];end else if f>=5 then if 1<=f then for g=39,95 do if f>5 then r(e[s],e[d]);break;end;r[e[s]]=r[e[d]][e[t]];n=n+1;e=l[n];break;end;else r(e[s],e[d]);end else if-1~=f then repeat if 4~=f then r[e[s]][e[d]]=r[e[t]];n=n+1;e=l[n];break;end;r[e[s]]=y[e[d]];n=n+1;e=l[n];until true;else r[e[s]][e[d]]=r[e[t]];n=n+1;e=l[n];end end end end else local y,o,a,c,h,f,u;for f=0,6 do if 2<f then if 5>f then if 4~=f then r(e[s],e[d]);n=n+1;e=l[n];else r(e[s],e[d]);n=n+1;e=l[n];end else if 2<f then for y=22,60 do if 6~=f then u=e[s]r[u]=r[u](g(r,u+1,e[d]))n=n+1;e=l[n];break;end;r[e[s]][e[d]]=r[e[t]];break;end;else r[e[s]][e[d]]=r[e[t]];end end else if f<1 then r[e[s]]=r[e[d]][e[t]];n=n+1;e=l[n];else if f>-3 then repeat if 2>f then r(e[s],e[d]);n=n+1;e=l[n];break;end;f=0;while f>-1 do if f<=2 then if 1<=f then if f==2 then a=d;else o=s;end else y=e;end else if f<5 then if f>=0 then for e=10,92 do if 3<f then h=y[o];break;end;c=y[a];break;end;else h=y[o];end else if f~=2 then repeat if f~=6 then r(h,c);break;end;f=-2;until true;else f=-2;end end end f=f+1 end n=n+1;e=l[n];until true;else f=0;while f>-1 do if f<=2 then if 1<=f then if f==2 then a=d;else o=s;end else y=e;end else if f<5 then if f>=0 then for e=10,92 do if 3<f then h=y[o];break;end;c=y[a];break;end;else h=y[o];end else if f~=2 then repeat if f~=6 then r(h,c);break;end;f=-2;until true;else f=-2;end end end f=f+1 end n=n+1;e=l[n];end end end end end else local f;r[e[s]]=y[e[d]];n=n+1;e=l[n];r[e[s]]=r[e[d]][e[t]];n=n+1;e=l[n];r(e[s],e[d]);n=n+1;e=l[n];r(e[s],e[d]);n=n+1;e=l[n];r(e[s],e[d]);n=n+1;e=l[n];f=e[s]r[f]=r[f](g(r,f+1,e[d]))n=n+1;e=l[n];r[e[s]][e[d]]=r[e[t]];end end end end else if 77>=f then if f<72 then if f>=69 then if f<=69 then local h;for f=0,6 do if f>=3 then if f<5 then if 0<f then for g=39,56 do if f<4 then r[e[s]]=y[e[d]];n=n+1;e=l[n];break;end;r[e[s]]=r[e[d]][e[t]];n=n+1;e=l[n];break;end;else r[e[s]]=r[e[d]][e[t]];n=n+1;e=l[n];end else if 5<f then h=e[s]r[h]=r[h](r[h+1])else r(e[s],e[d]);n=n+1;e=l[n];end end else if 1>f then h=e[s]r[h]=r[h](g(r,h+1,e[d]))n=n+1;e=l[n];else if 0<=f then for g=40,96 do if f<2 then r[e[s]][e[d]]=r[e[t]];n=n+1;e=l[n];break;end;r[e[s]][e[d]]=r[e[t]];n=n+1;e=l[n];break;end;else r[e[s]][e[d]]=r[e[t]];n=n+1;e=l[n];end end end end else if f~=70 then local g;for f=0,6 do if 2>=f then if f<=0 then r[e[s]]=y[e[d]];n=n+1;e=l[n];else if f~=-1 then repeat if 2>f then r[e[s]]=r[e[d]][e[t]];n=n+1;e=l[n];break;end;r(e[s],e[d]);n=n+1;e=l[n];until true;else r(e[s],e[d]);n=n+1;e=l[n];end end else if f>=5 then if f>5 then r(e[s],e[d]);else r[e[s]]=r[e[d]][e[t]];n=n+1;e=l[n];end else if 4~=f then g=e[s]r[g]=r[g](r[g+1])n=n+1;e=l[n];else r[e[s]]=y[e[d]];n=n+1;e=l[n];end end end end else local f;f=e[s]r[f]=r[f](g(r,f+1,e[d]))n=n+1;e=l[n];r[e[s]][e[d]]=r[e[t]];n=n+1;e=l[n];r[e[s]][e[d]]=r[e[t]];n=n+1;e=l[n];r[e[s]]=y[e[d]];n=n+1;e=l[n];r[e[s]]=r[e[d]][e[t]];n=n+1;e=l[n];r(e[s],e[d]);n=n+1;e=l[n];f=e[s]r[f]=r[f](r[f+1])end end else if f>=65 then repeat if 67~=f then local f;r(e[s],e[d]);n=n+1;e=l[n];r(e[s],e[d]);n=n+1;e=l[n];r(e[s],e[d]);n=n+1;e=l[n];r(e[s],e[d]);n=n+1;e=l[n];f=e[s]r[f]=r[f](g(r,f+1,e[d]))n=n+1;e=l[n];r[e[s]][e[d]]=r[e[t]];n=n+1;e=l[n];r[e[s]]=y[e[d]];break;end;local f;for g=0,6 do if 3>g then if g<1 then r[e[s]][e[d]]=r[e[t]];n=n+1;e=l[n];else if g>=-1 then for f=28,84 do if g~=2 then r[e[s]][e[d]]=e[t];n=n+1;e=l[n];break;end;r[e[s]][e[d]]=r[e[t]];n=n+1;e=l[n];break;end;else r[e[s]][e[d]]=r[e[t]];n=n+1;e=l[n];end end else if 5<=g then if 4<g then for t=29,98 do if g~=5 then f=e[s]r[f]=r[f](r[f+1])break;end;r(e[s],e[d]);n=n+1;e=l[n];break;end;else f=e[s]r[f]=r[f](r[f+1])end else if g<4 then r[e[s]]=y[e[d]];n=n+1;e=l[n];else r[e[s]]=r[e[d]][e[t]];n=n+1;e=l[n];end end end end until true;else local f;r(e[s],e[d]);n=n+1;e=l[n];r(e[s],e[d]);n=n+1;e=l[n];r(e[s],e[d]);n=n+1;e=l[n];r(e[s],e[d]);n=n+1;e=l[n];f=e[s]r[f]=r[f](g(r,f+1,e[d]))n=n+1;e=l[n];r[e[s]][e[d]]=r[e[t]];n=n+1;e=l[n];r[e[s]]=y[e[d]];end end else if 74>=f then if f>72 then if f==74 then local f;r(e[s],e[d]);n=n+1;e=l[n];r(e[s],e[d]);n=n+1;e=l[n];r(e[s],e[d]);n=n+1;e=l[n];r(e[s],e[d]);n=n+1;e=l[n];f=e[s]r[f]=r[f](g(r,f+1,e[d]))n=n+1;e=l[n];r[e[s]][e[d]]=r[e[t]];n=n+1;e=l[n];r[e[s]]=y[e[d]];else local n=e[s]r[n]=r[n](g(r,n+1,e[d]))end else local e=e[s]r[e]=r[e](r[e+1])end else if 75<f then if 77==f then local h;for f=0,6 do if f<=2 then if 0<f then if f>=0 then repeat if 2~=f then r[e[s]]=r[e[d]][e[t]];n=n+1;e=l[n];break;end;r(e[s],e[d]);n=n+1;e=l[n];until true;else r[e[s]]=r[e[d]][e[t]];n=n+1;e=l[n];end else r[e[s]]=y[e[d]];n=n+1;e=l[n];end else if f<5 then if f~=2 then for t=14,56 do if f~=3 then r(e[s],e[d]);n=n+1;e=l[n];break;end;r(e[s],e[d]);n=n+1;e=l[n];break;end;else r(e[s],e[d]);n=n+1;e=l[n];end else if f~=5 then r[e[s]][e[d]]=r[e[t]];else h=e[s]r[h]=r[h](g(r,h+1,e[d]))n=n+1;e=l[n];end end end end else local n=e[s]r[n]=r[n](g(r,n+1,e[d]))end else local f;r[e[s]]=y[e[d]];n=n+1;e=l[n];r[e[s]]=r[e[d]][e[t]];n=n+1;e=l[n];r(e[s],e[d]);n=n+1;e=l[n];r(e[s],e[d]);n=n+1;e=l[n];r(e[s],e[d]);n=n+1;e=l[n];r(e[s],e[d]);n=n+1;e=l[n];f=e[s]r[f]=r[f](g(r,f+1,e[d]))end end end else if f>83 then if f<=86 then if 85<=f then if 85<f then local f;r[e[s]]=r[e[d]][e[t]];n=n+1;e=l[n];r(e[s],e[d]);n=n+1;e=l[n];r(e[s],e[d]);n=n+1;e=l[n];r(e[s],e[d]);n=n+1;e=l[n];r(e[s],e[d]);n=n+1;e=l[n];f=e[s]r[f]=r[f](g(r,f+1,e[d]))n=n+1;e=l[n];r[e[s]][e[d]]=r[e[t]];else r[e[s]][e[d]]=e[t];end else r[e[s]][e[d]]=e[t];n=n+1;e=l[n];r[e[s]][e[d]]=e[t];n=n+1;e=l[n];r[e[s]]=y[e[d]];n=n+1;e=l[n];r[e[s]]=r[e[d]][e[t]];n=n+1;e=l[n];r(e[s],e[d]);n=n+1;e=l[n];r(e[s],e[d]);n=n+1;e=l[n];r(e[s],e[d]);end else if f>87 then if 84<f then repeat if f<89 then local f,y;for h=0,2 do if h>0 then if h==1 then r[e[s]]=r[e[d]][e[t]];n=n+1;e=l[n];else f=e[s];y=r[e[d]];r[f+1]=y;r[f]=y[e[t]];end else f=e[s]r[f](g(r,f+1,e[d]))n=n+1;e=l[n];end end break;end;y[e[d]]=r[e[s]];until true;else y[e[d]]=r[e[s]];end else local g;for f=0,6 do if 3<=f then if 4>=f then if f>0 then repeat if 4~=f then g=e[s]r[g]=r[g](r[g+1])n=n+1;e=l[n];break;end;r[e[s]]=y[e[d]];n=n+1;e=l[n];until true;else r[e[s]]=y[e[d]];n=n+1;e=l[n];end else if f>3 then repeat if f~=6 then r[e[s]]=r[e[d]][e[t]];n=n+1;e=l[n];break;end;r(e[s],e[d]);until true;else r[e[s]]=r[e[d]][e[t]];n=n+1;e=l[n];end end else if f<1 then r[e[s]]=y[e[d]];n=n+1;e=l[n];else if f<2 then r[e[s]]=r[e[d]][e[t]];n=n+1;e=l[n];else r(e[s],e[d]);n=n+1;e=l[n];end end end end end end else if 80<f then if 82<=f then if 78<f then for h=31,60 do if 82<f then local f,c,k,u,h;r[e[s]]=y[e[d]];n=n+1;e=l[n];f=e[s];c=r[e[d]];r[f+1]=c;r[f]=c[e[t]];n=n+1;e=l[n];r(e[s],e[d]);n=n+1;e=l[n];f=e[s]k,u=a(r[f](g(r,f+1,e[d])))o=u+f-1 h=0;for e=f,o do h=h+1;r[e]=k[h];end;n=n+1;e=l[n];f=e[s]r[f]=r[f](g(r,f+1,o))n=n+1;e=l[n];r[e[s]]();n=n+1;e=l[n];do return end;break;end;local f,o,a,p,k,b,u,h;r[e[s]]=c[e[d]];n=n+1;e=l[n];f=e[s];o=r[e[d]];r[f+1]=o;r[f]=o[e[t]];n=n+1;e=l[n];f=e[s]r[f](r[f+1])n=n+1;e=l[n];r[e[s]]=y[e[d]];n=n+1;e=l[n];f=e[s];o=r[e[d]];r[f+1]=o;r[f]=o[e[t]];n=n+1;e=l[n];h=0;while h>-1 do if h<=2 then if h>=1 then if h>-2 then for e=11,81 do if h<2 then p=s;break;end;k=d;break;end;else k=d;end else a=e;end else if h<5 then if 4~=h then b=a[k];else u=a[p];end else if 1<=h then repeat if 6~=h then r(u,b);break;end;h=-2;until true;else r(u,b);end end end h=h+1 end n=n+1;e=l[n];f=e[s]r[f]=r[f](g(r,f+1,e[d]))break;end;else local f,c,u,k,h;r[e[s]]=y[e[d]];n=n+1;e=l[n];f=e[s];c=r[e[d]];r[f+1]=c;r[f]=c[e[t]];n=n+1;e=l[n];r(e[s],e[d]);n=n+1;e=l[n];f=e[s]u,k=a(r[f](g(r,f+1,e[d])))o=k+f-1 h=0;for e=f,o do h=h+1;r[e]=u[h];end;n=n+1;e=l[n];f=e[s]r[f]=r[f](g(r,f+1,o))n=n+1;e=l[n];r[e[s]]();n=n+1;e=l[n];do return end;end else local f;for h=0,6 do if 2<h then if 5>h then if h==4 then r(e[s],e[d]);n=n+1;e=l[n];else r[e[s]]=r[e[d]][e[t]];n=n+1;e=l[n];end else if h>5 then r[e[s]]=y[e[d]];else f=e[s]r[f]=r[f](r[f+1])n=n+1;e=l[n];end end else if 1>h then f=e[s]r[f]=r[f](g(r,f+1,e[d]))n=n+1;e=l[n];else if h~=2 then r[e[s]][e[d]]=r[e[t]];n=n+1;e=l[n];else r[e[s]]=y[e[d]];n=n+1;e=l[n];end end end end end else if 79>f then local f;r[e[s]]=r[e[d]][e[t]];n=n+1;e=l[n];r(e[s],e[d]);n=n+1;e=l[n];r(e[s],e[d]);n=n+1;e=l[n];r(e[s],e[d]);n=n+1;e=l[n];f=e[s]r[f]=r[f](g(r,f+1,e[d]))n=n+1;e=l[n];r[e[s]][e[d]]=r[e[t]];n=n+1;e=l[n];r[e[s]][e[d]]=r[e[t]];else if 76<f then repeat if f~=79 then local g,y;for f=0,3 do if f<2 then if f>=-2 then for g=35,80 do if 0~=f then r[e[s]][e[d]]=r[e[t]];n=n+1;e=l[n];break;end;r[e[s]][e[d]]=e[t];n=n+1;e=l[n];break;end;else r[e[s]][e[d]]=e[t];n=n+1;e=l[n];end else if 2<f then g=e[s];y=r[e[d]];r[g+1]=y;r[g]=y[e[t]];else r[e[s]]=r[e[d]][e[t]];n=n+1;e=l[n];end end end break;end;local f;r[e[s]]=y[e[d]];n=n+1;e=l[n];r[e[s]]=r[e[d]][e[t]];n=n+1;e=l[n];r(e[s],e[d]);n=n+1;e=l[n];f=e[s]r[f]=r[f](r[f+1])n=n+1;e=l[n];r[e[s]]=y[e[d]];n=n+1;e=l[n];r[e[s]]=r[e[d]][e[t]];n=n+1;e=l[n];r(e[s],e[d]);until true;else local y,g;for f=0,3 do if f<2 then if f>=-2 then for g=35,80 do if 0~=f then r[e[s]][e[d]]=r[e[t]];n=n+1;e=l[n];break;end;r[e[s]][e[d]]=e[t];n=n+1;e=l[n];break;end;else r[e[s]][e[d]]=e[t];n=n+1;e=l[n];end else if 2<f then y=e[s];g=r[e[d]];r[y+1]=g;r[y]=g[e[t]];else r[e[s]]=r[e[d]][e[t]];n=n+1;e=l[n];end end end end end end end end end end n=1+n;end;end;return se end;local d=0xff;local y={};local t=(1);local s='';(function(n)local r=n local l=0x00 local e=0x00 r={(function(f)if l>0x20 then return f end l=l+1 e=(e+0xec2-f)%0x38 return(e%0x03==0x2 and(function(r)if not n[r]then e=e+0x01 n[r]=(0x82);d[2]=(d[2]*(re(function()y()end,g(s))-re(d[1],g(s))))+1;y[t]={};d=d[2];t=t+d;end return true end)'PRupO'and r[0x1](0x1c2+f))or(e%0x03==0x1 and(function(r)if not n[r]then e=e+0x01 n[r]=(0xd9);s='\37';d={function()d()end};s=s..'\100\43';end return true end)'cQYTn'and r[0x3](f+0x1dc))or(e%0x03==0x0 and(function(r)if not n[r]then e=e+0x01 n[r]=(0x7e);end return true end)'_ruym'and r[0x2](f+0x3cc))or f end),(function(s)if l>0x27 then return s end l=l+1 e=(e+0xccd-s)%0x2e return(e%0x03==0x2 and(function(r)if not n[r]then e=e+0x01 n[r]=(0x7d);end return true end)'CwHFS'and r[0x1](0x279+s))or(e%0x03==0x1 and(function(r)if not n[r]then e=e+0x01 n[r]=(0xf4);end return true end)'VeQrc'and r[0x3](s+0xd7))or(e%0x03==0x0 and(function(r)if not n[r]then e=e+0x01 n[r]=(0xb5);end return true end)'EBqKf'and r[0x2](s+0x339))or s end),(function(f)if l>0x2e then return f end l=l+1 e=(e+0xd58-f)%0x27 return(e%0x03==0x1 and(function(r)if not n[r]then e=e+0x01 n[r]=(0x85);end return true end)'AcvyZ'and r[0x3](0x1b6+f))or(e%0x03==0x0 and(function(r)if not n[r]then e=e+0x01 n[r]=(0xb7);y[t]=de();t=t+d;end return true end)'OVYCJ'and r[0x2](f+0x262))or(e%0x03==0x2 and(function(r)if not n[r]then e=e+0x01 n[r]=(0x6e);s={s..'\58 a',s};y[t]=ee();t=t+((not h.cyZJiyfZ)and 1 or 0);s[1]='\58'..s[1];d[2]=0xff;end return true end)'IFCRo'and r[0x1](f+0x312))or f end)}r[0x1](0x13f8)end){};local e=_(g(y));return e(...);end return se((function()local n={}local e=0x01;local r;if h.cyZJiyfZ then r=h.cyZJiyfZ(se)else r=''end if h.VATXfHfk(r,h.JVvlGkUE)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(r,e,n,d,s,l)local l;if 3>=r then if 2<=r then if r~=-1 then repeat if 2~=r then do return e(1),e(4,s,d,n,e),e(5,s,d,n)end;break;end;do return 16777216,65536,256 end;until true;else do return e(1),e(4,s,d,n,e),e(5,s,d,n)end;end else if r>=-4 then for l=27,89 do if r~=1 then do return e(1),e(4,s,d,n,e),e(5,s,d,n)end;break;end;do return function(n,e,r)if r then local e=(n/2^(e-1))%2^((r-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;break;end;else do return e(1),e(4,s,d,n,e),e(5,s,d,n)end;end end else if r>5 then if 7>r then do return s[n]end;else if 6~=r then repeat if 8~=r then do return setmetatable({},{['__\99\97\108\108']=function(e,s,d,r,n)if n then return e[n]elseif r then return e else e[s]=d end end})end break;end;do return n(r,nil,n);end until true;else do return setmetatable({},{['__\99\97\108\108']=function(e,s,r,d,n)if n then return e[n]elseif d then return e else e[s]=r end end})end end end else if 3~=r then for l=20,63 do if 5~=r then local r=d;local l,d,s=s(2);do return function()local e,t,n,f=e(n,r(r,r),r(r,r)+3);r(4);return(f*l)+(n*d)+(t*s)+e;end;end;break;end;local r=d;do return function()local e=e(n,r(r,r),r(r,r));r(1);return e;end;end;break;end;else local r=d;local l,d,s=s(2);do return function()local n,e,f,t=e(n,r(r,r),r(r,r)+3);r(4);return(t*l)+(f*d)+(e*s)+n;end;end;end end end end),...)
