
--[[ 
 ___   ___  __    __   __    __  .______   
 \  \ /  / |  |  |  | |  |  |  | |   _  \  
  \  V  /  |  |__|  | |  |  |  | |  |_)  | 
   >   <   |   __   | |  |  |  | |   _  <  
  /  .  \  |  |  |  | |  `--'  | |  |_)  | 
 /__/ \__\ |__|  |__|  \______/  |______/  
/ Community  ( Level medium ) 2023/2025 
/ so can you tell me why are you here?

--]]

([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _pkukHGYCJIjO = a; end)); return(function(l,...)local s;local a;local o;local r;local t;local d;local e=24915;local n=0;local f={};while n<227 do n=n+1;while n<0x170 and e%0x490c<0x2486 do n=n+1 e=(e*611)%44527 local k=n+e if(e%0x21cc)>=0x10e6 then e=(e-0x11d)%0x20d while n<0x321 and e%0x3254<0x192a do n=n+1 e=(e+968)%20243 local r=n+e if(e%0x2622)>0x1311 then e=(e*0x20f)%0x646b local e=80671 if not f[e]then f[e]=0x1 d=string;end elseif e%2~=0 then e=(e*0x2a1)%0x320f local e=34004 if not f[e]then f[e]=0x1 o={};end else e=(e-0x1b7)%0x839f n=n+1 local e=48029 if not f[e]then f[e]=0x1 t="\4\8\116\111\110\117\109\98\101\114\117\115\84\84\69\98\115\119\0\6\115\116\114\105\110\103\4\99\104\97\114\115\118\88\66\76\81\85\100\0\6\115\116\114\105\110\103\3\115\117\98\86\80\110\112\103\113\117\82\0\6\115\116\114\105\110\103\4\98\121\116\101\113\97\69\77\111\71\65\80\0\5\116\97\98\108\101\6\99\111\110\99\97\116\101\95\65\98\112\84\72\88\0\5\116\97\98\108\101\6\105\110\115\101\114\116\70\99\88\76\104\86\90\111\5";end end end elseif e%2~=0 then e=(e+0x3cc)%0x64e1 while n<0x17c and e%0x2d3a<0x169d do n=n+1 e=(e+848)%7405 local t=n+e if(e%0x1344)>=0x9a2 then e=(e-0x20b)%0x66e5 local e=42925 if not f[e]then f[e]=0x1 r=(not r)and _ENV or r;end elseif e%2~=0 then e=(e-0x15d)%0x3c14 local e=71227 if not f[e]then f[e]=0x1 s=function(f)local e=0x01 local function n(n)e=e+n return f:sub(e-n,e-0x01)end while true do local f=n(0x01)if(f=="\5")then break end local e=d.byte(n(0x01))local e=n(e)if f=="\2"then e=o.usTTEbsw(e)elseif f=="\3"then e=e~="\0"elseif f=="\6"then r[e]=function(e,n)return l(8,nil,l,n,e)end elseif f=="\4"then e=r[e]elseif f=="\0"then e=r[e][n(d.byte(n(0x01)))];end local n=n(0x08)o[n]=e end end end else e=(e+0x36f)%0xb3e4 n=n+1 local e=40739 if not f[e]then f[e]=0x1 a=tonumber;end end end else e=(e+0x3e4)%0x11cd n=n+1 while n<0x291 and e%0x30fc<0x187e do n=n+1 e=(e*987)%41456 local s=n+e if(e%0x2b6a)>0x15b5 then e=(e-0x7e)%0x1e64 local e=14672 if not f[e]then f[e]=0x1 end elseif e%2~=0 then e=(e+0x3ae)%0x2cbb local e=55766 if not f[e]then f[e]=0x1 end else e=(e-0x29c)%0x907f n=n+1 local e=86569 if not f[e]then f[e]=0x1 r=getfenv and getfenv();end end end end end e=(e*307)%41097 end s(t);local n={};for e=0x0,0xff do local f=o.svXBLQUd(e);n[e]=f;n[f]=e;end local function k(e)return n[e];end local k=(function(t,d)local l,f=0x01,0x10 local n={{},{},{}}local r=-0x01 local e=0x01 local s=t while true do n[0x03][o.VPnpgquR(d,e,(function()e=l+e return e-0x01 end)())]=(function()r=r+0x01 return r end)()if r==(0x0f)then r=""f=0x000 break end end local r=#d while e<r+0x01 do n[0x02][f]=o.VPnpgquR(d,e,(function()e=l+e return e-0x01 end)())f=f+0x01 if f%0x02==0x00 then f=0x00 o.FcXLhVZo(n[0x01],(k((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+s)%0x100)));s=t+s;end end return o.e_AbpTHX(n[0x01])end);s(k(59,"o+2{;R>Lt.pw_Kc9_p"));s(k(65,"qNY2(Pj1/>J);IfQ)Q/()k1RYIf2J1PQ))IJJJjNY2))1;2>Q1IQ>/((N(jfYfP/%J;1>NPBNP)/jYY)f)IY/>(;>;PQ/>(J6w;(/>(I0>)I1(NQLN)NjY;;>N)I1I2JQR)(j;;>QUJ21PY2f1>2PQ2NQ?>fPGQJ))2jQ>YNI(JjP>)PI)>YPYY(I)>P2QYd)/jIPPN/;IYjfIN2;(>Y(JLN;Q1)(IQ>)>/Y2JQ>;>/;NYfYJ>jjY;>+PYjsYff)))1P21)1JYPjN/f>/Jj>YQ;N2QQf2*I>JljJYIffJj2/Qjf>>Q(/JQjIj(2af)Jf>PY/g/Ip//fjJ>I(/fPNNN;f/((/-&JI/_YIM2>f/J2;u>P#N((YffJf11YQ/Q)I1P2jfjJ1jfY;f))Y(2Z>fIJIPg)f1QJIjPYjIj>1PfNjfY/2P/NY;;/P(;Jfjf>/P>UQI2>/(/f/J11YP#,j;>j1IQJy;;1I(2Q))///N)QIJj1;YPf2;j1Q;)/f)jj>2)ff(JjJYQQN)+1YYIIYJjjP?N;21J2Q);"));local e=(-5507+(function()local s,n=0,1;(function(e,f,r,n)r(f(f and n,f,e,e and n),n(e and f,f,n,e),n(e,f,n,r),e(n,e,e,f))end)(function(e,r,f,d)if s>130 then return f end s=s+1 n=(n-21)%35070 if(n%1330)<=665 then return e(r(r,f,d,e and e),d(e and f,e,f,e),f(e,d,e and f,f),e(r,e,r,e))else return r end return f end,function(d,r,e,f)if s>399 then return r end s=s+1 n=(n-594)%6618 if(n%1564)>782 then n=(n-84)%32267 return e else return r(d(d and e,e,r,d and e),e(f,r,e,f),r(f,f,d,r),d(f,f,r,e))end return f(r(e,e and f,e,d),e(r and r,f,d,e and e)and d(e,e,e,r and f),d(r,e,e,d)and e(f,f and r,f,f),r(e,d,f,d))end,function(r,d,e,f)if s>317 then return r end s=s+1 n=(n-848)%27620 if(n%1156)>=578 then n=(n*971)%27515 return f(r(e and e,r,f,e),f(f,e,r,e),r(f,d,d and d,e),e(d,d,d,f))else return f end return r end,function(f,r,e,d)if s>186 then return f end s=s+1 n=(n*170)%36886 if(n%1794)<=897 then n=(n-682)%20730 return d else return f(r(f,e,r,e),f(e,f,e,r),f(d,d,r,d),r(e and d,d,e,r))end return e(f(e,f,f,f),r(e,e,r,f),r(e,e,d,f),f(e,r,d,r))end)return n;end)())local re=(getfenv)or(function()return _ENV end);local h=o.dqSid_Ya or o.jjrDKpqU;local s=3;local r=2;local g=1;local t=4;local function fe(u,...)local y=k(e,"ukZy7rV-nfXsKJ};7ykVZkZKy-7s7JrnVyJk}n;V;}<;kfkfZfZsJk}7}-;Z;JrK-nfVfJn-XnK7sXVkVs-Vn}nKf-XZ?KZnZ}7y77ZKyVry7nrXV7fInWyK7}rZrJVnKy}X}X_Je7kKZnKCJVJV}k}K7y-k-O-fn;-}XrXrKns;J--anknVfkfK}XZkZfy-7rkk}f;n;;.Xkr-7f{X}sr7KrsVZVJ-nJk};<VzfX;KZKrJ_JsyVVHV;-MnVnVf-Xky}rkr7r;VXs}}};}6X0ZkXkXZ-KJ}7}y}};frV-7nJnXX7nXs7X7KKKn}f}snnf-f}Xfs7Nryf7yr7}sbsdkaKk-VrfKX7sZKRXKKf}a};}X;};}Bs;KZk7?7Z7KrkVk-ZYfZ7k;ZXyrnZXKsfKKJy}f;kqZPVa-;kZny+y}7Kkn;t1r5VkkkKV}f-skfssnJ=J;JJ}Z};f-XHXssVKkKKJ-ZqZJ;X)yF}kfZ7Z;kXs7f{rKV--kKZn-fZfJk%Z-yZyf7-kfkfZ7-ZVKnJ7;fyXLsVsrKJKr}y}K}f*k;Jk7k}Z;Zsy;r)krrrVK-r7Zr;f}V7snXZn7J7JE}f;rsspf.-kyZs;ZyVy}7rryVJy7-J-Kn;f;Vsf-s}s}KsJnXK;r{fEUXXs}KdKsJVy77;VfV--ZnVVXXyXZ77rnrXVr-?Ks;Z;ZkrwKZ707yJyKJ}}K;7;;NXnynrXZyV7V7Kr-VZsA}-};;JgsXVX;sXKrJoJs}VyXsK^-ZwkJZnyynrsnKnK-Ks}ZJy;MIy X0}ZVZ}ykJn;i}};f?7rZnffkf;XJffsVKJJKJ-}s}s;nf};Zs7s;KXyJr7r;VV-77V7Vrkf;ffsX-KK>KJ}y}Z;X;ZklkfkVZ}ZX7k7srKrnVK-J7ZnZffXZV;nKKsfk}rK;sk1k;JkVZZ}nyVy770rnk;VyVs-ZnHfXVkXXXfsKKKfn}-}Z;K;}kjk;ZfZK;X7yr-7};nW;&}kfZ7nVfsX}K7XkJr}ys;};;sDf!KsyKrKfJ7J;yZVf-7-srJnVXEyf7Z7JrnVyV}yfDVK;fXXfs_ssKVynyJr7r-;JRnkyk}Zfy7rr7XrrV%XJJ-}7;-;}k7kKZJykyZZJrVrGVn-nnM-KfnfVXXXXKsr;Vn-y-}nff7r;kK-rK2JrJV}k}K7}V--f-sfZfsf}nsK7KyV--0-snVfkfKX-fZ;KKnJnJ}}f;77r-K-VnJf3yVns7Kr-VZJr}K;-;}2KJ}J}}fy-ykrZk7rnVr-s-XfZnXXnskX}KVKZJf}y;7;0Q7krJXkXykyXp-Z7VyZf-JV-7ffffrX}sXngK}KKJn;>s-;s6yRXknyZ;f7Z7kr7V7yoV}nynyfhXyX;s-KKJnfJ}V;X;kfsXXsksKK-k-7srJVL;}kyk7k;ZXnfXrKyKXX7Js}y;k;;KsXysysfK7K;Z;ZfrfVnynkykKZ-yZyJ7nrys-Xf-7XVnXfrX_;;k}ZXy;;-7nrVV7VnZ}fCnrXZrXsrKZKXJXJVJ;;s;-?kKnZXZ-yJyK;;y-V7V;-fVfnVn;r-fnnarnV;V}-fn7}ykk?XkrZfkfyV7}rJrsV*VJkrk}Zfy7y;7XrrrEXX-VnrnKf-XZZ7ZXZ7y}Js}7};;X<rk2ksZVykyKrkrZrJVnKnK-JacVQ<o}k}Zryf7X}k;X;-NZxJVknXfKXnsVs7XkJXJfK7;7d7bkkssZKVKnJyJ}yJrf---}VknknJfsXJ7K-8VZVJ-nJ(;J,nkZ Zk;ZnZ;Z}rXVyVr-r-ffw-NfKXZXJsfKJXs}f;7;JfVXnXKs-KZyy7XrZrs7s7srkkXZfy#ys7VX7Kr}kJ--;nnfyf}Xfs7s;(Kkr}&;r;V?kAKnyfkn}fKsVKZKsKJJJ}knffefsXVs-sKK-JZJJ}K;y;},fnnnFfJXx7irkrVVkVK}X;V;;HkkkkrsfKnK;JX}r77V,-}nrkKZXyZyJ7nKVJyKs-V-;nXfrXwXssVskwsJ-}V}J;n3ynr-XnJXyyX7rr_rsVfnZ-Kn-fZX;kssyKkKfJfJ;}X;rj8nkkVZrZKyn7Z7Jrn-r}k-fnfn;f;Xrs:ssKX!VJK}X;ZNJDnk7k}ysy}y;rkrrVZVs-VnkXKXsXZs7snKXK}JJ}7};;JYrknksZ-ykyK7-V7VrVn-K-}n}f7f;XXsrJkKs}1}k;Z;-DZGJknZ}Z}7&77rfrXV--4nsfKfkfKX-srsJK;Jy;8;7;7RVFXkVZ*ZsyVVkXKr-VfVJ-;nyf7ffX7sssXKJJIJJ}V;k;K3-V7kJZ;yy7m7frrr;V}-}n{n}fVXrXKsnKZKJ};}y}};f5r?;kXZry-ys7VrkrKnk-Z-Jnn}Xdykrk-Z}y-yX*xr;VrZkV7-;f-n;rnnVsJKVJk}7}n}}+7k7J7sy};;X4rk!ksZVJk7nk7ZyZXyr7AKZs-KX}?--nfnJfnXy;Zk}y-7y7Kr7Vf;JiVkkkKZ-yZyJZnfZVqVf-7-;nXfrXzfs;rKyVV-m-snVfkfKs-rnZ7Z;yX7rrH-rVV-k-Kn-XkfJXnsys}KfJ7J;}X=X1Q KkVZZZKy-7Zr;-ZVy-d-fnrn;fXXrKZs;KVJ7JK}};Z;JcnkyZJZfy7y;7JrrVkVsnnfsnKf-XZs%snKyK}}s;}};;s9rkVksZVykyKffrZrJVn-r-}nXf7f;s;srK3KsJn}k}K;-vZkkknZ7Z}yX777;rXVrny-snVfkf}X-sysJKnJXJ}}f;7#kYXkrZ{Zsy-7k7Jr-VrVJ-nnyn}srX7X;sXK-JDJK}VNyRs8-kZkJZsyyy}7fVVJZVX-Vn^fefVXkXKs-kJKJJn}y;S;fPr(;kXZny6ys7VrrrKV--ZfJnsfyf}Xfs7s;K}Jr}m;-;V>kPKkfZZZ}ynrrV!rfV7V;-JnrfbfssnsnsKKnJZJ;}n;y;}{fkrk;ZXyr7Z7sr-VkVK-JnZnJfnXnX}sfK7K;kK}r;m;sC-kkkJZ-yZr77nryr}VX-7-;nX}-X^XssVKkJ7J-}Z}J7k-knknJnrfJfJXXrZrsVV-k-Kn-fZ}V}nsrs}KfJ7J;}X;r;_7XkVZrZKy-7ZfyK-Jk}Z-ff*n;fXXr!7yZZsyV7XyXr-V;-}-Knkn}y77n7XrrV_ss}Z}Z6r;Kk7;7ZJZKK}}3}7};;X7n-;nff7fVf;ssr7ZXy7y;7XrrV6-y}fs-KLKsJV}k}K;-yf7JknZKZ}yf77XyKZK}Jy}V;7;Va;kXsZK7KnJyJ}ysVf-Z-J-}nkffyn7k7Kr-VZVJ-n-y7JfsX7X;sXKrJDfsrnyk;KlskZkJZnnyXXXXKJVkVX-rnInsfVZk;n;-KZJ-Jn}y}}7JVfn-n}Vnf;X-srKyn;VfEKkVZkZKy-7ZVJ;}KXJs}g}s;V77-snyfkf;Vs7r7}rfV7V;-XnrX7JsXn}7};;XtrkqksKVyJ.fksk;ZXyrfVshsfJrJs}fs7n;KsJV}k}K;-6ZfJZ7;me-+VkkkKVXXkX;sVsnJ2ssJr}y;y1XkyXJr>rXVr-0-snVJf7Z5}Z+Z7Z;yXnXs}KZJZJX};};f7fJXnsys}KfJ7J;ZX;rSrmskVZk-rXrfkKZKKVy-y-fn7n;}pk-kkZnZsJk}V}-;Z;J7;-nfZ-KffskKBs}KyJ_-nnknKf-XZXJfnyZw}JX}r};%-1rk_ksVnXXrKf;sXJZKXfyJZK}Jr}KJnsrKVKsJV}kyKrn-7-ZnVf-Z}7y777;rXsfJr;y;XJykkksZVZKyVJy;Z}f;7;;7J-Jn;fXXfXVVKJ(Jk}Z}XXy;X;XkZkVZ;ZVy-7v}nr-VZVJ-nnyn}kf-J7fV3r;VX-rJ7;J;-C;k;Z-Zyy;yJrkrk-ZD7kJkXZryznnssKyK<KK}7fJ;rFKkkkJkfyk7yJr;G}s;V,k7}-nnrfnf;srsJK}JZJysJ;7;KCXkn}7sKJJJZJJ}nyrr;VK-;nVfKX7srsfsXsrJ}Jn;vFWAna7Zhk}yZyZry}-VsG;s7rn;JXkk}-K7nrKr}Vf-7JZ}J.-)rk_Z7<n7k76}Z;r;n:yx}V}VJ-ZXfs-s}K>Jn-knrn-fZfJ;KZXZyZ}7ZZnrnrsV;>sk}ZkZKy-fVsZJbJ-Kk}Z;};7fXXnsGssKVZ/rkrs;7;Jgnkyk}Zfy7-ynXrrVfVs-VnkJIwfgyk7k;Z7yq7r7f};#2!rkLksVJXEs8X;syKXVn-V-}nff7EJx;ZKK3K;JV}k}K7n--V}-KZyy-yf777;X}KX}n};JZ;Z;}EKk}s;KnJyJ}}f;7;;nyrrZQyVyV7k7KfnJ2J,}F;ZcE}fkyknZnyfJZJs}V;k;KH-fZV}Vnyy7J7fr7r;XK}7;Z};;sky;;Z(yKyZZn7KVVr}-iw;ZrZry{ysnssZK;Jh}5}7Jsz-k-krkfs;JkJr}M}srK-y-sn7-7-7-X7yryrfV7V;K;Kf;fQnJnskKyK-JZJJynr;r;nZ-ffkfJyr7r7srVVkX;}V}};KLXXysZsfK7K;k;ryVrVn1VkrkKZ-yZfZnKsKKsVf-K-;nXfr;%kXZfZX7N7qrkrs;nkZo}kfZ7-7fssnsfKfKJsr}r;f;-adkKkKZJy-J7}-}X;r!gVPr;-7X2XfsksnsJVrV}-fn7n;fXXr}I;sKVJ-JK}-;Z7?-X-n-;fJffy;7}rrVgVsJJ}Z;f;KX7XJsnKyK}Jf}7K;yfFrk7ksZVykf2XKKXJkVX-y-}nff7f;XXJJL<Ks}7}k}K;-JXs7;kX-{V;ZkK.%yZpJ7fvrr}yXf}X-sZsJKnJyJ}}f;7;;k_krZNZs--X7K,KqJnJZ-X}f;7;;jXkrZAfs.;Js}K;k;KW-r}nVfVfnf;ssrVr;VX-rn_nsfVK;}Ks-K}KJJn}y7rrXVJnyV2f7XZ-}X}sXKnKs-Znknnfyf};KkJyfZ;Jr}s}s;VLkrnnVnrn}X7fysXsXJJJ7}KnrXkfsXVskWfyV7-rH7Jyr-y-Jnnn}fnVVnys-s;K7J--snZnJfnX-X}sfK7K;J}}r;v;sVJ-ZnfnKyZ7-7nryr}Jr}y}d}}ink7kJk;Z;yyJ-}f}J;n?yrVnJfnf;nkXXK7rsfX-k-Kn-;XkkkKZyykNy_y5}rKrV--yf-JnXX#f;s-X;KJJVJy}s}-;}PnkfkrZfyX;;y;rVr;ZK7fnn7}XZnKV}s}sXJyJ;Xr}}}JaTk_JKdXynK}Jf}7};;Xp;kPksZVykK-7-rZrJVn-y-}nff7XJXXsrKbKKJV}Z}K&fkKRJknZyy%yf777;VK-}-&-KnVfZfKX-sZJJJXJyJ;}f;r;;QJkryZ7yyV777KrsVZVJ-nnyX7ffXrX;sJKrJ:Js}V;r;KR-kZkJZnyry}7ffVr;VX-rnknsf-XkXKK}KZKJJn}7}};fl7k}kXZrytys7XrkrKV-s-}s;J38f}XJs7s;KXZVrr7KrXxy9Kk-ZZZJyn7yy}fnV7-n-Xnrft};kJkVZkyrks7s7}VZ;}T;k7k;ZX-nsZses-JrJk-fsrK=KsJV}k}Kf-2}JX}f;N;sjVnn-Jf^XVyJr}ryr}VfsV}t}Jg>w-kJZryVyXysyVr;rf-knknfnrXkf;sysyJ7VV-7-Kn-fZ}KkJZ-s}JTJ7J;}XyfVr-}nXfyfsst77}-;k;Kb-kZkJrnJfXrs;ssKVJkZk7nVrVV-V-XVZfZXVX7XJKfKfJX}7nkfIf-XZXJhnZ;Z;rZ}7;Z;X.rkQnfnsXnyKrZrZrJVnsnJ;;K;JQJkk2ny7777Z7V}K;-4ZFJknyKZ}yf777;}-Vr-%-snVfkfKX-JZK-KnJyJ}}f;7S7wXkrZsZsyn7k7Jr-VZVJnXnfn}fKX7sysXKrJm;s;y;k;;)-krkJyVyyr.7;r7VyVX-snLnsfVsyX}s-K-KJJf}y}};fZ7V;kXZXyS7+7VV^rKn-s}-JnJfyXyXfsVs;JK};}%;k;VvZ=Kk-ZZ7J7X7yr7rfVXV;nVnrsdXVXVs-sKKJJZ}V}n;ykk1fk-k;yjyr7Z7srV-rVK-snZnJfnX7X}}fJ7K;J}}r;n;sLfkkkKXryZyJ7nr-r}Vs-7f;}7frXdXssVKkJfJ-}ZA7;nSyt}ksZ7y=yXr-V7rsVV-knyn-fZfJsXK-s}KXJ7}X}X;rC.&skKZkZKy-777JrfVyV}fZn7n;fXX-s5ssKV;kJ;}-;Z;J!nkyZnZfy7fk7XrrV#VJ-VnZnKf-sfXJsnKyK;Jf}7};;}6rkMksZVV-yK7-rZKrJK}-}};KK}K}JfZ-Zk7Z>77nrrVsVXnZ-XfnXkf}sVsZKfJy}7}5;78rKX*XZkZX;-k7rykfVJr-yfnfnrf}XX-msfsnKsJsX-K7p*;XdVX;K7KrJQJsrZV&rJVsnrfkfXfKXKsAr7VVVX-rnCJyeXkrkK;}Z-7kJn}-}};fQ7-V-sfZfrys7VrkrKV--K-Jnnfyf}y7s7s;KXJr}N}s;V/kPJk-ZZZJyf7y7;rf-V---XnrfofJXVsksKJfJrJJ}f;yjZ_fk7k;7XyV7=7KrVVZVK-XnZf;XXXysksfKrK;JX}r;9kyQVkZkKZXyZyJ7nryVZVf-7-;nXfrXZXssVRyKKJ-}Z}};nW7>}kfysZ;yX7rrkrsVV-kn:n-fZfJXns-s}KfJ77V7sVZVros7;ZkZKy-XXKkKKJy}ksysys}FK+VZ-}fZJyXrp7;V-r;-JnVnyfsf-X}snKfKrJf}XX;};AVP;JK;fyn;}rZyKk}V}VXnyn;rrf}fJs4K(nKXJ}k}r;r;JkZkZsrKXKsJV}krnVVVy-knsf-X_XZsZsVrXVK-h-snVJfk,ksZZ#7ZJ7-J}}f;7;;&Xk;ZvZsyV7kJ-r-VZVJ-nnyn}ffX7srsXKrJhJK}V;Z;KkfZZkJZnyy7k7fr7r;-KfZn*nKfVXZXKs-KZ}J}k}y};;f=r ;k}Zr7Z7y7Vr7rKVf-Z-JnnfyskXfsrs;KJJr}O}s;VMrjKk-ZZZJyn7r7}rfXVV;-XnrfkfsX-sksKJ}JZJJ}n;7;}hfk7k;KJyV7 7sVnK}VK--nZn}fnXyX}JfJ}K;JX}r;L;synkkZ}fXyZy}7n-Jr}Vf-7-;fnfrXPXssnKkK}J-;7rX;nB7b}r}Z7Z;yXVrrfrsV--k-Jn-K}fJKnkys}KXJ7}=}X7V&NZsk-ZkZJy-7y7JX-VynBXTn7fZfXXssTssKVJk;f}-;y;JjskyZNZf77r-7XrrVMnK-VnZnKXfssXJsfKyK;Jf}7};kXk}kCkKZVyZyK-frZV;-;-ynGnfs f;XXsrK8JKJV}Z}K;f6ZG;knyrfsyf7V7;frVr-:-sXVX7fKXfsZs;KnLrJ};sHV;;aJkrVXZsyV7kr}-ZVZ-k-nsnn}ffX7KkKKKrJrJsyR;k;Kx-Z7ZfZnyfy}rVr7r;VX-rfKnsfnXksZs-K7KJ}n;s}};XF7r;kXZ-yj7Jrsrkr}V-XJ-Jnnfys}}Js7KkKXJ-}HkJ;Vkyk-k-ZrZJ-}7y7}rf-VnZ-XnffR}rXVsksKJf}VJJ}J;y77{fk7k;yK7-7lrkrVXsVK--nZnJXrXys?sfKXK;JK}r.FoM,VkZkKV-yZy;7nVrKsVf-V-;f;frXwXsJVJyKKJf}Z};;nyrp}ZsZ7Z;yJ7rfVrsVV-kn}n;fZXkXn;fs}KfJ7J;;k;r2Z1skXZkZ}y-rZVnrnV7V}X;n7fkfXs-KfssKnJk}}}-;Z;JZnZVk}Zsy77k7Xn;VD-JnKnkn;f-}KXJsnKy}Iyn}7;y;X7;kEksZV7y7}7-r-rJsZ-y-}nff7XPXXs-KMJHJV}y}Kp-hX JkfZyrryf7V7;nXnZ-Q-KnVKffK;ksZ}JJFJyJ;}fy;;;ZfkrrBy7yV7Z7Kn-VZnK-nsy;7ffXrX;}ZKrJyJs;V7-;KgnkZy}Znyyy}rsrrr;VK-rnknsfVXkKKJRKZK;Jn}r}}Zs:7ZkZyZryyys-krkrKV--ZfXnnfrf}Xss7KkKX}-}r}s;fpk7sk-ZZZJrnr;7}rKV7-Z-Xs-fpXJ;XskK3K-kKJJ}n;ykhZZk7Z7ZXy}7P7srVVkVJ--nrnJfJXys8sfJ7}oJX}-;HkZpVk7kKy-yyyJ7Xry-;Vf-r-;fKfsXOX}sVKZKKJ-}Z!J6R*ykkkfZ-Z;VK7rVZK}VV-r-KKffZfJXnsyKXKfJfJ;}s;r2,*skVXkZKyX7ZrZrnVrV}Xfffn;fJXrsXssJfJk}}}X;ZLk.nZrk}Zfy7r;VZrrV7Vs-XnkKVf-s7sKsnKnK}}n}7};;Xk-k-ksZKyk7s7-rZrJ-Xnn-}f.f7X}XXsrK3Ksr7}k;_;-#fCJkXZyy}rZ77rZrXXZ-1-;nVKkX-X-srsJ}JJy;Z}f2Vd-TXkfZYr-yV7k7K---XVJ-KnyfZffJVX;KK}ZJA}4}VBs;Kw-kZZ;Z}yy777ffZr;VX-rXpfZfVX-XKsJKZTVJn^y7};f8X.;ZUZr-Jysrns}rKV}-Zssnnfyf}KfJ>s;JkJr}-}sy-mkZKV}ZZy7yn7X7}-7V7nk-KnrfnfssZsksKK-JZ}n}n;K;}.Xk7k;ZXyr7s7srXVk-r--n7nJXXX;X}s}K7k7JX}r;oksZkkkZkZ-y-yJVrry-0XZ-7nVnXfXX.XssVKk}ZJ-}-}J;;Yyk%kf777nyX7XrmV,VVsr-Kn-frfJX;syKkKfJ7J;}XkkR_kykVZrZKy-7Z7JVKVy---fn7n;fsXr}9JZKVJXJKxK;ZI<vnkyfKZfyfy;ryrrVZVsfVnKnKfJXZsZsnJkK}Jf}f};amlrkZksZ-yk7}7KrZVyVn-7-}nff7s;s}srKVKsJK}kk};-k7knknZXZ}VJ777;rXVr-K-snKfkf}X-s7sJJXJfJ};I;7yX(XkrZ^7s-X7kryr-VfVJXXnyX5sZX7s-sXKnJGJs}VTy5f.-kskJ-Zyyy}7fVVVJVX-;npJrfVXkXKKfKrKJ}y}ykJ;fW7g;kX7=y>7Z7VrKrKVf-ZnJXyfyX7Xf47s;JkJr;Zrn;V2nLKrZZZZJynVyrKrfVsV;nknrKZfssn;;sKK;JZZ-}n;y;}ksZrk;yyyrnX7srVVk-}-KnZf-fn}JX}sfK7}k}J}r;s;syJkkkKZ-yZ7;7nrXr}-7-7nknXXrX}XssKKk8KJ-}f}JZnC7#}k;Z7-VyXVsrMnsKK-knZn-s;fJ}ssyJLyVJ7}V}Xh-#U1skV7k7ky-7f7Jr;VyXn-ffVsffXXJs<JfKVJkJK;f.J;JkkkyyKZfy7y;rKVyVz-r-Vf;nKf-XZXJJCKyJrJf}}};;KdrZ8ZRZVy-yKr-rZV7VnXynknffXf;JZsrKyKs}n}X}K;}_Z7sknZyZ}rfX77;VkVr---snXfksK?-sZK7KnJXJ}kX;7:;ynkrZVZsyX7kryr--Znf-nnfn}sXX7s6sXJ-}sJs}J;k;JC-kZkJ7n7-y}r_r7VVVXX-nSfJXkXks7s-;VKJJn}y}}LX*7kVkXZ-yOyJ7VVyVVV--X-JKyfyf}XfJ7LyKXJJ},;y;VyyMKZfZ-ZJ7k7yrkrfV7V;nKXDf%XrXV;ssKK-JZ};3r;ydf.fr}k;ZXyrrZrsrVVJVKXVnZnJfnXyKysfKKK;}V}r;Z;skVkVkKZ}yZnJ7nrsr}-s}k-;fZfrJsXssVKk}KJn}Z;r;n(s_}7sZ77knn7rrfrssQ-k-Kn-X7XVXnsJs}kyJ7J;}X_-knMsZkZk7jy-7Z7JVX-ZV}nrn7JffXXrs>ssJ}Jk}7}-;};JjXkyZ}ZXy77V7XfrV3-y-VskfZf-XfXJ;;Ky;kJfk7rr;XCKkO7nZV-7yKrfs;rJ-^-yfanff7f;KXsXK>JyJV}f}KykaZk;nsZyy-yfVZ7;rXVrnZ}}nVfsfKKrsZsJKn}rrk}f;;;;ZnkrZ(ZsyV-77Kr;VZ-n-nnrn}XfKwX;KkKr}oJs}};kZKkkkZZ7Znrsy}7Kr7V;-f-rn-nss-XkXJs-J7}yJn}s}};X57.;kX7r7#ys7}rkV7V-X7-JfXX-f}sZs7}kKXJr}l}s7k1kk7k-Z7ZJyX7yVcr;V7-n-XK/f1fsXVJkKXK-JsJJ;k;yy_<fZVyKZXy;7/f-rVVkVKnfnynJXyXy;nsfK7K;}K;K;Ww-{VZ-kKZ-yZ7;7sryVsVfs}-;nXfrX2}XsVKXKK}7}Z};;nkykVkfZKZ;nX7rrfrs-n-Z-KfMfZJnXnsys}}f}yJ;;y;rTfQs7nZky}7s7Zr-rn-7V}-fn7XkXfXrssssk3JkJK}-071K!nk;k}V;y7y;7XV-JyVsnynkJVf-XZXJsneZK}}Z}7;K;Xm-k/Zsy-yk777-fZrJ-k-yf:nJf7XnXXK-K2KsJVqkpV;-AsCJZkZyVnyfrVrsrXV;-_-JnVfkfKsfKZsJJyJy}R}f;7;;kKZHZ:y-yV7y7Kr-VZVJ;Vnyf-ffscX;sKKr}3kk}V;f;KZ}kZZVZnVyX77frKr;fZ-rX7nsKVkZXKs;KZk7JnZK}}ZfkyG;ZZZrrJysnfrkV}-f-ZnVnnXrf}Xfs7J;}NJr}f}s;;3k7Vk-y7yryn7J7}--V7V;-Xf-X{fsskskJXK-JZJJ;X;f;}krk7yJZXyr7N7sJnVk-r--n}nJfXXys}JVK7J-JX;r;L:7RVZkZ;Z-yXyJVfryr;VfnVnKnXf}XSXKsVKkKK;-}J}JIkSyk-kfrVZ;7K7}r?VrVVfK-Kn-fZfJX}syK-KfJVJ;}K;rkZ-nkVZsZK-V7Z7JrnnynZ-fn}n;X7Xr}ZssJnZrJK;Z;Z7-Dnkyk}ysyry;rVrrVfVs-VnknKXkXZs-snK;K}Js}7;;T#%rkfksyJyk7V7-VZVnVn-K-}XXf7X-XXK-KnKs}q}k}J;-iZcJynyXZ}7y77rfrXf--%nJ;ffkX-X-;7sJKnJyJ}--;7OfWXk-Z3ZJyVrkrsr-VKVJffnyfVffsVsrsXJzJN}J}V;k;KZ-ZrkJyyyy7f7fn}r;-Kf&n5f-fVsgXKs-KZJ;}y}y;s;fky<;kXZr7Z7Z7Vr;rK-V-Z-JnnfykKXfs;s;JnJr}Z}s:VGn>KZkZZVXyn7}7}nfV}V;n7nrfXfsKNskK}}7JZ}n}n;7;}Afk7y;y7yr7s7sVkVkf}--f7XyfnX;X}JsK7K;JX}r*7;skkkkk}Z-y7yJrXVKr}-r-7sXnXfrX?Ks;XKkJnJ-}}}JZX yZ9Z;Z7yKyXfkrcrsVVnyn7n-XifJ;Zsys}Kf}V;f}Xt7<iZkkVZkZK7frX7JVnVysn-fn7n;fXXJsYK-KV}kJK}f;ZQJkykyZfZfn7y;rVrr-ZJn-VnJnKJZXZXJsn}yJnJf;W};DVtr7Zksyn7yyKr7rZ-rVn-y-}fsfJf;snsr!XKsJV}k;}5JzZkKknVfZ}yf77Vk-7Vrnb-sJSfkfKX-sZKyKnJ;J};f;7GkPXZryXZs7k7knKr-V}VJnXnVn}XrX7KksXKrJe;sr7;kAn!-k}kJVZyyrp7Xr7VKVX--n{nsfVsys-s-JTKJJX}y}};fkVZrkXy7y_yJ7VrkrKV--7-Jf7fyXJXfsVs;JXJJ}I;V;VZnCKZyZZrJyX7yrfrfnKV;f}nrK>_KXVsKsK2}JZ;V}nZy:-Gfk;k;r-yrny7sVnVfVKnynZf;fnXyX}JfJsK;}V}r;K;s7ikkZ}ZfyZ7X7n-kr}Vf-7fknJfrX}XsJ7KkKKJ-;7;n;nkZ%}y-Z7Z;yX7rJZrs-Z-knsn-f7fJsnKks}J7J7};}X1k=wksZ;Zky-y-Vy7JrfVynFfZn7fsfXXVsGssKV;k;k}-;};Jk7kyrlZf7V7-7XVZVGfV-VnknKf-XrXJK7KyJ#Jf}V};jK-ZktZnZV-#yK7-rZ-J-n-ynsnfXkf;JKsrJZk;JV};}K7kLZ_Jknyrysyfry7;VyVr-C-snVXifKs7sZKKKnJrJ};f;X;;kVkry-Zs7y7krK-7VZ-f-nX7n}X7X7KkKrKrJJJs}-;k;Kd-yZZZZn76y}rVr7fkVXn-;ynsX7Xk}}s-KZKJJn-k}}8V?7kkkXZ-y67s7nrkVfV-fy-Jfyfyshs}s7KJKX}-}#}s;VZkk7k-yTZJ7V7ynnrf-Vny-Xf7f?XXXVsksKJfJKJJ;n;yYJWfk7k;yK7P7LrKrV-_VK--nZnJkVXysKsfJrK;JK}rbAFZLVk}kKV7yZ7s7nny-rVfnk-;f7frsXXsKnJJKK}r}Z}};nayd}yfynZ;7n7rr}rsfn-kn}fZfZXKXnJrs}KfJ7J;;s;rP}TsknZkZ}y-r7rJrn-ZV}s7n7n;fXKr;7ssJrJk}s}-Z7;JkXkKk}yfy7ns7XrrV -JfZnkfJf-}KXJsnKy}.;r}7>k;Xksk3ksZV7y7y7-VrrJsZ-y-}nff7snXXK7K)J}JV}y}K,-kK_JZVZy-}yfry7;VKJZ-HnXnVKKfKX-sZJJJVJy}J}fey;;yKkryZyJyVrk7Kr;VZVJ-nfrn;ffsrX;C7KrJ Js;n;Z;KkfkZ7kZnyyy}rsVZr;-J-rKXnsfVXkXKKZKZJKJn;V}};s?7k;Z7Zry}ysnVrkVsV-n7n}nnXZf}sss7s;KX;r7}}sQr.kksk-rKZJ7X7V7}VfV7-k-Xnrf_XJsrskKJK-J7JJ}n;yk=8}k7ykZXy-7O7srVVkn7--fknJXXXys9sfJ7}7JX;y;bZZEVZ8kKr-yJyJrVrynVVffn-;sXeVX_sfsV1nKK}Z}ZkJiJ_ykKkfrkZ;-J7rVZV}VVnL-KfffZfJXnJyKkKf}yJ;;f;ryXasZnyKZK7-7ZVsrnVyV}nsnVn;XsXrK}ssKVJk}};J;Z ;Lnykk}Zfy7y;KKrrV;Vsnnnkn}f-sZKZsnJkK}}f}7;};XkrZVksy7ykrJ7-ryrJ-Xfv-}fnf7XCXXsrK(}s}V}k;s;-kk8J7XZy7wyJ77r;rXf/-2-snVfkXKX-KksJKXJy}E}f<VVK^XZrZwVXyV7k7K---nVJnnnyf}ffJVX;KKkfJz}K}Vys;K%-kZZ;ykyyrP7frJr;VX-rn(fnfVskXKKfKZK;Jn;y;;;fkyd;ykZr7EysrVr7rK-V-Zf}nnXkf}sssKs;JXJr}k}s;V+kZKZXZZyJynry7}nsV7nk}JnrXkfs}nsksKK-JZVs}n^y;}Esk7ZkZX7r7k7sVVVknJ--f&nJXXsVX}KXK7}kJX}r;tkswJkkZJZ-7yyJnZry-2ny-7fknXX7X*XssVJyJ}J-;r}J&-py2}kfyV7nyXrfrAVXVV-k-Kn-k6fJsfsyJZKfJVJ;;X;KehkskVr}ZK7n7Z-JV}Vy-}-fn}n;s7XrKZJZKV}ZJK}n;Z;JenyyyXZf7ry;rsrrfZVsnnnrnKXfXZ}ksnKyK}Jf}s};6sArkZksZnyk7}rfrZV;VnX}-}nff7s;}}srJZKs}n}kk};-k7ZfknyVZ}yK777;rX---k-sfXfk}VX-sZsJJX}nJ};};77f4XkrZFyJyn7kVZr-s)VJ-nnyn}XZX7KksXJsJ?JJ}V3k5r5-ZykJ-nyyrt7fVVKKVXn-nAKVfVXkXKJ-JsKJ}X}yg%;fyVb;ZK-yye7}7VfsrKV--Zn;nffysZXf;}s;KXJr;Zo7;VkV#K7EZZZJynrrrfrf-XV;K7nrf%fsXVK}sKJfJZ;y}n;r;}kfZJk;ysyrnH7sVnVkfKnynZf}fn}XX}JfK7;;7L}r+k;syykkV7Z-77XX7nVrr}-s-7-;nXsrXfXsKnKkJ}J-kK}JtX-VU}ZKZ77JyX7rr&VJJf-kfln-svfJXnsyJG;ZJ7;7}Xky0&=skVZkZ;y-r77JVJVy-F-ff7X-fXsVs{KsKV}yJKk-;7;Jkfky7VZfy-y;rXr}Ve-K-VXZnKfnXZXJJNKy}#Jf}7};;X^ry_yrZV7yyKrfrZXkVn-ynXnfXnf;XssrKDKs}nV7}K3K_ZyfknZyZ}rfrJ7;V;Vrnr-ssnfkX}svsZJyKnkfJ}}f;7kkkkkry-Zs-77k7Kr-nZny-nfXn}s_X7}nsX}rJrJs;J;kky0-7rkJyX7Oy}Vkr7fJVX-rn^Xs;VXkK7s-JXKJkf}y8}krQ7Z-kXyJy3Vf7VrkVkV-n--JX)fyX!Xfs7JVKX}s}B}s;VmZ_K7-ZKZJ7}7y-VrfX}V;-XfkfDXJXVK-sKKfJZ;Jzk;ykRGfZVk;ynyr7&7KrV-yVK-fnZn}fnXf;JsfJVK;Js}r;k;sDfkkkK-nyZyJ7nryr}Vf-7-;XZfrXcXss-KkKKJ-}ZTr;n5yd}kfZ7Z;yXVrsxrs-f-kn7n-}7fJKns7s}JKJ7;Z}X;K2mkkVrZk7ky-777JrfVyV;-fn7X-fXXrsDKJKVJkJK}-_Z;JkskyyyZfyry;VXsrVh-}-VnKnK}fXZKJsfKy}kJf;-};RkirkVVXZV7VyK7XrZr}Vn-7-}nfXKf;XXsrJZKsJV}k}K(-?ZZ_knynZ}yX77V;sXVrny-sf7fk}}X-JZs}Kn}VJ};K;7iV4XksV;Zs7s7k7Kr-VyVJ-fnyn}skX7X;sXJ-JtJs}V;k:K2-ZrkJyJyyy;7fr7-VVX-rn9nKfVXkXKK7KZKJJn}y.7;fO7e;rKnVfyXVXJKyKsJK}4}kJKtr;;k-Z-Z;Zs7-7rrfrf-XoKZiZZZJynf-syJkJnssJs}-;rH-XVs7sKK-JZZVrsy7;}cJk7k;ZXnKXks7KXVk-k--nZnJJ}krR;ZVZfK;}y}r;t;srXnnnknKX#nVsVsfKJVfn7-;nXfr;7k0Z}yrZM7f7yrsVs-yV;nsnffJfJs}rlr;VV-k-KJ-;};}ZksyK7KfJ7J;ZJV-VrVKnXnVZK7d7Z7JrnXVJJ}V;7;s;;kfkrk;KVJ7JK}-;ZVsVJnXZWZfy7y;7XrrVNrssrnkfVf-XZXJUKZn7V7JZVV7V}-f-;nfZVykyK7-rynKVn-y-}Xffrf;XssrKvKsJf}k;}VXUZk_knZrZ}yf777;JnVr-k-snffkf}X-snkZKnJ7J};y;7&bPXkVZ)Z;f-7k7Kr-VKVJ-fnyX}fXX7sBsXKrJ=J}}VWyV;h-krkJyryyy}7fr7JJVX-Vngn}fVXyXKsJFfKJJf}y+n;fYrQ;kXZry7fK7VrkrKnk-Z-}nnfyX7Xfsrs;KXJr}<}skVy}#KknZZZ}yn7K7}rfV;V;-JnrfpfsXVskK}KfJZ}k}n;f;}wfk7y;Zsyr777srXVk----f7fyfnXnX}KrK7K;JX}r)K;siXkkk}Z-y7yJ7nrnr}V}-7-;nXfVX3JskKKkJkJ-}f}Jv7(yh}rfZ7ygyX7Xr(rJVVfkn-n-f7fJXfsyKVKfJ7;X}X;-1S{JkVZZZKr-rk7JrXVyV;-fn}n;sXXJsAsJKVJyJK}s;Z;Jk;kyZIZfyVy;7srrV7V;-VnknKKrXZX}sn}yK;Jf}r};;XYrkyksynX7yK7XrZVZVn-y-}nfkZf;XssrKyKsJn}k;Zy}BZA}knrkZ}yX777;rXVfJk-snVfkKXX-sysJKnJfJ}}X;7;;jXkrZ!7s-y7k7Jr-VyVJnknyn}X-X7sZsXKrJ&Js}VOyc}P-kVkJZ}yyy}7f-7-KVX-fncn;fVXKXKKfJJKJJJ}y;X;fq75;kXy-yey;7VryrKVf-Z-JnsfyXyXfs7s;KsJrkGrk;VwVOKknZZyfyn7yryrfVrV;-;nrfZfsKVs-sKKfJZJ}}n;s;}dfZKk;ZKyr7Z7sr-VknKn;nZn;fnX7X}KyK7};}Z}r;Z;sdnkkZmZ-yZ7k7nrrr}Vs-7ninXfrs-XssVKkKJJ-}Z}J;nffO}kfZ7Z;f;7rrCrsV--k-Kn-X7XXXnsys};JJ7J;}Xt-EVxskVZky:y-7Z7J-}-9V}-fn7frfXXVsj}-KVJryJ}-;Z;J0}kyk;ZfynXC7XrrVp-Z-VnZnKf-sfXJsnKyK;Jf}7};OKS;k%ksZVrkyK7-rZ-Jns-y-}nff7f;sXsrJZKJJV}y}K;K8Z6JknZy7fyf777;rKVr-Z-sfnX}fKXnsZJJKnJyJ})fe-;;oskrZkZs7V7kr}-ZVZ-9-ns_n}ffX7X;J7KrJkJs}f;k;}&-yZ-JZnyry}7fr7VrVXn-d;nsffXks-s-KZKJ;n}}}};K=7kZkXyKy#7JrgrkVCV-n--Jnnfys}s}s7K7KXJ-}Nqn;Vkyd;k-ZfZJ7}7y7}rfV7-J-XnXf!XZXVsksKK-JJJJ}s;y;}zfkVk;rXfs7I7}rVfyVKnXnZsJkJXysksfJRK;JJ}rZ:)JUVk7kKyiyZVk7nVr-fVf-n-;frfrX#XsJVK;KKJs}Z;k;nkX^}ZsZ}Z;y;7r-VrsVV-k-KfJfZXyXnsVs}KfJ7J;};;rB7hskKZkZ}y-r7sXrnVnV}Xyn7n;fXKrsyssKsJk}k}-xf;JkXZrk}Z;y7VJ7XrrV{-Jnknkfyf-JZXJsnKy}9}X}7;-;XyykSksZV7y7R7-rsrJfn-y-}nff7snXXsXKmJ7JV}y}KT-3rNJkKZyV7yf7f7;VKnk-9n6nVfnfKX-sZJJkZJy}y}f;f;;y;kryZyVyV7-7Kn-VZVJ-nfrXkffXsX;}XKrJhJs;nUZ;K!;kZ7JZnyyy}7fVZr;V;-rnnnsfnXksKKkKZJkJn;Z}};}c7ZkZJZryrysrkrkrKV-fZJJnnfnf}X}s7JVKX}-yz}s;KOkyJk-ZZZJynr77}V4V7-y-XnrfzfsXnskKkK-JfJJ}X;ykEZyk7ZrZXr97?7srVnk-y--nnnJf}XyKrsfK7}VJX}K;#;K#VkkkKyf7JyJr0ryVKVf-7-;XX;rXtsysVKfKK}}}Z;;kX/yk-kfr7Z;yX7rVZ-gVV-s-Kn}fZfJXnJyJrKfJ}J;;7;ryrDsZny-ZK7Z7Zr}rnVyV}nsfJn;XVXrKkssKVJk}}}K;ZCXjnZ7k}Zfy7y;VkrrVXVsnynknKf-XZsksnKsK}Jf}7;k;Xk--JksZ;yk7X7-rZrJnn---}fZf7XnXXKKKRJJ;n}k;V;-yREJknZy7T7k77rXrXVK-Q-snVsks-X-sJsJJyJyky}f!VksdXZkZ(rsyV7k7KVfV7VJnrnys}ffX7X;KKJnJh}f}VZk;Ko-kZkJZsyy7f7fVZr;VX-rn6kZfVXXXKs-KZKJJn}yDk;fDsp;kXZrykys7Vr;rKVJ-Z-;nnfrf}sf}Vs;K;Jr;n}s;Klkk}kfZZyyyn7}7}rfV7n;nnnrfVfsXKskJyK-}7}X}n;X;}yKk7k;ZXyrrX7sr}Vk-.--nZnJfnX}X}s;K7J-JX}-;lYJk7kkZyZ-rKyJ7nry-}XJ-7nVnXfKXtKZsVJy}-J-}X}JZnBy)}kfyVyyyX7}rE-XVV-k-KffX}fJsZsy}}KfJ7J;;KpswSkVkV7KZKy-7Z7J-ZVy-r-fn;n;fKXrK:K7KVJ-JKkJ;Zo7DnZrnsZfysy;-7rrVgVsfVfJnKf}XZs7snJXK}}syZ};FZiryrksZVyk7}7JrZVVVnfV-}nff7sksXsrKXKs;s}k}K;-k7ZRknZ}Z}rZ777;rXVrn--snJfkX-X-s7sJJnJ}J}};;72f*XkKZCrsry7krZr-VXVJffnyX(4VX7sVsXKKJgJs}Vkk.kF-kfkJZ;yy-y7fVVnfVX-JnlfJfVXkXKKfKXKJ}k}yj4;fl72;ZKZsy87r7VVyrKV--Z-JfkfyXrXfs}s;KKJr;a;s;VN-+K7pZZy7yn-yrfrfVXV;fKnrs}fssnKZsKK}JZHr}n;y;}Zfrfk;ykyr7-7sVyVknKnVnZf7fnXXX}JyK7J;}Z}r;V;skykkZyZ-VZrV7nrfr}Vs-7sVnXf-;KXssJKkKKJ-}Z}J;}rZ/}ZkZ7yZyX7VrErKVV-kf7n-fZfJXfsys}KfJXZ}}X;}:W1JkVZZZKyn7Z7J-pVyV}-fnrn;fXXrKZZnKVJsJK}n;Z;JgnyyZfZfy}y;r7rrn;Vs-KJ)nKXZXZX}snK7K}J;}7};kZErkOksZJykyK7-rZ-rVn-y-}n;f7f;XXsrJnKsJV}k;7;-NZPJknysZ}yf77ryrXVr-N-sf}fkfKX-srsJKnJyJ}1k;7;;CXk}ZGZsyV7kXfr-VKVJ-Xnyf!ffX7KssXK;JGJK}V;Z;KkfkXkJyZyy-V7fr7r;-Kn;nWfVfVKkXKs-KZ}J;k}y;f;f{;,;ynZr7Zrk7Vr}rKn}-Z-JnnfyX7Xfs;s;J-Jr}P}s;VGrEKZkZZZJyn7r7}rfnnV;n7nrfkfsX-skK}K}JZ}-}nZs;}Ffk7yk7Zyr7s7s-VVkVK--XZf;fnX}X}K7K7}JJX;-;X;skykkynZ-yZyJ7nVrr}-7-7nKnXfrXvXsKJKkJVJ-}Z}J;X y9}yJZ7yfyX7VrOrKVVnyffn-fKfJ}Bsys}Kf}V}n}XP)31ZskVZkZKr-7;7JVyVy-f-fXZn;XKX-smKnKV}rJK}-;Z;Jk-kyZfZf7ky;7XrrV0-y-VnsnKf-XZX;snKyk4Jf}}};;sRrkkksZV7nyK7-rZr}Vn-y-}");local n=0;o.rVAKLtlp(function()o.xzsFEypZ()n=n+1 end)local function e(e,f)if f then return n end;n=e+n;end local f,n,k=l(0,l,e,y,o.qaEMoGAP);local function d()local f,n=o.qaEMoGAP(y,e(1,3),e(5,6)+2);e(2);return(n*256)+f;end;local b=true;local b=0 local function j()local e=n();local n=n();local s=1;local r=(f(n,1,20)*(2^32))+e;local e=f(n,21,31);local n=((-1)^f(n,32));if(e==0)then if(r==b)then return n*0;else e=1;s=0;end;elseif(e==2047)then return(r==0)and(n*(1/0))or(n*(0/0));end;return o.kVxQGptj(n,e-1023)*(s+(r/(2^52)));end;local p=n;local function c(n)local f;if(not n)then n=p();if(n==0)then return'';end;end;f=o.VPnpgquR(y,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+b),#f do e=e..o.VPnpgquR(f,n,n)end return e;end;local b=#o.UiWnJwjx(a('\49.\48'))~=1 local e=n;local function fe(...)return{...},o.HkUlVUys('#',...)end local function ee()local l={};local y={};local e={};local a={y,l,nil,e};local e=n()local h={}for r=1,e do local f=k();local n;if(f==1)then n=(k()~=#{});elseif(f==2)then local e=j();if b and o.UbuudWBD(o.UiWnJwjx(e),'.(\48+)$')then e=o.nTiiFIAG(e);end n=e;elseif(f==0)then n=c();end;h[r]=n;end;for e=1,n()do l[e-(#{1})]=ee();end;a[3]=k();for o=1,n()do local e=k();if(f(e,1,1)==0)then local l=f(e,2,3);local k=f(e,4,6);local e={d(),d(),nil,nil};if(l==0)then e[s]=d();e[t]=d();elseif(l==#{1})then e[s]=n();elseif(l==u[2])then e[s]=n()-(2^16)elseif(l==u[3])then e[s]=n()-(2^16)e[t]=d();end;if(f(k,1,1)==1)then e[r]=h[e[r]]end if(f(k,2,2)==1)then e[s]=h[e[s]]end if(f(k,3,3)==1)then e[t]=h[e[t]]end y[o]=e;end end;return a;end;local function ne(f,e,n)local r=e;local r=n;return a(o.UbuudWBD(o.UbuudWBD(({o.rVAKLtlp(f)})[2],e),n))end local function u(m,a,k)local function ne(...)local d,c,j,ne,b,n,y,ee,z,_,p,f;local e=0;while-1<e do if e>2 then if e<=4 then if e>=-1 then for n=16,70 do if e~=4 then ee={};z={...};break;end;_=o.HkUlVUys('#',...)-1;p={};break;end;else _=o.HkUlVUys('#',...)-1;p={};end else if 2~=e then repeat if 5~=e then e=-2;break;end;f=l(7);until true;else f=l(7);end end else if e<=0 then d=l(6,55,1,49,m);c=l(6,13,2,81,m);else if 0~=e then repeat if e~=1 then n=-41;y=-1;break;end;j=l(6,85,3,66,m);b=fe ne=0;until true;else n=-41;y=-1;end end end e=e+1;end;for e=0,_ do if(e>=j)then ee[e-j]=z[e+1];else f[e]=z[e+1];end;end;local e=_-j+1 local e;local l;local function j(...)while true do end end while true do if n<-40 then n=n+42 end e=d[n];l=e[g];if 71>=l then if l<36 then if 18<=l then if 27<=l then if l<31 then if l<=28 then if 24~=l then repeat if 27<l then local l,y;for k=0,6 do if k<=2 then if k<1 then f[e[r]]=f[e[s]][e[t]];n=n+1;e=d[n];else if k<2 then l=e[r]f[l]=f[l](h(f,l+1,e[s]))n=n+1;e=d[n];else f[e[r]]={};n=n+1;e=d[n];end end else if 5>k then if 2<k then repeat if k>3 then l=e[r]f[l]=f[l](h(f,l+1,e[s]))n=n+1;e=d[n];break;end;f[e[r]][e[s]]=e[t];n=n+1;e=d[n];until true;else l=e[r]f[l]=f[l](h(f,l+1,e[s]))n=n+1;e=d[n];end else if k~=1 then repeat if 5~=k then l=e[r]f[l](f[l+1])break;end;l=e[r];y=f[e[s]];f[l+1]=y;f[l]=y[e[t]];n=n+1;e=d[n];until true;else l=e[r]f[l](f[l+1])end end end end break;end;local r=e[r];local t=f[r+2];local d=f[r]+t;f[r]=d;if(t>0)then if(d<=f[r+1])then n=e[s];f[r+3]=d;end elseif(d>=f[r+1])then n=e[s];f[r+3]=d;end until true;else local l,y;for k=0,6 do if k<=2 then if k<1 then f[e[r]]=f[e[s]][e[t]];n=n+1;e=d[n];else if k<2 then l=e[r]f[l]=f[l](h(f,l+1,e[s]))n=n+1;e=d[n];else f[e[r]]={};n=n+1;e=d[n];end end else if 5>k then if 2<k then repeat if k>3 then l=e[r]f[l]=f[l](h(f,l+1,e[s]))n=n+1;e=d[n];break;end;f[e[r]][e[s]]=e[t];n=n+1;e=d[n];until true;else l=e[r]f[l]=f[l](h(f,l+1,e[s]))n=n+1;e=d[n];end else if k~=1 then repeat if 5~=k then l=e[r]f[l](f[l+1])break;end;l=e[r];y=f[e[s]];f[l+1]=y;f[l]=y[e[t]];n=n+1;e=d[n];until true;else l=e[r]f[l](f[l+1])end end end end end else if 25~=l then repeat if l<30 then local y;for l=0,6 do if 2<l then if 4<l then if l>=3 then for t=39,59 do if 6>l then f(e[r],e[s]);n=n+1;e=d[n];break;end;y=e[r]f[y]=f[y](h(f,y+1,e[s]))break;end;else y=e[r]f[y]=f[y](h(f,y+1,e[s]))end else if l~=1 then repeat if 4>l then f(e[r],e[s]);n=n+1;e=d[n];break;end;f(e[r],e[s]);n=n+1;e=d[n];until true;else f(e[r],e[s]);n=n+1;e=d[n];end end else if 0<l then if-3<=l then for k=32,97 do if l<2 then f[e[r]]=f[e[s]][e[t]];n=n+1;e=d[n];break;end;f(e[r],e[s]);n=n+1;e=d[n];break;end;else f(e[r],e[s]);n=n+1;e=d[n];end else f[e[r]]=k[e[s]];n=n+1;e=d[n];end end end break;end;local y,c,o,a,u,l,b;for l=0,6 do if l<3 then if l>=1 then if l~=1 then l=0;while l>-1 do if 3<=l then if 4<l then if 3~=l then repeat if l~=5 then l=-2;break;end;f(u,a);until true;else l=-2;end else if-1<l then for e=29,98 do if 3<l then u=y[c];break;end;a=y[o];break;end;else a=y[o];end end else if 1<=l then if 1<l then o=s;else c=r;end else y=e;end end l=l+1 end n=n+1;e=d[n];else f[e[r]]=f[e[s]][e[t]];n=n+1;e=d[n];end else f[e[r]]=k[e[s]];n=n+1;e=d[n];end else if l<=4 then if l~=4 then l=0;while l>-1 do if l<3 then if l>0 then if l>=-3 then for e=33,79 do if l>1 then o=s;break;end;c=r;break;end;else o=s;end else y=e;end else if 5>l then if-1<l then repeat if l~=4 then a=y[o];break;end;u=y[c];until true;else a=y[o];end else if 1<=l then repeat if 5<l then l=-2;break;end;f(u,a);until true;else l=-2;end end end l=l+1 end n=n+1;e=d[n];else l=0;while l>-1 do if 3<=l then if l>4 then if 3~=l then for e=45,58 do if l>5 then l=-2;break;end;f(u,a);break;end;else f(u,a);end else if 3<l then u=y[c];else a=y[o];end end else if l>=1 then if l>1 then o=s;else c=r;end else y=e;end end l=l+1 end n=n+1;e=d[n];end else if 3~=l then repeat if 6~=l then b=e[r]f[b]=f[b](h(f,b+1,e[s]))n=n+1;e=d[n];break;end;f[e[r]][e[s]]=f[e[t]];until true;else b=e[r]f[b]=f[b](h(f,b+1,e[s]))n=n+1;e=d[n];end end end end until true;else local y,c,a,o,u,l,b;for l=0,6 do if l<3 then if l>=1 then if l~=1 then l=0;while l>-1 do if 3<=l then if 4<l then if 3~=l then repeat if l~=5 then l=-2;break;end;f(u,o);until true;else l=-2;end else if-1<l then for e=29,98 do if 3<l then u=y[c];break;end;o=y[a];break;end;else o=y[a];end end else if 1<=l then if 1<l then a=s;else c=r;end else y=e;end end l=l+1 end n=n+1;e=d[n];else f[e[r]]=f[e[s]][e[t]];n=n+1;e=d[n];end else f[e[r]]=k[e[s]];n=n+1;e=d[n];end else if l<=4 then if l~=4 then l=0;while l>-1 do if l<3 then if l>0 then if l>=-3 then for e=33,79 do if l>1 then a=s;break;end;c=r;break;end;else a=s;end else y=e;end else if 5>l then if-1<l then repeat if l~=4 then o=y[a];break;end;u=y[c];until true;else o=y[a];end else if 1<=l then repeat if 5<l then l=-2;break;end;f(u,o);until true;else l=-2;end end end l=l+1 end n=n+1;e=d[n];else l=0;while l>-1 do if 3<=l then if l>4 then if 3~=l then for e=45,58 do if l>5 then l=-2;break;end;f(u,o);break;end;else f(u,o);end else if 3<l then u=y[c];else o=y[a];end end else if l>=1 then if l>1 then a=s;else c=r;end else y=e;end end l=l+1 end n=n+1;e=d[n];end else if 3~=l then repeat if 6~=l then b=e[r]f[b]=f[b](h(f,b+1,e[s]))n=n+1;e=d[n];break;end;f[e[r]][e[s]]=f[e[t]];until true;else b=e[r]f[b]=f[b](h(f,b+1,e[s]))n=n+1;e=d[n];end end end end end end else if 32>=l then if l>29 then for k=43,75 do if 31~=l then local k;for l=0,6 do if 2<l then if l>4 then if l>5 then f[e[r]][e[s]]=e[t];else f[e[r]][e[s]]=f[e[t]];n=n+1;e=d[n];end else if l~=0 then repeat if l>3 then k=e[r]f[k]=f[k](h(f,k+1,e[s]))n=n+1;e=d[n];break;end;f(e[r],e[s]);n=n+1;e=d[n];until true;else f(e[r],e[s]);n=n+1;e=d[n];end end else if 0>=l then f(e[r],e[s]);n=n+1;e=d[n];else if l>-1 then repeat if l>1 then f(e[r],e[s]);n=n+1;e=d[n];break;end;f(e[r],e[s]);n=n+1;e=d[n];until true;else f(e[r],e[s]);n=n+1;e=d[n];end end end end break;end;n=e[s];break;end;else local k;for l=0,6 do if 2<l then if l>4 then if l>5 then f[e[r]][e[s]]=e[t];else f[e[r]][e[s]]=f[e[t]];n=n+1;e=d[n];end else if l~=0 then repeat if l>3 then k=e[r]f[k]=f[k](h(f,k+1,e[s]))n=n+1;e=d[n];break;end;f(e[r],e[s]);n=n+1;e=d[n];until true;else f(e[r],e[s]);n=n+1;e=d[n];end end else if 0>=l then f(e[r],e[s]);n=n+1;e=d[n];else if l>-1 then repeat if l>1 then f(e[r],e[s]);n=n+1;e=d[n];break;end;f(e[r],e[s]);n=n+1;e=d[n];until true;else f(e[r],e[s]);n=n+1;e=d[n];end end end end end else if 34>l then local k;for l=0,6 do if 2>=l then if 1<=l then if l>0 then for t=15,83 do if 2>l then f(e[r],e[s]);n=n+1;e=d[n];break;end;f(e[r],e[s]);n=n+1;e=d[n];break;end;else f(e[r],e[s]);n=n+1;e=d[n];end else f[e[r]]=f[e[s]][e[t]];n=n+1;e=d[n];end else if 4<l then if l~=4 then for y=39,57 do if 5~=l then f[e[r]][e[s]]=f[e[t]];break;end;k=e[r]f[k]=f[k](h(f,k+1,e[s]))n=n+1;e=d[n];break;end;else k=e[r]f[k]=f[k](h(f,k+1,e[s]))n=n+1;e=d[n];end else if-1~=l then for t=46,77 do if 4>l then f(e[r],e[s]);n=n+1;e=d[n];break;end;f(e[r],e[s]);n=n+1;e=d[n];break;end;else f(e[r],e[s]);n=n+1;e=d[n];end end end end else if 30<l then repeat if 35~=l then local o,c,u,a;for l=0,6 do if 2<l then if 5>l then if 4~=l then f(e[r],e[s]);n=n+1;e=d[n];else f(e[r],e[s]);n=n+1;e=d[n];end else if 2~=l then for t=36,80 do if l~=5 then o=e[r]c,u=b(f[o](h(f,o+1,e[s])))y=u+o-1 a=0;for e=o,y do a=a+1;f[e]=c[a];end;break;end;f(e[r],e[s]);n=n+1;e=d[n];break;end;else f(e[r],e[s]);n=n+1;e=d[n];end end else if l<=0 then f(e[r],e[s]);n=n+1;e=d[n];else if 2==l then f[e[r]]=f[e[s]][e[t]];n=n+1;e=d[n];else f[e[r]]=k[e[s]];n=n+1;e=d[n];end end end end break;end;local l,y;l=e[r];y=f[e[s]];f[l+1]=y;f[l]=y[e[t]];n=n+1;e=d[n];f(e[r],e[s]);n=n+1;e=d[n];l=e[r]f[l]=f[l](h(f,l+1,e[s]))n=n+1;e=d[n];f[e[r]]=k[e[s]];n=n+1;e=d[n];l=e[r];y=f[e[s]];f[l+1]=y;f[l]=y[e[t]];n=n+1;e=d[n];f(e[r],e[s]);n=n+1;e=d[n];l=e[r]f[l]=f[l](h(f,l+1,e[s]))until true;else local l,y;l=e[r];y=f[e[s]];f[l+1]=y;f[l]=y[e[t]];n=n+1;e=d[n];f(e[r],e[s]);n=n+1;e=d[n];l=e[r]f[l]=f[l](h(f,l+1,e[s]))n=n+1;e=d[n];f[e[r]]=k[e[s]];n=n+1;e=d[n];l=e[r];y=f[e[s]];f[l+1]=y;f[l]=y[e[t]];n=n+1;e=d[n];f(e[r],e[s]);n=n+1;e=d[n];l=e[r]f[l]=f[l](h(f,l+1,e[s]))end end end end else if l>21 then if l<=23 then if l>19 then for n=17,75 do if l<23 then f[e[r]]=f[e[s]][e[t]];break;end;do return end;break;end;else f[e[r]]=f[e[s]][e[t]];end else if 25<=l then if 23~=l then for y=17,64 do if 25<l then local a,o,c,b,u,l,y;for l=0,6 do if 3<=l then if l>=5 then if 3~=l then repeat if l~=6 then f[e[r]][e[s]]=f[e[t]];n=n+1;e=d[n];break;end;f[e[r]]=k[e[s]];until true;else f[e[r]]=k[e[s]];end else if 0<l then repeat if 3~=l then f[e[r]][e[s]]=f[e[t]];n=n+1;e=d[n];break;end;y=e[r]f[y]=f[y](h(f,y+1,e[s]))n=n+1;e=d[n];until true;else f[e[r]][e[s]]=f[e[t]];n=n+1;e=d[n];end end else if l<=0 then f(e[r],e[s]);n=n+1;e=d[n];else if-1<l then repeat if l~=2 then f(e[r],e[s]);n=n+1;e=d[n];break;end;l=0;while l>-1 do if 3<=l then if 4>=l then if 4~=l then b=a[c];else u=a[o];end else if l>=4 then repeat if 6~=l then f(u,b);break;end;l=-2;until true;else f(u,b);end end else if l<=0 then a=e;else if l>-2 then repeat if 1<l then c=s;break;end;o=r;until true;else o=r;end end end l=l+1 end n=n+1;e=d[n];until true;else f(e[r],e[s]);n=n+1;e=d[n];end end end end break;end;f[e[r]][e[s]]=f[e[t]];n=n+1;e=d[n];f[e[r]][e[s]]=e[t];n=n+1;e=d[n];f[e[r]]=k[e[s]];n=n+1;e=d[n];f[e[r]]=f[e[s]][e[t]];n=n+1;e=d[n];f(e[r],e[s]);n=n+1;e=d[n];f[e[r]]=k[e[s]];n=n+1;e=d[n];f[e[r]]=f[e[s]][e[t]];break;end;else local a,o,c,b,u,l,y;for l=0,6 do if 3<=l then if l>=5 then if 3~=l then repeat if l~=6 then f[e[r]][e[s]]=f[e[t]];n=n+1;e=d[n];break;end;f[e[r]]=k[e[s]];until true;else f[e[r]]=k[e[s]];end else if 0<l then repeat if 3~=l then f[e[r]][e[s]]=f[e[t]];n=n+1;e=d[n];break;end;y=e[r]f[y]=f[y](h(f,y+1,e[s]))n=n+1;e=d[n];until true;else f[e[r]][e[s]]=f[e[t]];n=n+1;e=d[n];end end else if l<=0 then f(e[r],e[s]);n=n+1;e=d[n];else if-1<l then repeat if l~=2 then f(e[r],e[s]);n=n+1;e=d[n];break;end;l=0;while l>-1 do if 3<=l then if 4>=l then if 4~=l then b=a[c];else u=a[o];end else if l>=4 then repeat if 6~=l then f(u,b);break;end;l=-2;until true;else f(u,b);end end else if l<=0 then a=e;else if l>-2 then repeat if 1<l then c=s;break;end;o=r;until true;else o=r;end end end l=l+1 end n=n+1;e=d[n];until true;else f(e[r],e[s]);n=n+1;e=d[n];end end end end end else f[e[r]]=f[e[s]];end end else if l>19 then if l==21 then local l;for t=0,6 do if 3<=t then if 4<t then if 1~=t then repeat if t>5 then f[e[r]]=k[e[s]];break;end;l=e[r]f[l](f[l+1])n=n+1;e=d[n];until true;else l=e[r]f[l](f[l+1])n=n+1;e=d[n];end else if 0~=t then for l=46,59 do if 4>t then f[e[r]]=a[e[s]];n=n+1;e=d[n];break;end;f[e[r]]=a[e[s]];n=n+1;e=d[n];break;end;else f[e[r]]=a[e[s]];n=n+1;e=d[n];end end else if 0>=t then f[e[r]]=a[e[s]];n=n+1;e=d[n];else if-3<t then for k=19,69 do if 1<t then l=e[r]f[l](f[l+1])n=n+1;e=d[n];break;end;f[e[r]]=a[e[s]];n=n+1;e=d[n];break;end;else f[e[r]]=a[e[s]];n=n+1;e=d[n];end end end end else local l;f[e[r]]=f[e[s]][e[t]];n=n+1;e=d[n];f[e[r]]=f[e[s]];n=n+1;e=d[n];f(e[r],e[s]);n=n+1;e=d[n];f[e[r]]=f[e[s]];n=n+1;e=d[n];l=e[r]f[l]=f[l](h(f,l+1,e[s]))n=n+1;e=d[n];f[e[r]][e[s]]=f[e[t]];n=n+1;e=d[n];f[e[r]]=k[e[s]];end else if l<19 then local l;f(e[r],e[s]);n=n+1;e=d[n];f(e[r],e[s]);n=n+1;e=d[n];f(e[r],e[s]);n=n+1;e=d[n];f(e[r],e[s]);n=n+1;e=d[n];l=e[r]f[l]=f[l](h(f,l+1,e[s]))n=n+1;e=d[n];f[e[r]][e[s]]=f[e[t]];n=n+1;e=d[n];f[e[r]]=k[e[s]];else local e=e[r];local n=f[e];for e=e+1,y do o.FcXLhVZo(n,f[e])end;end end end end else if l>8 then if l>=13 then if l<15 then if l>12 then for h=28,80 do if 14~=l then f[e[r]][e[s]]=f[e[t]];n=n+1;e=d[n];f[e[r]][e[s]]=e[t];n=n+1;e=d[n];f[e[r]][e[s]]=e[t];n=n+1;e=d[n];f[e[r]]=k[e[s]];n=n+1;e=d[n];f[e[r]]=f[e[s]][e[t]];n=n+1;e=d[n];f(e[r],e[s]);n=n+1;e=d[n];f(e[r],e[s]);break;end;local e=e[r]f[e]=f[e](f[e+1])break;end;else local e=e[r]f[e]=f[e](f[e+1])end else if l<=15 then local l;for t=0,6 do if 2<t then if 4>=t then if-1<t then repeat if t~=3 then l=e[r]f[l](h(f,l+1,e[s]))n=n+1;e=d[n];break;end;f(e[r],e[s]);n=n+1;e=d[n];until true;else l=e[r]f[l](h(f,l+1,e[s]))n=n+1;e=d[n];end else if 6~=t then f[e[r]]=k[e[s]];n=n+1;e=d[n];else f(e[r],e[s]);end end else if 0>=t then f[e[r]]=a[e[s]];n=n+1;e=d[n];else if-1<=t then for l=13,85 do if t>1 then f(e[r],e[s]);n=n+1;e=d[n];break;end;f[e[r]]=a[e[s]];n=n+1;e=d[n];break;end;else f(e[r],e[s]);n=n+1;e=d[n];end end end end else if 16==l then local n=e[r]f[n](h(f,n+1,e[s]))else local k;for l=0,6 do if 2<l then if 4<l then if 3<=l then for y=47,61 do if 5<l then f[e[r]][e[s]]=f[e[t]];break;end;k=e[r]f[k]=f[k](h(f,k+1,e[s]))n=n+1;e=d[n];break;end;else k=e[r]f[k]=f[k](h(f,k+1,e[s]))n=n+1;e=d[n];end else if l>-1 then repeat if l>3 then f(e[r],e[s]);n=n+1;e=d[n];break;end;f(e[r],e[s]);n=n+1;e=d[n];until true;else f(e[r],e[s]);n=n+1;e=d[n];end end else if l>0 then if-3<=l then repeat if l>1 then f(e[r],e[s]);n=n+1;e=d[n];break;end;f(e[r],e[s]);n=n+1;e=d[n];until true;else f(e[r],e[s]);n=n+1;e=d[n];end else f[e[r]]=f[e[s]][e[t]];n=n+1;e=d[n];end end end end end end else if 11<=l then if 7<l then for h=29,57 do if l~=11 then f[e[r]]=f[e[s]];break;end;local l,h;l=e[r];h=f[e[s]];f[l+1]=h;f[l]=h[e[t]];n=n+1;e=d[n];l=e[r]f[l](f[l+1])n=n+1;e=d[n];f[e[r]]=k[e[s]];n=n+1;e=d[n];f[e[r]]=f[e[s]][e[t]];n=n+1;e=d[n];f(e[r],e[s]);n=n+1;e=d[n];l=e[r]f[l]=f[l](f[l+1])n=n+1;e=d[n];f[e[r]]=k[e[s]];break;end;else f[e[r]]=f[e[s]];end else if l~=8 then for d=16,96 do if l~=9 then f[e[r]]=k[e[s]];break;end;local r=e[r];local t=f[r+2];local d=f[r]+t;f[r]=d;if(t>0)then if(d<=f[r+1])then n=e[s];f[r+3]=d;end elseif(d>=f[r+1])then n=e[s];f[r+3]=d;end break;end;else f[e[r]]=k[e[s]];end end end else if l>=4 then if 6>l then if 3<=l then for k=28,52 do if l~=5 then local e=e[r]f[e]=f[e](h(f,e+1,y))break;end;local l,k;l=e[r]f[l]=f[l](h(f,l+1,e[s]))n=n+1;e=d[n];l=e[r];k=f[e[s]];f[l+1]=k;f[l]=k[e[t]];n=n+1;e=d[n];l=e[r]f[l](f[l+1])n=n+1;e=d[n];f[e[r]]=f[e[s]][e[t]];n=n+1;e=d[n];l=e[r];k=f[e[s]];f[l+1]=k;f[l]=k[e[t]];n=n+1;e=d[n];l=e[r]f[l](f[l+1])break;end;else local l,k;l=e[r]f[l]=f[l](h(f,l+1,e[s]))n=n+1;e=d[n];l=e[r];k=f[e[s]];f[l+1]=k;f[l]=k[e[t]];n=n+1;e=d[n];l=e[r]f[l](f[l+1])n=n+1;e=d[n];f[e[r]]=f[e[s]][e[t]];n=n+1;e=d[n];l=e[r];k=f[e[s]];f[l+1]=k;f[l]=k[e[t]];n=n+1;e=d[n];l=e[r]f[l](f[l+1])end else if 6<l then if l~=6 then for h=15,61 do if 7~=l then local e=e[r]f[e](f[e+1])break;end;local l;f[e[r]][e[s]]=f[e[t]];n=n+1;e=d[n];f[e[r]][e[s]]=e[t];n=n+1;e=d[n];f[e[r]]=k[e[s]];n=n+1;e=d[n];f[e[r]]=f[e[s]][e[t]];n=n+1;e=d[n];f(e[r],e[s]);n=n+1;e=d[n];l=e[r]f[l]=f[l](f[l+1])n=n+1;e=d[n];f[e[r]]=k[e[s]];break;end;else local e=e[r]f[e](f[e+1])end else f[e[r]]=a[e[s]];end end else if l>=2 then if l~=3 then local l;f(e[r],e[s]);n=n+1;e=d[n];l=e[r]f[l]=f[l](f[l+1])n=n+1;e=d[n];f[e[r]]=k[e[s]];n=n+1;e=d[n];f[e[r]]=f[e[s]][e[t]];n=n+1;e=d[n];f(e[r],e[s]);n=n+1;e=d[n];f(e[r],e[s]);n=n+1;e=d[n];l=e[r]f[l]=f[l](h(f,l+1,e[s]))else f[e[r]]();end else if 1~=l then local a,y,u,c,o,b,l;f(e[r],e[s]);n=n+1;e=d[n];f(e[r],e[s]);n=n+1;e=d[n];a=e[r]f[a]=f[a](h(f,a+1,e[s]))n=n+1;e=d[n];f[e[r]][e[s]]=f[e[t]];n=n+1;e=d[n];f[e[r]]=k[e[s]];n=n+1;e=d[n];f[e[r]]=f[e[s]][e[t]];n=n+1;e=d[n];l=0;while l>-1 do if 3>l then if l>0 then if 0~=l then for e=20,88 do if 1<l then c=s;break;end;u=r;break;end;else u=r;end else y=e;end else if l<=4 then if l>2 then for e=38,69 do if l~=3 then b=y[u];break;end;o=y[c];break;end;else o=y[c];end else if 3<l then repeat if l<6 then f(b,o);break;end;l=-2;until true;else f(b,o);end end end l=l+1 end else local n=e[r];local r=f[e[s]];f[n+1]=r;f[n]=r[e[t]];end end end end end else if l>=54 then if 63<=l then if 67<=l then if 68>=l then if 66<=l then for k=19,81 do if l~=67 then local k,b,a,y,o,l,u;f[e[r]]=f[e[s]][e[t]];n=n+1;e=d[n];f(e[r],e[s]);n=n+1;e=d[n];l=0;while l>-1 do if 3>l then if 1>l then k=e;else if 2~=l then b=r;else a=s;end end else if 5<=l then if 2~=l then for e=40,94 do if l>5 then l=-2;break;end;f(o,y);break;end;else f(o,y);end else if l~=3 then o=k[b];else y=k[a];end end end l=l+1 end n=n+1;e=d[n];l=0;while l>-1 do if l>=3 then if 5>l then if 3<l then o=k[b];else y=k[a];end else if 3<l then for e=22,62 do if l<6 then f(o,y);break;end;l=-2;break;end;else l=-2;end end else if 1<=l then if 1~=l then a=s;else b=r;end else k=e;end end l=l+1 end n=n+1;e=d[n];l=0;while l>-1 do if l>=3 then if 4<l then if 1<=l then for e=43,63 do if l>5 then l=-2;break;end;f(o,y);break;end;else l=-2;end else if l>2 then for e=16,64 do if 3~=l then o=k[b];break;end;y=k[a];break;end;else y=k[a];end end else if 1>l then k=e;else if l~=1 then a=s;else b=r;end end end l=l+1 end n=n+1;e=d[n];u=e[r]f[u]=f[u](h(f,u+1,e[s]))n=n+1;e=d[n];f[e[r]][e[s]]=f[e[t]];break;end;local e=e[r]f[e]=f[e](f[e+1])break;end;else local k,b,a,y,o,l,u;f[e[r]]=f[e[s]][e[t]];n=n+1;e=d[n];f(e[r],e[s]);n=n+1;e=d[n];l=0;while l>-1 do if 3>l then if 1>l then k=e;else if 2~=l then b=r;else a=s;end end else if 5<=l then if 2~=l then for e=40,94 do if l>5 then l=-2;break;end;f(o,y);break;end;else f(o,y);end else if l~=3 then o=k[b];else y=k[a];end end end l=l+1 end n=n+1;e=d[n];l=0;while l>-1 do if l>=3 then if 5>l then if 3<l then o=k[b];else y=k[a];end else if 3<l then for e=22,62 do if l<6 then f(o,y);break;end;l=-2;break;end;else l=-2;end end else if 1<=l then if 1~=l then a=s;else b=r;end else k=e;end end l=l+1 end n=n+1;e=d[n];l=0;while l>-1 do if l>=3 then if 4<l then if 1<=l then for e=43,63 do if l>5 then l=-2;break;end;f(o,y);break;end;else l=-2;end else if l>2 then for e=16,64 do if 3~=l then o=k[b];break;end;y=k[a];break;end;else y=k[a];end end else if 1>l then k=e;else if l~=1 then a=s;else b=r;end end end l=l+1 end n=n+1;e=d[n];u=e[r]f[u]=f[u](h(f,u+1,e[s]))n=n+1;e=d[n];f[e[r]][e[s]]=f[e[t]];end else if 69<l then if l~=69 then repeat if 71>l then do return end;break;end;if f[e[r]]then n=n+1;else n=e[s];end;until true;else if f[e[r]]then n=n+1;else n=e[s];end;end else for l=0,3 do if 2>l then if l>-1 then repeat if l<1 then f[e[r]]=f[e[s]][e[t]];n=n+1;e=d[n];break;end;f[e[r]]=f[e[s]][e[t]];n=n+1;e=d[n];until true;else f[e[r]]=f[e[s]][e[t]];n=n+1;e=d[n];end else if l>=-2 then for k=22,64 do if l<3 then f[e[r]][e[s]]=f[e[t]];n=n+1;e=d[n];break;end;f[e[r]][e[s]]=e[t];break;end;else f[e[r]][e[s]]=e[t];end end end end end else if 64<l then if 66>l then local y;for l=0,6 do if l<3 then if 1>l then f[e[r]]=k[e[s]];n=n+1;e=d[n];else if-1<=l then for k=41,60 do if 2~=l then f[e[r]]=f[e[s]][e[t]];n=n+1;e=d[n];break;end;f[e[r]]=f[e[s]][e[t]];n=n+1;e=d[n];break;end;else f[e[r]]=f[e[s]][e[t]];n=n+1;e=d[n];end end else if 4<l then if 1<=l then for t=30,59 do if l~=6 then y=e[r]f[y]=f[y](h(f,y+1,e[s]))n=n+1;e=d[n];break;end;f[e[r]]=k[e[s]];break;end;else f[e[r]]=k[e[s]];end else if-1~=l then for t=10,86 do if 4>l then f(e[r],e[s]);n=n+1;e=d[n];break;end;f[e[r]]=(e[s]~=0);n=n+1;e=d[n];break;end;else f[e[r]]=(e[s]~=0);n=n+1;e=d[n];end end end end else f[e[r]]();end else if 61~=l then repeat if 64>l then local u,y,a,o,c,b,l;for l=0,6 do if l<=2 then if l<1 then u=e[r]f[u]=f[u](h(f,u+1,e[s]))n=n+1;e=d[n];else if 0<=l then for h=32,91 do if 2>l then f[e[r]][e[s]]=f[e[t]];n=n+1;e=d[n];break;end;f[e[r]]=k[e[s]];n=n+1;e=d[n];break;end;else f[e[r]][e[s]]=f[e[t]];n=n+1;e=d[n];end end else if 4>=l then if 3==l then f[e[r]]=f[e[s]][e[t]];n=n+1;e=d[n];else f(e[r],e[s]);n=n+1;e=d[n];end else if 4<=l then repeat if l~=5 then l=0;while l>-1 do if 2>=l then if l>=1 then if l>-3 then for e=18,58 do if 1<l then o=s;break;end;a=r;break;end;else o=s;end else y=e;end else if 5>l then if 1<l then for e=27,66 do if 3<l then b=y[a];break;end;c=y[o];break;end;else b=y[a];end else if 3<l then for e=44,74 do if 6~=l then f(b,c);break;end;l=-2;break;end;else l=-2;end end end l=l+1 end break;end;f(e[r],e[s]);n=n+1;e=d[n];until true;else l=0;while l>-1 do if 2>=l then if l>=1 then if l>-3 then for e=18,58 do if 1<l then o=s;break;end;a=r;break;end;else o=s;end else y=e;end else if 5>l then if 1<l then for e=27,66 do if 3<l then b=y[a];break;end;c=y[o];break;end;else b=y[a];end else if 3<l then for e=44,74 do if 6~=l then f(b,c);break;end;l=-2;break;end;else l=-2;end end end l=l+1 end end end end end break;end;local l,k;l=e[r]f[l]=f[l](h(f,l+1,e[s]))n=n+1;e=d[n];l=e[r];k=f[e[s]];f[l+1]=k;f[l]=k[e[t]];n=n+1;e=d[n];l=e[r]f[l](f[l+1])n=n+1;e=d[n];f[e[r]]=f[e[s]][e[t]];n=n+1;e=d[n];l=e[r];k=f[e[s]];f[l+1]=k;f[l]=k[e[t]];n=n+1;e=d[n];l=e[r]f[l](f[l+1])n=n+1;e=d[n];n=e[s];until true;else local l,k;l=e[r]f[l]=f[l](h(f,l+1,e[s]))n=n+1;e=d[n];l=e[r];k=f[e[s]];f[l+1]=k;f[l]=k[e[t]];n=n+1;e=d[n];l=e[r]f[l](f[l+1])n=n+1;e=d[n];f[e[r]]=f[e[s]][e[t]];n=n+1;e=d[n];l=e[r];k=f[e[s]];f[l+1]=k;f[l]=k[e[t]];n=n+1;e=d[n];l=e[r]f[l](f[l+1])n=n+1;e=d[n];n=e[s];end end end else if l>57 then if 60<=l then if l>=61 then if 61==l then local h,y;for l=0,6 do if 3>l then if l<1 then h=e[r];y=f[e[s]];f[h+1]=y;f[h]=y[e[t]];n=n+1;e=d[n];else if-3<l then repeat if l<2 then f[e[r]]=f[e[s]];n=n+1;e=d[n];break;end;f[e[r]]=k[e[s]];n=n+1;e=d[n];until true;else f[e[r]]=k[e[s]];n=n+1;e=d[n];end end else if 5<=l then if 2<l then repeat if l~=5 then f[e[r]]={};break;end;h=e[r]f[h]=f[h](f[h+1])n=n+1;e=d[n];until true;else f[e[r]]={};end else if l>3 then f(e[r],e[s]);n=n+1;e=d[n];else f[e[r]]=f[e[s]][e[t]];n=n+1;e=d[n];end end end end else if(f[e[r]]==e[t])then n=n+1;else n=e[s];end;end else local e=e[r]local r,n=b(f[e](h(f,e+1,y)))y=n+e-1 local n=0;for e=e,y do n=n+1;f[e]=r[n];end;end else if 56<=l then for d=43,91 do if 58<l then if f[e[r]]then n=n+1;else n=e[s];end;break;end;f[e[r]]=u(c[e[s]],nil,k);break;end;else f[e[r]]=u(c[e[s]],nil,k);end end else if l<=55 then if l>53 then for h=25,84 do if l~=55 then f[e[r]][e[s]]=f[e[t]];break;end;local l;f(e[r],e[s]);n=n+1;e=d[n];l=e[r]f[l]=f[l](f[l+1])n=n+1;e=d[n];f[e[r]]=k[e[s]];n=n+1;e=d[n];f[e[r]]=f[e[s]][e[t]];n=n+1;e=d[n];f(e[r],e[s]);n=n+1;e=d[n];f(e[r],e[s]);n=n+1;e=d[n];f(e[r],e[s]);break;end;else local l;f(e[r],e[s]);n=n+1;e=d[n];l=e[r]f[l]=f[l](f[l+1])n=n+1;e=d[n];f[e[r]]=k[e[s]];n=n+1;e=d[n];f[e[r]]=f[e[s]][e[t]];n=n+1;e=d[n];f(e[r],e[s]);n=n+1;e=d[n];f(e[r],e[s]);n=n+1;e=d[n];f(e[r],e[s]);end else if l~=55 then for y=27,63 do if 56<l then local l,y;for k=0,6 do if k<=2 then if 0>=k then f(e[r],e[s]);n=n+1;e=d[n];else if 2==k then l=e[r];y=f[e[s]];f[l+1]=y;f[l]=y[e[t]];n=n+1;e=d[n];else l=e[r]f[l]=f[l](h(f,l+1,e[s]))n=n+1;e=d[n];end end else if 4<k then if 2<k then for l=42,58 do if k>5 then f[e[r]][e[s]]=e[t];break;end;f[e[r]]={};n=n+1;e=d[n];break;end;else f[e[r]][e[s]]=e[t];end else if 3==k then f[e[r]]=f[e[s]];n=n+1;e=d[n];else f[e[r]]=f[e[s]];n=n+1;e=d[n];end end end end break;end;k[e[s]]=f[e[r]];break;end;else k[e[s]]=f[e[r]];end end end end else if l<45 then if l>=40 then if l>=42 then if 43>l then local y;for l=0,6 do if 3<=l then if 4>=l then if l==3 then y=e[r]f[y]=f[y](h(f,y+1,e[s]))n=n+1;e=d[n];else f[e[r]][e[s]]=f[e[t]];n=n+1;e=d[n];end else if 3~=l then repeat if l<6 then f[e[r]][e[s]]=e[t];n=n+1;e=d[n];break;end;f[e[r]]=k[e[s]];until true;else f[e[r]][e[s]]=e[t];n=n+1;e=d[n];end end else if 1>l then f(e[r],e[s]);n=n+1;e=d[n];else if 0<l then for t=31,56 do if l~=2 then f(e[r],e[s]);n=n+1;e=d[n];break;end;f(e[r],e[s]);n=n+1;e=d[n];break;end;else f(e[r],e[s]);n=n+1;e=d[n];end end end end else if l<44 then local y;for l=0,6 do if l<=2 then if 1<=l then if l==2 then f(e[r],e[s]);n=n+1;e=d[n];else f(e[r],e[s]);n=n+1;e=d[n];end else f(e[r],e[s]);n=n+1;e=d[n];end else if 4<l then if l>1 then repeat if 5~=l then f[e[r]]=k[e[s]];break;end;f[e[r]][e[s]]=f[e[t]];n=n+1;e=d[n];until true;else f[e[r]][e[s]]=f[e[t]];n=n+1;e=d[n];end else if 2<=l then repeat if 3~=l then y=e[r]f[y]=f[y](h(f,y+1,e[s]))n=n+1;e=d[n];break;end;f(e[r],e[s]);n=n+1;e=d[n];until true;else y=e[r]f[y]=f[y](h(f,y+1,e[s]))n=n+1;e=d[n];end end end end else f[e[r]]=(e[s]~=0);end end else if l>=38 then for y=41,85 do if 41>l then local y,o,u,c,a,l,b;f[e[r]]=k[e[s]];n=n+1;e=d[n];f[e[r]]=f[e[s]][e[t]];n=n+1;e=d[n];l=0;while l>-1 do if 3<=l then if 5>l then if 0<l then repeat if 3~=l then a=y[o];break;end;c=y[u];until true;else a=y[o];end else if l==5 then f(a,c);else l=-2;end end else if 1>l then y=e;else if l==2 then u=s;else o=r;end end end l=l+1 end n=n+1;e=d[n];f(e[r],e[s]);n=n+1;e=d[n];f(e[r],e[s]);n=n+1;e=d[n];l=0;while l>-1 do if 2>=l then if l<1 then y=e;else if 2~=l then o=r;else u=s;end end else if 5<=l then if l==5 then f(a,c);else l=-2;end else if 4~=l then c=y[u];else a=y[o];end end end l=l+1 end n=n+1;e=d[n];b=e[r]f[b]=f[b](h(f,b+1,e[s]))break;end;local l,k;f(e[r],e[s]);n=n+1;e=d[n];l=e[r]f[l]=f[l](h(f,l+1,e[s]))n=n+1;e=d[n];f[e[r]][e[s]]=f[e[t]];n=n+1;e=d[n];f[e[r]][e[s]]=e[t];n=n+1;e=d[n];f[e[r]][e[s]]=f[e[t]];n=n+1;e=d[n];f[e[r]]=a[e[s]];n=n+1;e=d[n];l=e[r];k=f[e[s]];f[l+1]=k;f[l]=k[e[t]];break;end;else local l,k;f(e[r],e[s]);n=n+1;e=d[n];l=e[r]f[l]=f[l](h(f,l+1,e[s]))n=n+1;e=d[n];f[e[r]][e[s]]=f[e[t]];n=n+1;e=d[n];f[e[r]][e[s]]=e[t];n=n+1;e=d[n];f[e[r]][e[s]]=f[e[t]];n=n+1;e=d[n];f[e[r]]=a[e[s]];n=n+1;e=d[n];l=e[r];k=f[e[s]];f[l+1]=k;f[l]=k[e[t]];end end else if 37>=l then if 32<=l then for o=31,87 do if 36<l then local n=e[r]f[n]=f[n](h(f,n+1,e[s]))break;end;local l,u,c,p,a;for o=0,6 do if 2<o then if 5>o then if 0<=o then for k=32,54 do if o>3 then f(e[r],e[s]);n=n+1;e=d[n];break;end;l=e[r];u=f[e[s]];f[l+1]=u;f[l]=u[e[t]];n=n+1;e=d[n];break;end;else f(e[r],e[s]);n=n+1;e=d[n];end else if o~=3 then repeat if o~=5 then l=e[r]f[l]=f[l](h(f,l+1,y))break;end;l=e[r]c,p=b(f[l](h(f,l+1,e[s])))y=p+l-1 a=0;for e=l,y do a=a+1;f[e]=c[a];end;n=n+1;e=d[n];until true;else l=e[r]f[l]=f[l](h(f,l+1,y))end end else if o>0 then if o~=0 then repeat if o~=2 then f[e[r]]=k[e[s]];n=n+1;e=d[n];break;end;f[e[r]]=k[e[s]];n=n+1;e=d[n];until true;else f[e[r]]=k[e[s]];n=n+1;e=d[n];end else f[e[r]]();n=n+1;e=d[n];end end end break;end;else local l,u,p,c,a;for o=0,6 do if 2<o then if 5>o then if 0<=o then for k=32,54 do if o>3 then f(e[r],e[s]);n=n+1;e=d[n];break;end;l=e[r];u=f[e[s]];f[l+1]=u;f[l]=u[e[t]];n=n+1;e=d[n];break;end;else f(e[r],e[s]);n=n+1;e=d[n];end else if o~=3 then repeat if o~=5 then l=e[r]f[l]=f[l](h(f,l+1,y))break;end;l=e[r]p,c=b(f[l](h(f,l+1,e[s])))y=c+l-1 a=0;for e=l,y do a=a+1;f[e]=p[a];end;n=n+1;e=d[n];until true;else l=e[r]f[l]=f[l](h(f,l+1,y))end end else if o>0 then if o~=0 then repeat if o~=2 then f[e[r]]=k[e[s]];n=n+1;e=d[n];break;end;f[e[r]]=k[e[s]];n=n+1;e=d[n];until true;else f[e[r]]=k[e[s]];n=n+1;e=d[n];end else f[e[r]]();n=n+1;e=d[n];end end end end else if l>37 then repeat if 39>l then f[e[r]]={};break;end;local l;f(e[r],e[s]);n=n+1;e=d[n];l=e[r]f[l]=f[l](h(f,l+1,e[s]))n=n+1;e=d[n];f[e[r]][e[s]]=f[e[t]];n=n+1;e=d[n];f[e[r]]=k[e[s]];n=n+1;e=d[n];f[e[r]]=f[e[s]][e[t]];n=n+1;e=d[n];f(e[r],e[s]);n=n+1;e=d[n];l=e[r]f[l]=f[l](f[l+1])until true;else local l;f(e[r],e[s]);n=n+1;e=d[n];l=e[r]f[l]=f[l](h(f,l+1,e[s]))n=n+1;e=d[n];f[e[r]][e[s]]=f[e[t]];n=n+1;e=d[n];f[e[r]]=k[e[s]];n=n+1;e=d[n];f[e[r]]=f[e[s]][e[t]];n=n+1;e=d[n];f(e[r],e[s]);n=n+1;e=d[n];l=e[r]f[l]=f[l](f[l+1])end end end else if l>48 then if 50>=l then if 46<l then for y=18,90 do if l~=50 then local l;f[e[r]]=k[e[s]];n=n+1;e=d[n];f[e[r]]=f[e[s]][e[t]];n=n+1;e=d[n];f(e[r],e[s]);n=n+1;e=d[n];l=e[r]f[l]=f[l](f[l+1])n=n+1;e=d[n];f[e[r]]=k[e[s]];n=n+1;e=d[n];f[e[r]]=f[e[s]][e[t]];n=n+1;e=d[n];f[e[r]]=f[e[s]][e[t]];break;end;local l;for y=0,6 do if 3>y then if 0>=y then f[e[r]][e[s]]=f[e[t]];n=n+1;e=d[n];else if-1<=y then repeat if 2>y then f[e[r]]=k[e[s]];n=n+1;e=d[n];break;end;f[e[r]]=f[e[s]][e[t]];n=n+1;e=d[n];until true;else f[e[r]]=f[e[s]][e[t]];n=n+1;e=d[n];end end else if 5<=y then if y>1 then for t=49,74 do if y>5 then f[e[r]]=k[e[s]];break;end;l=e[r]f[l]=f[l](h(f,l+1,e[s]))n=n+1;e=d[n];break;end;else l=e[r]f[l]=f[l](h(f,l+1,e[s]))n=n+1;e=d[n];end else if y<4 then f(e[r],e[s]);n=n+1;e=d[n];else f[e[r]]=f[e[s]];n=n+1;e=d[n];end end end end break;end;else local l;f[e[r]]=k[e[s]];n=n+1;e=d[n];f[e[r]]=f[e[s]][e[t]];n=n+1;e=d[n];f(e[r],e[s]);n=n+1;e=d[n];l=e[r]f[l]=f[l](f[l+1])n=n+1;e=d[n];f[e[r]]=k[e[s]];n=n+1;e=d[n];f[e[r]]=f[e[s]][e[t]];n=n+1;e=d[n];f[e[r]]=f[e[s]][e[t]];end else if l<=51 then local y;for l=0,6 do if 3>l then if 0<l then if 0<l then repeat if 1~=l then f[e[r]][e[s]]=e[t];n=n+1;e=d[n];break;end;f[e[r]][e[s]]=f[e[t]];n=n+1;e=d[n];until true;else f[e[r]][e[s]]=e[t];n=n+1;e=d[n];end else y=e[r]f[y]=f[y](h(f,y+1,e[s]))n=n+1;e=d[n];end else if 4>=l then if 0~=l then repeat if 4>l then f[e[r]][e[s]]=f[e[t]];n=n+1;e=d[n];break;end;f[e[r]]=k[e[s]];n=n+1;e=d[n];until true;else f[e[r]]=k[e[s]];n=n+1;e=d[n];end else if l~=5 then f(e[r],e[s]);else f[e[r]]=f[e[s]][e[t]];n=n+1;e=d[n];end end end end else if l>50 then for h=21,83 do if 52~=l then local r=e[r];local d=f[r]local t=f[r+2];if(t>0)then if(d>f[r+1])then n=e[s];else f[r+3]=d;end elseif(d<f[r+1])then n=e[s];else f[r+3]=d;end break;end;f[e[r]]=k[e[s]];n=n+1;e=d[n];f[e[r]]=f[e[s]][e[t]];n=n+1;e=d[n];f[e[r]]=f[e[s]][e[t]];n=n+1;e=d[n];f[e[r]][e[s]]=f[e[t]];n=n+1;e=d[n];f[e[r]][e[s]]=f[e[t]];n=n+1;e=d[n];f[e[r]]=k[e[s]];n=n+1;e=d[n];f[e[r]]=f[e[s]][e[t]];break;end;else local r=e[r];local d=f[r]local t=f[r+2];if(t>0)then if(d>f[r+1])then n=e[s];else f[r+3]=d;end elseif(d<f[r+1])then n=e[s];else f[r+3]=d;end end end end else if 46>=l then if l>=44 then repeat if 45~=l then local h;for l=0,6 do if 2<l then if l<5 then if l~=3 then f(e[r],e[s]);n=n+1;e=d[n];else f[e[r]]=f[e[s]][e[t]];n=n+1;e=d[n];end else if 1<=l then for t=23,60 do if l>5 then f[e[r]]=k[e[s]];break;end;h=e[r]f[h]=f[h](f[h+1])n=n+1;e=d[n];break;end;else h=e[r]f[h]=f[h](f[h+1])n=n+1;e=d[n];end end else if 1>l then f[e[r]][e[s]]=f[e[t]];n=n+1;e=d[n];else if-1<l then repeat if 2>l then f[e[r]][e[s]]=f[e[t]];n=n+1;e=d[n];break;end;f[e[r]]=k[e[s]];n=n+1;e=d[n];until true;else f[e[r]]=k[e[s]];n=n+1;e=d[n];end end end end break;end;local l,p,u,c,a;for o=0,6 do if 3<=o then if o>4 then if 4<o then for s=35,85 do if o<6 then l=e[r]f[l]=f[l](h(f,l+1,y))n=n+1;e=d[n];break;end;f[e[r]]();break;end;else f[e[r]]();end else if o>0 then for t=33,94 do if 4>o then f(e[r],e[s]);n=n+1;e=d[n];break;end;l=e[r]u,c=b(f[l](h(f,l+1,e[s])))y=c+l-1 a=0;for e=l,y do a=a+1;f[e]=u[a];end;n=n+1;e=d[n];break;end;else l=e[r]u,c=b(f[l](h(f,l+1,e[s])))y=c+l-1 a=0;for e=l,y do a=a+1;f[e]=u[a];end;n=n+1;e=d[n];end end else if o>=1 then if 0~=o then for h=30,79 do if 2>o then f[e[r]]=k[e[s]];n=n+1;e=d[n];break;end;l=e[r];p=f[e[s]];f[l+1]=p;f[l]=p[e[t]];n=n+1;e=d[n];break;end;else f[e[r]]=k[e[s]];n=n+1;e=d[n];end else f[e[r]]=k[e[s]];n=n+1;e=d[n];end end end until true;else local l;for h=0,6 do if 2<h then if h<5 then if h~=3 then f(e[r],e[s]);n=n+1;e=d[n];else f[e[r]]=f[e[s]][e[t]];n=n+1;e=d[n];end else if 1<=h then for t=23,60 do if h>5 then f[e[r]]=k[e[s]];break;end;l=e[r]f[l]=f[l](f[l+1])n=n+1;e=d[n];break;end;else l=e[r]f[l]=f[l](f[l+1])n=n+1;e=d[n];end end else if 1>h then f[e[r]][e[s]]=f[e[t]];n=n+1;e=d[n];else if-1<h then repeat if 2>h then f[e[r]][e[s]]=f[e[t]];n=n+1;e=d[n];break;end;f[e[r]]=k[e[s]];n=n+1;e=d[n];until true;else f[e[r]]=k[e[s]];n=n+1;e=d[n];end end end end end else if l>47 then local n=e[r]local r,e=b(f[n](h(f,n+1,e[s])))y=e+n-1 local e=0;for n=n,y do e=e+1;f[n]=r[e];end;else local y,p,l,j,_,c,g,l,l,h,u,a,b,o;for l=0,6 do if l<=2 then if 1>l then y=e[r];p=f[e[s]];f[y+1]=p;f[y]=p[e[t]];n=n+1;e=d[n];else if l~=-1 then for t=25,72 do if l~=2 then l=0;while l>-1 do if l<4 then if 1>=l then if 1==l then j=r;else h=e;end else if-1<=l then repeat if l~=3 then _=s;break;end;c=f;until true;else c=f;end end else if l<6 then if l>3 then for e=11,84 do if 4<l then o=h[j];break;end;g=c[h[_]];break;end;else o=h[j];end else if 3~=l then repeat if l>6 then l=-2;break;end;f[o]=g;until true;else l=-2;end end end l=l+1 end n=n+1;e=d[n];break;end;f[e[r]]=k[e[s]];n=n+1;e=d[n];break;end;else f[e[r]]=k[e[s]];n=n+1;e=d[n];end end else if l<=4 then if l>=0 then repeat if 3<l then l=0;while l>-1 do if 3<=l then if l<5 then if l<4 then b=h[a];else o=h[u];end else if l~=1 then repeat if 6>l then f(o,b);break;end;l=-2;until true;else l=-2;end end else if 1>l then h=e;else if l>0 then for e=44,66 do if l~=2 then u=r;break;end;a=s;break;end;else a=s;end end end l=l+1 end n=n+1;e=d[n];break;end;f[e[r]]=f[e[s]][e[t]];n=n+1;e=d[n];until true;else l=0;while l>-1 do if 3<=l then if l<5 then if l<4 then b=h[a];else o=h[u];end else if l~=1 then repeat if 6>l then f(o,b);break;end;l=-2;until true;else l=-2;end end else if 1>l then h=e;else if l>0 then for e=44,66 do if l~=2 then u=r;break;end;a=s;break;end;else a=s;end end end l=l+1 end n=n+1;e=d[n];end else if 5<l then f[e[r]]={};else y=e[r]f[y]=f[y](f[y+1])n=n+1;e=d[n];end end end end end end end end end end else if 107>=l then if 90>l then if l<81 then if l>75 then if l>77 then if l<=78 then local l;f(e[r],e[s]);n=n+1;e=d[n];f(e[r],e[s]);n=n+1;e=d[n];f(e[r],e[s]);n=n+1;e=d[n];f(e[r],e[s]);n=n+1;e=d[n];l=e[r]f[l]=f[l](h(f,l+1,e[s]))n=n+1;e=d[n];f[e[r]][e[s]]=f[e[t]];n=n+1;e=d[n];f[e[r]][e[s]]=e[t];else if l~=79 then local o,u,a,b,c,l,y;for l=0,6 do if 3<=l then if l<5 then if l>2 then repeat if 4~=l then f[e[r]]=k[e[s]];n=n+1;e=d[n];break;end;f[e[r]]=f[e[s]][e[t]];n=n+1;e=d[n];until true;else f[e[r]]=k[e[s]];n=n+1;e=d[n];end else if 1~=l then repeat if 6>l then f[e[r]]={};n=n+1;e=d[n];break;end;f[e[r]]=k[e[s]];until true;else f[e[r]]={};n=n+1;e=d[n];end end else if l>=1 then if-3~=l then repeat if 1<l then y=e[r]f[y]=f[y](h(f,y+1,e[s]))n=n+1;e=d[n];break;end;f[e[r]]=f[e[s]];n=n+1;e=d[n];until true;else y=e[r]f[y]=f[y](h(f,y+1,e[s]))n=n+1;e=d[n];end else l=0;while l>-1 do if 3<=l then if 4<l then if l<6 then f(c,b);else l=-2;end else if l~=0 then for e=31,95 do if 4~=l then b=o[a];break;end;c=o[u];break;end;else b=o[a];end end else if 0<l then if l>0 then for e=30,54 do if 1<l then a=s;break;end;u=r;break;end;else u=r;end else o=e;end end l=l+1 end n=n+1;e=d[n];end end end else local y=c[e[s]];local h;local l={};h=o.evzARZX_({},{__index=function(n,e)local e=l[e];return e[1][e[2]];end,__newindex=function(f,e,n)local e=l[e]e[1][e[2]]=n;end;});for r=1,e[t]do n=n+1;local e=d[n];if e[g]==24 then l[r-1]={f,e[s]};else l[r-1]={a,e[s]};end;p[#p+1]=l;end;f[e[r]]=u(y,h,k);end end else if 76~=l then local t,d,k,h,l;local n=0;while n>-1 do if n<3 then if n>=1 then if n>-3 then repeat if 2~=n then d=r;break;end;k=s;until true;else d=r;end else t=e;end else if 5<=n then if n>1 then repeat if 5<n then n=-2;break;end;f(l,h);until true;else n=-2;end else if-1~=n then for e=38,57 do if 4>n then h=t[k];break;end;l=t[d];break;end;else l=t[d];end end end n=n+1 end else local l;f[e[r]]=f[e[s]][e[t]];n=n+1;e=d[n];f[e[r]]=k[e[s]];n=n+1;e=d[n];f[e[r]]=f[e[s]][e[t]];n=n+1;e=d[n];f[e[r]]=f[e[s]][e[t]];n=n+1;e=d[n];l=e[r]f[l]=f[l](h(f,l+1,e[s]))n=n+1;e=d[n];f[e[r]]={};n=n+1;e=d[n];f[e[r]][e[s]]=e[t];end end else if l<=73 then if 72==l then f[e[r]][e[s]]=f[e[t]];else local r=e[r];local n=f[e[s]];f[r+1]=n;f[r]=n[e[t]];end else if 75==l then local h;for l=0,6 do if l<3 then if 1<=l then if 1<l then f[e[r]]=f[e[s]][e[t]];n=n+1;e=d[n];else f[e[r]]=k[e[s]];n=n+1;e=d[n];end else h=e[r]f[h]=f[h](f[h+1])n=n+1;e=d[n];end else if l<5 then if l>-1 then for t=43,89 do if 3<l then f(e[r],e[s]);n=n+1;e=d[n];break;end;f(e[r],e[s]);n=n+1;e=d[n];break;end;else f(e[r],e[s]);n=n+1;e=d[n];end else if l>3 then repeat if l<6 then f(e[r],e[s]);n=n+1;e=d[n];break;end;f(e[r],e[s]);until true;else f(e[r],e[s]);end end end end else local o,b,a,u,c,l,y;f[e[r]]=f[e[s]][e[t]];n=n+1;e=d[n];l=0;while l>-1 do if l>=3 then if 5>l then if l>3 then c=o[b];else u=o[a];end else if l<6 then f(c,u);else l=-2;end end else if 1<=l then if-1<=l then repeat if 2~=l then b=r;break;end;a=s;until true;else a=s;end else o=e;end end l=l+1 end n=n+1;e=d[n];f(e[r],e[s]);n=n+1;e=d[n];f(e[r],e[s]);n=n+1;e=d[n];y=e[r]f[y]=f[y](h(f,y+1,e[s]))n=n+1;e=d[n];f[e[r]][e[s]]=f[e[t]];n=n+1;e=d[n];f[e[r]]=k[e[s]];end end end else if l<=84 then if 83>l then if 79<l then for n=10,97 do if l>81 then local e=e[r]f[e](f[e+1])break;end;f[e[r]]=a[e[s]];break;end;else local e=e[r]f[e](f[e+1])end else if l>81 then for y=43,58 do if l~=83 then local l;for y=0,6 do if y>2 then if 4<y then if 5<y then f[e[r]]=f[e[s]][e[t]];else f[e[r]]=k[e[s]];n=n+1;e=d[n];end else if y>-1 then for l=21,79 do if y~=4 then f[e[r]][e[s]]=f[e[t]];n=n+1;e=d[n];break;end;f[e[r]][e[s]]=f[e[t]];n=n+1;e=d[n];break;end;else f[e[r]][e[s]]=f[e[t]];n=n+1;e=d[n];end end else if 1<=y then if y>=0 then for t=20,81 do if 1<y then l=e[r]f[l]=f[l](h(f,l+1,e[s]))n=n+1;e=d[n];break;end;f(e[r],e[s]);n=n+1;e=d[n];break;end;else l=e[r]f[l]=f[l](h(f,l+1,e[s]))n=n+1;e=d[n];end else f(e[r],e[s]);n=n+1;e=d[n];end end end break;end;local h,y,a,b,o,l;for l=0,6 do if 2<l then if l<=4 then if l==3 then f[e[r]]=k[e[s]];n=n+1;e=d[n];else f[e[r]]=f[e[s]][e[t]];n=n+1;e=d[n];end else if l>5 then f(e[r],e[s]);else l=0;while l>-1 do if l>=3 then if l<5 then if l>0 then repeat if l<4 then b=h[a];break;end;o=h[y];until true;else o=h[y];end else if l>=4 then for e=31,60 do if 6>l then f(o,b);break;end;l=-2;break;end;else l=-2;end end else if l<1 then h=e;else if l~=2 then y=r;else a=s;end end end l=l+1 end n=n+1;e=d[n];end end else if l>=1 then if l>0 then for k=25,86 do if 1~=l then l=0;while l>-1 do if l>=3 then if 5<=l then if 6~=l then f(o,b);else l=-2;end else if l~=3 then o=h[y];else b=h[a];end end else if 1<=l then if l<2 then y=r;else a=s;end else h=e;end end l=l+1 end n=n+1;e=d[n];break;end;f[e[r]]=f[e[s]][e[t]];n=n+1;e=d[n];break;end;else f[e[r]]=f[e[s]][e[t]];n=n+1;e=d[n];end else f[e[r]]=k[e[s]];n=n+1;e=d[n];end end end break;end;else local y;for l=0,6 do if l>2 then if 4<l then if 5<l then f[e[r]]=f[e[s]][e[t]];else f[e[r]]=k[e[s]];n=n+1;e=d[n];end else if l>-1 then for k=21,79 do if l~=4 then f[e[r]][e[s]]=f[e[t]];n=n+1;e=d[n];break;end;f[e[r]][e[s]]=f[e[t]];n=n+1;e=d[n];break;end;else f[e[r]][e[s]]=f[e[t]];n=n+1;e=d[n];end end else if 1<=l then if l>=0 then for t=20,81 do if 1<l then y=e[r]f[y]=f[y](h(f,y+1,e[s]))n=n+1;e=d[n];break;end;f(e[r],e[s]);n=n+1;e=d[n];break;end;else y=e[r]f[y]=f[y](h(f,y+1,e[s]))n=n+1;e=d[n];end else f(e[r],e[s]);n=n+1;e=d[n];end end end end end else if 86>=l then if l>=83 then for h=21,62 do if l~=85 then local y,u,a,b,o,l,h;f[e[r]][e[s]]=f[e[t]];n=n+1;e=d[n];f[e[r]]=k[e[s]];n=n+1;e=d[n];f[e[r]]=f[e[s]][e[t]];n=n+1;e=d[n];l=0;while l>-1 do if 3<=l then if 4>=l then if 3<l then o=y[u];else b=y[a];end else if l~=2 then repeat if l~=5 then l=-2;break;end;f(o,b);until true;else l=-2;end end else if l>=1 then if l==1 then u=r;else a=s;end else y=e;end end l=l+1 end n=n+1;e=d[n];h=e[r]f[h]=f[h](f[h+1])n=n+1;e=d[n];f[e[r]]=k[e[s]];n=n+1;e=d[n];f[e[r]]=f[e[s]][e[t]];break;end;if not f[e[r]]then n=n+1;else n=e[s];end;break;end;else if not f[e[r]]then n=n+1;else n=e[s];end;end else if l<88 then local l,y;f[e[r]]=f[e[s]][e[t]];n=n+1;e=d[n];f(e[r],e[s]);n=n+1;e=d[n];f[e[r]]=(e[s]~=0);n=n+1;e=d[n];l=e[r]f[l]=f[l](h(f,l+1,e[s]))n=n+1;e=d[n];f[e[r]]=k[e[s]];n=n+1;e=d[n];l=e[r];y=f[e[s]];f[l+1]=y;f[l]=y[e[t]];else if 86<=l then for h=33,92 do if l<89 then f[e[r]][e[s]]=f[e[t]];n=n+1;e=d[n];f[e[r]]=k[e[s]];n=n+1;e=d[n];f[e[r]]=f[e[s]][e[t]];n=n+1;e=d[n];f(e[r],e[s]);n=n+1;e=d[n];f(e[r],e[s]);n=n+1;e=d[n];f(e[r],e[s]);n=n+1;e=d[n];f(e[r],e[s]);break;end;f[e[r]]={};break;end;else f[e[r]]={};end end end end end else if 98>=l then if l>93 then if 95>=l then if 91<=l then repeat if l~=94 then local l;f(e[r],e[s]);n=n+1;e=d[n];f(e[r],e[s]);n=n+1;e=d[n];l=e[r]f[l]=f[l](h(f,l+1,e[s]))n=n+1;e=d[n];f[e[r]][e[s]]=f[e[t]];n=n+1;e=d[n];f[e[r]][e[s]]=e[t];n=n+1;e=d[n];f[e[r]][e[s]]=e[t];n=n+1;e=d[n];f[e[r]][e[s]]=e[t];break;end;local l,u,p,c,o;f[e[r]]=a[e[s]];n=n+1;e=d[n];f[e[r]]();n=n+1;e=d[n];f[e[r]]=k[e[s]];n=n+1;e=d[n];f[e[r]]=k[e[s]];n=n+1;e=d[n];l=e[r];u=f[e[s]];f[l+1]=u;f[l]=u[e[t]];n=n+1;e=d[n];f(e[r],e[s]);n=n+1;e=d[n];l=e[r]p,c=b(f[l](h(f,l+1,e[s])))y=c+l-1 o=0;for e=l,y do o=o+1;f[e]=p[o];end;until true;else local l,u,p,c,o;f[e[r]]=a[e[s]];n=n+1;e=d[n];f[e[r]]();n=n+1;e=d[n];f[e[r]]=k[e[s]];n=n+1;e=d[n];f[e[r]]=k[e[s]];n=n+1;e=d[n];l=e[r];u=f[e[s]];f[l+1]=u;f[l]=u[e[t]];n=n+1;e=d[n];f(e[r],e[s]);n=n+1;e=d[n];l=e[r]p,c=b(f[l](h(f,l+1,e[s])))y=c+l-1 o=0;for e=l,y do o=o+1;f[e]=p[o];end;end else if l>=97 then if 96<=l then for y=13,54 do if l~=97 then local l;l=e[r]f[l]=f[l](h(f,l+1,e[s]))n=n+1;e=d[n];f[e[r]][e[s]]=f[e[t]];n=n+1;e=d[n];f[e[r]][e[s]]=e[t];n=n+1;e=d[n];f[e[r]][e[s]]=e[t];n=n+1;e=d[n];f[e[r]]=k[e[s]];n=n+1;e=d[n];f[e[r]]=f[e[s]][e[t]];n=n+1;e=d[n];f(e[r],e[s]);break;end;n=e[s];break;end;else local l;l=e[r]f[l]=f[l](h(f,l+1,e[s]))n=n+1;e=d[n];f[e[r]][e[s]]=f[e[t]];n=n+1;e=d[n];f[e[r]][e[s]]=e[t];n=n+1;e=d[n];f[e[r]][e[s]]=e[t];n=n+1;e=d[n];f[e[r]]=k[e[s]];n=n+1;e=d[n];f[e[r]]=f[e[s]][e[t]];n=n+1;e=d[n];f(e[r],e[s]);end else f[e[r]]=f[e[s]][e[t]];end end else if l<92 then if 88<=l then repeat if l~=91 then local l,h;l=e[r];h=f[e[s]];f[l+1]=h;f[l]=h[e[t]];n=n+1;e=d[n];l=e[r]f[l](f[l+1])n=n+1;e=d[n];f[e[r]]=k[e[s]];n=n+1;e=d[n];f(e[r],e[s]);n=n+1;e=d[n];l=e[r]f[l](f[l+1])n=n+1;e=d[n];f[e[r]]=a[e[s]];n=n+1;e=d[n];l=e[r];h=f[e[s]];f[l+1]=h;f[l]=h[e[t]];break;end;local h,y,o,b,u,c,p,l;for l=0,6 do if 3<=l then if l<=4 then if 2<=l then repeat if 4>l then h=e[r]f[h](f[h+1])n=n+1;e=d[n];break;end;f[e[r]]=k[e[s]];n=n+1;e=d[n];until true;else h=e[r]f[h](f[h+1])n=n+1;e=d[n];end else if 5==l then l=0;while l>-1 do if l<=2 then if 0<l then if l~=-1 then for e=42,56 do if 2~=l then b=r;break;end;u=s;break;end;else b=r;end else o=e;end else if l<=4 then if 0<=l then for e=23,97 do if l~=3 then p=o[b];break;end;c=o[u];break;end;else c=o[u];end else if 5~=l then l=-2;else f(p,c);end end end l=l+1 end n=n+1;e=d[n];else h=e[r]f[h](f[h+1])end end else if 0>=l then h=e[r]f[h](f[h+1])n=n+1;e=d[n];else if l>0 then repeat if l~=2 then f[e[r]]=a[e[s]];n=n+1;e=d[n];break;end;h=e[r];y=f[e[s]];f[h+1]=y;f[h]=y[e[t]];n=n+1;e=d[n];until true;else h=e[r];y=f[e[s]];f[h+1]=y;f[h]=y[e[t]];n=n+1;e=d[n];end end end end until true;else local h,y,o,c,u,b,p,l;for l=0,6 do if 3<=l then if l<=4 then if 2<=l then repeat if 4>l then h=e[r]f[h](f[h+1])n=n+1;e=d[n];break;end;f[e[r]]=k[e[s]];n=n+1;e=d[n];until true;else h=e[r]f[h](f[h+1])n=n+1;e=d[n];end else if 5==l then l=0;while l>-1 do if l<=2 then if 0<l then if l~=-1 then for e=42,56 do if 2~=l then c=r;break;end;u=s;break;end;else c=r;end else o=e;end else if l<=4 then if 0<=l then for e=23,97 do if l~=3 then p=o[c];break;end;b=o[u];break;end;else b=o[u];end else if 5~=l then l=-2;else f(p,b);end end end l=l+1 end n=n+1;e=d[n];else h=e[r]f[h](f[h+1])end end else if 0>=l then h=e[r]f[h](f[h+1])n=n+1;e=d[n];else if l>0 then repeat if l~=2 then f[e[r]]=a[e[s]];n=n+1;e=d[n];break;end;h=e[r];y=f[e[s]];f[h+1]=y;f[h]=y[e[t]];n=n+1;e=d[n];until true;else h=e[r];y=f[e[s]];f[h+1]=y;f[h]=y[e[t]];n=n+1;e=d[n];end end end end end else if 89<=l then for o=14,70 do if 92<l then local l,a,u,c,o;l=e[r]f[l]=f[l](f[l+1])n=n+1;e=d[n];f[e[r]]();n=n+1;e=d[n];f[e[r]]=k[e[s]];n=n+1;e=d[n];f[e[r]]=k[e[s]];n=n+1;e=d[n];l=e[r];a=f[e[s]];f[l+1]=a;f[l]=a[e[t]];n=n+1;e=d[n];f(e[r],e[s]);n=n+1;e=d[n];l=e[r]u,c=b(f[l](h(f,l+1,e[s])))y=c+l-1 o=0;for e=l,y do o=o+1;f[e]=u[o];end;break;end;f[e[r]]=u(c[e[s]],nil,k);break;end;else f[e[r]]=u(c[e[s]],nil,k);end end end else if 103>l then if 100<l then if 102>l then for l=0,3 do if l>1 then if l>-2 then for h=31,62 do if l>2 then if(f[e[r]]==e[t])then n=n+1;else n=e[s];end;break;end;f[e[r]]=k[e[s]];n=n+1;e=d[n];break;end;else if(f[e[r]]==e[t])then n=n+1;else n=e[s];end;end else if-4~=l then repeat if l<1 then f[e[r]]=(e[s]~=0);n=n+1;e=d[n];break;end;k[e[s]]=f[e[r]];n=n+1;e=d[n];until true;else f[e[r]]=(e[s]~=0);n=n+1;e=d[n];end end end else f[e[r]][e[s]]=e[t];end else if l==100 then f[e[r]]=k[e[s]];else local l;f[e[r]]=k[e[s]];n=n+1;e=d[n];f[e[r]]=f[e[s]][e[t]];n=n+1;e=d[n];f(e[r],e[s]);n=n+1;e=d[n];f(e[r],e[s]);n=n+1;e=d[n];f(e[r],e[s]);n=n+1;e=d[n];l=e[r]f[l]=f[l](h(f,l+1,e[s]))n=n+1;e=d[n];f[e[r]][e[s]]=f[e[t]];end end else if l<105 then if 104~=l then local n=e[r]f[n](h(f,n+1,e[s]))else local r=e[r];local d=f[r]local t=f[r+2];if(t>0)then if(d>f[r+1])then n=e[s];else f[r+3]=d;end elseif(d<f[r+1])then n=e[s];else f[r+3]=d;end end else if l<=105 then local y=c[e[s]];local h;local l={};h=o.evzARZX_({},{__index=function(n,e)local e=l[e];return e[1][e[2]];end,__newindex=function(f,e,n)local e=l[e]e[1][e[2]]=n;end;});for r=1,e[t]do n=n+1;local e=d[n];if e[g]==24 then l[r-1]={f,e[s]};else l[r-1]={a,e[s]};end;p[#p+1]=l;end;f[e[r]]=u(y,h,k);else if l~=105 then for y=34,95 do if l<107 then k[e[s]]=f[e[r]];break;end;local l;f(e[r],e[s]);n=n+1;e=d[n];l=e[r]f[l]=f[l](h(f,l+1,e[s]))n=n+1;e=d[n];f[e[r]][e[s]]=f[e[t]];n=n+1;e=d[n];f[e[r]][e[s]]=e[t];n=n+1;e=d[n];f[e[r]][e[s]]=e[t];n=n+1;e=d[n];f[e[r]][e[s]]=e[t];n=n+1;e=d[n];f[e[r]]=k[e[s]];break;end;else local l;f(e[r],e[s]);n=n+1;e=d[n];l=e[r]f[l]=f[l](h(f,l+1,e[s]))n=n+1;e=d[n];f[e[r]][e[s]]=f[e[t]];n=n+1;e=d[n];f[e[r]][e[s]]=e[t];n=n+1;e=d[n];f[e[r]][e[s]]=e[t];n=n+1;e=d[n];f[e[r]][e[s]]=e[t];n=n+1;e=d[n];f[e[r]]=k[e[s]];end end end end end end else if 125<l then if 135>l then if 130>l then if l<=127 then if l>123 then repeat if 127~=l then local n=e[r]f[n]=f[n](h(f,n+1,e[s]))break;end;local l;f[e[r]][e[s]]=f[e[t]];n=n+1;e=d[n];f[e[r]]=k[e[s]];n=n+1;e=d[n];f[e[r]]=f[e[s]][e[t]];n=n+1;e=d[n];f(e[r],e[s]);n=n+1;e=d[n];l=e[r]f[l]=f[l](f[l+1])n=n+1;e=d[n];f[e[r]][e[s]]=f[e[t]];n=n+1;e=d[n];f[e[r]]=k[e[s]];until true;else local n=e[r]f[n]=f[n](h(f,n+1,e[s]))end else if 126~=l then repeat if 129>l then local b,o,c,y,a,u,l;for l=0,6 do if 3>l then if l<1 then b=e[r]f[b]=f[b](h(f,b+1,e[s]))n=n+1;e=d[n];else if l>=0 then for h=10,76 do if l~=2 then f[e[r]][e[s]]=e[t];n=n+1;e=d[n];break;end;f[e[r]]=k[e[s]];n=n+1;e=d[n];break;end;else f[e[r]]=k[e[s]];n=n+1;e=d[n];end end else if l<5 then if l~=0 then repeat if l~=3 then f(e[r],e[s]);n=n+1;e=d[n];break;end;f[e[r]]=f[e[s]][e[t]];n=n+1;e=d[n];until true;else f[e[r]]=f[e[s]][e[t]];n=n+1;e=d[n];end else if l>=3 then repeat if 5<l then l=0;while l>-1 do if 2<l then if l<5 then if 0~=l then repeat if 4>l then a=o[y];break;end;u=o[c];until true;else a=o[y];end else if l~=5 then l=-2;else f(u,a);end end else if 0<l then if l~=-3 then repeat if 1~=l then y=s;break;end;c=r;until true;else y=s;end else o=e;end end l=l+1 end break;end;f(e[r],e[s]);n=n+1;e=d[n];until true;else l=0;while l>-1 do if 2<l then if l<5 then if 0~=l then repeat if 4>l then a=o[y];break;end;u=o[c];until true;else a=o[y];end else if l~=5 then l=-2;else f(u,a);end end else if 0<l then if l~=-3 then repeat if 1~=l then y=s;break;end;c=r;until true;else y=s;end else o=e;end end l=l+1 end end end end end break;end;local y;for l=0,6 do if l<=2 then if 0<l then if 1~=l then y=e[r]f[y]=f[y](h(f,y+1,e[s]))n=n+1;e=d[n];else f(e[r],e[s]);n=n+1;e=d[n];end else f(e[r],e[s]);n=n+1;e=d[n];end else if 5>l then if l>1 then repeat if l~=4 then f[e[r]][e[s]]=f[e[t]];n=n+1;e=d[n];break;end;f[e[r]]=k[e[s]];n=n+1;e=d[n];until true;else f[e[r]][e[s]]=f[e[t]];n=n+1;e=d[n];end else if l~=1 then for k=27,72 do if 6~=l then f[e[r]]=f[e[s]][e[t]];n=n+1;e=d[n];break;end;f(e[r],e[s]);break;end;else f[e[r]]=f[e[s]][e[t]];n=n+1;e=d[n];end end end end until true;else local b,o,u,y,a,c,l;for l=0,6 do if 3>l then if l<1 then b=e[r]f[b]=f[b](h(f,b+1,e[s]))n=n+1;e=d[n];else if l>=0 then for h=10,76 do if l~=2 then f[e[r]][e[s]]=e[t];n=n+1;e=d[n];break;end;f[e[r]]=k[e[s]];n=n+1;e=d[n];break;end;else f[e[r]]=k[e[s]];n=n+1;e=d[n];end end else if l<5 then if l~=0 then repeat if l~=3 then f(e[r],e[s]);n=n+1;e=d[n];break;end;f[e[r]]=f[e[s]][e[t]];n=n+1;e=d[n];until true;else f[e[r]]=f[e[s]][e[t]];n=n+1;e=d[n];end else if l>=3 then repeat if 5<l then l=0;while l>-1 do if 2<l then if l<5 then if 0~=l then repeat if 4>l then a=o[y];break;end;c=o[u];until true;else a=o[y];end else if l~=5 then l=-2;else f(c,a);end end else if 0<l then if l~=-3 then repeat if 1~=l then y=s;break;end;u=r;until true;else y=s;end else o=e;end end l=l+1 end break;end;f(e[r],e[s]);n=n+1;e=d[n];until true;else l=0;while l>-1 do if 2<l then if l<5 then if 0~=l then repeat if 4>l then a=o[y];break;end;c=o[u];until true;else a=o[y];end else if l~=5 then l=-2;else f(c,a);end end else if 0<l then if l~=-3 then repeat if 1~=l then y=s;break;end;u=r;until true;else y=s;end else o=e;end end l=l+1 end end end end end end end else if l>=132 then if 133>l then local h,a,y,o,u,l,b;for l=0,6 do if 3<=l then if 4>=l then if l~=3 then f[e[r]]=k[e[s]];n=n+1;e=d[n];else b=e[r]f[b]=f[b](f[b+1])n=n+1;e=d[n];end else if l~=2 then repeat if l<6 then f[e[r]]=f[e[s]][e[t]];n=n+1;e=d[n];break;end;l=0;while l>-1 do if 2>=l then if l<=0 then h=e;else if-1<=l then repeat if l~=2 then a=r;break;end;y=s;until true;else y=s;end end else if 5<=l then if l>3 then for e=23,94 do if l<6 then f(u,o);break;end;l=-2;break;end;else l=-2;end else if l==3 then o=h[y];else u=h[a];end end end l=l+1 end until true;else f[e[r]]=f[e[s]][e[t]];n=n+1;e=d[n];end end else if 0<l then if-2<l then repeat if l<2 then f[e[r]]=f[e[s]][e[t]];n=n+1;e=d[n];break;end;l=0;while l>-1 do if l<=2 then if l<=0 then h=e;else if l>=-2 then for e=46,88 do if l~=2 then a=r;break;end;y=s;break;end;else a=r;end end else if l>=5 then if l>3 then repeat if 5~=l then l=-2;break;end;f(u,o);until true;else l=-2;end else if 1<l then repeat if 3~=l then u=h[a];break;end;o=h[y];until true;else o=h[y];end end end l=l+1 end n=n+1;e=d[n];until true;else f[e[r]]=f[e[s]][e[t]];n=n+1;e=d[n];end else f[e[r]]=k[e[s]];n=n+1;e=d[n];end end end else if 133~=l then local u,a,c,o,y,b,l;for l=0,6 do if 3<=l then if l>=5 then if 3<=l then for k=49,75 do if l~=5 then l=0;while l>-1 do if 2<l then if 5<=l then if l>=3 then for e=19,80 do if 5~=l then l=-2;break;end;f(b,y);break;end;else f(b,y);end else if l==3 then y=a[o];else b=a[c];end end else if l<=0 then a=e;else if 0~=l then repeat if l<2 then c=r;break;end;o=s;until true;else o=s;end end end l=l+1 end break;end;f[e[r]]=f[e[s]][e[t]];n=n+1;e=d[n];break;end;else l=0;while l>-1 do if 2<l then if 5<=l then if l>=3 then for e=19,80 do if 5~=l then l=-2;break;end;f(b,y);break;end;else f(b,y);end else if l==3 then y=a[o];else b=a[c];end end else if l<=0 then a=e;else if 0~=l then repeat if l<2 then c=r;break;end;o=s;until true;else o=s;end end end l=l+1 end end else if l>2 then repeat if l>3 then f[e[r]]=k[e[s]];n=n+1;e=d[n];break;end;f[e[r]][e[s]]=f[e[t]];n=n+1;e=d[n];until true;else f[e[r]][e[s]]=f[e[t]];n=n+1;e=d[n];end end else if 0>=l then f(e[r],e[s]);n=n+1;e=d[n];else if 0<l then for k=45,58 do if l~=1 then f[e[r]][e[s]]=f[e[t]];n=n+1;e=d[n];break;end;u=e[r]f[u]=f[u](h(f,u+1,e[s]))n=n+1;e=d[n];break;end;else f[e[r]][e[s]]=f[e[t]];n=n+1;e=d[n];end end end end else local l;f[e[r]][e[s]]=e[t];n=n+1;e=d[n];f[e[r]][e[s]]=e[t];n=n+1;e=d[n];f[e[r]]=k[e[s]];n=n+1;e=d[n];f[e[r]]=f[e[s]][e[t]];n=n+1;e=d[n];f(e[r],e[s]);n=n+1;e=d[n];f[e[r]]=f[e[s]];n=n+1;e=d[n];l=e[r]f[l]=f[l](h(f,l+1,e[s]))end end else if l==131 then local h,y,o,a,b,l;f[e[r]]=k[e[s]];n=n+1;e=d[n];f[e[r]]=f[e[s]][e[t]];n=n+1;e=d[n];l=0;while l>-1 do if l>2 then if l>4 then if 1<=l then for e=42,57 do if 5<l then l=-2;break;end;f(b,a);break;end;else l=-2;end else if 4>l then a=h[o];else b=h[y];end end else if l<=0 then h=e;else if l==1 then y=r;else o=s;end end end l=l+1 end n=n+1;e=d[n];f[e[r]]=k[e[s]];n=n+1;e=d[n];f[e[r]]=f[e[s]][e[t]];n=n+1;e=d[n];f[e[r]]=f[e[s]][e[t]];n=n+1;e=d[n];f[e[r]]=k[e[s]];else local y,a,o,c,b,u,l;for l=0,6 do if l<3 then if l<1 then y=e[r]f[y]=f[y](h(f,y+1,e[s]))n=n+1;e=d[n];else if 2~=l then f[e[r]][e[s]]=f[e[t]];n=n+1;e=d[n];else f[e[r]][e[s]]=f[e[t]];n=n+1;e=d[n];end end else if l<=4 then if l>=0 then for h=37,75 do if 3<l then f[e[r]]=f[e[s]][e[t]];n=n+1;e=d[n];break;end;f[e[r]]=k[e[s]];n=n+1;e=d[n];break;end;else f[e[r]]=f[e[s]][e[t]];n=n+1;e=d[n];end else if l>=3 then repeat if 5~=l then y=e[r]f[y]=f[y](f[y+1])break;end;l=0;while l>-1 do if l<3 then if l<1 then a=e;else if l>=-3 then for e=30,94 do if 1~=l then c=s;break;end;o=r;break;end;else o=r;end end else if l>=5 then if 1<l then repeat if 6~=l then f(u,b);break;end;l=-2;until true;else l=-2;end else if 3<l then u=a[o];else b=a[c];end end end l=l+1 end n=n+1;e=d[n];until true;else l=0;while l>-1 do if l<3 then if l<1 then a=e;else if l>=-3 then for e=30,94 do if 1~=l then c=s;break;end;o=r;break;end;else o=r;end end else if l>=5 then if 1<l then repeat if 6~=l then f(u,b);break;end;l=-2;until true;else l=-2;end else if 3<l then u=a[o];else b=a[c];end end end l=l+1 end n=n+1;e=d[n];end end end end end end end else if 139<=l then if l>=141 then if l<=141 then local h,y;for l=0,6 do if l<3 then if 0>=l then f[e[r]]=a[e[s]];n=n+1;e=d[n];else if l<2 then h=e[r];y=f[e[s]];f[h+1]=y;f[h]=y[e[t]];n=n+1;e=d[n];else f[e[r]]=a[e[s]];n=n+1;e=d[n];end end else if l>=5 then if l>2 then repeat if 5~=l then f[e[r]]=k[e[s]];break;end;f(e[r],e[s]);n=n+1;e=d[n];until true;else f(e[r],e[s]);n=n+1;e=d[n];end else if l>2 then for h=32,73 do if 3~=l then f[e[r]]=f[e[s]][e[t]];n=n+1;e=d[n];break;end;f[e[r]]=k[e[s]];n=n+1;e=d[n];break;end;else f[e[r]]=f[e[s]][e[t]];n=n+1;e=d[n];end end end end else if l>140 then for o=20,78 do if l~=142 then local a,u,j,_,p,l,o,c,m,z,g;for l=0,6 do if 2>=l then if 1>l then f[e[r]]=k[e[s]];n=n+1;e=d[n];else if 2==l then l=0;while l>-1 do if 2>=l then if 0>=l then a=e;else if-1<=l then repeat if l~=2 then u=r;break;end;j=s;until true;else u=r;end end else if 4>=l then if 0~=l then repeat if 3<l then p=a[u];break;end;_=a[j];until true;else p=a[u];end else if l==5 then f(p,_);else l=-2;end end end l=l+1 end n=n+1;e=d[n];else f[e[r]]=f[e[s]][e[t]];n=n+1;e=d[n];end end else if l>=5 then if 5~=l then o=e[r]f[o]=f[o](h(f,o+1,y))else o=e[r]m,z=b(f[o](h(f,o+1,e[s])))y=z+o-1 g=0;for e=o,y do g=g+1;f[e]=m[g];end;n=n+1;e=d[n];end else if l>=0 then for k=28,58 do if l~=3 then l=0;while l>-1 do if l<=2 then if l>=1 then if l>1 then j=s;else u=r;end else a=e;end else if l<=4 then if l<4 then _=a[j];else p=a[u];end else if 6>l then f(p,_);else l=-2;end end end l=l+1 end n=n+1;e=d[n];break;end;o=e[r];c=f[e[s]];f[o+1]=c;f[o]=c[e[t]];n=n+1;e=d[n];break;end;else o=e[r];c=f[e[s]];f[o+1]=c;f[o]=c[e[t]];n=n+1;e=d[n];end end end end break;end;local h;for l=0,6 do if 2>=l then if 0>=l then h=e[r]f[h]=f[h](f[h+1])n=n+1;e=d[n];else if-3<=l then repeat if 1~=l then f[e[r]]=k[e[s]];n=n+1;e=d[n];break;end;f[e[r]][e[s]]=f[e[t]];n=n+1;e=d[n];until true;else f[e[r]]=k[e[s]];n=n+1;e=d[n];end end else if l>4 then if 6~=l then f(e[r],e[s]);n=n+1;e=d[n];else f(e[r],e[s]);end else if l~=3 then f(e[r],e[s]);n=n+1;e=d[n];else f[e[r]]=f[e[s]][e[t]];n=n+1;e=d[n];end end end end break;end;else local h;for l=0,6 do if 2>=l then if 0>=l then h=e[r]f[h]=f[h](f[h+1])n=n+1;e=d[n];else if-3<=l then repeat if 1~=l then f[e[r]]=k[e[s]];n=n+1;e=d[n];break;end;f[e[r]][e[s]]=f[e[t]];n=n+1;e=d[n];until true;else f[e[r]]=k[e[s]];n=n+1;e=d[n];end end else if l>4 then if 6~=l then f(e[r],e[s]);n=n+1;e=d[n];else f(e[r],e[s]);end else if l~=3 then f(e[r],e[s]);n=n+1;e=d[n];else f[e[r]]=f[e[s]][e[t]];n=n+1;e=d[n];end end end end end end else if l~=140 then local l,c,j,p,u;for o=0,6 do if 3<=o then if 5<=o then if 5<o then l=e[r]j,p=b(f[l](h(f,l+1,e[s])))y=p+l-1 u=0;for e=l,y do u=u+1;f[e]=j[u];end;else f(e[r],e[s]);n=n+1;e=d[n];end else if o<4 then f[e[r]]=k[e[s]];n=n+1;e=d[n];else l=e[r];c=f[e[s]];f[l+1]=c;f[l]=c[e[t]];n=n+1;e=d[n];end end else if 1>o then f[e[r]]=a[e[s]];n=n+1;e=d[n];else if o==2 then f[e[r]]=k[e[s]];n=n+1;e=d[n];else f[e[r]]();n=n+1;e=d[n];end end end end else local l,c,j,p,u;for o=0,6 do if 2>=o then if o<=0 then f[e[r]]=a[e[s]];n=n+1;e=d[n];else if o>=-3 then for t=40,86 do if 1~=o then f[e[r]]=k[e[s]];n=n+1;e=d[n];break;end;f[e[r]]();n=n+1;e=d[n];break;end;else f[e[r]]=k[e[s]];n=n+1;e=d[n];end end else if 4>=o then if 4~=o then f[e[r]]=k[e[s]];n=n+1;e=d[n];else l=e[r];c=f[e[s]];f[l+1]=c;f[l]=c[e[t]];n=n+1;e=d[n];end else if o~=2 then repeat if 6~=o then f(e[r],e[s]);n=n+1;e=d[n];break;end;l=e[r]j,p=b(f[l](h(f,l+1,e[s])))y=p+l-1 u=0;for e=l,y do u=u+1;f[e]=j[u];end;until true;else f(e[r],e[s]);n=n+1;e=d[n];end end end end end end else if l<=136 then if l>=131 then repeat if l~=135 then local y;for l=0,6 do if l<=2 then if l>0 then if-1<=l then for t=22,56 do if 1<l then f(e[r],e[s]);n=n+1;e=d[n];break;end;f(e[r],e[s]);n=n+1;e=d[n];break;end;else f(e[r],e[s]);n=n+1;e=d[n];end else f(e[r],e[s]);n=n+1;e=d[n];end else if l>4 then if l~=5 then f[e[r]]=k[e[s]];else f[e[r]][e[s]]=f[e[t]];n=n+1;e=d[n];end else if l~=4 then f(e[r],e[s]);n=n+1;e=d[n];else y=e[r]f[y]=f[y](h(f,y+1,e[s]))n=n+1;e=d[n];end end end end break;end;local e=e[r]local r,n=b(f[e](h(f,e+1,y)))y=n+e-1 local n=0;for e=e,y do n=n+1;f[e]=r[n];end;until true;else local e=e[r]local r,n=b(f[e](h(f,e+1,y)))y=n+e-1 local n=0;for e=e,y do n=n+1;f[e]=r[n];end;end else if 138~=l then local h;for l=0,6 do if l<3 then if l<=0 then f[e[r]]=k[e[s]];n=n+1;e=d[n];else if-3<l then for k=11,86 do if l~=1 then f(e[r],e[s]);n=n+1;e=d[n];break;end;f[e[r]]=f[e[s]][e[t]];n=n+1;e=d[n];break;end;else f(e[r],e[s]);n=n+1;e=d[n];end end else if l<=4 then if 0<l then repeat if 3<l then f[e[r]]=k[e[s]];n=n+1;e=d[n];break;end;h=e[r]f[h]=f[h](f[h+1])n=n+1;e=d[n];until true;else f[e[r]]=k[e[s]];n=n+1;e=d[n];end else if 6==l then f(e[r],e[s]);else f[e[r]]=f[e[s]][e[t]];n=n+1;e=d[n];end end end end else local l;for y=0,6 do if y<=2 then if y>=1 then if 2~=y then f[e[r]]=f[e[s]][e[t]];n=n+1;e=d[n];else f(e[r],e[s]);n=n+1;e=d[n];end else f[e[r]]=k[e[s]];n=n+1;e=d[n];end else if 4>=y then if 3~=y then f(e[r],e[s]);n=n+1;e=d[n];else f(e[r],e[s]);n=n+1;e=d[n];end else if 1<=y then for k=43,97 do if y~=6 then l=e[r]f[l]=f[l](h(f,l+1,e[s]))n=n+1;e=d[n];break;end;f[e[r]][e[s]]=f[e[t]];break;end;else l=e[r]f[l]=f[l](h(f,l+1,e[s]))n=n+1;e=d[n];end end end end end end end end else if l>116 then if l>=121 then if l<123 then if 119~=l then for k=13,93 do if 122>l then if(f[e[r]]==e[t])then n=n+1;else n=e[s];end;break;end;local t,k,a,l,c;for u=0,2 do if u<1 then t=e[r]k,a=b(f[t](h(f,t+1,e[s])))y=a+t-1 l=0;for e=t,y do l=l+1;f[e]=k[l];end;n=n+1;e=d[n];else if u>-1 then for s=10,71 do if 1~=u then t=e[r];c=f[t];for e=t+1,y do o.FcXLhVZo(c,f[e])end;break;end;t=e[r]k,a=b(f[t](h(f,t+1,y)))y=a+t-1 l=0;for e=t,y do l=l+1;f[e]=k[l];end;n=n+1;e=d[n];break;end;else t=e[r]k,a=b(f[t](h(f,t+1,y)))y=a+t-1 l=0;for e=t,y do l=l+1;f[e]=k[l];end;n=n+1;e=d[n];end end end break;end;else if(f[e[r]]==e[t])then n=n+1;else n=e[s];end;end else if 124<=l then if 124~=l then f[e[r]]=#f[e[s]];else f[e[r]]=(e[s]~=0);end else local e=e[r];local n=f[e];for e=e+1,y do o.FcXLhVZo(n,f[e])end;end end else if l<119 then if 116~=l then repeat if l~=118 then local n=e[r]local r,e=b(f[n](h(f,n+1,e[s])))y=e+n-1 local e=0;for n=n,y do e=e+1;f[n]=r[e];end;break;end;f[e[r]]=#f[e[s]];until true;else f[e[r]]=#f[e[s]];end else if 117<l then for y=12,60 do if 119<l then local l;for y=0,6 do if y>=3 then if y>=5 then if y==5 then f[e[r]][e[s]]=f[e[t]];n=n+1;e=d[n];else f[e[r]]=k[e[s]];end else if-1~=y then for t=42,91 do if 4~=y then f(e[r],e[s]);n=n+1;e=d[n];break;end;l=e[r]f[l]=f[l](h(f,l+1,e[s]))n=n+1;e=d[n];break;end;else l=e[r]f[l]=f[l](h(f,l+1,e[s]))n=n+1;e=d[n];end end else if 0<y then if-3<=y then repeat if 1~=y then f(e[r],e[s]);n=n+1;e=d[n];break;end;f(e[r],e[s]);n=n+1;e=d[n];until true;else f(e[r],e[s]);n=n+1;e=d[n];end else f(e[r],e[s]);n=n+1;e=d[n];end end end break;end;local l;f(e[r],e[s]);n=n+1;e=d[n];f(e[r],e[s]);n=n+1;e=d[n];f(e[r],e[s]);n=n+1;e=d[n];l=e[r]f[l]=f[l](h(f,l+1,e[s]))n=n+1;e=d[n];f[e[r]][e[s]]=f[e[t]];n=n+1;e=d[n];f[e[r]][e[s]]=e[t];n=n+1;e=d[n];f[e[r]][e[s]]=e[t];break;end;else local l;for y=0,6 do if y>=3 then if y>=5 then if y==5 then f[e[r]][e[s]]=f[e[t]];n=n+1;e=d[n];else f[e[r]]=k[e[s]];end else if-1~=y then for t=42,91 do if 4~=y then f(e[r],e[s]);n=n+1;e=d[n];break;end;l=e[r]f[l]=f[l](h(f,l+1,e[s]))n=n+1;e=d[n];break;end;else l=e[r]f[l]=f[l](h(f,l+1,e[s]))n=n+1;e=d[n];end end else if 0<y then if-3<=y then repeat if 1~=y then f(e[r],e[s]);n=n+1;e=d[n];break;end;f(e[r],e[s]);n=n+1;e=d[n];until true;else f(e[r],e[s]);n=n+1;e=d[n];end else f(e[r],e[s]);n=n+1;e=d[n];end end end end end end else if 112>l then if l>109 then if l~=111 then local k;for l=0,6 do if 3>l then if l<1 then f[e[r]]=f[e[s]][e[t]];n=n+1;e=d[n];else if-3<=l then for t=16,89 do if 2>l then f(e[r],e[s]);n=n+1;e=d[n];break;end;f(e[r],e[s]);n=n+1;e=d[n];break;end;else f(e[r],e[s]);n=n+1;e=d[n];end end else if l>=5 then if l>=1 then for k=44,96 do if 5<l then f[e[r]][e[s]]=e[t];break;end;f[e[r]][e[s]]=f[e[t]];n=n+1;e=d[n];break;end;else f[e[r]][e[s]]=e[t];end else if 4==l then k=e[r]f[k]=f[k](h(f,k+1,e[s]))n=n+1;e=d[n];else f(e[r],e[s]);n=n+1;e=d[n];end end end end else f[e[r]][e[s]]=e[t];end else if 107<l then repeat if 109~=l then local l;f[e[r]]=f[e[s]][e[t]];n=n+1;e=d[n];f(e[r],e[s]);n=n+1;e=d[n];f(e[r],e[s]);n=n+1;e=d[n];l=e[r]f[l]=f[l](h(f,l+1,e[s]))n=n+1;e=d[n];f[e[r]][e[s]]=f[e[t]];n=n+1;e=d[n];f[e[r]]=k[e[s]];n=n+1;e=d[n];f[e[r]]=f[e[s]][e[t]];break;end;for l=0,1 do if l==0 then f[e[r]]=k[e[s]];n=n+1;e=d[n];else f[e[r]]=f[e[s]][e[t]];end end until true;else local l;f[e[r]]=f[e[s]][e[t]];n=n+1;e=d[n];f(e[r],e[s]);n=n+1;e=d[n];f(e[r],e[s]);n=n+1;e=d[n];l=e[r]f[l]=f[l](h(f,l+1,e[s]))n=n+1;e=d[n];f[e[r]][e[s]]=f[e[t]];n=n+1;e=d[n];f[e[r]]=k[e[s]];n=n+1;e=d[n];f[e[r]]=f[e[s]][e[t]];end end else if 114<=l then if 115<=l then if 114<l then for n=18,69 do if 115<l then local e=e[r]f[e]=f[e](h(f,e+1,y))break;end;local l,h,t,d,k;local n=0;while n>-1 do if 2<n then if n<=4 then if 1<=n then repeat if n>3 then k=l[h];break;end;d=l[t];until true;else d=l[t];end else if 4<=n then for e=45,65 do if n>5 then n=-2;break;end;f(k,d);break;end;else f(k,d);end end else if 1>n then l=e;else if n>=-2 then repeat if 2>n then h=r;break;end;t=s;until true;else t=s;end end end n=n+1 end break;end;else local d,h,l,t,k;local n=0;while n>-1 do if 2<n then if n<=4 then if 1<=n then repeat if n>3 then k=d[h];break;end;t=d[l];until true;else t=d[l];end else if 4<=n then for e=45,65 do if n>5 then n=-2;break;end;f(k,t);break;end;else f(k,t);end end else if 1>n then d=e;else if n>=-2 then repeat if 2>n then h=r;break;end;l=s;until true;else l=s;end end end n=n+1 end end else local y;for l=0,6 do if l>=3 then if 5<=l then if l~=1 then repeat if 5~=l then f[e[r]][e[s]]=f[e[t]];break;end;y=e[r]f[y]=f[y](h(f,y+1,e[s]))n=n+1;e=d[n];until true;else y=e[r]f[y]=f[y](h(f,y+1,e[s]))n=n+1;e=d[n];end else if l>3 then f(e[r],e[s]);n=n+1;e=d[n];else f(e[r],e[s]);n=n+1;e=d[n];end end else if 1<=l then if-2~=l then for k=43,69 do if l<2 then f[e[r]]=f[e[s]][e[t]];n=n+1;e=d[n];break;end;f(e[r],e[s]);n=n+1;e=d[n];break;end;else f[e[r]]=f[e[s]][e[t]];n=n+1;e=d[n];end else f[e[r]]=k[e[s]];n=n+1;e=d[n];end end end end else if 108<=l then for h=12,63 do if l~=113 then if not f[e[r]]then n=n+1;else n=e[s];end;break;end;for l=0,6 do if 2>=l then if l>0 then if-2<=l then for h=40,58 do if 1~=l then f[e[r]]=k[e[s]];n=n+1;e=d[n];break;end;f[e[r]][e[s]]=e[t];n=n+1;e=d[n];break;end;else f[e[r]]=k[e[s]];n=n+1;e=d[n];end else f[e[r]][e[s]]=e[t];n=n+1;e=d[n];end else if 5<=l then if 1<=l then repeat if l~=6 then f(e[r],e[s]);n=n+1;e=d[n];break;end;f(e[r],e[s]);until true;else f(e[r],e[s]);end else if-1~=l then for k=48,82 do if 3~=l then f(e[r],e[s]);n=n+1;e=d[n];break;end;f[e[r]]=f[e[s]][e[t]];n=n+1;e=d[n];break;end;else f[e[r]]=f[e[s]][e[t]];n=n+1;e=d[n];end end end end break;end;else for l=0,6 do if 2>=l then if l>0 then if-2<=l then for h=40,58 do if 1~=l then f[e[r]]=k[e[s]];n=n+1;e=d[n];break;end;f[e[r]][e[s]]=e[t];n=n+1;e=d[n];break;end;else f[e[r]]=k[e[s]];n=n+1;e=d[n];end else f[e[r]][e[s]]=e[t];n=n+1;e=d[n];end else if 5<=l then if 1<=l then repeat if l~=6 then f(e[r],e[s]);n=n+1;e=d[n];break;end;f(e[r],e[s]);until true;else f(e[r],e[s]);end else if-1~=l then for k=48,82 do if 3~=l then f(e[r],e[s]);n=n+1;e=d[n];break;end;f[e[r]]=f[e[s]][e[t]];n=n+1;e=d[n];break;end;else f[e[r]]=f[e[s]][e[t]];n=n+1;e=d[n];end end end end end end end end end end end n=1+n;end;end;return ne end;local s=0xff;local k={};local d=(1);local r='';(function(n)local f=n local t=0x00 local e=0x00 f={(function(l)if t>0x30 then return l end t=t+1 e=(e+0x6ea-l)%0x39 return(e%0x03==0x2 and(function(f)if not n[f]then e=e+0x01 n[f]=(0x92);end return true end)'aiABD'and f[0x1](0x149+l))or(e%0x03==0x1 and(function(f)if not n[f]then e=e+0x01 n[f]=(0x64);s[2]=(s[2]*(ne(function()k()end,h(r))-ne(s[1],h(r))))+1;k[d]={};s=s[2];d=d+s;end return true end)'PTlts'and f[0x3](l+0x71))or(e%0x03==0x0 and(function(f)if not n[f]then e=e+0x01 n[f]=(0xb5);end return true end)'fhyDe'and f[0x2](l+0x8f))or l end),(function(l)if t>0x28 then return l end t=t+1 e=(e+0x12e4-l)%0x35 return(e%0x03==0x1 and(function(f)if not n[f]then e=e+0x01 n[f]=(0xf7);end return true end)'RIfrq'and f[0x3](0x1d5+l))or(e%0x03==0x0 and(function(f)if not n[f]then e=e+0x01 n[f]=(0xb3);end return true end)'kBlYm'and f[0x2](l+0x10d))or(e%0x03==0x2 and(function(f)if not n[f]then e=e+0x01 n[f]=(0x25);r={r..'\58 a',r};k[d]=ee();d=d+((not o.IKIHqkXi)and 1 or 0);r[1]='\58'..r[1];s[2]=0xff;end return true end)'kEDyj'and f[0x1](l+0x1ef))or l end),(function(l)if t>0x25 then return l end t=t+1 e=(e+0x73d-l)%0x43 return(e%0x03==0x1 and(function(f)if not n[f]then e=e+0x01 n[f]=(0x7a);r='\37';s={function()s()end};r=r..'\100\43';end return true end)'jAtZQ'and f[0x2](0x141+l))or(e%0x03==0x2 and(function(f)if not n[f]then e=e+0x01 n[f]=(0x4d);end return true end)'PYozG'and f[0x3](l+0xfa))or(e%0x03==0x0 and(function(f)if not n[f]then e=e+0x01 n[f]=(0x17);k[d]=re();d=d+s;end return true end)'eXmhA'and f[0x1](l+0xa2))or l end)}f[0x3](0x26d8)end){};local e=u(h(k));return e(...);end return fe((function()local n={}local e=0x01;local f;if o.IKIHqkXi then f=o.IKIHqkXi(fe)else f=''end if o.UbuudWBD(f,o.yvkcOrcU)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(f,e,n,r,s,d)local d;if 4>f then if 1>=f then if 1>f then do return e(1),e(4,s,r,n,e),e(5,s,r,n)end;else do return function(f,e,n)if n then local e=(f/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(f%(e+e)>=e)and 1 or 0;end;end;end;end else if f>1 then for d=41,64 do if f>2 then do return e(1),e(4,s,r,n,e),e(5,s,r,n)end;break;end;do return 16777216,65536,256 end;break;end;else do return e(1),e(4,s,r,n,e),e(5,s,r,n)end;end end else if f>5 then if 7<=f then if 6<=f then repeat if f<8 then do return setmetatable({},{['__\99\97\108\108']=function(e,s,f,r,n)if n then return e[n]elseif r then return e else e[s]=f end end})end break;end;do return n(f,nil,n);end until true;else do return n(f,nil,n);end end else do return s[n]end;end else if 0<f then for d=24,78 do if 5~=f then local f=r;local d,s,t=s(2);do return function()local e,r,n,l=e(n,f(f,f),f(f,f)+3);f(4);return(l*d)+(n*s)+(r*t)+e;end;end;break;end;local f=r;do return function()local e=e(n,f(f,f),f(f,f));f(1);return e;end;end;break;end;else local f=r;do return function()local e=e(n,f(f,f),f(f,f));f(1);return e;end;end;end end end end),...)
