
--[[ 
___   ___  __    __   __    __  .______   
\  \ /  / |  |  |  | |  |  |  | |   _  \  
 \  V  /  |  |__|  | |  |  |  | |  |_)  | 
  >   <   |   __   | |  |  |  | |   _  <  
 /  .  \  |  |  |  | |  `--'  | |  |_)  | 
/__/ \__\ |__|  |__|  \______/  |______/  

--]]






([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _wFVXmAJPjgGa = a; end)); return(function(f,...)local l;local _;local d;local t;local h;local k;local e=24915;local n=0;local a={};while n<909 do n=n+1;while n<0x1ff and e%0x1546<0xaa3 do n=n+1 e=(e-525)%14816 local p=n+e if(e%0x381e)>0x1c0f then e=(e+0x1a2)%0x77f1 while n<0x1c1 and e%0x26aa<0x1355 do n=n+1 e=(e+542)%14406 local t=n+e if(e%0x1076)<0x83b then e=(e*0x128)%0x8a02 local e=18558 if not a[e]then a[e]=0x1 _={};end elseif e%2~=0 then e=(e*0x2ee)%0x6213 local e=77932 if not a[e]then a[e]=0x1 d=(not d)and _ENV or d;end else e=(e+0x114)%0x5a9c n=n+1 local e=43660 if not a[e]then a[e]=0x1 k=string;end end end elseif e%2~=0 then e=(e*0x3bb)%0x517a while n<0x38b and e%0x3794<0x1bca do n=n+1 e=(e+888)%4363 local l=n+e if(e%0xc50)<=0x628 then e=(e*0x3f4)%0x9d6d local e=90607 if not a[e]then a[e]=0x1 d=getfenv and getfenv();end elseif e%2~=0 then e=(e*0x3ba)%0x2309 local e=80317 if not a[e]then a[e]=0x1 end else e=(e-0x170)%0x860c n=n+1 local e=54149 if not a[e]then a[e]=0x1 t=function(a)local e=0x01 local function n(n)e=e+n return a:sub(e-n,e-0x01)end while true do local a=n(0x01)if(a=="\5")then break end local e=k.byte(n(0x01))local e=n(e)if a=="\2"then e=_.QSikCnDv(e)elseif a=="\3"then e=e~="\0"elseif a=="\6"then d[e]=function(n,e)return f(8,nil,f,e,n)end elseif a=="\4"then e=d[e]elseif a=="\0"then e=d[e][n(k.byte(n(0x01)))];end local n=n(0x08)_[n]=e end end end end end else e=(e+0x29c)%0x138f n=n+1 while n<0x31a and e%0x4842<0x2421 do n=n+1 e=(e-19)%11089 local d=n+e if(e%0x49ca)>0x24e5 then e=(e+0xc6)%0xe2d local e=50593 if not a[e]then a[e]=0x1 end elseif e%2~=0 then e=(e*0x38)%0x418b local e=97390 if not a[e]then a[e]=0x1 l="\4\8\116\111\110\117\109\98\101\114\81\83\105\107\67\110\68\118\0\6\115\116\114\105\110\103\4\99\104\97\114\121\108\87\103\76\121\89\112\0\6\115\116\114\105\110\103\3\115\117\98\101\111\65\80\86\117\122\111\0\6\115\116\114\105\110\103\4\98\121\116\101\90\85\117\113\102\85\84\106\0\5\116\97\98\108\101\6\99\111\110\99\97\116\68\80\95\79\108\98\112\88\0\5\116\97\98\108\101\6\105\110\115\101\114\116\82\82\71\69\89\69\65\71\5";end else e=(e-0x4a)%0x8d51 n=n+1 local e=35639 if not a[e]then a[e]=0x1 h=tonumber;end end end end end e=(e+559)%34786 end t(l);local e={};for n=0x0,0xff do local a=_.ylWgLyYp(n);e[n]=a;e[a]=n;end local function p(n)return e[n];end local k=(function(f,t)local l,a=0x01,0x10 local n={{},{},{}}local d=-0x01 local e=0x01 local k=f while true do n[0x03][_.eoAPVuzo(t,e,(function()e=l+e return e-0x01 end)())]=(function()d=d+0x01 return d end)()if d==(0x0f)then d=""a=0x000 break end end local d=#t while e<d+0x01 do n[0x02][a]=_.eoAPVuzo(t,e,(function()e=l+e return e-0x01 end)())a=a+0x01 if a%0x02==0x00 then a=0x00 _.RRGEYEAG(n[0x01],(p((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+k)%0x100)));k=f+k;end end return _.DP_OlbpX(n[0x01])end);t(k(213,"sBKFV.S)6!nAQ*gcFD"));t(k(236,"}B#tA9qr2/(miLf:BA#f(:iALqfB:(nrm2#i9B9LrArrrm(2(/m#Lj:mB2miLB9j9rq/22/i/9/ifnLtL/BLBL#tf9:Lri/#/LmqLOi/i:f(BLtBApA:rtBd#((mi_L#LL:qgtm9tBt/qVqtri/mmBiqifii:NB#BLi2fU9Lq92i/AA9iMiifB!2BA#qA=t/9LAm2A/t(i9ir2:t:/Bi#/t9929/232B/qmAiBm:f(BBzf#f#f9Dq9BA#m2fmBitf2:r1fft+r9E9Lq(r(qm2t(:q2ridtgBBLtitAt9rfqL2m(t(C(Lrf/BLLVnt(AfqBrq/0/Bm99irA:AEtBmtjA#ALqqrtqL/q/:(tLi:AfL#9i%L/9i9Lr#/*/L9#L9f#:2:LBt#:Bfq99(r///m?(#mLri/#B9##t2tL9tq:9L(5(q/imifm:r:rmiLB9_qqrB2((A/imfLiiBL(f/ttBmf2:fr:29(S(Lm:fA:2:i#9t(#BA/992##Atim/iBf2:X(BBqt.Ar9mr#2Orf(q(/(if4:tf:m/"));local e=(-11721+(function()local d,n=0,1;(function(a,e,n)e(a(e,a and n,e),e(n,e,n),e(n,a,a and n))end)(function(t,e,a)if d>409 then return a end d=d+1 n=(n+159)%35075 if(n%1062)>=531 then n=(n*25)%23926 return t else return a(t(a and e,a,a),e(a,a,e)and e(e,e,t),t(e,e,a and e))end return a(e(t,t,e),t(a,t,e),t(a,e,e))end,function(a,t,e)if d>179 then return a end d=d+1 n=(n*447)%44063 if(n%1082)<541 then return t(a(e,e,t),t(t,e,a),t(a,e,a))else return e end return e end,function(t,e,a)if d>436 then return e end d=d+1 n=(n*835)%33287 if(n%616)<=308 then return a(a(a,a,e and e),t(e and t,t,e),a(e and t,t,e))else return a end return a end)return n;end)())local y=_.EtfHTogS or _.FyZeqtRY;local ke=(getfenv)or(function()return _ENV end);local t=3;local d=2;local c=1;local l=4;local function ae(s,...)local r=k(e,".a_5V*pNyn?-kE677na_n-_V?E5n-7VyEa?n*y6o7*nhMNnvan66n?a*?a_7-E57ya5akyV*?*pp77n*H-p(6nV*kE*pE7py7a-?N_kkapn6_N-;5nk_V-InnE6Np77yya#?n5ak65p6-?Vakn*EE-pV6E-kpy6ENE76N_a_y-_N?kVN*?6_p-7VNEWpy7*a6a_?k_5kk*V6akka*kE-pn6-*a77na/EnV_6?k5-k5E6Np7iNnC_k6Nk=_yna?*yaV?EV*k***6_p??65Nn_a7?V_E-py75V-_*5pVypd6nN_9?n5_7-6?5VkzVpk7*yV7k7p?Nka6y6aN?FNp_a??5_?}5-k_VNkVp67*N*45y*a?Ny__?p_7-nV-?Np56kN5y?__nk_*?6Nn_7--5pku*pk,*77npE6ay5a-na_a56kE*8Enp__kENNa67y*7E_akX55-kV*ah-yV5EV*n6EN5R_yVx5Nk_5n-5a-7V*-7*nE*pN6*yVn*aE?p_7-yVak?y5akpp66NNW>yna_n-Vy6E5N-7VyEa*?65_kpN-6 NnVan?__-O*-__N-5Eypp6?N57kE?*_KvyEE-5_kVVVkE*p_5E?*_6ap?6ENNC?yk-aE5*-6VpE7pN7_y5Nyaa5n5ak?*y_a7?n_k-EVnknp:6n77n*aan?_567??5b-n5*kN*p?6**6?p-3aNn?a5y-55kk*_pN65npEV?-V*k-6p6kNya--n_6kkkpME6pN7Xk*Na66N*fnNpa-nn5??7V**k66p67Nyq*E7Nn5ayNnaN?a_E-EE?pE6kN*76knNk&6nV79n?_5?-5_kk6aNV75NkR*E*NkaVNkaN?E5?-p5nkV6nNa7?y5Mkn*a6E6Nt-?V_k-*VEEpp67kaVay-Vpk7*y6ap?75ukaa*k6VpE7pN7Cynap665_k-k56kN*(_7kNV66ypk7yVann_a??55-kV*V6?E_gp?7_N-&VyEapn7_y-a5-k5VkE**66N7)V?V_SkkN*!Enp_6-NVnEn_EEp*66NNfhyna_k5pV?EVa-7VyEan7VVE7*66kp665yEa-nNan56kpV7Eypa6?N5EkkVt7nN_2?n5_--VV5pnpE7NV7aN?q565NpeNn-7p?y5Vy65kkp*_E57yy*I?n5ak7?N__K?Ekn*NE-pV6E-kNa6nN677_5-V5*-6VN_*?_5*E7pp6kNa7Vay?y_?-55kaNk5V?E5*_E5pny*HEnpa7?y5a-?V->k**6ypN7>Nn**7?ynh7ynaVy-__-yVp*E6*p67Ny/0nN_y?6V_E-657ky*a_5Ea*76n*77*N576__-?5V-EVpa_k{VpkE*6nk**7?Nyany6_V?67_N-EpN#6yNa7?E2N-H?na>kN__6-p57k5V-nN5_6Vp?6EN6nE?Gk_6*,N_?VkVN_5pEvNN7=yna*ES-naay?n6N?NVyEV*p6NpE6NN_7EV7Ey5V-kV*k6*N6:pnV9--gVnNapn7_yD*n75-kHaykE*5E7p--*A-n-aE?p_7uy?E_-kkVaENpaNNA-yna_n-p*a-nn_N-NV5??*_E*p57_>Nnpan?__-7-?k5?-N5nk66-N57ky*F6nN_WC_N_--VykE*pE7?E*767Noyka7n6_N-1yE_Nk5Vyn7*-65pk7DNyn5_a?*_6-Nyn5p-5V_kn6Ey*77yyaaEEy-aany_npNa*EaVNk6pn7ap--EVp?a5L-55kk*n65yE_V66%p7yVaanpa7?y?ya-?kVK**6*pN7lNnVN7nN-uny7__?Oka*5E5*k6*ka*?7_p67Nyn6-?_a7VYky*aE?p56kN*_kkNax?6__?-5Va*y6VV-?ua6pa5knN?&>N-j*n-E_?y5EkoV?kV*?6?7?yN>kn*a67?nn55?Nk-*yEEpp67E7p_7NNynE_*?65Nk3VnE_EV_VpE77N7&ynaNaa_n6_#-a5N-a5kkN6-NE7Eypm76knyP7ny_?y65k-EV7pn7pN-8VyE*k16np_*5?kyVkE**6_?E7p*7aNEnV_5?p_7-yyV5k-y5EEn*5NN}Eyna_n-pp_p*paN-=Vp-k:5k>5?-7*V-6an??_--V5Ea-nya-EM*k6apa7Nh7nN_x?n5_--VV-En*E7No7aN?H5EkyVaanu_V?_5a-nE*k5VkE**66NNCpn*-?*5*-NV1knn*V?E_*-E-p_7kaa?:_5?k5*va-p5kky*Vn67VyE/py7ay65y-ap?N_kkbVpE**NEp5675Nne*naE-5a66V5kk***Zknpy6Ep?eUya77p!E6pN5*k5V5ka__?7p?75p69pVa/Ena75NZ7-yVW?n5__?y5*-?Vpk-*y6apn7ppkVpn*a_n7_5?_pEk-VyE**n-55-kVVEEp*7pyk_5?yV:kn*a6?N5!5ny6=-*V6app67Ny**67y-a&_p-yO6p5-nd7p*--?k7pypXynaa?6Nna_y-_5n-7*_p_7yNV7Eypp6<7pNGAy-_nypay?NV?E>5nEkH*yEapn7_y-a5?7NykEp*66NNd7ny_R-7y*E?p5--yVak??N*5k?*56**566yVaayEahn--7*aEa*?65-kpaE7yw7*y-6n?waE56n5a-?V_E-p57EHkVF6-6_l?n5_o7?k5pkn77k6*?6ppy?kyk77n?Eh?n5V-?Vyk_Vn65*E6*_?L?y*annpENyE5ykaVn-N*_Ena7E6VVn-_5?k5*-6VNEj*n__p-WpNE^py7p-apyEap?a5yka5EE***n_VN75p67?yVBk*_-?V7kk**E6??*76-Nb7Hyp67yNa5?a5p-EEV*k6*p67Nyg%nEp*-?VV5-p57ky?yV_kVp2n*pN7?5da_na_I?pEE-_5+kpVyE7*V65p?kEayOpy7ay?a_?-5-kn66yN-7?y5UkE6y-mynNa6y6_k-pV_E_78a_n?_5?k5*-6y7Npk}*0E_*-6VE5py66N*65pa6*_k-E56kN*8_EkNp56y*c67yn7E_aVn5*-kV*k6?76Bpn7_Nk{VyEap-a5E-a5?k5*?E**66Ny_&_y_(-nVNE?p_7-ypNEn*5Ekp*7VNNjaynNyn-_y7*5p-7VyEN*?6Vpk7*ny}Nncan?5_--V5EEynVEypa6?-67ky*D6-N*??n5_--VVkEN*E7N?7nN?I*ykNyn6_N-o5nk7V-EV*E6yp77?yaakn-ak?p_6R_Vokn*_7-NN6ENN77ynaa6N_5kk5y-6VyEB*?6_y*7Vy7ayy7a??a*7-55kk*p65Epi6-N_7EyVa?np5aa65a-EV56?**E6pN7Dy6b_yEaVn7_p-a5y7a*aE5*66*-y7NyV!n?_55?V_7-py5ky*_E?y57_N*HayNaann_n?-pVEaVpEd*y6yp?*ENkaNn-aN?V_n6N5-kVVE7pk*6yN*7?yNck?_a6-nyk-nVNk-n-EEpp67Nyx6y?aNnk_N?65nk}*-En*-6npEVaN7}yna5???_k-?56kk*fa*p_&-nA7Ey-!7nE_akp55Ek*-k6*k6Sp67_?yMVn7_On7_7-an6k5VkE**6MVNo76y_a_nVa7?p57w_Vak6*5_{p*75NNa_naa_?(_V6_5p-7Vy7ap-65Na7*y5xNnEan-V_E-VV5kpN6Eypa6?N5F?y*a5nN__?n5V--*pE**p6*py<NN?U5yk5*-V_N-p5nkyV-6a*E7y7V7yyyO?-nak?*_6knV?kn*?E-Ny6ENp77n?aNn?_k?k*--6VNElp-7kp-76NE5_y7ay?a_?ka5kk-V66apS6-N_d-ny(En-a77_5ak=V5E6p?E6pE7dy73_y-aV-Eyk?756ka*sE5pn6*y)Nky1azn_Vp?V_E-p*ak?*a6_p5a_N*76yN__?d__-V5V6yVpk7*y75N775ypC*-VaN?M_n-_V-kV*5Eppn6yN57?n517n*_5?Ny*-nVyk-pp75pp7*Ny_*y?a5nkV*aV5NkpVnEy*-7apE(y?V0ynya?k6_k-*56En*yEnp?6-n77EypP7ny5*??5n-kVEk6*n62NnJyN-enyE*5n7_6-aVkENVkE-*657NB7ny__-?7aE?k_7-6Va5n*566NE66N6{;?7a_n-_V-7y7-7*YEayj65pk7*n8p(nv__?_*a-V5EkpV7*fpa7+N5/*y*a9nN5%-_5_kwVV_p*p6*py_ayaC5naa*?E_NEp5n7_paEVp_6pN77yyNJ?k5_E?*55-N*Nkn*yE-NV75Np3Vyy**n?_N?kVNEyVNEp*naNp-7VNE_p7*ay?N_?-n5kE_V66n6y6nNn7-ENWEnpa7?yV?-?Vnkk*NE6pn7Oy-Fyy-a-nE*V?75ykap?En*k6kp676yWapn__E-k_E-65766*aE?p576y776n%aB-n__?-5V-E*ik7*76aN575N6R*n6nV?I_7-_?VkV*VEpp76?Nam}y5* n*_5?NV_76V_E_*Va_pp67Ny_a7xa5?5_*-*5NkEVn6V-V6VN*7p?79ynaa??5yn-*V*kN*_EnpV6-yVa_ypapnyp*??5y-k*N6-*N6ypnV?N-{VyE5p-*_y-n5?k-VkVV*67nNV7ny-#-7vaE?p_7k?Vkk?*EEkka66NNO!n-_7n-_7?En_-7VyEa*?zvpk7EN6a_nDa-?_5-Ek5EkEV7_ypa7_N5_kn_o6n6_lk_5___VVE7pnE7N<7a?7J5yka*-65n-jVak_*5EVp?6pyaO?yaa5n5yn?*_6-NVi6p*_65pV67Np>ayy_5-*_5-*5*EVVNEF*nz_Ea7Vypgpnyay?6_?k*kak**yENyp6nN_7-np_Vnp_??y*p-?V5kkpN6ypN7kNn_yy-aVnE5yk?5yk6V?7y*k6*p67Nn*:nn-a--a_E-y57Ey*5E?p-6k-776n9aP?-57?-5E-E*kk7*y6ay?*nNk:6y6_C?>5p-_VE67VE6u*7VpNa7?y5a6-%a6-_51E7V_k-*V67N*67yVManpa5nk_*kXV7k:*pE_y_6VpE7pN7_ana_5?55n-*VvkNp<E7p_75NV*_ypayny*a?k55kVV*E7*N5Vpn__kyZVn*ap6a_y>-5?E5paE*pp6N-V7nyNi-?p_V?p5y-yNpk?*5Eky*7-NNWnyna-n-5a?EVykaVyE-*?G,pk7*N6hNnNan?-_--p5EkyV76?NN6?NE7kn-Z6nN_%knny--V6kEpsE7N*7aykyyyk_bn6VE-I5nk_*E6n*E7_p77-yal?n5_6?-_6kVVY67*_E-pV77y-77npaan7_5?k5*-6*5EZp56_Nn7VN7jpn7__?a55-5ypk**yENN_76N_H*yV_5npa7?y*a_%V5Ep**6ypN7ENnaVaLaV?y_pE?5ykaV?6*NN6*N?7N?pMnn_a--p57-pVkkyNNE?p56kyNvNyNa6nnV*?-5V-EVp6k*y6-p? aNkvNy6_N-k_n--5-anVE6,*77?y-7?yEZk-na6?N5GEnN5k-*6EENK67y*Lank_Enk5x?6p_k{VnE_pE6-pEO_N7_6naa??5_kkg56Ea*J6*p_6ENVDEy-J7?a_a6N55kpV*76*y6HN_7_yk0V6aapk755-aV5k5?nE*?56Ny_Iyy_a*nV*E?p_7-ypa6p*56pp*7yNNV7yn5_?E_V-N5pknVy0V*?75N*7*yNvNE7an?k_-kp57kp*nEy-n6?N57k?*_pnN_??n5k---5kEpy5ypy7kN?5Nyka*n65n_k5nk6V-0y*E6pp7f?nsl??JakEn_6-NVoknpEE-p66Ey577y?aa??_k?k56-6y_ECp56_n-7?NEB7y7yy?a5k-5Vk6aV66qp%_EN_e#yVa7-5a7-_5a67V5kk**76kE7Qy5S_n*aV??_pkaVVka**E5y-6*p67NyKapn__*?V_7-pVakyp5E7p57NN*aVyNaZnnV_--5VkyVpE?*y66p?K*n5h*n?aNkp_n-_5-Ep*5Eppk6yyV7?y5^k?N_N?N56-npyk-*VEENyN6Nya0y?_pnk_*?65Nk*VnEE*-75pE7yN7aynya??E_k7756E_*m6-pk6-N77EnkB7ny_ak?Vn-k*xk6p_6#Np7_yE%EyE__n7V6-a5?k5*66E*67VNw<ay_H-nV_7k-_7kpVa7{*5Ekp*9lna9+nya_7E_V?E5p-7*yEap*65N-7*yuBN?95_?_5*-Vn_kp*?EyN57_N5XNy*ppnN_r?n*_kvVVEy*p6?pypTN?a*n#a*??_N6V5nk_V-6p-p6pNk7y-*(?n5ak-NyN-NV6knypE-pV6ENpakyyakn?5a?k5N-6*NVE*n6kp-VENEaay7_y??_?-E5kWnV6EkpL67k!7-y7GEnNa7?n5a-EV5kkkyE6pN7=y_>_y-aVnEnn?75ykaV?E5*k6*p6p?y4{nn__*?V_E-p*a6?*a6pp55aN*76yN__?7__-y5VaaVpk7*y6aN175yy^*nMaN?a_n-_*pkV*nEpp?6yNa7?n*a5n*_-?NN5-nV_k-pp65pp7ENyp-y?a5nk5N-N5Nk7Vn_p*-6VpE7p6y ynEa?-__k-p56kN*6Enp66-N77Eyp;7??_N??Vd-kV7k6*N6,N-7EN-a_yE5Nn7_y-aVkEyVk6V*65-Nm7ny_W-?paE-__7kNVak-*5EkNV66y5TfnVa_n-_V-7V5-7**Eanq65pk7*n(p0nK_N?_p*-V5EkppaV?pa7nN5*3y*w6nN_l->5_kNVVEk*p6Ypy7an Q5nya*?n_N-}5nEV*EEVp?6p?y7yyad??*_*?*5k-NN?kn*_E-Np7NNp96yyV5n?_5?k5*EVVNEk*n7ap-7*NEKpnEay?E_?-65kk*V66nNa6nN77-ypfEnpa7-?Vy-?*akknVE6pN7%y-r5y-_5nEN??75ykaV?6-*k7ap6ipyh0?n_a--N_Ek_57E5*aE?p576yO76nVa 4a__?-5Vk7n7k7pp6apE75NkY*?cN%?o5y-_y7kVVEEp*7_*NaQpy5a-n*a7?N*eE*V_EN*VEEppVfNyBa?_a5??_*-55Nk>Vn6VN*6VNk7pkEtynaa?k55?-*VEkN*7Enp76-yp%_ypa7nyVk??55-k*NEy*N7apn5_N-0VyE5pQV_yk_5?EVVk77*6;Ny_7nn5C-?*aE--_7k?Vnk?p*Ek?*66NNYD?naVn-5p?EVy-7*aEaN?76pk NN6annGa??__-k65EE*V76?pa6kN57knE#6?N_G?n5_-kVV7E6yE7Ny7ay-}56Ra*n6Vp-{V*k_*-EV*76py7W5yaapn5_y?*5n-NV1E-*_6NpV67Npthyy5a?l_5-y5*-6VN_a*n6_N?7Vy-ipnaay?a_?k*Vnk**EEN?66nN_7-?V_Vnp_6?yVf-?*GkkpN5NpN(,Nnpny-aVnE5y_n5yE_V?a5*k6*p6aNy79n?5a--*_E6C576ypaE?NV6kyp76nkax?-5??-Vp-Eypk7*y6ay?16NkaNy6_n?O5_-_*-EVVE6y*77?Na7-y5zk?*a6-p5Ck-V_kE*VEE-k67yyXay?a5nE_*E6knk,*nE_?*6Vn57pN7_Nna_p?55k-*VwkNNs6*p_7NNVLnypa?ny_ak*55kyV*E=*N6apna_yN&Vnnapn7_yR_5?k5*EE*pk6NNa7ny_B-?p5y?p56-yy7k?*5Eky*F?NN07yn_an-5a?EVyayVy6a*?V?pk7*N6an>?an-5_-7V5EkpV77yN_6?yV7knp96ka_TknV?--**kEpNE7NE7aykHyyk_Nn6pN->5nk_p-E7*E7yp7{?yaa5n55k?y_6knV+E-*_EkpV6En577nNaa?k_5?65*-6nEEmpn6_p-7VN6;pn7y_?a5?-5V5k**aENp27NN_UNyVaEnp_a?y*ak?V5Ey**6?pN7-NnM_nNaV?n_p-a5yk_V?6*p?6*N?7Nk*{nn_a--pVn-pVkky*EE?p56kN*i5yNaknn_V?-5*-EppEu*y6Ep?7NNkpVy6aN6V_n-65-kpVEEN*77?Np7?y7Ykk?a6?N5{En*?k-p0EEN_67y*wankaEnk5_?6N6kFVnE_*-6?pEU_N7g?naak?556kp56EV*o_Vp_6-NVaEn7#7?*_a-N557yV*66pV6>Np7_yysV?nap-75H-aVNk5*nE*y-6Ny_*_y_a?nVya?p_7-yVa6N*56np*7ENN}_yn__6*_V-n5pr5VyE6*?7*NE7*y-cNk*an?__-EVV7kp*kEyp66?y&7knN_pnN_6?npa--VVkE*p7apy76N?I*ykaNn65n-p5nEJV-6?*E6pp7ayykg??aak-5_6kVVZE-ENE-N56Enk77yyaa?k_6?kV*-6n5EM*n6_NEaUNEaNy756?a_?-5V6E6V66npI7EN_7-yV+E-Ta7-p5akkV5k6**66N77jypq_E*aV?-_pkaV7ka*yE5N_6*p67N?xp7n__n?V5--pVkkyp5*7p57-N*_nyNaZnn5V-i5VkEVp7**y6ap?l*yNl*n7aNk-_n-_5-Epp*EpNa6ynN7?y5qkn*5-?N56-n*Vk-*pEENp7aNyc6y?pynk55?6VnEEVn6m*->ypE7pN7_y7Na?-a_kk556EV*R6-yN6-y57E-aG7ny_a-kV0-k**k6y_6Ppn7_N-a*yE_Vn75y-a5kk5*k6a*67VNS5py_annV_7k5_7kpVa__*5Ekp*{6N6LAnNa_?n_Vak5pEaVkEapn65n_7*N6GN?__5?_5--Vp5kpV7EyN5d5N5{Ey*5VnN_h?n5_EDVVE-*p7lpy75N?a5n5a*?-_N n5nEtV-DV*66pNk7ynOR?-nakE*55-NVEknp_E-p?6E?p *yya6n?5??k5--6NNaE*n67p-b*NE*?y7_y?k_?kl5kAnV665pb7-Nk7-n_vEk-a7?y5aE?VNkkp5E6N*7<ypP_nE_EnE5*?7y-kaV?E5*k66p6C*yC8-n_aE?V57kk57EN*aUyp56kN*a66EaP?y__-?5Vk?Vp6ak76aN?75?_^*y6aN-_57-_VkkVpEEp*76yNaR5y5a-n*_7?N5_-n*_EN*V6-pp*yNyavy?_5?n_*-k5N#VVnE7*-7pNa7py6Kykpa??5_kE**ykN*7EnNa6-ya7Enypyny5a??p5-kV*k6*N5EpnMaN-2pyEayn75yk)5?E_Vkan*67VN<)-ypu-?VaE76_7-yVa6?*kEkN*66yNtx7ya_?E5=?EVN-7?VEa*?65N6BaN6annTN*?__--VV7EEV76-paVpN57ky*o6-V_3-n5_k6VVk7*p67nG7aynH5Eka*?6_N6#*_k_*?EVNp6pEp7yn5_an5_k?*p5-NVmknN_7VpV7ENpP7yya6n?5*-N5*k7VN6E*n6_p-7Vy*lpn7ay?5_?-*5kENpaENNa6nyy7-yV<E-py*?yV_-?*Vkkp_E6NnN*NnaVy-pynE_p?7V?k_V?6p*kF-p67Nyra-n6a--y_EEk57ky*a6kN*6ky?766yaBnn__?-*c-E*Nk7pE6apk75yk(Ey6_N?:N5-_VkkV*76y*77nNaaOy5&kn*56vE5Uk?V_Ek*V6?ppua?5)anka5k__*?65NE_*-E_p66Vn57pN78y?5_7?5VG-*pVkN*{EnNV6ENVa_ypp?ny_a??55k-V*E7*N7*pn7VN-aVy6ap?7_yUp5?EVVkG*pk6Ny37nE7L-EEaEEpka-y*ak?k5EkNN66yn**yn_5n-Nk?E5p-7pyE5*?7Vpk2pN6NpnI_-?7_-kp5E7?V7Eypa7kyV7kny26k-_O?n5_kEpokEp?E7nk7aN?85ykann65y-IVEk_VEEVpE7ap7SyyaV*n5_E?**6VnVUEn*_6kpVVaNpaay7aa?-_56k5*-6VN7#pN6_Nk7Vy6FpE6ayka_E-5VEk**7ENn66ny_ckyVaEnpp6?yV_-?*56***66pN5VNn#7y-_p?N_pkr5y7pV?E5*k;*yn7Nna<n?5a--a_EkyV-kyp5E?yH6kN*76yN_ann55?-5p-EVyk7p?6?p?s*Nka-y6aN?UVnk95-EpVE6y*77*Na}kyVAk?ya67-5c-nV_EE*yEEN?67n6:ay?a5?655?6Vkkvp7E_*-6VN7y*N7a6naN-?5_k-*566a*P6-p_GaNV77ypa7?7_a--55epV*6T*N7_NN7_yECV?5apn7_yEa*5k5*6E*N96NNE7nnVa5nV5s?p**-yVak?p*E6p*x_NN_pyna_n-5p p5pEVVy7n*?65pkuNENRN?panky_--V5Ekp*5EyN56?yn7kyNH6?N_k?nV5--nnkEpyE7ny7nN?aVykN_n6n_-SpnEEV-6**E*pp7I?yaakn7ak-N_6f7Vxkn*_7-pE6Eyy77n?aasn_5-6V--6*?E2yE6_p-7Vy7y_y7_k?a*6-55kk*p#6_p^76N__7yVeEnpa7-g5akkV56a**6CpNqAyps_nkaVEy_pka5y7aV7E5pE6*N77NEVtn?__5?V56-py5ky*6E?N*7_N*aqyNV*nn__?-*V_5Vp6a*y75p?:ANkaNn?aN-5_n755-kVVEEppy6yy57?y*bknNa6-n5_-n**k-p?EEpp67nye*y?_pnk5y?6VVk8*-6E*-7ypEVkN7eyna_k-N_kk?566E*ZEnp_7Eya7EnkU7-?_a??55k6EVk6p66cy77_N-iVyE__n75--a*ak5V6E*p67yN%&-y_**nV5d?pVakpVaEE*57_p*66NN_0?Va_?6_Vk>5pkkVy65*-65y;7*npLNncan-VV<-V*_kpN*Eypa6?y*_ay*_VnNV-?n5_--*p6&*p7ppyaNN?o5yka*?a_Nk55nEnV-Ep*E7pN_7yn5!?6yak-y_6kn*nknp*E--k6ENp77?ya-n?5p?kVy-6-pEJp-65p-DyNE_Ny7ay?a5kRk5kE?V67ypo6nN_jE-ygE?ka7kn5a-?V5kkp6E6N?7{y72_yEaV?E5n?7V?ka?5E5p76*n6&Vyba-n__k?Vnn-pp7kn*a6kp5VnN*anyNV<n7__-E5V_EVp6a*y75ya75y7i*6paN?b_nE_?akVpzEpN_6y6%7?n*ydn*5_?NpV-nV_k-ppE6ppOVNy5*y?a5nk5N?75NEpVnIp*-6VpE7pnn(y?Va?-n_k-N56ENpnEnNV6-?77Enn&7?y_n??V*-kynk6pV6 N-7NN-aNyEV-n7_y-a*?_nVk6y*67?Nwjpy_aEakaE-?_7q-Vak?*5EkN-66y?Twy-a_nE_V-7Va-7*kEayy65pk7*n6_5nx_E?_57-VV?kppa6?pa77N5__y*M6nN5_--5_EaVV6E*pE7py7anVJ5?da*-V_N-_5nE_kyEVNb6pEy7yn*c??55{?*Va-NyVknpVE-Np5_Npa5yyVpn?_5?k**_VVN6V*n7pp-oaNEay6yay-p_?655kk*V6EN-E6nyp7-yp9Enya7-yV^-?*NkknnE6Nn7Xy-=-y-_nnEN6?75ykap?EV*k7?p6{kyQNyn__E-N_Ekk57_V*aE?p576y?76n6aH7*__?-5Vk7Vkk7Nz6akp75Nkb*y65V?m56-_*5kVV7Epp7a}Na96y5*kn*55?NpDk_V_E7*V7ppp*pNya5?pa5-a_*655NkGVn7_pa6Vy_7pnVuyn6a?-*5?-**VkNnaEnp_6-NVj-yp_Vny_5??5*-k*NE?*N7ppn)yN-RVyE5p;*_ykN5?EnVk6_*67n7*7nnnQ-6?aE?p_7k?*-k?p-Eky-66NN^Rn-_bn-5E?E*y-7VyEapk7Npkx7N6_En!an?__-kk5EEkV77_pa6kN5wkna>6?k_t755_EaVVE7pNE7N67anYI5yka*-6yE-0V7k_paEVp?6pyaNEya_an5y??*_6-N*_kk*_75pVa5Np77yy_5-J_5k*5*6nVNEs*n7VNk7VnNtp-*ay?a_?-5VEk*pVENN?6nNV7-nV_ynp5V?yyp-?*nkkpN75pNjpNn*?y-aVnEVpa*5yENV?6n*k*Vp62n7nGn?na-k*_E-p57E?*nE?N-6knp76yNaS?-5N?-VE-EpNk7*y6ap?7yNka-y65G?Q_--_V-kNVE6-*7VaNaaly55kn?a6-k5Zk?V_5N*VMEpk67yE)a6Na56__*E6knkj*6E_k-6VN77pna*Ena5c?5yV-*56kNNU66p_!aNVa5ypN6ny55-L55E5V*z_*N6Tpn,VN7bV?*apE5_y-a5?E**-E*NN6N?V7ny_U-nV5p?pV*-y*?k?**EkN*T5NNa*ynVEn-5??EVpSnVy6p*?_Npkv_N6an??an-y_-6n5EkpV77yp56?yn7kn-c6?V_q--Vp--*-kE?nE7py7aN?+Nyk_-n6_n-I5-k_*EE6*E7Ep7_pyaQ?n55k-n_6k6V)6{*_6ypV776E77?maakd_5?k5*E%VkEYN_6_y-7VNEcpy75V?aVa-5**k**eENND6-N_aayVNpnp5p?yVakkV56_**__pNo*NnaVy7aV-V_p6V5ykaV?75Np6*y*7NnN(nn7a--pyp-p*NkyyaE?p56kN**-yN_Nnn_V?-5p-E*pE7*y7yp?5NNka?y6_n?E_nk?5-akVEEp*7JyN57?n-ik?Ea6ap58k-*?k-pEEEk_67NyBank_ank57?6n5kLVnE_pE6?pEaaN7pVnaa??5_kE_56E7*q7Vp_6ENVmE?6D7?7_a7?55EVV*76*76tyF7_nVeV7Vap-a_?-a*_k5yaE**66Nn34*y__5nV5*?p5k-y*5E5*57*p*_7NNi/yna_?__Vk*5pkaVyE5*?7*y_7*nNCN?pan?__-EV?5kppyEyN?6?yG7knNn5nN5??nyy--VVkEpy6NpyAkN?_nyka*n65nkh5nE6V-7p*E6pp7P?y-(?-#akk-_6-NV&knp5E-NE6En577y?aa??5k?kVE-6naE/N_6_NEaaNEa7y7_6?a_?-5*k_-V67)pR<_N_JyyVa7a-a7k_5aa7V5kk**71N-7mnVm_-aaVnE_pka*5kappE5ky6*p67Nn_apn_5y?V*5-p57ky*a6-p5X*N*a-yNa_nn5_?E5VE*Vp_V*y7?p?h*yw&*?NaN7y_n-_5-6V-5EpNy6yy?7?7_fk?NnN?NV?-np5k-*VEENybpNyaky?5Vnk_*?6Vnk5Vn66*-<*pE7pN7(y?ja?-k_kEa56kn*B6npV6-yk7EE7e7-a_aE?5k-k*Ek6py6xE*7_?-a5yE_6n7y*-ap-k5NkpN*677N%pny_aEnV_77-_7EaVa__*5Ekp*B6y6)x?_a_-V_Vak5pEaV?EaNV65?q7*N6:N?__E?_Vp-VNakpV7EyN57*N5ayy*V_nN_^?n5_k-VV6p*p7-py75N?a5nka*-p_N6-5nE-V-6V?N6pyN7yk*^??Uak-N_7-N*nknyNE-pV6Enpbyyy_?n?5k?kV_-6*n6n*n7kp-VNNEZpy7ay?*_?kk5kkNV6Enp 7-y67-n6ZEkVa7?y5aE?*Ekkp7E6ya7mypg_nEy-nEVa?7*6kaV?E5p67ap6a5y}_nn_a-?V_Ek-576_*a7pp566N*q6ynat-___aV5VENVpE7p(6ay575kF+*?paN-_V5-_**kVy_Ep*76ynaoay5_pn*5y?N5E-n*V_V*V7yppa7NyRay?a57n_*ky5Nk_VnEV*-7VNE7pnn&yE*a?--_kkN*akNp-En-?6-NV7E?paNny5k??V6-k-Vk6pn6Epn,6N-pbyEapn75?-55?6LVk5a*66NNzA-n6(--_aE0__7-yVak?N/EkyC66n*K0y-a_?-Vk?E*q-7nyEaN*65nkaaN6_an 5_?_n_-VV769V775paa7N57ky*_6n6_/kV5_EpVVE?*p7ay57anpG5?na*n6_N-gVDk_ppEV*76pNa7yn5_Nn55y?*VV-NV>knN_VapVsnNpa-yya6n?5*5a5*E-VN_V*n6_p-Jpy-wp?EaykN_?-55kENp_ENN76nny7-yVeE?y_*?y*a-?y-kk**E6pN7?Nna6y-5VnE_y?7Vyk7V?66*k_7p6a5y{a-?5a-kw_Ekk57ky*a7?kn6kna76?5a4?p__-E*7-Ep5k7N66ap?75y6ayy65*?MV7-_5-kV*76y*74NNa5_y5{kn*5P-*5JEnV_7a*VEEpp67NkJa?pa5-k_*-g5NE2*mE_Np6Vk_7pn-Myka_a?5VN-*n-kN?_Enn_NENVayypN7nyV???V*aaV*6?*N5ypn7_N-_Vnyap--_ykE5?5_Vk6Npk6NyE7n-pW-nVaE-yVN-y*7k?yNEkp*66ynRkyn5an-*y?E5p-7VyE?*?77pkaVN69nnA_n?-_-k75EvaV77Vpaa?Ep7k?)d6?y_q7E5_k-*akENaE7?k7ayNb5?k_6n6V5-t5nk_nkEV*E6kp7apyaaNn5ak?*V}EaV06y*__npV6ENpa7-Naa-n_5k-5*k-VN6_pp6_y-7V?ycpy7ay-55N-5*Ek*y6ENpl6nn_aNyV_6npVc?y*--?p5E?**77pNaaNnaNy-_p?7_pEa5yeaV?E5*kd*N57N?_en-Va-?E_EEp?*kyN5E?y*6kNp76yN55nnVa?-*p-EVyk7*y6Ep?a5Nkl*y6ay?/*nkV5-6VVE6N*7h6Na7?ynSk-aa6kN5o--V_6-pnEEy_67nVGan*a5nk57?6*5k9V-E_*k6VN5VVN7_VnaaE?5_E-*VakN*<Vkp_6-NV7Eyp<7ny_aaE55-kV*E-*N6upn7_66 VyEap?-_y-a5?65*nE*N-6Ny_7n-nR--V5y?pVk-y*6k???Ekp-5kNNa7ynaVn-_*?E5N-7VyVV*?65pkaaN6(Nn,ank6_-Ea5E6*V7EnpaX?yk7k?_96?k_u6/5_E-*7kEN5E7y*7aEaL5n_p5n6Vp-g5nk_VkEV*66pp7p-ya<?n55y?*_6-NVM7**_7ypV(kNp2Oyy5a?6_5kn5*EpVN,N*nu_N_7Vn?Bp?kay7y_?-ny?k*pEENpV6nN57-y*BEnpn_?y5a-?*7kk**E6pNyaNna7y-55nE_N?75yk5V?E5*k6pp67NyAt6n_a-?V5k-p57ky*a6Vp56kN*V*6kyV6kyNaE??_p?n5V*ya?p?75NkpER_y-afnk6kp?75-75NEpapEyp57NNVe?y/ak?5a6-V_6k5V-E?*V6pN*-yNpH-n_EENy5*NnV--5a56a*-7_NkkYyN+Vn*_5pE_k-6Vjk6*V6Np*ypa5ny_a??n?aE-_55*N6Vpn7_N-*y7_y6a5_y-n5?k5VkanE5*nEapE6-N?U_aE?-_7-yVaa6-k*KEa*5NNWNyna_n-NNa_??>_-NV5-765Np7*N6qN7kyyq5y7_N-a5y-yVpky6?N?7ky*<6E7nVaE?_z_?nVa*pE7py7aN?>5nsa*n6_N7nnk5a-nE**E6pp77yyag??5*k?*56-NV3kn?*VPE_*akVp67kN?G1yki7np5_-I57kN6_N*7VNE;p6_yko_nk_N?a5Nn*Vkkn6nNE7-yVeE6_y6hnn*_5-a55y5Qkn*avNnayy-aVnE_p-*5ykaV?E5*k6*p67Nynlnn_a-?*_E-N57E?pEE?p56kNy76yNag-n_E?-5V-EVpk7*n6aNk7*Nk0Ny6_*?K_n-_5-kEVEEp*76?Na7ky5_k?Ea6?N5r-nV_E_*V67-767N?CanNa5nk_*?6N6keVkE_*-6VNa7p?7aknaaE?55_-*VEkNyqE6p_66NVFaypanny*a-655-7V*En*N6?pn__yEmVnHap?V_y-E5?k5*?E**66NN57ny53-?p5??p_7-yVnk?*5EkNN55NNBayna*n-_V?E*p7-VyE_*?6Vpk76N6ann-an?*_--p5EkpV7Eyp-6?NV7kyyI6nN_&?nVB--VVkE*pE7p?7aN?ayyka*n6_y->5?k_V-E6*E6pp77nyaJ?n5ak?*_6-N*Dkn*_E-pV7kNp77yy*p7-npa*?5_*y-5nk-VNk6py6pN*7Ean?a_?-55kk*V6ENpg6nNp7-yVQE6nyy__np-?Vpkk**E6E***7TG_nSaVnE_p(VNk_?-Ng**k6np67Ny<*E7Nn5ay_E-?57ky*a_-EyVEEn76y-aznn____n*_p-?k7*k6ap?75kkNa67nG?g5_-_5-kV?aVEkVVEE7V57aN_DVa7?N5;-nV_k-*V4a?p67y5uay?a56ayp_a?o_6-S_*k7*EEn*-yqKynaa??5_k-*a6%p*DEkp_6-NVVk7-y5ny_N??55-kyyV%-kVaEE*NN-iyyEapn7pEa7?75SV77V*66NNS7nky<-nNaE?p_7-yVaE?*kEkpy66NEKsyna_n-5E?E5n-7VnEa*?65ykX?N6X?ngak?_5?-V5EknV7EEpa6kN57ky*_d?y_K?75_k*VVkE*p77N*7ayDr5n_a*?__Nk_n_k_*_EVp?6pp77yn5yVn5_V?*56-NV:knN_6-pV7*Np^NyyaEn?V5ky5*kpVNEy*n6np-Apn_cpnyay-a_?-55k6***ENpn6nN-7-y*BE-p_a?y5?-?Vkkkp5E6pN7NNn}yy-aEnE_y?75yaNV?E?*k6*p67yy^a-?_a-?k_E--57ky*a7?NE6kNE76y7a/nE__-EVE-EV7k7*?6ap?75Nkaay6_a?O_?-_5-kV*76N*775Na7ky5ckn*5+?65Fk*V_Ep*VEEpp67n*;an_a5?y_*-P5NEd*aE_p_6VNr7pyNFyna*n?5_7-*V*kN*_Eny_7NNVv+ypa_ny_???55kpV*Ea*N6_pn75N-ap?pap?__y-n5?k5VkE*pk6NNV7nyV -nVaE?p5y-yVVk?**Ekpp66NNa_yna_n-_*?E5p-7VyEa*?65N-7*N6UNno5p?__--Va*N&_Ny*5?p7Vkyp*6n_-N7y*:C-57akyf_7p_V:?_*_?-pV-7kk**E6*nk_*jEV*E6pk5pa7*Np7yak?k_6-NVDaakpV7EV5VE-N5yyayn?_5?kyy_5--a5ky*VEx7VyN:py7ay7Vn6aV?65n-5Vn?N*6E-7-y64Enpa7aV?ca-?N57kn*>El*66R _n-aVnE_p!_nE_7?6_ak-*nEN*E6npk75y7(Enk_V57E_*aE?p555E?N_E?N*#-nyaVnN__VpEN*y6ap?5N7aNN67y-=nny_;5-kyVEEp*75aEVpn7aXknna6?N5d}E?NV5kyEEp?67Nyza7aNVJny??6pEk+VnE_k5*y6app7_V_kmVna*yE_kpk_6-nVEk?pPEpN_7nNVS?yVan?a5<??5kk-%6kkpa6y55k6y-k7?aDnpn5N-aVyE_apEE*?6-Nnk5*6aynZa?V_k?*5Ekp*66NNa!kna_n-_V?E5p-7*6Ea*?65pk7-N6:NnCan?__--V5EEyV7Eypa6-N57Ey*_An7_R?n5_kNVVkE*p77N-7aN?>5yka*?p_Nk_VEk_VEEVp_6pp77yyaPkn5ak?*5u-NV_knN_6?pV6ENp77yya*n?5*u*5*kbVNEN*n6_p-7VkVCpn_ay?a_?-N5k7**EENp56nNV7-y*gEkp5y?y5V-?V6kkpVE6nN35Nns*y-a6nE5*?7pyknV?Ep*k66p6=*yt=n?-a-?V_E-n57kn*a6kNV6kN*76yEaPnn__-ENn-EVNk7pV6ap?75nkVay6ay?}_?-_56kV*76a*76-NawNy5Okn*a6-n5P-?V_k6*VEEpp67n_Oay?a5nk_*-95Nkb*EE_*-6Vp67pyCuyna_-?5_k-*57kN*)Enp_6-NV7EnV97ny_a??5N-kV*k6nkV6E6*7N-XEyEapn7Nk_yn7_y-?a6kkVEE77nyn2-nVaE6?nV_--*5kk_**p*7_NNfBynyn7kyE_a5pk5VyEa*?5V6a*p6_hynYan?__--V5E-py6EyNU6?N57kk?p7f?ynaNnn77?E57--V_Ek*?6nNaykann6_N-9yn_6?kVE*E6kp77yyaVEm*ya p?_akVa7ky*x6nN_%?nE_kNaanE_5?k5*_k?kVN*n6*p-7VNE**IVyk?aV#-55kk*nu5yk5*VEnpE75y_4Vy57k?5a--a57k*57En**6Np*OVaV?y_p?75yYp?-Vpk**5E*V?7Vy_76yP?VVp-p57ky*a5?p56kN*76yNavnnV_kN5V-EVpk7*y6?p?75y6+*nmaN?a_n-_5-Ep*>Epp_6yN57?y5Ik-*_n?N55-nV*k-*7EENy7-Nyt*y?aEnk_*?6VnE5VnEN*-6*pE7pN7_y7pa??y_k-?56E**l7nNV6-Nn7Ey-R7nE_a-kV6-kV-k6*y6Fpn7_n-gpyEakn7_6-aVak5pk6V*66ENM77y_aNnVaEk__7--VaEM*5E6p*66NkZ8yEa_n-_V?65p67E?Ea*665Nn7*yVUNnc5p?__--VVakp*aEyya*7N57ky*Q6nN_y?n5_EaVVkE*p6apy7_N?a*n_a*n6_N-V5nk_V-6pp_6pNL7yy-&?n5ak?*VN-NV(kn*VE-p*6ENpayyyaan?_*?k5*-6pN6_*n6_p-7VNEvny7ay-y_?-55kkNV6Eyp}6nyk7-yV+EnNa7?y5a-?V5kk**6EpN7wNn{_n*aVnE_p%_?k__-kVNka*N-*pk6nBn?_a-?V_E1n?V5p-*_yE_pFE6pV7>N57?npaV?5_-VpE5*y6ap?5kE7NV7kaN?N_n-_5-aN-_V??_*N65*7yVskn*a6?N5u-n*_B-*V6*pp67NyV*77y*7EnnaN?p_6VnEk*-6VpE5E6VNk6VN7a*?_a6?a_k*s6Ep_6-NVkEaEE7Vy7a*EMV5kap*a_NnN5n?kV--V--VVkEVy-aVVk5VkE*k?*pEa*E7*N7#pypaVnp-yV*k?*5EkkkV76Vp*ynVpn-_V?En655-kVakEaEn-_V7DpyvNVNonnV_y?*5--aVEEVV76**77VNk9-y*aN?p6n?N5kk5h6?npp??Nk6VVVa_yk_5?E7a-y5*kp*Vn6V?Ep2?nNak?*_6Z-?*VakpE-p-6ENp77E/y*Z6n575n?5_VNEh*n6_p-7Vy_Zpy7ay7*n5_N?y_?V66EpC6nN_7-y?1Enpa7?y5a-?V5kkp-E6pN7KN?^_ykaV?7_??75yka*VE5*k6*y67nyOBnn_a-?V5V-p*aEV*aEkp56EN*76yNaD?r__?-5V-7VpEa*yUap675Nk0*y6aN?V_nkVnVkVV7Eppa6yNa7?y5*5n*_a?N5g-nVpk-yV62pp7_NyaBy?a-nk**-?5Nk5VnE6*-7_pE_pnaRynVa??p_kk5567N*nEnp*6-N?7Ey-i7ny_N??55-kVyk6*y6(N-7?N-CVyEa7n7_y-aVk,yVkEp*67aNL7ny__-E1aE?N_7-nVaEN*566N-66N?ccnVa_n-_V?EVn-7VnEa*E65pk7*N6__nJan?__--V57kpV76npa6?N57Ey*B7nN_3-*5_--VVk6*pE7py7aN?x5yk");local n=0;_.QDtSEuaS(function()_.XEzU_cLE()n=n+1 end)local function e(a,e)if e then return n end;n=a+n;end local a,n,p=f(0,f,e,r,_.ZUuqfUTj);local function k()local n,a=_.ZUuqfUTj(r,e(1,3),e(5,6)+2);e(2);return(a*256)+n;end;local o=true;local o=0 local function m()local d=n();local e=n();local t=1;local d=(a(e,1,20)*(2^32))+d;local n=a(e,21,31);local e=((-1)^a(e,32));if(n==0)then if(d==o)then return e*0;else n=1;t=0;end;elseif(n==2047)then return(d==0)and(e*(1/0))or(e*(0/0));end;return _.ntYiChch(e,n-1023)*(t+(d/(2^52)));end;local u=n;local function b(n)local a;if(not n)then n=u();if(n==0)then return'';end;end;a=_.eoAPVuzo(r,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+o),#a do e=e.._.eoAPVuzo(a,n,n)end return e;end;local u=#_.MbWGlpUy(h('\49.\48'))~=1 local e=n;local function de(...)return{...},_.tdyzMaYr('#',...)end local function te()local o={};local r={};local e={};local h={o,r,nil,e};local e=n()local y={}for d=1,e do local a=p();local e;if(a==3)then e=(p()~=#{});elseif(a==1)then local n=m();if u and _.suvjTdri(_.MbWGlpUy(n),'.(\48+)$')then n=_.lVjYHhgO(n);end e=n;elseif(a==0)then e=b();end;y[d]=e;end;h[3]=p();for _=1,n()do local e=p();if(a(e,1,1)==0)then local f=a(e,2,3);local p=a(e,4,6);local e={k(),k(),nil,nil};if(f==0)then e[t]=k();e[l]=k();elseif(f==#{1})then e[t]=n();elseif(f==s[2])then e[t]=n()-(2^16)elseif(f==s[3])then e[t]=n()-(2^16)e[l]=k();end;if(a(p,1,1)==1)then e[d]=y[e[d]]end if(a(p,2,2)==1)then e[t]=y[e[t]]end if(a(p,3,3)==1)then e[l]=y[e[l]]end o[_]=e;end end;for e=1,n()do r[e-(#{1})]=te();end;return h;end;local function ae(a,n,e)local d=n;local d=e;return h(_.suvjTdri(_.suvjTdri(({_.QDtSEuaS(a)})[2],n),e))end local function g(b,r,p)local function ae(...)local k,m,o,ne,s,n,h,ee,j,z,u,a;local e=0;while-1<e do if e>=3 then if e<5 then if e<4 then ee={};j={...};else z=_.tdyzMaYr('#',...)-1;u={};end else if e~=2 then repeat if 5<e then e=-2;break;end;a=f(7);until true;else a=f(7);end end else if 0>=e then k=f(6,27,1,31,b);m=f(6,77,2,55,b);else if-3<=e then for a=28,56 do if 1~=e then n=-41;h=-1;break;end;o=f(6,10,3,43,b);s=de ne=0;break;end;else o=f(6,10,3,43,b);s=de ne=0;end end end e=e+1;end;for e=0,z do if(e>=o)then ee[e-o]=j[e+1];else a[e]=j[e+1];end;end;local e=z-o+1 local e;local f;local function o(...)while true do end end while true do if n<-40 then n=n+42 end e=k[n];f=e[c];if f>73 then if f>110 then if 129>=f then if 119<f then if 124>=f then if 122<=f then if f<=122 then local _;for f=0,6 do if 3>f then if f>0 then if f>=0 then for p=17,67 do if 2>f then a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];break;end;a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];break;end;else a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];end else a[e[d]]=p[e[t]];n=n+1;e=k[n];end else if 5>f then if f>0 then for y=20,95 do if f~=4 then a[e[d]]=p[e[t]];n=n+1;e=k[n];break;end;a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];break;end;else a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];end else if f>1 then for p=21,94 do if f~=6 then a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];break;end;_=e[d]a[_]=a[_](y(a,_+1,e[t]))break;end;else a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];end end end end else if 120<=f then repeat if f<124 then a[e[d]]();break;end;local h,s,u,o,r,f,_;for f=0,6 do if f>2 then if f>4 then if f>=4 then repeat if 6~=f then a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];break;end;a[e[d]]=p[e[t]];until true;else a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];end else if 2<=f then for p=20,96 do if f~=4 then a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];break;end;a[e[d]][e[t]]=e[l];n=n+1;e=k[n];break;end;else a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];end end else if f<=0 then f=0;while f>-1 do if 3<=f then if f>4 then if f>4 then for e=23,62 do if 5<f then f=-2;break;end;a(r,o);break;end;else a(r,o);end else if 0<=f then repeat if 3<f then r=h[s];break;end;o=h[u];until true;else r=h[s];end end else if f<1 then h=e;else if f>1 then u=t;else s=d;end end end f=f+1 end n=n+1;e=k[n];else if f>0 then repeat if 1~=f then _=e[d]a[_]=a[_](y(a,_+1,e[t]))n=n+1;e=k[n];break;end;a(e[d],e[t]);n=n+1;e=k[n];until true;else a(e[d],e[t]);n=n+1;e=k[n];end end end end until true;else a[e[d]]();end end else if f>=116 then repeat if f>120 then local p;for f=0,6 do if f<3 then if f<=0 then a(e[d],e[t]);n=n+1;e=k[n];else if f~=-2 then repeat if f>1 then a(e[d],e[t]);n=n+1;e=k[n];break;end;a(e[d],e[t]);n=n+1;e=k[n];until true;else a(e[d],e[t]);n=n+1;e=k[n];end end else if 5>f then if 4~=f then p=e[d]a[p]=a[p](y(a,p+1,e[t]))n=n+1;e=k[n];else a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];end else if f>1 then for p=21,86 do if 5~=f then a[e[d]][e[t]]=e[l];break;end;a[e[d]][e[t]]=e[l];n=n+1;e=k[n];break;end;else a[e[d]][e[t]]=e[l];end end end end break;end;local _;for f=0,6 do if 3<=f then if 5>f then if 0<=f then repeat if 3~=f then a[e[d]][e[t]]=e[l];n=n+1;e=k[n];break;end;a[e[d]][e[t]]=e[l];n=n+1;e=k[n];until true;else a[e[d]][e[t]]=e[l];n=n+1;e=k[n];end else if f~=5 then a[e[d]]=p[e[t]];else a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];end end else if f<1 then _=e[d]a[_]=a[_](y(a,_+1,e[t]))n=n+1;e=k[n];else if-1<f then for p=41,63 do if f~=1 then a[e[d]][e[t]]=e[l];n=n+1;e=k[n];break;end;a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];break;end;else a[e[d]][e[t]]=e[l];n=n+1;e=k[n];end end end end until true;else local p;for f=0,6 do if f<3 then if f<=0 then a(e[d],e[t]);n=n+1;e=k[n];else if f~=-2 then repeat if f>1 then a(e[d],e[t]);n=n+1;e=k[n];break;end;a(e[d],e[t]);n=n+1;e=k[n];until true;else a(e[d],e[t]);n=n+1;e=k[n];end end else if 5>f then if 4~=f then p=e[d]a[p]=a[p](y(a,p+1,e[t]))n=n+1;e=k[n];else a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];end else if f>1 then for p=21,86 do if 5~=f then a[e[d]][e[t]]=e[l];break;end;a[e[d]][e[t]]=e[l];n=n+1;e=k[n];break;end;else a[e[d]][e[t]]=e[l];end end end end end end else if 126>=f then if 126~=f then for f=0,1 do if-1~=f then repeat if 0~=f then a[e[d]][e[t]]=a[e[l]];break;end;a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];until true;else a[e[d]][e[t]]=a[e[l]];end end else local f,_;for p=0,2 do if 1>p then f=e[d]a[f](y(a,f+1,e[t]))n=n+1;e=k[n];else if-3<=p then repeat if 2~=p then a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];break;end;f=e[d];_=a[e[t]];a[f+1]=_;a[f]=_[e[l]];until true;else a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];end end end end else if f>=128 then if f>=124 then for _=40,65 do if 129>f then local _;for f=0,6 do if 3>f then if f>=1 then if f>-3 then for p=34,97 do if f~=1 then a(e[d],e[t]);n=n+1;e=k[n];break;end;a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];break;end;else a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];end else a[e[d]]=p[e[t]];n=n+1;e=k[n];end else if 5>f then if f>1 then for l=46,68 do if 4~=f then a(e[d],e[t]);n=n+1;e=k[n];break;end;_=e[d]a[_]=a[_](y(a,_+1,e[t]))n=n+1;e=k[n];break;end;else _=e[d]a[_]=a[_](y(a,_+1,e[t]))n=n+1;e=k[n];end else if 3<f then for y=10,75 do if f~=6 then a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];break;end;a[e[d]]=p[e[t]];break;end;else a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];end end end end break;end;local f;a[e[d]]=p[e[t]];n=n+1;e=k[n];a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];a(e[d],e[t]);n=n+1;e=k[n];a(e[d],e[t]);n=n+1;e=k[n];a(e[d],e[t]);n=n+1;e=k[n];a(e[d],e[t]);n=n+1;e=k[n];f=e[d]a[f]=a[f](y(a,f+1,e[t]))break;end;else local _;for f=0,6 do if 3>f then if f>=1 then if f>-3 then for p=34,97 do if f~=1 then a(e[d],e[t]);n=n+1;e=k[n];break;end;a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];break;end;else a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];end else a[e[d]]=p[e[t]];n=n+1;e=k[n];end else if 5>f then if f>1 then for l=46,68 do if 4~=f then a(e[d],e[t]);n=n+1;e=k[n];break;end;_=e[d]a[_]=a[_](y(a,_+1,e[t]))n=n+1;e=k[n];break;end;else _=e[d]a[_]=a[_](y(a,_+1,e[t]))n=n+1;e=k[n];end else if 3<f then for y=10,75 do if f~=6 then a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];break;end;a[e[d]]=p[e[t]];break;end;else a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];end end end end end else p[e[t]]=a[e[d]];end end end else if 114>=f then if 113<=f then if f>=112 then repeat if 113~=f then local f;for l=0,6 do if l<3 then if 1<=l then if-1<l then repeat if l~=2 then f=e[d]a[f](y(a,f+1,e[t]))n=n+1;e=k[n];break;end;a[e[d]]=a[e[t]];n=n+1;e=k[n];until true;else a[e[d]]=a[e[t]];n=n+1;e=k[n];end else a(e[d],e[t]);n=n+1;e=k[n];end else if l<=4 then if l~=0 then repeat if 3~=l then a(e[d],e[t]);n=n+1;e=k[n];break;end;a(e[d],e[t]);n=n+1;e=k[n];until true;else a(e[d],e[t]);n=n+1;e=k[n];end else if l~=5 then f=e[d]a[f](y(a,f+1,e[t]))else a(e[d],e[t]);n=n+1;e=k[n];end end end end break;end;local f;a(e[d],e[t]);n=n+1;e=k[n];a(e[d],e[t]);n=n+1;e=k[n];a(e[d],e[t]);n=n+1;e=k[n];f=e[d]a[f]=a[f](y(a,f+1,e[t]))n=n+1;e=k[n];a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];a[e[d]]=p[e[t]];n=n+1;e=k[n];a[e[d]]=a[e[t]][e[l]];until true;else local f;for l=0,6 do if l<3 then if 1<=l then if-1<l then repeat if l~=2 then f=e[d]a[f](y(a,f+1,e[t]))n=n+1;e=k[n];break;end;a[e[d]]=a[e[t]];n=n+1;e=k[n];until true;else a[e[d]]=a[e[t]];n=n+1;e=k[n];end else a(e[d],e[t]);n=n+1;e=k[n];end else if l<=4 then if l~=0 then repeat if 3~=l then a(e[d],e[t]);n=n+1;e=k[n];break;end;a(e[d],e[t]);n=n+1;e=k[n];until true;else a(e[d],e[t]);n=n+1;e=k[n];end else if l~=5 then f=e[d]a[f](y(a,f+1,e[t]))else a(e[d],e[t]);n=n+1;e=k[n];end end end end end else if f>110 then repeat if 111~=f then for f=0,6 do if f<=2 then if 0>=f then a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];else if f==2 then a[e[d]][e[t]]=e[l];n=n+1;e=k[n];else a[e[d]][e[t]]=e[l];n=n+1;e=k[n];end end else if f<=4 then if f~=-1 then for y=15,77 do if 3~=f then a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];break;end;a[e[d]]=p[e[t]];n=n+1;e=k[n];break;end;else a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];end else if 3<=f then for l=35,82 do if 5~=f then a(e[d],e[t]);break;end;a(e[d],e[t]);n=n+1;e=k[n];break;end;else a(e[d],e[t]);end end end end break;end;local _;for f=0,6 do if f>=3 then if f<5 then if 2<=f then repeat if 4>f then a[e[d]][e[t]]=e[l];n=n+1;e=k[n];break;end;a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];until true;else a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];end else if f>=1 then for y=18,64 do if f>5 then a[e[d]]=a[e[t]][e[l]];break;end;a[e[d]]=p[e[t]];n=n+1;e=k[n];break;end;else a[e[d]]=p[e[t]];n=n+1;e=k[n];end end else if f<=0 then _=e[d]a[_]=a[_](y(a,_+1,e[t]))n=n+1;e=k[n];else if f>=-1 then repeat if f>1 then a[e[d]][e[t]]=e[l];n=n+1;e=k[n];break;end;a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];until true;else a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];end end end end until true;else for f=0,6 do if f<=2 then if 0>=f then a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];else if f==2 then a[e[d]][e[t]]=e[l];n=n+1;e=k[n];else a[e[d]][e[t]]=e[l];n=n+1;e=k[n];end end else if f<=4 then if f~=-1 then for y=15,77 do if 3~=f then a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];break;end;a[e[d]]=p[e[t]];n=n+1;e=k[n];break;end;else a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];end else if 3<=f then for l=35,82 do if 5~=f then a(e[d],e[t]);break;end;a(e[d],e[t]);n=n+1;e=k[n];break;end;else a(e[d],e[t]);end end end end end end else if f<=116 then if 113<=f then repeat if f~=116 then a[e[d]]=a[e[t]];break;end;local _;for f=0,6 do if 3>f then if f<1 then a(e[d],e[t]);n=n+1;e=k[n];else if f~=-3 then for l=14,79 do if f>1 then a(e[d],e[t]);n=n+1;e=k[n];break;end;a(e[d],e[t]);n=n+1;e=k[n];break;end;else a(e[d],e[t]);n=n+1;e=k[n];end end else if f<=4 then if f==3 then _=e[d]a[_]=a[_](y(a,_+1,e[t]))n=n+1;e=k[n];else a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];end else if 2<f then repeat if f~=5 then a[e[d]]=p[e[t]];break;end;a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];until true;else a[e[d]]=p[e[t]];end end end end until true;else local _;for f=0,6 do if 3>f then if f<1 then a(e[d],e[t]);n=n+1;e=k[n];else if f~=-3 then for l=14,79 do if f>1 then a(e[d],e[t]);n=n+1;e=k[n];break;end;a(e[d],e[t]);n=n+1;e=k[n];break;end;else a(e[d],e[t]);n=n+1;e=k[n];end end else if f<=4 then if f==3 then _=e[d]a[_]=a[_](y(a,_+1,e[t]))n=n+1;e=k[n];else a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];end else if 2<f then repeat if f~=5 then a[e[d]]=p[e[t]];break;end;a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];until true;else a[e[d]]=p[e[t]];end end end end end else if f<118 then local f,y;for _=0,6 do if _>=3 then if 4>=_ then if 1~=_ then for l=45,86 do if _~=3 then f=e[d]a[f](a[f+1])n=n+1;e=k[n];break;end;a(e[d],e[t]);n=n+1;e=k[n];break;end;else a(e[d],e[t]);n=n+1;e=k[n];end else if _~=2 then for p=34,75 do if 6>_ then a[e[d]]=r[e[t]];n=n+1;e=k[n];break;end;f=e[d];y=a[e[t]];a[f+1]=y;a[f]=y[e[l]];break;end;else f=e[d];y=a[e[t]];a[f+1]=y;a[f]=y[e[l]];end end else if _<=0 then f=e[d];y=a[e[t]];a[f+1]=y;a[f]=y[e[l]];n=n+1;e=k[n];else if _>-1 then repeat if 2~=_ then f=e[d]a[f](a[f+1])n=n+1;e=k[n];break;end;a[e[d]]=p[e[t]];n=n+1;e=k[n];until true;else f=e[d]a[f](a[f+1])n=n+1;e=k[n];end end end end else if 119==f then local f;a(e[d],e[t]);n=n+1;e=k[n];a(e[d],e[t]);n=n+1;e=k[n];f=e[d]a[f]=a[f](y(a,f+1,e[t]))n=n+1;e=k[n];a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];a[e[d]]=p[e[t]];n=n+1;e=k[n];a[e[d]]=a[e[t]][e[l]];else local f;a(e[d],e[t]);n=n+1;e=k[n];f=e[d]a[f]=a[f](a[f+1])n=n+1;e=k[n];a[e[d]][e[t]]=e[l];n=n+1;e=k[n];a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];a[e[d]][e[t]]=e[l];n=n+1;e=k[n];a[e[d]]=p[e[t]];end end end end end else if f>138 then if f<144 then if f>=141 then if f<142 then local f;a[e[d]]=p[e[t]];n=n+1;e=k[n];a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];a(e[d],e[t]);n=n+1;e=k[n];a(e[d],e[t]);n=n+1;e=k[n];a(e[d],e[t]);n=n+1;e=k[n];a(e[d],e[t]);n=n+1;e=k[n];f=e[d]a[f]=a[f](y(a,f+1,e[t]))else if f>142 then local _,r,u,h,s,o,f;a(e[d],e[t]);n=n+1;e=k[n];_=e[d]a[_]=a[_](y(a,_+1,e[t]))n=n+1;e=k[n];a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];a[e[d]]=p[e[t]];n=n+1;e=k[n];a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];f=0;while f>-1 do if f<=2 then if 0>=f then r=e;else if f>=-1 then repeat if f~=1 then h=t;break;end;u=d;until true;else h=t;end end else if f>=5 then if f~=1 then for e=22,53 do if 5~=f then f=-2;break;end;a(o,s);break;end;else f=-2;end else if f<4 then s=r[h];else o=r[u];end end end f=f+1 end n=n+1;e=k[n];a(e[d],e[t]);else local _,s,r,h,o,f,u;a[e[d]]=p[e[t]];n=n+1;e=k[n];a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];f=0;while f>-1 do if f<3 then if f>0 then if 1~=f then r=t;else s=d;end else _=e;end else if f<5 then if-1~=f then repeat if 4>f then h=_[r];break;end;o=_[s];until true;else h=_[r];end else if f>1 then for e=12,69 do if f>5 then f=-2;break;end;a(o,h);break;end;else a(o,h);end end end f=f+1 end n=n+1;e=k[n];f=0;while f>-1 do if 3>f then if 1>f then _=e;else if-3~=f then repeat if 1<f then r=t;break;end;s=d;until true;else s=d;end end else if 5<=f then if f>=1 then repeat if 5<f then f=-2;break;end;a(o,h);until true;else f=-2;end else if f~=1 then repeat if 3<f then o=_[s];break;end;h=_[r];until true;else h=_[r];end end end f=f+1 end n=n+1;e=k[n];a(e[d],e[t]);n=n+1;e=k[n];f=0;while f>-1 do if 2>=f then if 0>=f then _=e;else if-3<f then repeat if f>1 then r=t;break;end;s=d;until true;else r=t;end end else if f<5 then if f>2 then repeat if 4>f then h=_[r];break;end;o=_[s];until true;else o=_[s];end else if f>3 then for e=25,96 do if 6>f then a(o,h);break;end;f=-2;break;end;else a(o,h);end end end f=f+1 end n=n+1;e=k[n];u=e[d]a[u]=a[u](y(a,u+1,e[t]))end end else if f~=135 then repeat if f~=140 then local f;a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];a[e[d]][e[t]]=e[l];n=n+1;e=k[n];a[e[d]]=p[e[t]];n=n+1;e=k[n];a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];a(e[d],e[t]);n=n+1;e=k[n];f=e[d]a[f]=a[f](a[f+1])n=n+1;e=k[n];a[e[d]]=p[e[t]];break;end;local n=e[d]local d,e=s(a[n](y(a,n+1,e[t])))h=e+n-1 local e=0;for n=n,h do e=e+1;a[n]=d[e];end;until true;else local f;a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];a[e[d]][e[t]]=e[l];n=n+1;e=k[n];a[e[d]]=p[e[t]];n=n+1;e=k[n];a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];a(e[d],e[t]);n=n+1;e=k[n];f=e[d]a[f]=a[f](a[f+1])n=n+1;e=k[n];a[e[d]]=p[e[t]];end end else if 146>f then if f==144 then a[e[d]][e[t]]=e[l];else local l;l=e[d]a[l](y(a,l+1,e[t]))n=n+1;e=k[n];do return end;end else if 147>f then a[e[d]][e[t]]=e[l];else if 146<f then repeat if 148~=f then local l;a(e[d],e[t]);n=n+1;e=k[n];a(e[d],e[t]);n=n+1;e=k[n];a(e[d],e[t]);n=n+1;e=k[n];l=e[d]a[l](y(a,l+1,e[t]))n=n+1;e=k[n];a[e[d]]=a[e[t]];n=n+1;e=k[n];a(e[d],e[t]);n=n+1;e=k[n];a(e[d],e[t]);break;end;local f;a[e[d]]=p[e[t]];n=n+1;e=k[n];a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];a(e[d],e[t]);n=n+1;e=k[n];a(e[d],e[t]);n=n+1;e=k[n];a(e[d],e[t]);n=n+1;e=k[n];f=e[d]a[f]=a[f](y(a,f+1,e[t]))n=n+1;e=k[n];a[e[d]][e[t]]=a[e[l]];until true;else local l;a(e[d],e[t]);n=n+1;e=k[n];a(e[d],e[t]);n=n+1;e=k[n];a(e[d],e[t]);n=n+1;e=k[n];l=e[d]a[l](y(a,l+1,e[t]))n=n+1;e=k[n];a[e[d]]=a[e[t]];n=n+1;e=k[n];a(e[d],e[t]);n=n+1;e=k[n];a(e[d],e[t]);end end end end else if 133<f then if f>135 then if 136<f then if 138>f then local y;for f=0,6 do if f<3 then if f<=0 then a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];else if-3~=f then repeat if f>1 then a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];break;end;a[e[d]]=p[e[t]];n=n+1;e=k[n];until true;else a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];end end else if f>4 then if f==5 then a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];else a[e[d]]=p[e[t]];end else if f~=3 then y=e[d]a[y]=a[y](a[y+1])n=n+1;e=k[n];else a(e[d],e[t]);n=n+1;e=k[n];end end end end else local n=e[d]a[n]=a[n](y(a,n+1,e[t]))end else local f;a(e[d],e[t]);n=n+1;e=k[n];f=e[d]a[f]=a[f](a[f+1])n=n+1;e=k[n];a[e[d]]=p[e[t]];n=n+1;e=k[n];a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];a(e[d],e[t]);n=n+1;e=k[n];a(e[d],e[t]);n=n+1;e=k[n];f=e[d]a[f]=a[f](y(a,f+1,e[t]))end else if f>134 then local f;a(e[d],e[t]);n=n+1;e=k[n];a(e[d],e[t]);n=n+1;e=k[n];a(e[d],e[t]);n=n+1;e=k[n];a(e[d],e[t]);n=n+1;e=k[n];f=e[d]a[f]=a[f](y(a,f+1,e[t]))n=n+1;e=k[n];a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];a[e[d]]=p[e[t]];else local _;for f=0,6 do if f<=2 then if f>0 then if-1<=f then for l=32,53 do if 2>f then a(e[d],e[t]);n=n+1;e=k[n];break;end;a(e[d],e[t]);n=n+1;e=k[n];break;end;else a(e[d],e[t]);n=n+1;e=k[n];end else a(e[d],e[t]);n=n+1;e=k[n];end else if 5<=f then if 4<f then repeat if 5~=f then a[e[d]]=p[e[t]];break;end;a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];until true;else a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];end else if 4>f then a(e[d],e[t]);n=n+1;e=k[n];else _=e[d]a[_]=a[_](y(a,_+1,e[t]))n=n+1;e=k[n];end end end end end end else if f<132 then if 129<f then repeat if f<131 then local f,p;a(e[d],e[t]);n=n+1;e=k[n];f=e[d]a[f]=a[f](y(a,f+1,e[t]))n=n+1;e=k[n];a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];a[e[d]][e[t]]=e[l];n=n+1;e=k[n];a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];f=e[d];p=a[e[t]];a[f+1]=p;a[f]=p[e[l]];n=n+1;e=k[n];a[e[d]]=a[e[t]];break;end;local _;for f=0,6 do if 3>f then if f>=1 then if-2~=f then for y=41,60 do if 2~=f then a[e[d]]=p[e[t]];n=n+1;e=k[n];break;end;a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];break;end;else a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];end else a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];end else if 5>f then if 3~=f then _=e[d]a[_]=a[_](y(a,_+1,e[t]))n=n+1;e=k[n];else a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];end else if 5==f then a[e[d]]={};n=n+1;e=k[n];else a[e[d]][e[t]]=e[l];end end end end until true;else local f,p;a(e[d],e[t]);n=n+1;e=k[n];f=e[d]a[f]=a[f](y(a,f+1,e[t]))n=n+1;e=k[n];a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];a[e[d]][e[t]]=e[l];n=n+1;e=k[n];a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];f=e[d];p=a[e[t]];a[f+1]=p;a[f]=p[e[l]];n=n+1;e=k[n];a[e[d]]=a[e[t]];end else if 131<f then repeat if 133>f then local f;a[e[d]]={};n=n+1;e=k[n];a[e[d]][e[t]]=e[l];n=n+1;e=k[n];a[e[d]][e[t]]=e[l];n=n+1;e=k[n];a[e[d]][e[t]]=e[l];n=n+1;e=k[n];a[e[d]][e[t]]=e[l];n=n+1;e=k[n];f=e[d]a[f](y(a,f+1,e[t]))n=n+1;e=k[n];a[e[d]]=p[e[t]];break;end;local _;for f=0,6 do if 3<=f then if f>4 then if 2<f then repeat if f<6 then a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];break;end;a[e[d]]=p[e[t]];until true;else a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];end else if f==3 then a(e[d],e[t]);n=n+1;e=k[n];else _=e[d]a[_]=a[_](y(a,_+1,e[t]))n=n+1;e=k[n];end end else if 0<f then if-1~=f then repeat if f~=1 then a(e[d],e[t]);n=n+1;e=k[n];break;end;a(e[d],e[t]);n=n+1;e=k[n];until true;else a(e[d],e[t]);n=n+1;e=k[n];end else a(e[d],e[t]);n=n+1;e=k[n];end end end until true;else local f;a[e[d]]={};n=n+1;e=k[n];a[e[d]][e[t]]=e[l];n=n+1;e=k[n];a[e[d]][e[t]]=e[l];n=n+1;e=k[n];a[e[d]][e[t]]=e[l];n=n+1;e=k[n];a[e[d]][e[t]]=e[l];n=n+1;e=k[n];f=e[d]a[f](y(a,f+1,e[t]))n=n+1;e=k[n];a[e[d]]=p[e[t]];end end end end end else if f>91 then if 101>f then if f<=95 then if 93>=f then if 93>f then local _,h,s,o,r,f,y,u;f=0;while f>-1 do if f>2 then if f<5 then if 0<=f then repeat if f<4 then o=_[s];break;end;r=_[h];until true;else r=_[h];end else if f>=3 then repeat if 5<f then f=-2;break;end;a(r,o);until true;else f=-2;end end else if 1<=f then if-3<f then repeat if 2~=f then h=d;break;end;s=t;until true;else h=d;end else _=e;end end f=f+1 end n=n+1;e=k[n];y=e[d]a[y]=a[y](a[y+1])n=n+1;e=k[n];a[e[d]]=p[e[t]];n=n+1;e=k[n];a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];y=e[d];u=a[e[t]];a[y+1]=u;a[y]=u[e[l]];n=n+1;e=k[n];f=0;while f>-1 do if 3>f then if f<1 then _=e;else if f>-1 then repeat if f~=2 then h=d;break;end;s=t;until true;else h=d;end end else if 5<=f then if f>=3 then repeat if 6>f then a(r,o);break;end;f=-2;until true;else a(r,o);end else if f>3 then r=_[h];else o=_[s];end end end f=f+1 end else local y,_,o,h,r,s,f;for f=0,6 do if f>=3 then if f>=5 then if 2<f then for l=13,75 do if f~=6 then f=0;while f>-1 do if f>2 then if f<=4 then if 0~=f then repeat if 4~=f then r=_[h];break;end;s=_[o];until true;else r=_[h];end else if f~=3 then for e=16,64 do if 5<f then f=-2;break;end;a(s,r);break;end;else f=-2;end end else if f<=0 then _=e;else if f==1 then o=d;else h=t;end end end f=f+1 end n=n+1;e=k[n];break;end;a(e[d],e[t]);break;end;else a(e[d],e[t]);end else if f~=2 then repeat if 4~=f then a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];break;end;a(e[d],e[t]);n=n+1;e=k[n];until true;else a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];end end else if f<=0 then y=e[d]a[y]=a[y](a[y+1])n=n+1;e=k[n];else if f>-1 then for y=37,90 do if 2>f then a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];break;end;a[e[d]]=p[e[t]];n=n+1;e=k[n];break;end;else a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];end end end end end else if f==94 then local e=e[d]a[e]=a[e](a[e+1])else a[e[d]]=(e[t]~=0);end end else if f<=97 then if 94~=f then for _=38,73 do if 96~=f then local f;for _=0,6 do if _<3 then if _>=1 then if _>=-1 then for f=23,84 do if 2>_ then a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];break;end;a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];break;end;else a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];end else f=e[d]a[f]=a[f](y(a,f+1,e[t]))n=n+1;e=k[n];end else if _>4 then if _~=6 then a(e[d],e[t]);n=n+1;e=k[n];else f=e[d]a[f]=a[f](a[f+1])end else if _==4 then a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];else a[e[d]]=p[e[t]];n=n+1;e=k[n];end end end end break;end;local y,f;a[e[d]]=r[e[t]];n=n+1;e=k[n];y=e[d];f=a[e[t]];a[y+1]=f;a[y]=f[e[l]];n=n+1;e=k[n];a[e[d]]=r[e[t]];n=n+1;e=k[n];a[e[d]]=p[e[t]];n=n+1;e=k[n];a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];a(e[d],e[t]);n=n+1;e=k[n];a[e[d]]=p[e[t]];break;end;else local y,f;a[e[d]]=r[e[t]];n=n+1;e=k[n];y=e[d];f=a[e[t]];a[y+1]=f;a[y]=f[e[l]];n=n+1;e=k[n];a[e[d]]=r[e[t]];n=n+1;e=k[n];a[e[d]]=p[e[t]];n=n+1;e=k[n];a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];a(e[d],e[t]);n=n+1;e=k[n];a[e[d]]=p[e[t]];end else if f>98 then if 97<f then repeat if 100~=f then local y,_;for f=0,4 do if 2>f then if f~=-3 then for p=11,59 do if f>0 then a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];break;end;a[e[d]][e[t]]=e[l];n=n+1;e=k[n];break;end;else a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];end else if f>2 then if 0<=f then for l=23,59 do if f~=3 then a[e[d]]=p[e[t]];break;end;a[e[d]]=a[e[t]];n=n+1;e=k[n];break;end;else a[e[d]]=a[e[t]];n=n+1;e=k[n];end else y=e[d];_=a[e[t]];a[y+1]=_;a[y]=_[e[l]];n=n+1;e=k[n];end end end break;end;local n=e[d]local d,e=s(a[n](y(a,n+1,e[t])))h=e+n-1 local e=0;for n=n,h do e=e+1;a[n]=d[e];end;until true;else local n=e[d]local d,e=s(a[n](y(a,n+1,e[t])))h=e+n-1 local e=0;for n=n,h do e=e+1;a[n]=d[e];end;end else a[e[d]]=(e[t]~=0);end end end else if 106>f then if 103>f then if f>99 then for _=45,68 do if 102~=f then local f;a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];a[e[d]]=p[e[t]];n=n+1;e=k[n];a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];f=e[d]a[f]=a[f](y(a,f+1,e[t]))n=n+1;e=k[n];a[e[d]]={};break;end;a[e[d]]=a[e[t]][e[l]];break;end;else a[e[d]]=a[e[t]][e[l]];end else if f>103 then if 102<=f then for _=26,58 do if 104<f then local n=e[d]a[n](y(a,n+1,e[t]))break;end;local f;a[e[d]]=p[e[t]];n=n+1;e=k[n];a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];a[e[d]]=p[e[t]];n=n+1;e=k[n];a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];f=e[d]a[f]=a[f](y(a,f+1,e[t]))break;end;else local n=e[d]a[n](y(a,n+1,e[t]))end else local f;a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];a[e[d]]=p[e[t]];n=n+1;e=k[n];a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];a(e[d],e[t]);n=n+1;e=k[n];f=e[d]a[f]=a[f](a[f+1])n=n+1;e=k[n];a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];a[e[d]]=p[e[t]];end end else if 108<=f then if f<109 then local f;for _=0,6 do if _>2 then if 4>=_ then if-1~=_ then for p=44,93 do if _>3 then a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];break;end;f=e[d]a[f]=a[f](y(a,f+1,e[t]))n=n+1;e=k[n];break;end;else f=e[d]a[f]=a[f](y(a,f+1,e[t]))n=n+1;e=k[n];end else if _>4 then for f=48,59 do if 6~=_ then a[e[d]][e[t]]=e[l];n=n+1;e=k[n];break;end;a[e[d]]=p[e[t]];break;end;else a[e[d]][e[t]]=e[l];n=n+1;e=k[n];end end else if _<1 then a(e[d],e[t]);n=n+1;e=k[n];else if _==2 then a(e[d],e[t]);n=n+1;e=k[n];else a(e[d],e[t]);n=n+1;e=k[n];end end end end else if 105~=f then for y=11,87 do if f<110 then local f,_;for y=0,6 do if 2<y then if y>=5 then if 5==y then a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];else a(e[d],e[t]);end else if y>-1 then for l=34,96 do if 3<y then a[e[d]]=p[e[t]];n=n+1;e=k[n];break;end;a[e[d]]=a[e[t]];n=n+1;e=k[n];break;end;else a[e[d]]=a[e[t]];n=n+1;e=k[n];end end else if y>0 then if y>=-2 then repeat if y~=1 then f=e[d];_=a[e[t]];a[f+1]=_;a[f]=_[e[l]];n=n+1;e=k[n];break;end;f=e[d]a[f](a[f+1])n=n+1;e=k[n];until true;else f=e[d]a[f](a[f+1])n=n+1;e=k[n];end else f=e[d];_=a[e[t]];a[f+1]=_;a[f]=_[e[l]];n=n+1;e=k[n];end end end break;end;a[e[d]][e[t]]=a[e[l]];break;end;else local f,_;for y=0,6 do if 2<y then if y>=5 then if 5==y then a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];else a(e[d],e[t]);end else if y>-1 then for l=34,96 do if 3<y then a[e[d]]=p[e[t]];n=n+1;e=k[n];break;end;a[e[d]]=a[e[t]];n=n+1;e=k[n];break;end;else a[e[d]]=a[e[t]];n=n+1;e=k[n];end end else if y>0 then if y>=-2 then repeat if y~=1 then f=e[d];_=a[e[t]];a[f+1]=_;a[f]=_[e[l]];n=n+1;e=k[n];break;end;f=e[d]a[f](a[f+1])n=n+1;e=k[n];until true;else f=e[d]a[f](a[f+1])n=n+1;e=k[n];end else f=e[d];_=a[e[t]];a[f+1]=_;a[f]=_[e[l]];n=n+1;e=k[n];end end end end end else if f>103 then for _=41,58 do if f~=107 then local f,h;for _=0,6 do if 2<_ then if _<5 then if 4>_ then f=e[d]a[f](a[f+1])n=n+1;e=k[n];else a[e[d]]=p[e[t]];n=n+1;e=k[n];end else if 3<=_ then repeat if _<6 then a(e[d],e[t]);n=n+1;e=k[n];break;end;f=e[d]a[f](a[f+1])until true;else f=e[d]a[f](a[f+1])end end else if 0<_ then if 2~=_ then f=e[d]a[f]=a[f](y(a,f+1,e[t]))n=n+1;e=k[n];else f=e[d];h=a[e[t]];a[f+1]=h;a[f]=h[e[l]];n=n+1;e=k[n];end else a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];end end end break;end;local n=e[d]a[n](y(a,n+1,e[t]))break;end;else local n=e[d]a[n](y(a,n+1,e[t]))end end end end else if f<83 then if f>=78 then if f>79 then if f<81 then for f=0,6 do if f<3 then if f>0 then if f>0 then for y=39,58 do if 2>f then a[e[d]][e[t]]=e[l];n=n+1;e=k[n];break;end;a[e[d]]=p[e[t]];n=n+1;e=k[n];break;end;else a[e[d]]=p[e[t]];n=n+1;e=k[n];end else a[e[d]][e[t]]=e[l];n=n+1;e=k[n];end else if 5<=f then if 1<f then for l=30,83 do if f<6 then a(e[d],e[t]);n=n+1;e=k[n];break;end;a(e[d],e[t]);break;end;else a(e[d],e[t]);n=n+1;e=k[n];end else if 3<f then a(e[d],e[t]);n=n+1;e=k[n];else a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];end end end end else if f>80 then repeat if 81~=f then local _,u,h,r,o,f,s;f=0;while f>-1 do if 3<=f then if 4<f then if 3~=f then for e=40,74 do if f~=6 then a(o,r);break;end;f=-2;break;end;else f=-2;end else if f>3 then o=_[u];else r=_[h];end end else if f>=1 then if 2==f then h=t;else u=d;end else _=e;end end f=f+1 end n=n+1;e=k[n];f=0;while f>-1 do if 3<=f then if 5>f then if f>3 then o=_[u];else r=_[h];end else if f~=5 then f=-2;else a(o,r);end end else if f<1 then _=e;else if f~=-1 then for e=27,72 do if 2>f then u=d;break;end;h=t;break;end;else h=t;end end end f=f+1 end n=n+1;e=k[n];s=e[d]a[s]=a[s](y(a,s+1,e[t]))n=n+1;e=k[n];a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];a[e[d]]=p[e[t]];n=n+1;e=k[n];a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];a(e[d],e[t]);break;end;a[e[d]]=a[e[t]][e[l]];until true;else a[e[d]]=a[e[t]][e[l]];end end else if 76<=f then for y=28,82 do if 78<f then local e=e[d]a[e](a[e+1])break;end;local h=m[e[t]];local y;local f={};y=_.OfybnZhi({},{__index=function(n,e)local e=f[e];return e[1][e[2]];end,__newindex=function(a,e,n)local e=f[e]e[1][e[2]]=n;end;});for d=1,e[l]do n=n+1;local e=k[n];if e[c]==115 then f[d-1]={a,e[t]};else f[d-1]={r,e[t]};end;u[#u+1]=f;end;a[e[d]]=g(h,y,p);break;end;else local h=m[e[t]];local y;local f={};y=_.OfybnZhi({},{__index=function(n,e)local e=f[e];return e[1][e[2]];end,__newindex=function(a,e,n)local e=f[e]e[1][e[2]]=n;end;});for d=1,e[l]do n=n+1;local e=k[n];if e[c]==115 then f[d-1]={a,e[t]};else f[d-1]={r,e[t]};end;u[#u+1]=f;end;a[e[d]]=g(h,y,p);end end else if f<=75 then if f~=71 then repeat if 75>f then local f;a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];a[e[d]]=p[e[t]];n=n+1;e=k[n];a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];a(e[d],e[t]);n=n+1;e=k[n];f=e[d]a[f]=a[f](a[f+1])n=n+1;e=k[n];a[e[d]]=p[e[t]];n=n+1;e=k[n];a[e[d]]=a[e[t]][e[l]];break;end;local f,_,o,r,p;f=e[d];_=a[e[t]];a[f+1]=_;a[f]=_[e[l]];n=n+1;e=k[n];a(e[d],e[t]);n=n+1;e=k[n];f=e[d]o,r=s(a[f](y(a,f+1,e[t])))h=r+f-1 p=0;for e=f,h do p=p+1;a[e]=o[p];end;n=n+1;e=k[n];f=e[d]a[f]=a[f](y(a,f+1,h))n=n+1;e=k[n];a[e[d]]();n=n+1;e=k[n];do return end;until true;else local f,_,r,o,p;f=e[d];_=a[e[t]];a[f+1]=_;a[f]=_[e[l]];n=n+1;e=k[n];a(e[d],e[t]);n=n+1;e=k[n];f=e[d]r,o=s(a[f](y(a,f+1,e[t])))h=o+f-1 p=0;for e=f,h do p=p+1;a[e]=r[p];end;n=n+1;e=k[n];f=e[d]a[f]=a[f](y(a,f+1,h))n=n+1;e=k[n];a[e[d]]();n=n+1;e=k[n];do return end;end else if f==77 then local f;a[e[d]][e[t]]=e[l];n=n+1;e=k[n];a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];a[e[d]]=p[e[t]];n=n+1;e=k[n];a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];a(e[d],e[t]);n=n+1;e=k[n];f=e[d]a[f]=a[f](a[f+1])n=n+1;e=k[n];a[e[d]]=p[e[t]];else local f,_;a[e[d]]=r[e[t]];n=n+1;e=k[n];a[e[d]]();n=n+1;e=k[n];a[e[d]]=p[e[t]];n=n+1;e=k[n];f=e[d];_=a[e[t]];a[f+1]=_;a[f]=_[e[l]];n=n+1;e=k[n];a(e[d],e[t]);n=n+1;e=k[n];f=e[d]a[f]=a[f](y(a,f+1,e[t]))n=n+1;e=k[n];f=e[d];_=a[e[t]];a[f+1]=_;a[f]=_[e[l]];end end end else if 87<=f then if f>88 then if f>=90 then if f>86 then repeat if 90<f then local f;a(e[d],e[t]);n=n+1;e=k[n];a(e[d],e[t]);n=n+1;e=k[n];a(e[d],e[t]);n=n+1;e=k[n];f=e[d]a[f]=a[f](y(a,f+1,e[t]))n=n+1;e=k[n];a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];a[e[d]][e[t]]=e[l];n=n+1;e=k[n];a[e[d]]=p[e[t]];break;end;local e=e[d]a[e]=a[e](y(a,e+1,h))until true;else local f;a(e[d],e[t]);n=n+1;e=k[n];a(e[d],e[t]);n=n+1;e=k[n];a(e[d],e[t]);n=n+1;e=k[n];f=e[d]a[f]=a[f](y(a,f+1,e[t]))n=n+1;e=k[n];a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];a[e[d]][e[t]]=e[l];n=n+1;e=k[n];a[e[d]]=p[e[t]];end else a(e[d],e[t]);end else if 85<=f then repeat if f~=88 then local y;for f=0,6 do if f<3 then if f<1 then y=e[d]a[y]=a[y](a[y+1])n=n+1;e=k[n];else if-2<f then for y=43,54 do if f~=1 then a[e[d]]=p[e[t]];n=n+1;e=k[n];break;end;a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];break;end;else a[e[d]]=p[e[t]];n=n+1;e=k[n];end end else if 5<=f then if f~=2 then repeat if 5<f then a(e[d],e[t]);break;end;a(e[d],e[t]);n=n+1;e=k[n];until true;else a(e[d],e[t]);n=n+1;e=k[n];end else if f>=0 then repeat if f>3 then a(e[d],e[t]);n=n+1;e=k[n];break;end;a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];until true;else a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];end end end end break;end;for f=0,3 do if 1>=f then if-4<=f then for l=23,58 do if 1~=f then a[e[d]]=(e[t]~=0);n=n+1;e=k[n];break;end;p[e[t]]=a[e[d]];n=n+1;e=k[n];break;end;else p[e[t]]=a[e[d]];n=n+1;e=k[n];end else if 1~=f then repeat if f~=2 then if(a[e[d]]~=e[l])then n=n+1;else n=e[t];end;break;end;a[e[d]]=p[e[t]];n=n+1;e=k[n];until true;else if(a[e[d]]~=e[l])then n=n+1;else n=e[t];end;end end end until true;else for f=0,3 do if 1>=f then if-4<=f then for l=23,58 do if 1~=f then a[e[d]]=(e[t]~=0);n=n+1;e=k[n];break;end;p[e[t]]=a[e[d]];n=n+1;e=k[n];break;end;else p[e[t]]=a[e[d]];n=n+1;e=k[n];end else if 1~=f then repeat if f~=2 then if(a[e[d]]~=e[l])then n=n+1;else n=e[t];end;break;end;a[e[d]]=p[e[t]];n=n+1;e=k[n];until true;else if(a[e[d]]~=e[l])then n=n+1;else n=e[t];end;end end end end end else if 85>f then if f<84 then a[e[d]]=p[e[t]];else local f;f=e[d]a[f]=a[f](y(a,f+1,e[t]))n=n+1;e=k[n];a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];a[e[d]]=p[e[t]];n=n+1;e=k[n];a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];a(e[d],e[t]);n=n+1;e=k[n];a(e[d],e[t]);n=n+1;e=k[n];a(e[d],e[t]);end else if 82<=f then repeat if 86~=f then local _,h,u,s,o,f,r;a[e[d]]=p[e[t]];n=n+1;e=k[n];a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];a(e[d],e[t]);n=n+1;e=k[n];f=0;while f>-1 do if 2<f then if f<=4 then if-1~=f then for e=38,88 do if 4>f then s=_[u];break;end;o=_[h];break;end;else o=_[h];end else if f~=5 then f=-2;else a(o,s);end end else if 1>f then _=e;else if 0~=f then repeat if f~=1 then u=t;break;end;h=d;until true;else h=d;end end end f=f+1 end n=n+1;e=k[n];a(e[d],e[t]);n=n+1;e=k[n];r=e[d]a[r]=a[r](y(a,r+1,e[t]))n=n+1;e=k[n];a[e[d]][e[t]]=a[e[l]];break;end;a[e[d]]={};until true;else a[e[d]]={};end end end end end end else if f<=36 then if 18<=f then if 26>=f then if f>21 then if 24<=f then if f>=25 then if f>=24 then for y=45,60 do if f~=25 then do return end;break;end;local f;f=e[d]a[f]=a[f](a[f+1])n=n+1;e=k[n];a[e[d]]=p[e[t]];n=n+1;e=k[n];a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];a(e[d],e[t]);n=n+1;e=k[n];a(e[d],e[t]);n=n+1;e=k[n];a(e[d],e[t]);n=n+1;e=k[n];a(e[d],e[t]);break;end;else local f;f=e[d]a[f]=a[f](a[f+1])n=n+1;e=k[n];a[e[d]]=p[e[t]];n=n+1;e=k[n];a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];a(e[d],e[t]);n=n+1;e=k[n];a(e[d],e[t]);n=n+1;e=k[n];a(e[d],e[t]);n=n+1;e=k[n];a(e[d],e[t]);end else local f;f=e[d]a[f]=a[f](y(a,f+1,e[t]))n=n+1;e=k[n];a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];a[e[d]]=p[e[t]];n=n+1;e=k[n];a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];a(e[d],e[t]);n=n+1;e=k[n];a(e[d],e[t]);n=n+1;e=k[n];a(e[d],e[t]);end else if f~=20 then for n=32,69 do if f~=22 then local e=e[d]a[e](a[e+1])break;end;a[e[d]]();break;end;else a[e[d]]();end end else if f<20 then if f==19 then local f,_,r,o,p;f=e[d];_=a[e[t]];a[f+1]=_;a[f]=_[e[l]];n=n+1;e=k[n];a(e[d],e[t]);n=n+1;e=k[n];f=e[d]r,o=s(a[f](y(a,f+1,e[t])))h=o+f-1 p=0;for e=f,h do p=p+1;a[e]=r[p];end;n=n+1;e=k[n];f=e[d]a[f]=a[f](y(a,f+1,h))n=n+1;e=k[n];a[e[d]]();n=n+1;e=k[n];do return end;else a[e[d]]=r[e[t]];end else if f>=16 then repeat if 21>f then local f;a[e[d]]=p[e[t]];n=n+1;e=k[n];a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];a(e[d],e[t]);n=n+1;e=k[n];f=e[d]a[f]=a[f](a[f+1])n=n+1;e=k[n];a[e[d]]=p[e[t]];n=n+1;e=k[n];a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];a(e[d],e[t]);break;end;local _;for f=0,6 do if 2>=f then if 0<f then if-2~=f then for y=13,95 do if 1~=f then a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];break;end;a[e[d]]=p[e[t]];n=n+1;e=k[n];break;end;else a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];end else a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];end else if 5>f then if 2<f then for l=13,79 do if 4>f then a(e[d],e[t]);n=n+1;e=k[n];break;end;a(e[d],e[t]);n=n+1;e=k[n];break;end;else a(e[d],e[t]);n=n+1;e=k[n];end else if f>3 then for p=40,65 do if f>5 then a[e[d]][e[t]]=a[e[l]];break;end;_=e[d]a[_]=a[_](y(a,_+1,e[t]))n=n+1;e=k[n];break;end;else _=e[d]a[_]=a[_](y(a,_+1,e[t]))n=n+1;e=k[n];end end end end until true;else local f;a[e[d]]=p[e[t]];n=n+1;e=k[n];a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];a(e[d],e[t]);n=n+1;e=k[n];f=e[d]a[f]=a[f](a[f+1])n=n+1;e=k[n];a[e[d]]=p[e[t]];n=n+1;e=k[n];a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];a(e[d],e[t]);end end end else if 31<f then if f>33 then if 35<=f then if f~=31 then for _=39,62 do if f~=35 then local _,r,o,s,h,f,y;for f=0,6 do if f>2 then if f>4 then if 3~=f then for l=15,70 do if 6>f then y=e[d]a[y]=a[y](a[y+1])n=n+1;e=k[n];break;end;a[e[d]]=p[e[t]];break;end;else y=e[d]a[y]=a[y](a[y+1])n=n+1;e=k[n];end else if f~=3 then f=0;while f>-1 do if 2>=f then if 0<f then if 0~=f then repeat if 2~=f then r=d;break;end;o=t;until true;else o=t;end else _=e;end else if 4<f then if 3~=f then repeat if 5~=f then f=-2;break;end;a(h,s);until true;else f=-2;end else if 0<=f then for e=31,87 do if f>3 then h=_[r];break;end;s=_[o];break;end;else h=_[r];end end end f=f+1 end n=n+1;e=k[n];else a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];end end else if 1<=f then if f>=-2 then repeat if 2>f then a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];break;end;a[e[d]]=p[e[t]];n=n+1;e=k[n];until true;else a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];end else a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];end end end break;end;local f,p;f=e[d]a[f]=a[f](y(a,f+1,e[t]))n=n+1;e=k[n];a[e[d]]={};n=n+1;e=k[n];a[e[d]][e[t]]=e[l];n=n+1;e=k[n];f=e[d]a[f]=a[f](y(a,f+1,e[t]))n=n+1;e=k[n];f=e[d];p=a[e[t]];a[f+1]=p;a[f]=p[e[l]];n=n+1;e=k[n];f=e[d]a[f](a[f+1])break;end;else local _,o,r,s,h,f,y;for f=0,6 do if f>2 then if f>4 then if 3~=f then for l=15,70 do if 6>f then y=e[d]a[y]=a[y](a[y+1])n=n+1;e=k[n];break;end;a[e[d]]=p[e[t]];break;end;else y=e[d]a[y]=a[y](a[y+1])n=n+1;e=k[n];end else if f~=3 then f=0;while f>-1 do if 2>=f then if 0<f then if 0~=f then repeat if 2~=f then o=d;break;end;r=t;until true;else r=t;end else _=e;end else if 4<f then if 3~=f then repeat if 5~=f then f=-2;break;end;a(h,s);until true;else f=-2;end else if 0<=f then for e=31,87 do if f>3 then h=_[o];break;end;s=_[r];break;end;else h=_[o];end end end f=f+1 end n=n+1;e=k[n];else a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];end end else if 1<=f then if f>=-2 then repeat if 2>f then a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];break;end;a[e[d]]=p[e[t]];n=n+1;e=k[n];until true;else a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];end else a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];end end end end else local f;for l=0,6 do if l<=2 then if 0>=l then a[e[d]]=p[e[t]];n=n+1;e=k[n];else if l==1 then a(e[d],e[t]);n=n+1;e=k[n];else f=e[d]a[f](a[f+1])n=n+1;e=k[n];end end else if l>=5 then if l>2 then repeat if l>5 then a(e[d],e[t]);break;end;a(e[d],e[t]);n=n+1;e=k[n];until true;else a(e[d],e[t]);n=n+1;e=k[n];end else if 0<l then repeat if 4>l then a[e[d]]=a[e[t]];n=n+1;e=k[n];break;end;a(e[d],e[t]);n=n+1;e=k[n];until true;else a(e[d],e[t]);n=n+1;e=k[n];end end end end end else if f>29 then repeat if 33~=f then do return end;break;end;local f,h;for _=0,6 do if 2<_ then if 5>_ then if 0<_ then repeat if 4>_ then a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];break;end;a[e[d]]=p[e[t]];n=n+1;e=k[n];until true;else a[e[d]]=p[e[t]];n=n+1;e=k[n];end else if _~=5 then a(e[d],e[t]);else a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];end end else if 0>=_ then f=e[d];h=a[e[t]];a[f+1]=h;a[f]=h[e[l]];n=n+1;e=k[n];else if _>=-2 then repeat if _~=1 then f=e[d]a[f]=a[f](y(a,f+1,e[t]))n=n+1;e=k[n];break;end;a(e[d],e[t]);n=n+1;e=k[n];until true;else f=e[d]a[f]=a[f](y(a,f+1,e[t]))n=n+1;e=k[n];end end end end until true;else do return end;end end else if 28<f then if 29>=f then local n=e[d]a[n]=a[n](y(a,n+1,e[t]))else if 26<f then repeat if 31~=f then local f;a[e[d]]=p[e[t]];n=n+1;e=k[n];a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];a(e[d],e[t]);n=n+1;e=k[n];a(e[d],e[t]);n=n+1;e=k[n];a(e[d],e[t]);n=n+1;e=k[n];f=e[d]a[f]=a[f](y(a,f+1,e[t]))n=n+1;e=k[n];a[e[d]][e[t]]=a[e[l]];break;end;local f,_;f=e[d]a[f]=a[f](y(a,f+1,e[t]))n=n+1;e=k[n];f=e[d];_=a[e[t]];a[f+1]=_;a[f]=_[e[l]];n=n+1;e=k[n];f=e[d]a[f](a[f+1])n=n+1;e=k[n];f=e[d];_=a[e[t]];a[f+1]=_;a[f]=_[e[l]];n=n+1;e=k[n];a[e[d]]=a[e[t]];n=n+1;e=k[n];a[e[d]]=p[e[t]];n=n+1;e=k[n];a[e[d]]=a[e[t]][e[l]];until true;else local f;a[e[d]]=p[e[t]];n=n+1;e=k[n];a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];a(e[d],e[t]);n=n+1;e=k[n];a(e[d],e[t]);n=n+1;e=k[n];a(e[d],e[t]);n=n+1;e=k[n];f=e[d]a[f]=a[f](y(a,f+1,e[t]))n=n+1;e=k[n];a[e[d]][e[t]]=a[e[l]];end end else if f==28 then a[e[d]]={};else local _;for f=0,6 do if 2>=f then if 0>=f then a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];else if f~=1 then a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];else a[e[d]]=p[e[t]];n=n+1;e=k[n];end end else if f<5 then if f<4 then a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];else _=e[d]a[_]=a[_](y(a,_+1,e[t]))n=n+1;e=k[n];end else if 3<=f then repeat if 5<f then a[e[d]][e[t]]=e[l];break;end;a[e[d]]={};n=n+1;e=k[n];until true;else a[e[d]]={};n=n+1;e=k[n];end end end end end end end end else if f>8 then if f<13 then if f<11 then if f~=5 then repeat if 9<f then local h,_,s,o,r,f,p;for f=0,6 do if f>=3 then if f<=4 then if 3~=f then a[e[d]][e[t]]=e[l];n=n+1;e=k[n];else a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];end else if f~=1 then for p=33,67 do if f~=5 then a[e[d]][e[t]]=e[l];break;end;a[e[d]][e[t]]=e[l];n=n+1;e=k[n];break;end;else a[e[d]][e[t]]=e[l];end end else if 0>=f then a(e[d],e[t]);n=n+1;e=k[n];else if 2==f then p=e[d]a[p]=a[p](y(a,p+1,e[t]))n=n+1;e=k[n];else f=0;while f>-1 do if 3>f then if 1>f then h=e;else if 0<=f then repeat if 1<f then s=t;break;end;_=d;until true;else _=d;end end else if f>4 then if 4<=f then for e=23,68 do if 6>f then a(r,o);break;end;f=-2;break;end;else a(r,o);end else if 4==f then r=h[_];else o=h[s];end end end f=f+1 end n=n+1;e=k[n];end end end end break;end;a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];a[e[d]]=p[e[t]];n=n+1;e=k[n];a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];a(e[d],e[t]);n=n+1;e=k[n];a(e[d],e[t]);n=n+1;e=k[n];a(e[d],e[t]);n=n+1;e=k[n];a(e[d],e[t]);until true;else a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];a[e[d]]=p[e[t]];n=n+1;e=k[n];a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];a(e[d],e[t]);n=n+1;e=k[n];a(e[d],e[t]);n=n+1;e=k[n];a(e[d],e[t]);n=n+1;e=k[n];a(e[d],e[t]);end else if 7~=f then repeat if 12~=f then a[e[d]][e[t]]=e[l];n=n+1;e=k[n];a[e[d]]=p[e[t]];n=n+1;e=k[n];a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];a[e[d]]=p[e[t]];n=n+1;e=k[n];a[e[d]]=a[e[t]][e[l]];break;end;local y,_,h,o,r,f,s;f=0;while f>-1 do if 2>=f then if f<=0 then y=e;else if f>=0 then repeat if 1<f then h=t;break;end;_=d;until true;else h=t;end end else if f<5 then if f==4 then r=y[_];else o=y[h];end else if f>2 then for e=29,62 do if f>5 then f=-2;break;end;a(r,o);break;end;else f=-2;end end end f=f+1 end n=n+1;e=k[n];s=e[d]a[s]=a[s](a[s+1])n=n+1;e=k[n];a[e[d]]=p[e[t]];n=n+1;e=k[n];a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];f=0;while f>-1 do if 3>f then if f>0 then if-2<f then for e=17,63 do if f>1 then h=t;break;end;_=d;break;end;else _=d;end else y=e;end else if 4<f then if 3<f then repeat if f<6 then a(r,o);break;end;f=-2;until true;else f=-2;end else if f>0 then for e=41,66 do if f~=3 then r=y[_];break;end;o=y[h];break;end;else r=y[_];end end end f=f+1 end n=n+1;e=k[n];f=0;while f>-1 do if 2<f then if f>4 then if f>=3 then for e=27,56 do if f<6 then a(r,o);break;end;f=-2;break;end;else a(r,o);end else if 3==f then o=y[h];else r=y[_];end end else if f>=1 then if f>=-1 then for e=32,84 do if 2>f then _=d;break;end;h=t;break;end;else h=t;end else y=e;end end f=f+1 end n=n+1;e=k[n];f=0;while f>-1 do if 3<=f then if f<5 then if 4>f then o=y[h];else r=y[_];end else if f==6 then f=-2;else a(r,o);end end else if 1>f then y=e;else if 0~=f then for e=15,80 do if f~=2 then _=d;break;end;h=t;break;end;else _=d;end end end f=f+1 end until true;else local y,_,r,o,h,f,s;f=0;while f>-1 do if 2>=f then if f<=0 then y=e;else if f>=0 then repeat if 1<f then r=t;break;end;_=d;until true;else r=t;end end else if f<5 then if f==4 then h=y[_];else o=y[r];end else if f>2 then for e=29,62 do if f>5 then f=-2;break;end;a(h,o);break;end;else f=-2;end end end f=f+1 end n=n+1;e=k[n];s=e[d]a[s]=a[s](a[s+1])n=n+1;e=k[n];a[e[d]]=p[e[t]];n=n+1;e=k[n];a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];f=0;while f>-1 do if 3>f then if f>0 then if-2<f then for e=17,63 do if f>1 then r=t;break;end;_=d;break;end;else _=d;end else y=e;end else if 4<f then if 3<f then repeat if f<6 then a(h,o);break;end;f=-2;until true;else f=-2;end else if f>0 then for e=41,66 do if f~=3 then h=y[_];break;end;o=y[r];break;end;else h=y[_];end end end f=f+1 end n=n+1;e=k[n];f=0;while f>-1 do if 2<f then if f>4 then if f>=3 then for e=27,56 do if f<6 then a(h,o);break;end;f=-2;break;end;else a(h,o);end else if 3==f then o=y[r];else h=y[_];end end else if f>=1 then if f>=-1 then for e=32,84 do if 2>f then _=d;break;end;r=t;break;end;else r=t;end else y=e;end end f=f+1 end n=n+1;e=k[n];f=0;while f>-1 do if 3<=f then if f<5 then if 4>f then o=y[r];else h=y[_];end else if f==6 then f=-2;else a(h,o);end end else if 1>f then y=e;else if 0~=f then for e=15,80 do if f~=2 then _=d;break;end;r=t;break;end;else _=d;end end end f=f+1 end end end else if f<=14 then if f<14 then local f,p;for y=0,1 do if y==1 then f=e[d];p=a[e[t]];a[f+1]=p;a[f]=p[e[l]];else a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];end end else local l,o,r,u,b,l,l,f,s,h,_,p,c;for l=0,6 do if 2<l then if l<5 then if 3~=l then c=e[d]a[c](y(a,c+1,e[t]))n=n+1;e=k[n];else a(e[d],e[t]);n=n+1;e=k[n];end else if 5<l then a(e[d],e[t]);else l=0;while l>-1 do if 4<=l then if 6>l then if 2~=l then for e=28,58 do if 5~=l then b=u[f[r]];break;end;p=f[o];break;end;else p=f[o];end else if 4~=l then for e=35,89 do if 6~=l then l=-2;break;end;a[p]=b;break;end;else l=-2;end end else if l>=2 then if l>=-2 then repeat if 3>l then r=t;break;end;u=a;until true;else r=t;end else if l>-2 then repeat if l~=0 then o=d;break;end;f=e;until true;else f=e;end end end l=l+1 end n=n+1;e=k[n];end end else if l<=0 then l=0;while l>-1 do if 3>=l then if 1>=l then if l==0 then f=e;else o=d;end else if 0<l then for e=30,85 do if l>2 then u=a;break;end;r=t;break;end;else r=t;end end else if l>=6 then if l>3 then for e=26,82 do if 7~=l then a[p]=b;break;end;l=-2;break;end;else l=-2;end else if l>=2 then repeat if l~=5 then b=u[f[r]];break;end;p=f[o];until true;else p=f[o];end end end l=l+1 end n=n+1;e=k[n];else if l>=-1 then for y=17,70 do if l~=1 then a(e[d],e[t]);n=n+1;e=k[n];break;end;l=0;while l>-1 do if l>=3 then if l<5 then if l>=2 then for e=30,92 do if l<4 then _=f[h];break;end;p=f[s];break;end;else _=f[h];end else if 2~=l then for e=31,70 do if l~=5 then l=-2;break;end;a(p,_);break;end;else a(p,_);end end else if 0<l then if-2<l then for e=13,87 do if 1~=l then h=t;break;end;s=d;break;end;else h=t;end else f=e;end end l=l+1 end n=n+1;e=k[n];break;end;else l=0;while l>-1 do if l>=3 then if l<5 then if l>=2 then for e=30,92 do if l<4 then _=f[h];break;end;p=f[s];break;end;else _=f[h];end else if 2~=l then for e=31,70 do if l~=5 then l=-2;break;end;a(p,_);break;end;else a(p,_);end end else if 0<l then if-2<l then for e=13,87 do if 1~=l then h=t;break;end;s=d;break;end;else h=t;end else f=e;end end l=l+1 end n=n+1;e=k[n];end end end end end else if f<=15 then local e=e[d]a[e]=a[e](a[e+1])else if f~=17 then local f;a[e[d]]=p[e[t]];n=n+1;e=k[n];a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];a(e[d],e[t]);n=n+1;e=k[n];a[e[d]]=a[e[t]];n=n+1;e=k[n];a(e[d],e[t]);n=n+1;e=k[n];a(e[d],e[t]);n=n+1;e=k[n];f=e[d]a[f]=a[f](y(a,f+1,e[t]))else a[e[d]]=r[e[t]];end end end end else if 4<=f then if 6>f then if f<5 then local _,r,h,s,u,o,f;_=e[d]a[_]=a[_](y(a,_+1,e[t]))n=n+1;e=k[n];a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];a[e[d]][e[t]]=e[l];n=n+1;e=k[n];a[e[d]][e[t]]=e[l];n=n+1;e=k[n];a[e[d]]=p[e[t]];n=n+1;e=k[n];a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];f=0;while f>-1 do if f<=2 then if 0>=f then r=e;else if-3~=f then for e=10,69 do if f<2 then h=d;break;end;s=t;break;end;else h=d;end end else if 5>f then if f==3 then u=r[s];else o=r[h];end else if 3<=f then for e=39,69 do if f>5 then f=-2;break;end;a(o,u);break;end;else f=-2;end end end f=f+1 end else n=e[t];end else if f>6 then if 3<f then repeat if f>7 then a[e[d]][e[t]]=a[e[l]];break;end;for f=0,6 do if 3>f then if 0<f then if f>=-1 then for p=14,87 do if f<2 then a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];break;end;a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];break;end;else a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];end else a[e[d]]=p[e[t]];n=n+1;e=k[n];end else if 4>=f then if f~=-1 then for p=20,63 do if f~=3 then a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];break;end;a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];break;end;else a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];end else if 3<=f then repeat if 6~=f then a[e[d]]=p[e[t]];n=n+1;e=k[n];break;end;a[e[d]]=a[e[t]][e[l]];until true;else a[e[d]]=p[e[t]];n=n+1;e=k[n];end end end end until true;else for f=0,6 do if 3>f then if 0<f then if f>=-1 then for p=14,87 do if f<2 then a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];break;end;a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];break;end;else a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];end else a[e[d]]=p[e[t]];n=n+1;e=k[n];end else if 4>=f then if f~=-1 then for p=20,63 do if f~=3 then a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];break;end;a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];break;end;else a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];end else if 3<=f then repeat if 6~=f then a[e[d]]=p[e[t]];n=n+1;e=k[n];break;end;a[e[d]]=a[e[t]][e[l]];until true;else a[e[d]]=p[e[t]];n=n+1;e=k[n];end end end end end else local f,_;a[e[d]]=r[e[t]];n=n+1;e=k[n];a[e[d]]();n=n+1;e=k[n];a[e[d]]=p[e[t]];n=n+1;e=k[n];f=e[d];_=a[e[t]];a[f+1]=_;a[f]=_[e[l]];n=n+1;e=k[n];a(e[d],e[t]);n=n+1;e=k[n];f=e[d]a[f]=a[f](y(a,f+1,e[t]))n=n+1;e=k[n];f=e[d];_=a[e[t]];a[f+1]=_;a[f]=_[e[l]];end end else if f<2 then if 1==f then local d=e[d];local n=a[e[t]];a[d+1]=n;a[d]=n[e[l]];else for f=0,6 do if 3>f then if 0>=f then a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];else if-2<f then for y=11,83 do if 2~=f then a[e[d]]=p[e[t]];n=n+1;e=k[n];break;end;a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];break;end;else a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];end end else if 4<f then if f>3 then repeat if 6~=f then a(e[d],e[t]);n=n+1;e=k[n];break;end;a(e[d],e[t]);until true;else a(e[d],e[t]);n=n+1;e=k[n];end else if f>=-1 then repeat if f>3 then a(e[d],e[t]);n=n+1;e=k[n];break;end;a(e[d],e[t]);n=n+1;e=k[n];until true;else a(e[d],e[t]);n=n+1;e=k[n];end end end end end else if f>2 then if(a[e[d]]~=e[l])then n=n+1;else n=e[t];end;else local f,_;for h=0,6 do if h<=2 then if 0>=h then a[e[d]]=r[e[t]];n=n+1;e=k[n];else if h==2 then a[e[d]]=p[e[t]];n=n+1;e=k[n];else a[e[d]]();n=n+1;e=k[n];end end else if 4>=h then if 0~=h then for p=33,86 do if 3~=h then a(e[d],e[t]);n=n+1;e=k[n];break;end;f=e[d];_=a[e[t]];a[f+1]=_;a[f]=_[e[l]];n=n+1;e=k[n];break;end;else f=e[d];_=a[e[t]];a[f+1]=_;a[f]=_[e[l]];n=n+1;e=k[n];end else if 5<h then f=e[d];_=a[e[t]];a[f+1]=_;a[f]=_[e[l]];else f=e[d]a[f]=a[f](y(a,f+1,e[t]))n=n+1;e=k[n];end end end end end end end end end else if f<=54 then if 45>=f then if 41<=f then if f<=42 then if f>=38 then for _=33,53 do if f~=41 then local f;a[e[d]]={};n=n+1;e=k[n];a[e[d]][e[t]]=e[l];n=n+1;e=k[n];a[e[d]][e[t]]=e[l];n=n+1;e=k[n];a[e[d]][e[t]]=e[l];n=n+1;e=k[n];a[e[d]][e[t]]=e[l];n=n+1;e=k[n];f=e[d]a[f](y(a,f+1,e[t]))n=n+1;e=k[n];a[e[d]]=p[e[t]];break;end;local f;a(e[d],e[t]);n=n+1;e=k[n];f=e[d]a[f]=a[f](a[f+1])n=n+1;e=k[n];a[e[d]]=p[e[t]];n=n+1;e=k[n];a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];a(e[d],e[t]);n=n+1;e=k[n];a(e[d],e[t]);n=n+1;e=k[n];a(e[d],e[t]);break;end;else local f;a(e[d],e[t]);n=n+1;e=k[n];f=e[d]a[f]=a[f](a[f+1])n=n+1;e=k[n];a[e[d]]=p[e[t]];n=n+1;e=k[n];a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];a(e[d],e[t]);n=n+1;e=k[n];a(e[d],e[t]);n=n+1;e=k[n];a(e[d],e[t]);end else if 43>=f then local f;a(e[d],e[t]);n=n+1;e=k[n];a(e[d],e[t]);n=n+1;e=k[n];a(e[d],e[t]);n=n+1;e=k[n];a(e[d],e[t]);n=n+1;e=k[n];f=e[d]a[f]=a[f](y(a,f+1,e[t]))n=n+1;e=k[n];a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];a[e[d]][e[t]]=e[l];else if f<45 then local f,p;for _=0,2 do if 1<=_ then if-3<_ then repeat if 1<_ then f=e[d];p=a[e[t]];a[f+1]=p;a[f]=p[e[l]];break;end;a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];until true;else f=e[d];p=a[e[t]];a[f+1]=p;a[f]=p[e[l]];end else f=e[d]a[f](y(a,f+1,e[t]))n=n+1;e=k[n];end end else local d=e[d];local n=a[e[t]];a[d+1]=n;a[d]=n[e[l]];end end end else if 38<f then if f>=38 then for y=25,64 do if f<40 then p[e[t]]=a[e[d]];break;end;local _,h,s,o,r,f,y;a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];a[e[d]][e[t]]=e[l];n=n+1;e=k[n];a[e[d]]=p[e[t]];n=n+1;e=k[n];a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];f=0;while f>-1 do if 3<=f then if f<=4 then if f==3 then o=_[s];else r=_[h];end else if f~=2 then for e=47,90 do if 6>f then a(r,o);break;end;f=-2;break;end;else f=-2;end end else if f<=0 then _=e;else if-1~=f then for e=20,68 do if 1<f then s=t;break;end;h=d;break;end;else h=d;end end end f=f+1 end n=n+1;e=k[n];y=e[d]a[y]=a[y](a[y+1])n=n+1;e=k[n];a[e[d]]=p[e[t]];break;end;else p[e[t]]=a[e[d]];end else if 35<=f then repeat if 37<f then local f;f=e[d]a[f]=a[f](y(a,f+1,e[t]))n=n+1;e=k[n];a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];a[e[d]][e[t]]=e[l];n=n+1;e=k[n];a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];a[e[d]]=p[e[t]];n=n+1;e=k[n];a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];a(e[d],e[t]);break;end;local _;for f=0,6 do if f>2 then if 4>=f then if f~=3 then a[e[d]]=p[e[t]];n=n+1;e=k[n];else a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];end else if 4<=f then repeat if 5~=f then a(e[d],e[t]);break;end;a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];until true;else a(e[d],e[t]);end end else if 1<=f then if-2~=f then repeat if 1~=f then _=e[d]a[_]=a[_](y(a,_+1,e[t]))n=n+1;e=k[n];break;end;a(e[d],e[t]);n=n+1;e=k[n];until true;else _=e[d]a[_]=a[_](y(a,_+1,e[t]))n=n+1;e=k[n];end else a(e[d],e[t]);n=n+1;e=k[n];end end end until true;else local f;f=e[d]a[f]=a[f](y(a,f+1,e[t]))n=n+1;e=k[n];a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];a[e[d]][e[t]]=e[l];n=n+1;e=k[n];a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];a[e[d]]=p[e[t]];n=n+1;e=k[n];a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];a(e[d],e[t]);end end end else if f<=49 then if 48<=f then if 45~=f then repeat if 49>f then local f;a(e[d],e[t]);n=n+1;e=k[n];f=e[d]a[f]=a[f](a[f+1])n=n+1;e=k[n];a[e[d]]=p[e[t]];n=n+1;e=k[n];a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];a(e[d],e[t]);n=n+1;e=k[n];a(e[d],e[t]);n=n+1;e=k[n];f=e[d]a[f]=a[f](y(a,f+1,e[t]))break;end;local p;for f=0,5 do if f<=2 then if f>0 then if f>=-3 then repeat if f~=2 then a(e[d],e[t]);n=n+1;e=k[n];break;end;a(e[d],e[t]);n=n+1;e=k[n];until true;else a(e[d],e[t]);n=n+1;e=k[n];end else a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];end else if f>3 then if f>=2 then for p=46,79 do if 4~=f then a[e[d]][e[t]]=e[l];break;end;a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];break;end;else a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];end else p=e[d]a[p]=a[p](y(a,p+1,e[t]))n=n+1;e=k[n];end end end until true;else local f;a(e[d],e[t]);n=n+1;e=k[n];f=e[d]a[f]=a[f](a[f+1])n=n+1;e=k[n];a[e[d]]=p[e[t]];n=n+1;e=k[n];a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];a(e[d],e[t]);n=n+1;e=k[n];a(e[d],e[t]);n=n+1;e=k[n];f=e[d]a[f]=a[f](y(a,f+1,e[t]))end else if 44<f then repeat if 47>f then local _,s,h,r,o,f,u;a[e[d]]=p[e[t]];n=n+1;e=k[n];a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];f=0;while f>-1 do if 3>f then if 0>=f then _=e;else if-2<f then repeat if f<2 then s=d;break;end;h=t;until true;else h=t;end end else if 4>=f then if 1<f then for e=38,78 do if f>3 then o=_[s];break;end;r=_[h];break;end;else r=_[h];end else if 4<=f then for e=49,58 do if f>5 then f=-2;break;end;a(o,r);break;end;else f=-2;end end end f=f+1 end n=n+1;e=k[n];f=0;while f>-1 do if 2<f then if f>=5 then if 1~=f then repeat if 6~=f then a(o,r);break;end;f=-2;until true;else a(o,r);end else if-1<=f then repeat if 4~=f then r=_[h];break;end;o=_[s];until true;else r=_[h];end end else if f<1 then _=e;else if f>-2 then repeat if f<2 then s=d;break;end;h=t;until true;else h=t;end end end f=f+1 end n=n+1;e=k[n];f=0;while f>-1 do if f<3 then if f<1 then _=e;else if-2<=f then for e=25,58 do if f<2 then s=d;break;end;h=t;break;end;else h=t;end end else if 4<f then if 5<f then f=-2;else a(o,r);end else if f==4 then o=_[s];else r=_[h];end end end f=f+1 end n=n+1;e=k[n];u=e[d]a[u]=a[u](y(a,u+1,e[t]))n=n+1;e=k[n];a[e[d]][e[t]]=a[e[l]];break;end;for f=0,6 do if 3>f then if 0<f then if 2>f then a(e[d],e[t]);n=n+1;e=k[n];else a[e[d]]=p[e[t]];n=n+1;e=k[n];end else a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];end else if 4<f then if f>2 then repeat if 6>f then a[e[d]]=p[e[t]];n=n+1;e=k[n];break;end;a[e[d]]=a[e[t]][e[l]];until true;else a[e[d]]=a[e[t]][e[l]];end else if f~=0 then repeat if f>3 then a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];break;end;a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];until true;else a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];end end end end until true;else for f=0,6 do if 3>f then if 0<f then if 2>f then a(e[d],e[t]);n=n+1;e=k[n];else a[e[d]]=p[e[t]];n=n+1;e=k[n];end else a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];end else if 4<f then if f>2 then repeat if 6>f then a[e[d]]=p[e[t]];n=n+1;e=k[n];break;end;a[e[d]]=a[e[t]][e[l]];until true;else a[e[d]]=a[e[t]][e[l]];end else if f~=0 then repeat if f>3 then a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];break;end;a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];until true;else a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];end end end end end end else if 51>=f then if 51>f then local p,_,h,o,r,f,s;a(e[d],e[t]);n=n+1;e=k[n];f=0;while f>-1 do if f>=3 then if 5>f then if 2<f then for e=23,85 do if 4~=f then o=p[h];break;end;r=p[_];break;end;else r=p[_];end else if f>5 then f=-2;else a(r,o);end end else if 1>f then p=e;else if f>=-1 then repeat if 2~=f then _=d;break;end;h=t;until true;else h=t;end end end f=f+1 end n=n+1;e=k[n];f=0;while f>-1 do if 3>f then if f>=1 then if f>=-2 then repeat if 2>f then _=d;break;end;h=t;until true;else _=d;end else p=e;end else if 4<f then if f>1 then for e=25,72 do if f~=5 then f=-2;break;end;a(r,o);break;end;else f=-2;end else if f>0 then for e=33,53 do if 4~=f then o=p[h];break;end;r=p[_];break;end;else o=p[h];end end end f=f+1 end n=n+1;e=k[n];s=e[d]a[s]=a[s](y(a,s+1,e[t]))n=n+1;e=k[n];a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];a[e[d]][e[t]]=e[l];n=n+1;e=k[n];a[e[d]][e[t]]=e[l];else if(a[e[d]]~=e[l])then n=n+1;else n=e[t];end;end else if f<53 then local f;for _=0,6 do if 3>_ then if _>0 then if _>=-2 then repeat if _<2 then f=e[d]a[f]=a[f](y(a,f+1,e[t]))n=n+1;e=k[n];break;end;a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];until true;else f=e[d]a[f]=a[f](y(a,f+1,e[t]))n=n+1;e=k[n];end else a(e[d],e[t]);n=n+1;e=k[n];end else if 5>_ then if 3~=_ then a[e[d]][e[t]]=e[l];n=n+1;e=k[n];else a[e[d]][e[t]]=e[l];n=n+1;e=k[n];end else if 6>_ then a[e[d]][e[t]]=e[l];n=n+1;e=k[n];else a[e[d]]=p[e[t]];end end end end else if f>=52 then for _=17,91 do if f~=54 then local f;a(e[d],e[t]);n=n+1;e=k[n];a(e[d],e[t]);n=n+1;e=k[n];a(e[d],e[t]);n=n+1;e=k[n];f=e[d]a[f]=a[f](y(a,f+1,e[t]))n=n+1;e=k[n];a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];a[e[d]]=p[e[t]];n=n+1;e=k[n];a[e[d]]=a[e[t]][e[l]];break;end;local f;a[e[d]]=p[e[t]];n=n+1;e=k[n];a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];a(e[d],e[t]);n=n+1;e=k[n];a(e[d],e[t]);n=n+1;e=k[n];a(e[d],e[t]);n=n+1;e=k[n];a(e[d],e[t]);n=n+1;e=k[n];f=e[d]a[f]=a[f](y(a,f+1,e[t]))break;end;else local f;a(e[d],e[t]);n=n+1;e=k[n];a(e[d],e[t]);n=n+1;e=k[n];a(e[d],e[t]);n=n+1;e=k[n];f=e[d]a[f]=a[f](y(a,f+1,e[t]))n=n+1;e=k[n];a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];a[e[d]]=p[e[t]];n=n+1;e=k[n];a[e[d]]=a[e[t]][e[l]];end end end end end else if f<=63 then if f>58 then if f<=60 then if f~=59 then local p,u,r,m,_,b,c,f,j,g,o;p=e[d];u=a[e[t]];a[p+1]=u;a[p]=u[e[l]];n=n+1;e=k[n];f=0;while f>-1 do if f>=3 then if f<5 then if f~=-1 then repeat if f~=3 then c=r[m];break;end;b=r[_];until true;else b=r[_];end else if 6>f then a(c,b);else f=-2;end end else if 0<f then if f>=-1 then repeat if f>1 then _=t;break;end;m=d;until true;else _=t;end else r=e;end end f=f+1 end n=n+1;e=k[n];p=e[d]j,g=s(a[p](y(a,p+1,e[t])))h=g+p-1 o=0;for e=p,h do o=o+1;a[e]=j[o];end;n=n+1;e=k[n];p=e[d]a[p]=a[p](y(a,p+1,h))n=n+1;e=k[n];a[e[d]]();n=n+1;e=k[n];do return end;else local f;f=e[d]a[f]=a[f](a[f+1])n=n+1;e=k[n];a[e[d]]=p[e[t]];n=n+1;e=k[n];a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];a(e[d],e[t]);n=n+1;e=k[n];a(e[d],e[t]);n=n+1;e=k[n];a(e[d],e[t]);n=n+1;e=k[n];a(e[d],e[t]);end else if 62>f then local f,_;f=e[d]a[f](y(a,f+1,e[t]))n=n+1;e=k[n];f=e[d];_=a[e[t]];a[f+1]=_;a[f]=_[e[l]];n=n+1;e=k[n];a[e[d]]=a[e[t]];n=n+1;e=k[n];a[e[d]]=p[e[t]];n=n+1;e=k[n];a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];a(e[d],e[t]);n=n+1;e=k[n];a[e[d]]=p[e[t]];else if f>=58 then repeat if f<63 then local h=m[e[t]];local y;local f={};y=_.OfybnZhi({},{__index=function(n,e)local e=f[e];return e[1][e[2]];end,__newindex=function(a,e,n)local e=f[e]e[1][e[2]]=n;end;});for d=1,e[l]do n=n+1;local e=k[n];if e[c]==115 then f[d-1]={a,e[t]};else f[d-1]={r,e[t]};end;u[#u+1]=f;end;a[e[d]]=g(h,y,p);break;end;local _,s,o,b,r,c,h,u,f;_=e[d]a[_]=a[_](y(a,_+1,e[t]))n=n+1;e=k[n];_=e[d];s=a[e[t]];a[_+1]=s;a[_]=s[e[l]];n=n+1;e=k[n];_=e[d]a[_](a[_+1])n=n+1;e=k[n];a[e[d]]=p[e[t]];n=n+1;e=k[n];f=0;while f>-1 do if 4>f then if f<=1 then if 0<f then b=d;else o=e;end else if f~=0 then for e=27,70 do if f>2 then c=a;break;end;r=t;break;end;else r=t;end end else if f<=5 then if 5>f then h=c[o[r]];else u=o[b];end else if 3<=f then repeat if f~=7 then a[u]=h;break;end;f=-2;until true;else a[u]=h;end end end f=f+1 end n=n+1;e=k[n];_=e[d]a[_](a[_+1])n=n+1;e=k[n];do return end;until true;else local _,u,s,c,h,b,o,r,f;_=e[d]a[_]=a[_](y(a,_+1,e[t]))n=n+1;e=k[n];_=e[d];u=a[e[t]];a[_+1]=u;a[_]=u[e[l]];n=n+1;e=k[n];_=e[d]a[_](a[_+1])n=n+1;e=k[n];a[e[d]]=p[e[t]];n=n+1;e=k[n];f=0;while f>-1 do if 4>f then if f<=1 then if 0<f then c=d;else s=e;end else if f~=0 then for e=27,70 do if f>2 then b=a;break;end;h=t;break;end;else h=t;end end else if f<=5 then if 5>f then o=b[s[h]];else r=s[c];end else if 3<=f then repeat if f~=7 then a[r]=o;break;end;f=-2;until true;else a[r]=o;end end end f=f+1 end n=n+1;e=k[n];_=e[d]a[_](a[_+1])n=n+1;e=k[n];do return end;end end end else if 57>f then if 51<=f then repeat if f~=55 then local _;for f=0,6 do if 3<=f then if f<5 then if 2~=f then repeat if f<4 then a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];break;end;a(e[d],e[t]);n=n+1;e=k[n];until true;else a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];end else if 6==f then a(e[d],e[t]);else a(e[d],e[t]);n=n+1;e=k[n];end end else if f<=0 then _=e[d]a[_]=a[_](y(a,_+1,e[t]))n=n+1;e=k[n];else if 0~=f then for y=10,86 do if f~=2 then a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];break;end;a[e[d]]=p[e[t]];n=n+1;e=k[n];break;end;else a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];end end end end break;end;local _;for f=0,6 do if 2<f then if 5>f then if f~=4 then a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];else a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];end else if 5~=f then a[e[d]]=a[e[t]][e[l]];else a[e[d]]=p[e[t]];n=n+1;e=k[n];end end else if 0<f then if f~=2 then a(e[d],e[t]);n=n+1;e=k[n];else _=e[d]a[_]=a[_](y(a,_+1,e[t]))n=n+1;e=k[n];end else a(e[d],e[t]);n=n+1;e=k[n];end end end until true;else local _;for f=0,6 do if 2<f then if 5>f then if f~=4 then a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];else a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];end else if 5~=f then a[e[d]]=a[e[t]][e[l]];else a[e[d]]=p[e[t]];n=n+1;e=k[n];end end else if 0<f then if f~=2 then a(e[d],e[t]);n=n+1;e=k[n];else _=e[d]a[_]=a[_](y(a,_+1,e[t]))n=n+1;e=k[n];end else a(e[d],e[t]);n=n+1;e=k[n];end end end end else if f==58 then local f,_;f=e[d];_=a[e[t]];a[f+1]=_;a[f]=_[e[l]];n=n+1;e=k[n];a(e[d],e[t]);n=n+1;e=k[n];f=e[d]a[f]=a[f](y(a,f+1,e[t]))n=n+1;e=k[n];a[e[d]]=p[e[t]];n=n+1;e=k[n];a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];a[e[d]]=p[e[t]];else local f;a(e[d],e[t]);n=n+1;e=k[n];f=e[d]a[f]=a[f](a[f+1])n=n+1;e=k[n];a[e[d]]=p[e[t]];n=n+1;e=k[n];a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];a(e[d],e[t]);n=n+1;e=k[n];a(e[d],e[t]);n=n+1;e=k[n];a(e[d],e[t]);end end end else if f<=68 then if 65<f then if f>66 then if f>=65 then repeat if 68~=f then local y;for f=0,6 do if 2>=f then if 0>=f then a[e[d]]=p[e[t]];n=n+1;e=k[n];else if f==2 then a(e[d],e[t]);n=n+1;e=k[n];else a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];end end else if 4<f then if f==5 then a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];else a(e[d],e[t]);end else if 4==f then a[e[d]]=p[e[t]];n=n+1;e=k[n];else y=e[d]a[y]=a[y](a[y+1])n=n+1;e=k[n];end end end end break;end;local f;f=e[d]a[f](a[f+1])n=n+1;e=k[n];a[e[d]]=p[e[t]];n=n+1;e=k[n];a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];a(e[d],e[t]);n=n+1;e=k[n];f=e[d]a[f]=a[f](a[f+1])n=n+1;e=k[n];a[e[d]]=p[e[t]];n=n+1;e=k[n];a[e[d]]=a[e[t]][e[l]];until true;else local f;f=e[d]a[f](a[f+1])n=n+1;e=k[n];a[e[d]]=p[e[t]];n=n+1;e=k[n];a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];a(e[d],e[t]);n=n+1;e=k[n];f=e[d]a[f]=a[f](a[f+1])n=n+1;e=k[n];a[e[d]]=p[e[t]];n=n+1;e=k[n];a[e[d]]=a[e[t]][e[l]];end else local e=e[d]a[e]=a[e](y(a,e+1,h))end else if f>=60 then for _=35,71 do if f>64 then local _;for f=0,6 do if f>2 then if 4>=f then if 3~=f then a(e[d],e[t]);n=n+1;e=k[n];else a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];end else if f<6 then a(e[d],e[t]);n=n+1;e=k[n];else a(e[d],e[t]);end end else if 1>f then _=e[d]a[_]=a[_](y(a,_+1,e[t]))n=n+1;e=k[n];else if f>-1 then for y=26,74 do if 1~=f then a[e[d]]=p[e[t]];n=n+1;e=k[n];break;end;a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];break;end;else a[e[d]]=p[e[t]];n=n+1;e=k[n];end end end end break;end;a[e[d]]=a[e[t]];break;end;else local _;for f=0,6 do if f>2 then if 4>=f then if 3~=f then a(e[d],e[t]);n=n+1;e=k[n];else a[e[d]]=a[e[t]][e[l]];n=n+1;e=k[n];end else if f<6 then a(e[d],e[t]);n=n+1;e=k[n];else a(e[d],e[t]);end end else if 1>f then _=e[d]a[_]=a[_](y(a,_+1,e[t]))n=n+1;e=k[n];else if f>-1 then for y=26,74 do if 1~=f then a[e[d]]=p[e[t]];n=n+1;e=k[n];break;end;a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];break;end;else a[e[d]]=p[e[t]];n=n+1;e=k[n];end end end end end end else if f<=70 then if f~=68 then for y=19,83 do if f>69 then local f,y;a[e[d]]=r[e[t]];n=n+1;e=k[n];a[e[d]][e[t]]=a[e[l]];n=n+1;e=k[n];a[e[d]]=r[e[t]];n=n+1;e=k[n];f=e[d];y=a[e[t]];a[f+1]=y;a[f]=y[e[l]];n=n+1;e=k[n];a[e[d]]=r[e[t]];n=n+1;e=k[n];a[e[d]]=p[e[t]];n=n+1;e=k[n];a[e[d]]=a[e[t]][e[l]];break;end;a[e[d]]=p[e[t]];break;end;else a[e[d]]=p[e[t]];end else if f>=72 then if f~=72 then a(e[d],e[t]);else n=e[t];end else local _;for f=0,6 do if 3>f then if f<1 then a[e[d]]={};n=n+1;e=k[n];else if 1<f then a[e[d]][e[t]]=e[l];n=n+1;e=k[n];else a[e[d]][e[t]]=e[l];n=n+1;e=k[n];end end else if 4>=f then if f~=0 then repeat if 3<f then a[e[d]][e[t]]=e[l];n=n+1;e=k[n];break;end;a[e[d]][e[t]]=e[l];n=n+1;e=k[n];until true;else a[e[d]][e[t]]=e[l];n=n+1;e=k[n];end else if 4<=f then for l=41,65 do if 6>f then _=e[d]a[_](y(a,_+1,e[t]))n=n+1;e=k[n];break;end;a[e[d]]=p[e[t]];break;end;else _=e[d]a[_](y(a,_+1,e[t]))n=n+1;e=k[n];end end end end end end end end end end end n=1+n;end;end;return ae end;local t=0xff;local p={};local l=(1);local d='';(function(n)local a=n local k=0x00 local e=0x00 a={(function(f)if k>0x23 then return f end k=k+1 e=(e+0x1345-f)%0x43 return(e%0x03==0x1 and(function(a)if not n[a]then e=e+0x01 n[a]=(0xa);d={d..'\58 a',d};p[l]=te();l=l+((not _._OhUJTkt)and 1 or 0);d[1]='\58'..d[1];t[2]=0xff;end return true end)'OeyCT'and a[0x3](0x239+f))or(e%0x03==0x0 and(function(a)if not n[a]then e=e+0x01 n[a]=(0x6c);d='\37';t={function()t()end};d=d..'\100\43';end return true end)'CXKic'and a[0x1](f+0xf4))or(e%0x03==0x2 and(function(a)if not n[a]then e=e+0x01 n[a]=(0x4c);end return true end)'arrxG'and a[0x2](f+0x1b7))or f end),(function(d)if k>0x2e then return d end k=k+1 e=(e+0x11c7-d)%0xf return(e%0x03==0x0 and(function(a)if not n[a]then e=e+0x01 n[a]=(0x9f);p[l]=ke();l=l+t;end return true end)'aFxdL'and a[0x1](0x2bb+d))or(e%0x03==0x1 and(function(a)if not n[a]then e=e+0x01 n[a]=(0xb7);end return true end)'BUQVy'and a[0x3](d+0x35b))or(e%0x03==0x2 and(function(a)if not n[a]then e=e+0x01 n[a]=(0x64);end return true end)'RvPIX'and a[0x2](d+0x1b0))or d end),(function(f)if k>0x23 then return f end k=k+1 e=(e+0x5de-f)%0x2c return(e%0x03==0x1 and(function(a)if not n[a]then e=e+0x01 n[a]=(0x8a);end return true end)'iujkP'and a[0x3](0x1c0+f))or(e%0x03==0x0 and(function(a)if not n[a]then e=e+0x01 n[a]=(0x7e);end return true end)'KqmHx'and a[0x1](f+0x16b))or(e%0x03==0x2 and(function(a)if not n[a]then e=e+0x01 n[a]=(0x9f);t[2]=(t[2]*(ae(function()p()end,y(d))-ae(t[1],y(d))))+1;p[l]={};t=t[2];l=l+t;end return true end)'sAajR'and a[0x2](f+0x36e))or f end)}a[0x1](0xdc3)end){};local e=g(y(p));return e(...);end return ae((function()local n={}local e=0x01;local a;if _._OhUJTkt then a=_._OhUJTkt(ae)else a=''end if _.suvjTdri(a,_.YKRqqlgw)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(e,a,n,t,d,k)local k;if 4>e then if e<2 then if 0~=e then do return function(n,e,a)if a then local e=(n/2^(e-1))%2^((a-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;else do return a(1),a(4,d,t,n,a),a(5,d,t,n)end;end else if e>-1 then repeat if 2<e then do return a(1),a(4,d,t,n,a),a(5,d,t,n)end;break;end;do return 16777216,65536,256 end;until true;else do return 16777216,65536,256 end;end end else if e<=5 then if 5~=e then local e=t;local d,t,k=d(2);do return function()local a,n,l,f=a(n,e(e,e),e(e,e)+3);e(4);return(f*d)+(l*t)+(n*k)+a;end;end;else local e=t;do return function()local n=a(n,e(e,e),e(e,e));e(1);return n;end;end;end else if 7<=e then if e~=4 then repeat if 7~=e then do return n(e,nil,n);end break;end;do return setmetatable({},{['__\99\97\108\108']=function(e,a,d,t,n)if n then return e[n]elseif t then return e else e[a]=d end end})end until true;else do return n(e,nil,n);end end else do return d[n]end;end end end end),...)
