--[[
___   ___  __    __   __    __  .______   
\  \ /  / |  |  |  | |  |  |  | |   _  \  
 \  V  /  |  |__|  | |  |  |  | |  |_)  | 
  >   <   |   __   | |  |  |  | |   _  <  
 /  .  \  |  |  |  | |  `--'  | |  |_)  | 
/__/ \__\ |__|  |__|  \______/  |______/  
--]] 































-- wait
([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _adgqlbjFgmpy = a; end)); return(function(h,...)local l;local a;local o;local d;local p;local f;local e=24915;local n=0;local t={};while n<218 do n=n+1;while n<0x158 and e%0x13b2<0x9d9 do n=n+1 e=(e*927)%34675 local r=n+e if(e%0x3c9a)<0x1e4d then e=(e+0xca)%0xb6ba while n<0x178 and e%0x3428<0x1a14 do n=n+1 e=(e+141)%6349 local l=n+e if(e%0x2718)<=0x138c then e=(e+0x286)%0x2b05 local e=81522 if not t[e]then t[e]=0x1 o={};end elseif e%2~=0 then e=(e-0x2a9)%0x6bcf local e=19824 if not t[e]then t[e]=0x1 f=string;end else e=(e+0x3e5)%0x8fa6 n=n+1 local e=87042 if not t[e]then t[e]=0x1 d=getfenv and getfenv();end end end elseif e%2~=0 then e=(e*0xb7)%0x5fe3 while n<0x29b and e%0x3bfc<0x1dfe do n=n+1 e=(e-42)%9955 local r=n+e if(e%0x2050)>0x1028 then e=(e*0x39a)%0x9ec0 local e=92220 if not t[e]then t[e]=0x1 p="\4\8\116\111\110\117\109\98\101\114\76\101\99\111\73\100\95\65\0\6\115\116\114\105\110\103\4\99\104\97\114\87\89\85\107\114\99\104\119\0\6\115\116\114\105\110\103\3\115\117\98\109\88\66\84\84\89\99\69\0\6\115\116\114\105\110\103\4\98\121\116\101\113\82\76\95\98\70\77\79\0\5\116\97\98\108\101\6\99\111\110\99\97\116\89\67\86\70\95\101\85\73\0\5\116\97\98\108\101\6\105\110\115\101\114\116\106\118\104\75\75\80\100\73\5";end elseif e%2~=0 then e=(e+0x343)%0x1abc local e=17921 if not t[e]then t[e]=0x1 end else e=(e-0x13f)%0x3386 n=n+1 local e=65467 if not t[e]then t[e]=0x1 l=function(t)local e=0x01 local function n(n)e=e+n return t:sub(e-n,e-0x01)end while true do local t=n(0x01)if(t=="\5")then break end local e=f.byte(n(0x01))local e=n(e)if t=="\2"then e=o.LecoId_A(e)elseif t=="\3"then e=e~="\0"elseif t=="\6"then d[e]=function(n,e)return h(8,nil,h,e,n)end elseif t=="\4"then e=d[e]elseif t=="\0"then e=d[e][n(f.byte(n(0x01)))];end local n=n(0x08)o[n]=e end end end end end else e=(e*0x262)%0x3a23 n=n+1 while n<0x169 and e%0x2082<0x1041 do n=n+1 e=(e*155)%5414 local l=n+e if(e%0x23e8)>=0x11f4 then e=(e+0xd4)%0x9fbe local e=53189 if not t[e]then t[e]=0x1 a=tonumber;end elseif e%2~=0 then e=(e*0xb6)%0xc336 local e=31268 if not t[e]then t[e]=0x1 end else e=(e-0x76)%0x5797 n=n+1 local e=13174 if not t[e]then t[e]=0x1 d=(not d)and _ENV or d;end end end end end e=(e+10)%18471 end l(p);local n={};for e=0x0,0xff do local t=o.WYUkrchw(e);n[e]=t;n[t]=e;end local function r(e)return n[e];end local f=(function(p,f)local h,t=0x01,0x10 local n={{},{},{}}local d=-0x01 local e=0x01 local l=p while true do n[0x03][o.mXBTTYcE(f,e,(function()e=h+e return e-0x01 end)())]=(function()d=d+0x01 return d end)()if d==(0x0f)then d=""t=0x000 break end end local d=#f while e<d+0x01 do n[0x02][t]=o.mXBTTYcE(f,e,(function()e=h+e return e-0x01 end)())t=t+0x01 if t%0x02==0x00 then t=0x00 o.jvhKKPdI(n[0x01],(r((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+l)%0x100)));l=p+l;end end return o.YCVF_eUI(n[0x01])end);l(f(29,"ZirFU(1wljfI2 ;=;l"));l(f(67,"6(aSI#gsq=jy-VEUyVqKjjgqaSVs==IUj=-g=II=c===saI#UUqUgjSsUyIa3MaqVq=S#y(q-SsS##EgjO=ISUVE#a(SSyUjjEs.SS-UySSsU#V=s##y(jgIas#(<U-jsEI1Ug#(sgasUsjSg#a=ES=y#sa(yqjaa=jagSq=SjDjyy(#S=EEj-s-S(Ugjgg#>I-g=E#SUjgjaU#SKa-EqIS=f#jUsUa=EsjEgIa(-qjVIya=VqqUaEjqgqsIIXUy-=q(I(yUyVIySa-SqgI(a(E-S#Uaaa-=qE#gUg=VsySqE#yygg5-q=I#SjOIEIq=gIzqyIqUIajjgy=II-BV-yqgSjU-yasfaUV(js#}H(V=qgU_yaVEqqIghV-Sa(IV+S-asBaUUI=Vs=S=VSqsIgCVV#SaU((VVS=aIhUU-IgcIaVS=D#zSaVg=qBa-<Eqjs#y(VE%=ESSEV-ygEIVEg-j(#VIUEjVs(asEay!#VUyyV=#Sg(ajqqUE(ja-qs=I=Uj#IsaS#U#yasaSgEgqy##(#yIqEI*jj"));local e=(-4043+(function()local d,n=0,1;(function(n,e)e(n(n,e),e(e,n))end)(function(t,e)if d>438 then return e end d=d+1 n=(n+24)%17432 if(n%1490)>745 then return t(t(e,t and t),e(e,t and e)and e(e,t))else return e end return e end,function(t,e)if d>122 then return t end d=d+1 n=(n*171)%47708 if(n%1930)<=965 then n=(n-620)%19174 return e else return e(e(t,e),t(e,e)and e(e,t))end return e(t(t,e),e(e,t))end)return n;end)())local le=(getfenv)or(function()return _ENV end);local r=o.JoCCFkRW or o.WvyVMOYd;local p=4;local d=2;local l=3;local z=1;local function de(u,...)local s=f(e,"ik};9T6et2p43AZF4FZ36}AtTkAA;p4s}6Z2tkFe633e9F3;;T2F;6ppke2}Rkt;3Z6TA6933;9}t4;9ppkZ};2t>Zt9FpeYZ62pk}943T;9pp}IZ6etZ;ekA;T63AAk9643;}ptkZ29;}3/F2e{Z}Tt3Zp4k42A&4kF247teZF94Z9t4F}FpA}62;ketA2kp)kTt4okeeZAp4eF4eTFAT943k;epAA4pTAFTe3t;Z496AuFt}F4e9e4FZ69ApT!wt2AkT2;%Tt6F2eTZ9T,pT9e4p;;p3Z;}2p}k}ttFZ4T9AA9;F3}}e;2pZ}92pkBt643A9}t6kA39p3-;6:k64A4eAF66tATTtTFAA9t4Z;9Z4tZF2e9Fk6p4ZT;3;;Z4p4F;9ptkZ293AkeF2eTZ}Tt3Z29}62kkFtkm99FF;TA6AFkT6339}GT2Ak2tAFT9tFk66A39A3}F4t;}}2TdTt;2kupepF%66}34;;pp;}}2Zpk41}T24kkteFAp;tF329p4}}t2ZZ3;kA2Fp39k44dFF23Z}t24Ie944t4_ke9Zp6V994k;2;446}92pk>Ap6kZpT34k;A39}T;246}}2t)ZAtTFZtTp2Z9e43;}p;kt}k26 3t}Ft6ZZ9tZks923T;}ptkZAte3ZkTAA;9;4p;pp24A;Fp6k32}9pZA663Z9T3tkFp4;}2;F9t;at64ZtFTe}AZT93p29k4p9k664Fk6TZ6TT3pAAT}3t;Z49}pp=;p33G;etZZ69ApTs36pTF}}4pTk9tp_N33Tk3T934A;6634}}e2FkZttFZe99k3k;F3v+tpe}?6eK}e2F}6+e;ZtTZA99p3c;6p3}}24k4t9Fpe:}tATF}3>}}22}btTR}e4F}TAZlZe69A/9643t6nA26nt9AZF6}A4T9t43F994p;hp6k32};64ZFT6pZ:T6339}4t9}Z9kA2e16e3F}p49A3};tpTk2pxpT}ZtZo9ep;}3e;F4A}F4R};2FdZepZve9A2T3Ae9p4k;tpk}gt4keke2uy0e6Z3pT9e4p;;p3Z;}24}k}ttFZ34T}3k9p63}4p43Z2Ao2tTFtk3AZ9233;44F}k2Akk6k22*Zt9FpeUZ6k399tt3k;4pp}a26e}F96eA4;6pkk}9232;}ptkZF;64Z9TAAA9Z4p;ttp}k2Ak62T2T}FeZF96p;94Z;T4TAt29gAt6FT}6F;T;A4FZ39;3pF}p2k!Tt3F;6t2p6e3FT.4pZtt4};22gZ62Fk6T2t992eA4TB36;34}}t2ZC932_;eZZ36}At2e;}pA}9te?peTZAQktIZp65A6tF;kppk3t2c36}Ze6yA4TAAkAeTF3z;6p3epZOt;Z6kpZ3u6p29e4p}}22k39IB;tTFT63A;T6A;A;9F43;}ptekFee3ZTT4Ap}23A;e9TT932;F4T}4pk;e;;6AZTT6339}FZp8xTteFT)2tzF}6tAZpt}F4t}p}Fp6kttZr93F;93F92T;F4ekZeTAA;92TF9ke4F669ApTzk4tTYT23k0t;FT6Te2FH6}At9Zkep;}pt42A9T44;kpekA2;22t43;;tpZ}92pkDt6A34kZ2TZA99p3W;6p3T}AtkktAFpe+Z64o;e3w;}tIq4t}F4ettTg;6ZZ9Tpk34TkF2;k96ZU=64F2T4AZZTTA3Z994ptTZptTFF;ptkFt6pZoT6kk4_}A24pTkp2Gy6e3F}9t9A29349c46}3p}kttZ>94pF;6ZA3T}3ttZ};2AM2tpFTekZ6Fk6tApTQ36t}}k26k}ke2k>he6Z3pe964T;>p;};tZ2Ak}ttFZe9Zp6NkFt33T;ZpZ}92pTeFTe Ap9234AT4J}623k}ttFZZ93;F4eLZ6T3A}9t4Ze}6p})22l3t}FteZZ9TpAU92A2;}ptkZ6349Ttp;9T6e;kTtkA;ZT<eZ3;64t3T6pe9;6;}ZeAkp6CM69Z9t4Z;923FTe}AZT93ptek4p%FTeABqepZ;T;34AFT33t;Z4926zFeeFceTZ36V3A9t4e329c4}}t2Z6tZFetZpZF62At9Z39tAkT2pAFtkFp6;eeZZ6<A693}222k4t22Akpt6F3e};4A};T43;924kZ62_Aeete7ke8Z6T3k6pA;kptk3tF1FcFtpFt6ZZ92Z9T4tkAp6kktAc}.A2PF663Z}p4;;4}kZeZkT2jF46ZZeTe34T94F;44L44;Tp9kp2m9ZFR66At}T42;Z9;46}3p}kt2k{2epFK66;(44;3ppk2}AA6k6t3C}Z>6}At9p3;Eg64Zk2pFFt44t6eAF6V3p9A4a;2pAkT2tFFtkF6e}A2TtA9c9pF;kpTAA6TVF9zFFT9pkT33;9e4ZZFp;=At4o6;A3T63Ak9tTFA69t4Z;9F;t;WTept;Ft6ZZ9TpA79633e}ptkZ29Ppt_ A63Z}Tt3Z934p;zp6k32}mteZk9t;ZYT6339}4t;6p9kp2Fq6e3F}6pAZTT3pT}3t}3p}kt29o9epF_t6ZFT}3t;Z49}pp}k62ZVZetF_69ZkTd36;34}}22Zk9tpG}e6ZZ6}Ft6639;p4b}623kettk:eeZp6}A6T63};tpZ}94ek<t2F3e}Zt6}A9epA};6pF}}pTDZtTFpphZpT3AT9t3};946}/36ktt}F46ZF;TpA396Z3;ept}k29k;ts=663Z}6t3Z994p;;p6kA2}kp2FF96pZUT2339}4t9nZ#kp2kR6t}F}6tAZe9AT9M4e}3p;kt22N9t3J;66AFT}A6;Z49}ppE}6t3/;etFk69ApTh369T4}}t2Zk9tpo}e6Z36TAt9Z39;44>}e23k}t3FZe9Zp6kA6933}9tpZ}92pk;4FF3e}Zt369t4Z;{p2Z6Tk3et ZTek2Z9A3T964b;;26kF2;F4eZZT6eA3Tt4F;Z4pZp2Tket43;94FT}6ZT;pte9}p2}Ap9ATt2F;ekZ3};3F9Z4A;tp4}426pekZ2Lq6e3963AT63t3A9446}3p}69FA6TAZT2A99;t7F663A9}Apek6t3U}43T;Ae9Z3};T4T4;}t2Zk9tpUNe6F3p}A4Tt39;p4&e2kxe;Fpe}A2T3pe944T3T9!pZ}92pT9F46ZA;T33e9;4t3;9:p3}}2tepF;T4A9T2Aq994k}324pA}<26v3t}F4eTZ9TpA_22}kp6Z4tA_66Ft;Vm63Z}TtkTp2}Zt;o4tZgtekZkT26AZ9T6339}5k2kk;tt2;PAe3F}6t}63t;Z4wFA2kk6k42;-9epF_4p9T36;9p;4e;pp%k6t3TTAAT33t}t4F;ppTkt2kJkeTFZ62ZTTp6TA39Z39;pkete^2eettFZe9Zp67ZA933};tpZ}32pkUt6F3e}ZtTZF9TZ3J;6p3}}2tk}t9FpekZ6T3A}9p4Z;Tpp;}p}c3t}FteZZ9TpAN66An;}ptkZ29Bpt4F6eZF4TtAR993L;up6k32}nZeZF96pZ}T63Z9}At96p9kp2(j6e3F36tFMTe3p9}46;4p}kttZ89eAFj62A3T}3t9}49Tp4kk6tFU}t6ZZ6eAptSA6;34T}tp^k92;f?p6wt6}A49ZAH;p42}633kAtt/ke9Fk6%A4933}TkpZ}92pk;t6FAe}FpeFA99p3M;Zp3}}2t}.3=FpekZ663A}9t4ZT949}R2eg3t;Fte4Z963Ak964F;}p2kZ29nptM#Z63Z;TtAk994p;>p6}A2}!teZF96pZ}T6339t4t}Zp9k42=hee3F}e2AZT93p9k46}3p}k2tZN9epF;6AA3T}3tt}k22Ak9ttF4e4etZZ69ApTE3p;34}}t2Z9AtpDMe6Z36}At9ZZ9T}4a}623k}ttFFe9Zp4}A6933};ppZ}T2pkhpTF3e}ZtTFA99p3Pe6pA}}2t0Z3}FpenZ6TAA}9t4Z964t}526m3t;Ft6ZZ963AT9643;}A9kZ29Ypp6k}63Z}TtA99944;#A;k326RteZF96pZ6T63A9}43}Zp9kp2w5Ae3F;6tAZe;3p9v46}Ap}kttZk624F166A3tk3t;Z499p49k6t3.}etZZe2Ap6}At;34;}tA#k9tp^Je6F96}At9Z36;p4}}6pZ}ettFFe9ZF6 A693Z}9TpZ}T2pkkt6FFe}Wte)A99430;ep36x2t}Zt4FpekZ6TAA}6t4Z964/}N22{32}Ft6ZZ9TpsA964A;}p4kZ26.p2f e63Z}TtZ&9944;h4t;e2}l2eZ};6pZHT6Z3T24t}Fp9k42Yk4e3#9e6AZT63pe946}3p}kt2}79e4F&6tA3T93tTR42}pp}k634B}etZZt9A3TS3t;349}t4;k923kte6ZF6}F29Z39;p3}}Z23k6tt}te9Zp6WZtTL3};ApZ9T2pk/t6sZt2Zt69A96e3B;6p3}}pkSZt6Fpe6Z6TZA}Tt3A;9p4}{3F%3t9Ftt<}TTpA}96F4;}ptkZ49k;tUFt63Z9TtZ;993394p6kF2}9;eZF96pF}6e33964t9Fp9kp2ykt2}F}6AAZtF3p9R46;Z4hkt29_924Fa66A3T}33;Z46}pp6k6tZ{}tt?p69A4TnU2;349}t4&;TtpE}e6fp6}At9ZZ99A4#}t23k9ttk;e9F32kA69F3}e;pZ}92p}}2tF3e6Zt22A99p3B;64;}}2p#ZttFpe}Z663A69t4F;94t}*2t&329SF6ZZ6TpFt9643;}3t}}2973t-Ft63,ATtZyTA4p;;p6;A2}bteZ(6pkZRTp336;4t}Zp9}329L6tkF}t2AZT93p9L3t}3p9kt2;J9e3F1e6F9T}32;Z4Z}pp}k643kAetZF69F9TcZe;3Z};p2ZkTtp}ee6kF6}nt6p39;44j;k23;ktt}Zp6Zp6kA66T3}TepZ;946kxteF3t9ZtTZA9T33e;6pZ}}3eHZt9Fp2BZtT3A99t3&;94F},pt_At}F46ZFkTpAj964393pt}029b3tYFt63F9693Z9e4p66p6k32}}ttFF96AZ:T233Te4t9*4jkp29j62AF}6tAZ66AS9o44}34ZkttZn9epkA66AFT}3A;Z46}p4&;)t3c9etkZ69AAT!A69A4}}p2Z}6tpqke6FZeeAtTk39624O}623;}pkFZeeZp6;A66k3}9p44}92Zk04ZF3e}ZtTZZ49p3;;6pZ}}2pqZ29k6eQZ2T3Z99t4F;9439626kYt}}+6ZZ9TpFWTk43;6pt}}29;TtjvtekZ}TA3Z6T4p;op6}ZpeRtt9F9e6ZdT633T94A}Zp4kpAk>6e3F}6tZ}T93Z9m4A}3p9kt2Zk3epF;66ZTT}33;ZZ9T3p k2t3ytet;#69Z3Te369q4}Te2Zk9tp}EtpZ366AtT}399F45;t4Kk}tAFZt4Zp6KA693Ae;t4}}923kottF3t9ITTZA29pFF;6p3}}4tktt9FFeVZ4T3Ze9tAd9tpp}626}At}Ft6ZF6p;A#9A43;9ptkZ29k329F6e9Z}e23Z994p9}pFk324mttjF96pZsT6ZT9}4A}ZpAkp2}O6t37e6tZ}T9I;9f44}349}ttZ82ep}F66A3T}ZtTT49}FpBk4t3keet_S6pApT6366p4}}t2Z}62;sReAZ3p4At9Z39933p}6p9k}p2FZe9Zpe}Z49334;t3F}92pkXt6o6e}ZATZAA9p3};643;32tk}t9;AerZ4T3)}TA4Z;tpp9e26;pt}}teFZ9TZAUe4439kpt9Zp9.pt9F6teZ}ee3ZT63Z;sp4k34pdteZF9tpZ3T6Ak9}4A}Z3Fkpp}}ke3Ft6tkFT93p9o3t9fp}kFtZ9TepF*66ZZTT3t964964p^k6t3#}ttZZ62ApTt36;Z4};t4pk9tZMH22Z36eAtTZZ.;p49}6pZk}t2FZ29FA6-A49336;t4F}94p}tt6Cke}ZATZFp9p36tFp3}22tk+t9F4ehZeT3A}et4Z;9pp}_2653t}Ft6FZ9TFA 9A43;;pt;qpkNptTF624Z}Tt3Z694Z;Qp4k32e&t2;F9e3FeT6A}9}FT}Zp9kp2?kTe3Fe6tZxT9339n3t;kp}kZtZ9;epFR66F3TT3t9949;cp)}4t3k9pkZZ64ApeZ36;34};pp2k92}:Y2eZ36}At6m3p;p42}64Ak}ttFZt6Fe6RZv93Ap;tpZ}92pktt60}e}F}TZA69pA_94p3}e2t9et9 MegFte;A}9Z4Ze;pp}.26}3t9Fte9Z96mA+T443994ukZ24&ppkF663Z}6pZt993};N34k32}rt2&F26pZ2T6AF9}4t}Z46;T2qk_e3k;6tAZT93pTA46;}p}}}tZ86epDD6eA3Te3ttk49;op196p2o}eAZZ22Aptk36633q}tp;k9pjH<4}Z3e9Z;9Z3p;pAt}623k}pt(6e9F/6GA393ZA;t3#;k2pket6;Ae}ZtTZZ6T}3>;Zp36;2tsZt9j3etZ66TA}t24Z;9pp}J3TJ3ttFteeZ9T3ACT6At;}pAkZ4e7pt6F623k9TtA;99Zk;gA9k3p9}2eZFp6p}lT6339}At69p9}=27!3e3;66tFZT33p9646;}p}TFtZk92kF>64A3263t9949;pp2k62kd}tpZZ6TAp6}3Z;34t}t3Ak9tp 526Fk6}AZ9Z3p;p3T}6pZ}AttjTe9}e6GA6933}9}pZ}p2pk}t6FZe}Fp2FA9Tk3neTp3}}2t}Zt2FpeeZ66;A}TA4Z96p3}I2Z%34EFt6ZZ963A6963T;}32kZ29-p2}g}63Z3TtZF994p;W4t;l2}k;eZ<36pZKT633T34t;Tp9}T2U^te3W}t9AZTp3pe246;;p}}p3Fo9tkF(pTA3T}3tTZ3;}ppek62;=}tAZZe6FTTf3Z;3A;}t2Zk923k;e6FT6}F29Z39;p3}9;23k3tt;Te9Zp6KZt6;3}9;pZ9T2pkPt6F3t}Zt6TA9TT3D;tp3;}49dZtpFp4;Z66;A}etA4;94I}/34-3p4Ft2ZF9TpA696A};}Z9kZp6}Et^FA63rpTt3Z99Ap9ep6};2}cFeZkF6pF}T2339p4t6Fp9kp2dktt4F}ekAZ2T3p9=46;Zppkt2tj944FL66A3T}Fe;Z44}pppk6tZ%}tt;369ZsTUZ2;342}t3Z}4tpr6e6k;6}o69ZA99p4K}323}9ttFFe9F36;A6T;3}6epZ}92p;WpkF3e2Zt6TA9TF3,9t3T}}poQZ24FpeMZ6T3AZ9t3T;9p3}J2t%329;26ZZ3TpYF9643;}3t}p29k}tUFZ63FeTtZ{9t4p;2p6692}#teZq664Z16O336;4t}Zp9}3pkH6teF}p}AZT93pT}AX}3pZktpFv9epF{66F2T}AN;Z3#}pp}k623kZetFT69k;T 3Z;339622Zk3tp;Fe6Z36}Ft66399}4y}Z23}ettkr2kZp62A6eF3};tpZ;6ppkq2<F32;ZtTZA9T33p;64e}}A;wZt9Fpt}Z4T3AZ9tAF;9pp}n26}2t}.:6ZFoTpA}96339Zpt}T299At?FZ63F9eZ3Z934pTtp6k32}}tt4F9e}Z_TZ336A4t9_46kp22_63}F}6tAZ66Ae9y3K}3ZtkttZR9t3FZ66ZeT}-Z;Z49}pp&}3t3apetF269A3TwA69A4}}F2ZkZtp:te6k3eFAtTT396F4x;p239}t2FZe4Zpe6A6tt3}9p4Z}9p}kfpZF3e}ZteZA29p3t;649}}3;WZ26oAe(ZFT3k;9t4Z;943;926k6t};26ZZ9TpZ}9Z43;AptTF29_pt.F622Z}6o3Z9F4p;}p6}3p}>ttTF9tAZHTZ33T}43}Zp4kpp}Y6eAF}epZ3T9A}9dZT}3p}ktpZkAepFt66Z9T}AA;Z36;2pJkFt3zFetZZ69ApT336994}}p2Zk6tpk}2eZ364Att939;p4-96pFk}2kFZeAZpeTA6TZ3t;t4t}944k8t6F3t9ZZTZAF9pZT;6p3}}2t;4t9Y;eSFkT3A99t3Z93pp}t26;3t}hk6ZF96AA)9Z4399pt}T29k3t3F6eTZ}te3Z994pTU3kk324xtteF9eFZj6tA39}3}}Z44kp2fW6e3F36tZeT9339v4t}349T2tZnZep}F66A3T}ZtTT49;9p5}jt3keetIy63ApT436t94}}t2Z}6pkE(t}Z3t;At9Z399344}6p2k}3}FZe9Zpe}AF93A0;t3F}92pk=t6FAe}F}TZZ}9p3};643;Z2tket9;;e*FMT3Z9t24Z;ZppTF26/3t}ktt2Z969AzTB439ept; pe)pt4F6e;Z}Tt3ZT63e;d4}k34;lteZF9e3Z;T6A29}F;}Zp9kpp}kZe3aU6tFFT93p9l46;tp}}}tZk}epF}66Z36Z3t9e496Ap_}Nt3k92ZZZ6ZApet36;34}9tpFk929nYtjZ3tAAt6qAA;p44}6Z}k}ttFZt6zT6JZ}93 t;tpZ}9p3k6t652e}}ZTZA99p3j94p3}32tk4t9F3e%F6ekA}Tk4Z;Zpp}p26;32FFteeZ9tFAPt4436}3kkZ2Anp26F6ptZ}6pA>9939;,3Zk32}Ut2ZR}6pZpT6A69}Z;}Z46}Z25kke3;;6tAZT9A3T}46;tp}T2tZY9epK}eFA3TF3teF49}ppUk642:}t}ZZekApT}36933Z}tpek9pAWVtcZ3e}A29Z3A;p3}}62Ak}2pHFe9F96)CT933};t3Z}p2pkpt686e}FATZZ6T}319kp3}F2t.Zt9FptAZ666A}9p4Z;6pp;}4e<3tAFtp9Z9TpAl663F;}4;kZ2FPp2TF6eZZtTtAp99A4;mp6k3p9)ZeZ1k6p<TT6339}4tT4p9}T2vk;e3F96tZZTA3p9p46T3p}};tZk9t6FKeOA3693t9e49;3p2k62e=}peZZ69Ape_Ak;34A}tp2k92FP5ttF;6}Z99Z/k;p4x}623kTttq2e9Z36_At93A9e2pZ;&2p9Ft6F3e}^t63A9T63f9}p3;e2t}1t6FpeAZ6tpA}9t4Z963k}Bp9E3p;Ft6ZZ963Z99634;}32kZ29Mp2}k;63F}TtF}994p;,p6;k2}k9eZ/96pZ}T6A3TZ4t;2p9T;2*k}e3J9p2AZ6I3peF46}3p};tp6#9t6F<e}A36e3tT13}}ppAk6pAf}etZZe6ZFT)A9;3A;}t2Zk923k2e6F46}Zv9Z39;p3};223}}ttkFe9Zp6_A6Tp3}99pZ;92pk}t6H3tZZt62A9tA3u9}p3T}4TYZtFFppTZ6eZA}et39;94T}Pp3?3t6Ftt>ZATpA396Z9;}ptkZ49kFt7C}63ZZTtF299339Tp6}22}92eZF96pF}T333Ty4t6Fp9kp2{kt2kF}eeAZ2T3p9X46}3Akkt2pL9t2Fs6tA36}Z9;Z4F}p3;k62t^}pt;969ZTT%ZA;3Zz}tpZ}6tpz4e6FZ6}A29ZZ9T94^;}23k2tt>Fe9LpepA6Tt3}99pZ9p2pk6AFF3twZtTZA9943M;ep3}}3t-Zt9FpefZ6T3A}9tZk;946}8p9/3t;FttZFkTpA3963T;}42kZ498FtG{}63ZZTtF9993=t2p6}p2}a2eZFT6pZkT633e}4t}Zp9kp2gI6e3F}ppAZ6U3p9Z46}Ap}kt24J9epF!6eA3T}3t");local n=0;o.ZMrFCzhJ(function()o.WAbbRkYB()n=n+1 end)local function e(t,e)if e then return n end;n=t+n;end local t,n,k=h(0,h,e,s,o.qRL_bFMO);local function f()local t,n=o.qRL_bFMO(s,e(1,3),e(5,6)+2);e(2);return(n*256)+t;end;local c=true;local c=0 local function j()local e=n();local n=n();local l=1;local d=(t(n,1,20)*(2^32))+e;local e=t(n,21,31);local n=((-1)^t(n,32));if(e==0)then if(d==c)then return n*0;else e=1;l=0;end;elseif(e==2047)then return(d==0)and(n*(1/0))or(n*(0/0));end;return o.xkmOTogQ(n,e-1023)*(l+(d/(2^52)));end;local b=n;local function g(n)local t;if(not n)then n=b();if(n==0)then return'';end;end;t=o.mXBTTYcE(s,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+c),#t do e=e..o.mXBTTYcE(t,n,n)end return e;end;local c=#o.hjOhTHcS(a('\49.\48'))~=1 local e=n;local function ne(...)return{...},o.dEJeIhAk('#',...)end local function te()local a={};local e={};local r={};local s={a,r,nil,e};local e=n()local h={}for d=1,e do local t=k();local n;if(t==2)then n=(k()~=#{});elseif(t==1)then local e=j();if c and o.olgfsMzD(o.hjOhTHcS(e),'.(\48+)$')then e=o.ylTadFcX(e);end n=e;elseif(t==3)then n=g();end;h[d]=n;end;s[3]=k();for e=1,n()do r[e-(#{1})]=te();end;for o=1,n()do local e=k();if(t(e,1,1)==0)then local r=t(e,2,3);local k=t(e,4,6);local e={f(),f(),nil,nil};if(r==0)then e[l]=f();e[p]=f();elseif(r==#{1})then e[l]=n();elseif(r==u[2])then e[l]=n()-(2^16)elseif(r==u[3])then e[l]=n()-(2^16)e[p]=f();end;if(t(k,1,1)==1)then e[d]=h[e[d]]end if(t(k,2,2)==1)then e[l]=h[e[l]]end if(t(k,3,3)==1)then e[p]=h[e[p]]end a[o]=e;end end;return s;end;local function ee(t,e,n)local d=e;local d=n;return a(o.olgfsMzD(o.olgfsMzD(({o.ZMrFCzhJ(t)})[2],e),n))end local function y(u,j,k)local function de(...)local f,_,s,ee,g,n,a,te,b,m,c,t;local e=0;while-1<e do if e<3 then if 0>=e then f=h(6,33,1,43,u);_=h(6,71,2,36,u);else if e~=0 then for t=11,87 do if e~=1 then n=-41;a=-1;break;end;s=h(6,49,3,58,u);g=ne ee=0;break;end;else s=h(6,49,3,58,u);g=ne ee=0;end end else if 5>e then if e~=4 then te={};b={...};else m=o.dEJeIhAk('#',...)-1;c={};end else if e>3 then for n=17,72 do if e~=5 then e=-2;break;end;t=h(7);break;end;else t=h(7);end end end e=e+1;end;for e=0,m do if(e>=s)then te[e-s]=b[e+1];else t[e]=b[e+1];end;end;local e=m-s+1 local e;local h;local function s(...)while true do end end while true do if n<-40 then n=n+42 end e=f[n];h=e[z];if 45<=h then if 67<=h then if h<78 then if h<72 then if 69<=h then if 69>=h then local k;for h=0,6 do if 2<h then if h<5 then if h==4 then t(e[d],e[l]);n=n+1;e=f[n];else t(e[d],e[l]);n=n+1;e=f[n];end else if h==6 then t[e[d]][e[l]]=t[e[p]];else k=e[d]t[k]=t[k](r(t,k+1,e[l]))n=n+1;e=f[n];end end else if h>=1 then if h~=1 then t(e[d],e[l]);n=n+1;e=f[n];else t(e[d],e[l]);n=n+1;e=f[n];end else t[e[d]]=t[e[l]][e[p]];n=n+1;e=f[n];end end end else if 71==h then local o,k,a,s,u,h,c;for h=0,6 do if h>2 then if h>=5 then if h~=6 then t[e[d]][e[l]]=t[e[p]];n=n+1;e=f[n];else t[e[d]][e[l]]=e[p];end else if h>-1 then for p=26,70 do if h~=3 then c=e[d]t[c]=t[c](r(t,c+1,e[l]))n=n+1;e=f[n];break;end;t(e[d],e[l]);n=n+1;e=f[n];break;end;else t(e[d],e[l]);n=n+1;e=f[n];end end else if h<=0 then t[e[d]]=t[e[l]][e[p]];n=n+1;e=f[n];else if 0~=h then repeat if h~=2 then h=0;while h>-1 do if 2<h then if 5>h then if 4==h then u=o[k];else s=o[a];end else if h==5 then t(u,s);else h=-2;end end else if h>=1 then if h>=-1 then repeat if 1<h then a=l;break;end;k=d;until true;else k=d;end else o=e;end end h=h+1 end n=n+1;e=f[n];break;end;t(e[d],e[l]);n=n+1;e=f[n];until true;else h=0;while h>-1 do if 2<h then if 5>h then if 4==h then u=o[k];else s=o[a];end else if h==5 then t(u,s);else h=-2;end end else if h>=1 then if h>=-1 then repeat if 1<h then a=l;break;end;k=d;until true;else k=d;end else o=e;end end h=h+1 end n=n+1;e=f[n];end end end end else local h,r;for k=0,3 do if k>1 then if k~=1 then repeat if k<3 then t[e[d]]=t[e[l]][e[p]];n=n+1;e=f[n];break;end;h=e[d];r=t[e[l]];t[h+1]=r;t[h]=r[e[p]];until true;else h=e[d];r=t[e[l]];t[h+1]=r;t[h]=r[e[p]];end else if k>-3 then for h=39,76 do if k<1 then t[e[d]][e[l]]=e[p];n=n+1;e=f[n];break;end;t[e[d]][e[l]]=t[e[p]];n=n+1;e=f[n];break;end;else t[e[d]][e[l]]=t[e[p]];n=n+1;e=f[n];end end end end end else if h>=65 then repeat if h~=68 then local k;for h=0,6 do if 2>=h then if 1>h then t[e[d]]=t[e[l]][e[p]];n=n+1;e=f[n];else if h~=-2 then for p=22,63 do if 1~=h then t(e[d],e[l]);n=n+1;e=f[n];break;end;t(e[d],e[l]);n=n+1;e=f[n];break;end;else t(e[d],e[l]);n=n+1;e=f[n];end end else if 4>=h then if h~=0 then repeat if 4>h then t(e[d],e[l]);n=n+1;e=f[n];break;end;t(e[d],e[l]);n=n+1;e=f[n];until true;else t(e[d],e[l]);n=n+1;e=f[n];end else if 3<=h then repeat if h~=5 then t[e[d]][e[l]]=t[e[p]];break;end;k=e[d]t[k]=t[k](r(t,k+1,e[l]))n=n+1;e=f[n];until true;else k=e[d]t[k]=t[k](r(t,k+1,e[l]))n=n+1;e=f[n];end end end end break;end;local k;for h=0,6 do if h>2 then if 4>=h then if h>=-1 then repeat if 3~=h then t(e[d],e[l]);n=n+1;e=f[n];break;end;t(e[d],e[l]);n=n+1;e=f[n];until true;else t(e[d],e[l]);n=n+1;e=f[n];end else if 1<=h then repeat if 6~=h then k=e[d]t[k]=t[k](r(t,k+1,e[l]))n=n+1;e=f[n];break;end;t[e[d]][e[l]]=t[e[p]];until true;else t[e[d]][e[l]]=t[e[p]];end end else if h<=0 then t[e[d]]=t[e[l]][e[p]];n=n+1;e=f[n];else if 1<h then t(e[d],e[l]);n=n+1;e=f[n];else t(e[d],e[l]);n=n+1;e=f[n];end end end end until true;else local k;for h=0,6 do if 2>=h then if 1>h then t[e[d]]=t[e[l]][e[p]];n=n+1;e=f[n];else if h~=-2 then for p=22,63 do if 1~=h then t(e[d],e[l]);n=n+1;e=f[n];break;end;t(e[d],e[l]);n=n+1;e=f[n];break;end;else t(e[d],e[l]);n=n+1;e=f[n];end end else if 4>=h then if h~=0 then repeat if 4>h then t(e[d],e[l]);n=n+1;e=f[n];break;end;t(e[d],e[l]);n=n+1;e=f[n];until true;else t(e[d],e[l]);n=n+1;e=f[n];end else if 3<=h then repeat if h~=5 then t[e[d]][e[l]]=t[e[p]];break;end;k=e[d]t[k]=t[k](r(t,k+1,e[l]))n=n+1;e=f[n];until true;else k=e[d]t[k]=t[k](r(t,k+1,e[l]))n=n+1;e=f[n];end end end end end end else if 74>=h then if 73<=h then if 72~=h then for o=24,78 do if h~=74 then local o;for h=0,6 do if 3>h then if h<=0 then t(e[d],e[l]);n=n+1;e=f[n];else if h>-1 then for p=38,78 do if h>1 then t(e[d],e[l]);n=n+1;e=f[n];break;end;t(e[d],e[l]);n=n+1;e=f[n];break;end;else t(e[d],e[l]);n=n+1;e=f[n];end end else if h<=4 then if 1~=h then for k=24,54 do if h>3 then t[e[d]][e[l]]=t[e[p]];n=n+1;e=f[n];break;end;o=e[d]t[o]=t[o](r(t,o+1,e[l]))n=n+1;e=f[n];break;end;else t[e[d]][e[l]]=t[e[p]];n=n+1;e=f[n];end else if 1<h then repeat if h>5 then t[e[d]]=t[e[l]][e[p]];break;end;t[e[d]]=k[e[l]];n=n+1;e=f[n];until true;else t[e[d]]=t[e[l]][e[p]];end end end end break;end;do return end;break;end;else local o;for h=0,6 do if 3>h then if h<=0 then t(e[d],e[l]);n=n+1;e=f[n];else if h>-1 then for p=38,78 do if h>1 then t(e[d],e[l]);n=n+1;e=f[n];break;end;t(e[d],e[l]);n=n+1;e=f[n];break;end;else t(e[d],e[l]);n=n+1;e=f[n];end end else if h<=4 then if 1~=h then for k=24,54 do if h>3 then t[e[d]][e[l]]=t[e[p]];n=n+1;e=f[n];break;end;o=e[d]t[o]=t[o](r(t,o+1,e[l]))n=n+1;e=f[n];break;end;else t[e[d]][e[l]]=t[e[p]];n=n+1;e=f[n];end else if 1<h then repeat if h>5 then t[e[d]]=t[e[l]][e[p]];break;end;t[e[d]]=k[e[l]];n=n+1;e=f[n];until true;else t[e[d]]=t[e[l]][e[p]];end end end end end else local h,a;for o=0,6 do if o<3 then if o<1 then t[e[d]]=j[e[l]];n=n+1;e=f[n];else if 1<o then h=e[d]t[h](t[h+1])n=n+1;e=f[n];else h=e[d];a=t[e[l]];t[h+1]=a;t[h]=a[e[p]];n=n+1;e=f[n];end end else if 5<=o then if 4<o then repeat if 6~=o then t(e[d],e[l]);n=n+1;e=f[n];break;end;h=e[d]t[h]=t[h](r(t,h+1,e[l]))until true;else h=e[d]t[h]=t[h](r(t,h+1,e[l]))end else if o~=2 then repeat if 4>o then t[e[d]]=k[e[l]];n=n+1;e=f[n];break;end;h=e[d];a=t[e[l]];t[h+1]=a;t[h]=a[e[p]];n=n+1;e=f[n];until true;else t[e[d]]=k[e[l]];n=n+1;e=f[n];end end end end end else if h>=76 then if 74<=h then for o=35,89 do if 76~=h then local h;t(e[d],e[l]);n=n+1;e=f[n];h=e[d]t[h]=t[h](r(t,h+1,e[l]))n=n+1;e=f[n];t[e[d]][e[l]]=t[e[p]];n=n+1;e=f[n];t[e[d]][e[l]]=e[p];n=n+1;e=f[n];t[e[d]][e[l]]=e[p];n=n+1;e=f[n];t[e[d]][e[l]]=e[p];n=n+1;e=f[n];t[e[d]][e[l]]=e[p];break;end;local h;t[e[d]]=k[e[l]];n=n+1;e=f[n];t[e[d]]=t[e[l]][e[p]];n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];h=e[d]t[h]=t[h](r(t,h+1,e[l]))n=n+1;e=f[n];t[e[d]][e[l]]=t[e[p]];break;end;else local h;t[e[d]]=k[e[l]];n=n+1;e=f[n];t[e[d]]=t[e[l]][e[p]];n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];h=e[d]t[h]=t[h](r(t,h+1,e[l]))n=n+1;e=f[n];t[e[d]][e[l]]=t[e[p]];end else local r;for h=0,6 do if h<3 then if h<1 then t[e[d]]=k[e[l]];n=n+1;e=f[n];else if 2>h then t[e[d]]=t[e[l]][e[p]];n=n+1;e=f[n];else t(e[d],e[l]);n=n+1;e=f[n];end end else if h>=5 then if 4<=h then for r=38,67 do if 6~=h then t[e[d]]=t[e[l]][e[p]];n=n+1;e=f[n];break;end;t(e[d],e[l]);break;end;else t(e[d],e[l]);end else if h>2 then repeat if h~=4 then r=e[d]t[r]=t[r](t[r+1])n=n+1;e=f[n];break;end;t[e[d]]=k[e[l]];n=n+1;e=f[n];until true;else t[e[d]]=k[e[l]];n=n+1;e=f[n];end end end end end end end else if h>=84 then if h<87 then if h<85 then t[e[d]]();else if 81~=h then repeat if h<86 then local e=e[d]t[e]=t[e](r(t,e+1,a))break;end;local n=e[d]t[n]=t[n](r(t,n+1,e[l]))until true;else local n=e[d]t[n]=t[n](r(t,n+1,e[l]))end end else if 87<h then if h~=84 then repeat if h<89 then local e=e[d]t[e]=t[e](r(t,e+1,a))break;end;local a=_[e[l]];local r;local h={};r=o.eOwXykeG({},{__index=function(n,e)local e=h[e];return e[1][e[2]];end,__newindex=function(t,e,n)local e=h[e]e[1][e[2]]=n;end;});for d=1,e[p]do n=n+1;local e=f[n];if e[z]==48 then h[d-1]={t,e[l]};else h[d-1]={j,e[l]};end;c[#c+1]=h;end;t[e[d]]=y(a,r,k);until true;else local a=_[e[l]];local r;local h={};r=o.eOwXykeG({},{__index=function(n,e)local e=h[e];return e[1][e[2]];end,__newindex=function(t,e,n)local e=h[e]e[1][e[2]]=n;end;});for d=1,e[p]do n=n+1;local e=f[n];if e[z]==48 then h[d-1]={t,e[l]};else h[d-1]={j,e[l]};end;c[#c+1]=h;end;t[e[d]]=y(a,r,k);end else t[e[d]]={};end end else if 81<=h then if h>=82 then if h>81 then repeat if h<83 then local e=e[d]t[e](t[e+1])break;end;local e=e[d]t[e](t[e+1])until true;else local e=e[d]t[e](t[e+1])end else local o,s,c,u,a,h,b;h=0;while h>-1 do if 2>=h then if h>0 then if 2~=h then s=d;else c=l;end else o=e;end else if h<=4 then if h>=-1 then for e=44,53 do if h~=3 then a=o[s];break;end;u=o[c];break;end;else a=o[s];end else if h>=3 then for e=27,76 do if h~=6 then t(a,u);break;end;h=-2;break;end;else t(a,u);end end end h=h+1 end n=n+1;e=f[n];h=0;while h>-1 do if h>2 then if 5>h then if 4==h then a=o[s];else u=o[c];end else if 6~=h then t(a,u);else h=-2;end end else if 1>h then o=e;else if h>0 then repeat if 2>h then s=d;break;end;c=l;until true;else s=d;end end end h=h+1 end n=n+1;e=f[n];b=e[d]t[b]=t[b](r(t,b+1,e[l]))n=n+1;e=f[n];t[e[d]][e[l]]=t[e[p]];n=n+1;e=f[n];t[e[d]]=k[e[l]];n=n+1;e=f[n];t[e[d]]=t[e[l]][e[p]];n=n+1;e=f[n];h=0;while h>-1 do if 3<=h then if h>4 then if h>=1 then for e=46,78 do if h>5 then h=-2;break;end;t(a,u);break;end;else h=-2;end else if h==3 then u=o[c];else a=o[s];end end else if h>0 then if h~=2 then s=d;else c=l;end else o=e;end end h=h+1 end end else if 79<=h then if 75<=h then repeat if 79~=h then local k,o,s,u,a,h,c;for h=0,6 do if 2>=h then if h>0 then if h~=1 then h=0;while h>-1 do if 3>h then if h>0 then if h>=0 then for e=16,57 do if h~=1 then s=l;break;end;o=d;break;end;else o=d;end else k=e;end else if 4<h then if h>4 then repeat if 6~=h then t(a,u);break;end;h=-2;until true;else h=-2;end else if 1<=h then for e=27,55 do if h<4 then u=k[s];break;end;a=k[o];break;end;else a=k[o];end end end h=h+1 end n=n+1;e=f[n];else h=0;while h>-1 do if 2>=h then if 0<h then if h==2 then s=l;else o=d;end else k=e;end else if 5<=h then if h~=6 then t(a,u);else h=-2;end else if h>0 then repeat if h>3 then a=k[o];break;end;u=k[s];until true;else a=k[o];end end end h=h+1 end n=n+1;e=f[n];end else t[e[d]]=t[e[l]][e[p]];n=n+1;e=f[n];end else if 5>h then if h~=3 then t(e[d],e[l]);n=n+1;e=f[n];else t(e[d],e[l]);n=n+1;e=f[n];end else if h>2 then for k=11,94 do if h~=5 then t[e[d]][e[l]]=t[e[p]];break;end;c=e[d]t[c]=t[c](r(t,c+1,e[l]))n=n+1;e=f[n];break;end;else t[e[d]][e[l]]=t[e[p]];end end end end break;end;t[e[d]]=(e[l]~=0);until true;else t[e[d]]=(e[l]~=0);end else local r;for h=0,6 do if h>2 then if h<=4 then if 2<h then for r=27,62 do if 3<h then t[e[d]]=t[e[l]][e[p]];n=n+1;e=f[n];break;end;t[e[d]]=k[e[l]];n=n+1;e=f[n];break;end;else t[e[d]]=k[e[l]];n=n+1;e=f[n];end else if 2<h then for p=43,82 do if 6>h then t(e[d],e[l]);n=n+1;e=f[n];break;end;r=e[d]t[r]=t[r](t[r+1])break;end;else t(e[d],e[l]);n=n+1;e=f[n];end end else if h<1 then t[e[d]][e[l]]=t[e[p]];n=n+1;e=f[n];else if h~=-1 then for r=46,69 do if 2~=h then t[e[d]][e[l]]=e[p];n=n+1;e=f[n];break;end;t[e[d]][e[l]]=t[e[p]];n=n+1;e=f[n];break;end;else t[e[d]][e[l]]=e[p];n=n+1;e=f[n];end end end end end end end end else if h>55 then if h<61 then if 57<h then if h>=59 then if h~=60 then local d=e[d];local n=t[e[l]];t[d+1]=n;t[d]=n[e[p]];else local h,s,c,u,o;t[e[d]]=k[e[l]];n=n+1;e=f[n];h=e[d];s=t[e[l]];t[h+1]=s;t[h]=s[e[p]];n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];h=e[d]c,u=g(t[h](r(t,h+1,e[l])))a=u+h-1 o=0;for e=h,a do o=o+1;t[e]=c[o];end;n=n+1;e=f[n];h=e[d]t[h]=t[h](r(t,h+1,a))n=n+1;e=f[n];t[e[d]]();n=n+1;e=f[n];do return end;end else t[e[d]]();end else if 54~=h then for n=41,96 do if h<57 then k[e[l]]=t[e[d]];break;end;t[e[d]]=j[e[l]];break;end;else k[e[l]]=t[e[d]];end end else if 64>h then if 61<h then if h~=58 then repeat if 63~=h then for h=0,3 do if h<=1 then if 0==h then t[e[d]]=(e[l]~=0);n=n+1;e=f[n];else k[e[l]]=t[e[d]];n=n+1;e=f[n];end else if h~=3 then t[e[d]]=k[e[l]];n=n+1;e=f[n];else if(t[e[d]]==e[p])then n=n+1;else n=e[l];end;end end end break;end;local k;for h=0,6 do if 2>=h then if h>=1 then if-3<=h then repeat if h<2 then t(e[d],e[l]);n=n+1;e=f[n];break;end;t(e[d],e[l]);n=n+1;e=f[n];until true;else t(e[d],e[l]);n=n+1;e=f[n];end else t[e[d]]=t[e[l]][e[p]];n=n+1;e=f[n];end else if h>4 then if h~=6 then t[e[d]][e[l]]=t[e[p]];n=n+1;e=f[n];else t[e[d]][e[l]]=e[p];end else if 0~=h then for p=33,65 do if 3~=h then k=e[d]t[k]=t[k](r(t,k+1,e[l]))n=n+1;e=f[n];break;end;t(e[d],e[l]);n=n+1;e=f[n];break;end;else t(e[d],e[l]);n=n+1;e=f[n];end end end end until true;else local k;for h=0,6 do if 2>=h then if h>=1 then if-3<=h then repeat if h<2 then t(e[d],e[l]);n=n+1;e=f[n];break;end;t(e[d],e[l]);n=n+1;e=f[n];until true;else t(e[d],e[l]);n=n+1;e=f[n];end else t[e[d]]=t[e[l]][e[p]];n=n+1;e=f[n];end else if h>4 then if h~=6 then t[e[d]][e[l]]=t[e[p]];n=n+1;e=f[n];else t[e[d]][e[l]]=e[p];end else if 0~=h then for p=33,65 do if 3~=h then k=e[d]t[k]=t[k](r(t,k+1,e[l]))n=n+1;e=f[n];break;end;t(e[d],e[l]);n=n+1;e=f[n];break;end;else t(e[d],e[l]);n=n+1;e=f[n];end end end end end else local h;h=e[d]t[h]=t[h](r(t,h+1,e[l]))n=n+1;e=f[n];t[e[d]][e[l]]=t[e[p]];n=n+1;e=f[n];t[e[d]]=k[e[l]];n=n+1;e=f[n];t[e[d]]=t[e[l]][e[p]];n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];h=e[d]t[h]=t[h](t[h+1])n=n+1;e=f[n];t[e[d]]=k[e[l]];end else if h>=65 then if h~=63 then for o=14,79 do if 66~=h then local o,u,s,a,b,h,c;for h=0,6 do if h>2 then if h<5 then if 0~=h then repeat if 4~=h then h=0;while h>-1 do if h<3 then if h>=1 then if 2>h then u=d;else s=l;end else o=e;end else if h>=5 then if 4<=h then repeat if 5~=h then h=-2;break;end;t(b,a);until true;else h=-2;end else if h>2 then for e=39,81 do if h>3 then b=o[u];break;end;a=o[s];break;end;else a=o[s];end end end h=h+1 end n=n+1;e=f[n];break;end;h=0;while h>-1 do if 3>h then if h>0 then if h>=-1 then for e=21,89 do if 2~=h then u=d;break;end;s=l;break;end;else u=d;end else o=e;end else if 4>=h then if h~=1 then repeat if h>3 then b=o[u];break;end;a=o[s];until true;else a=o[s];end else if h==6 then h=-2;else t(b,a);end end end h=h+1 end n=n+1;e=f[n];until true;else h=0;while h>-1 do if h<3 then if h>=1 then if 2>h then u=d;else s=l;end else o=e;end else if h>=5 then if 4<=h then repeat if 5~=h then h=-2;break;end;t(b,a);until true;else h=-2;end else if h>2 then for e=39,81 do if h>3 then b=o[u];break;end;a=o[s];break;end;else a=o[s];end end end h=h+1 end n=n+1;e=f[n];end else if 1~=h then repeat if 6>h then h=0;while h>-1 do if h<=2 then if h>0 then if 0~=h then for e=20,78 do if 1~=h then s=l;break;end;u=d;break;end;else u=d;end else o=e;end else if h<5 then if 3==h then a=o[s];else b=o[u];end else if h>=4 then repeat if h~=5 then h=-2;break;end;t(b,a);until true;else h=-2;end end end h=h+1 end n=n+1;e=f[n];break;end;c=e[d]t[c]=t[c](r(t,c+1,e[l]))until true;else c=e[d]t[c]=t[c](r(t,c+1,e[l]))end end else if h<1 then t[e[d]]=k[e[l]];n=n+1;e=f[n];else if 1<h then t(e[d],e[l]);n=n+1;e=f[n];else t[e[d]]=t[e[l]][e[p]];n=n+1;e=f[n];end end end end break;end;local p;p=e[d]t[p](r(t,p+1,e[l]))n=n+1;e=f[n];do return end;break;end;else local p;p=e[d]t[p](r(t,p+1,e[l]))n=n+1;e=f[n];do return end;end else local n=e[d]local d,e=g(t[n](r(t,n+1,e[l])))a=e+n-1 local e=0;for n=n,a do e=e+1;t[n]=d[e];end;end end end else if 49<h then if 52>=h then if 50<h then if h~=51 then local o,a,u,c,s,h,b;t[e[d]]=k[e[l]];n=n+1;e=f[n];t[e[d]]=t[e[l]][e[p]];n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];h=0;while h>-1 do if h<=2 then if 1>h then o=e;else if h>=-2 then for e=37,81 do if 2~=h then a=d;break;end;u=l;break;end;else a=d;end end else if h<5 then if 2<=h then repeat if h~=4 then c=o[u];break;end;s=o[a];until true;else s=o[a];end else if 5<h then h=-2;else t(s,c);end end end h=h+1 end n=n+1;e=f[n];h=0;while h>-1 do if 2<h then if h<=4 then if h>=2 then repeat if h>3 then s=o[a];break;end;c=o[u];until true;else s=o[a];end else if h>=3 then for e=35,55 do if h<6 then t(s,c);break;end;h=-2;break;end;else h=-2;end end else if 0<h then if-2<h then repeat if 2~=h then a=d;break;end;u=l;until true;else u=l;end else o=e;end end h=h+1 end n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];b=e[d]t[b]=t[b](r(t,b+1,e[l]))else local a,u,c,s,o,h,b;t(e[d],e[l]);n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];h=0;while h>-1 do if h>2 then if h<=4 then if h>1 then for e=48,66 do if 3~=h then o=a[u];break;end;s=a[c];break;end;else o=a[u];end else if 1~=h then repeat if h<6 then t(o,s);break;end;h=-2;until true;else t(o,s);end end else if h<1 then a=e;else if h>=0 then for e=29,53 do if h<2 then u=d;break;end;c=l;break;end;else c=l;end end end h=h+1 end n=n+1;e=f[n];h=0;while h>-1 do if h<=2 then if h<=0 then a=e;else if 2~=h then u=d;else c=l;end end else if 4>=h then if h>1 then repeat if h~=4 then s=a[c];break;end;o=a[u];until true;else o=a[u];end else if h>2 then repeat if h<6 then t(o,s);break;end;h=-2;until true;else t(o,s);end end end h=h+1 end n=n+1;e=f[n];b=e[d]t[b]=t[b](r(t,b+1,e[l]))n=n+1;e=f[n];t[e[d]][e[l]]=t[e[p]];n=n+1;e=f[n];t[e[d]]=k[e[l]];end else t[e[d]][e[l]]=e[p];end else if 53<h then if h>=51 then repeat if 55>h then t[e[d]]=t[e[l]][e[p]];n=n+1;e=f[n];t[e[d]]=t[e[l]][e[p]];n=n+1;e=f[n];t[e[d]][e[l]]=t[e[p]];n=n+1;e=f[n];t[e[d]][e[l]]=t[e[p]];n=n+1;e=f[n];t[e[d]]=k[e[l]];n=n+1;e=f[n];t[e[d]]=t[e[l]][e[p]];n=n+1;e=f[n];t(e[d],e[l]);break;end;local k;for h=0,6 do if h<3 then if 0>=h then t(e[d],e[l]);n=n+1;e=f[n];else if 0~=h then for p=20,55 do if 1<h then k=e[d]t[k]=t[k](r(t,k+1,e[l]))n=n+1;e=f[n];break;end;t(e[d],e[l]);n=n+1;e=f[n];break;end;else k=e[d]t[k]=t[k](r(t,k+1,e[l]))n=n+1;e=f[n];end end else if 5>h then if h>=-1 then repeat if 3<h then t[e[d]][e[l]]=e[p];n=n+1;e=f[n];break;end;t[e[d]][e[l]]=t[e[p]];n=n+1;e=f[n];until true;else t[e[d]][e[l]]=e[p];n=n+1;e=f[n];end else if 3<=h then repeat if 6~=h then t[e[d]][e[l]]=e[p];n=n+1;e=f[n];break;end;t[e[d]][e[l]]=e[p];until true;else t[e[d]][e[l]]=e[p];n=n+1;e=f[n];end end end end until true;else t[e[d]]=t[e[l]][e[p]];n=n+1;e=f[n];t[e[d]]=t[e[l]][e[p]];n=n+1;e=f[n];t[e[d]][e[l]]=t[e[p]];n=n+1;e=f[n];t[e[d]][e[l]]=t[e[p]];n=n+1;e=f[n];t[e[d]]=k[e[l]];n=n+1;e=f[n];t[e[d]]=t[e[l]][e[p]];n=n+1;e=f[n];t(e[d],e[l]);end else local n=e[d]t[n](r(t,n+1,e[l]))end end else if h>=47 then if 47>=h then local n=e[d]t[n]=t[n](r(t,n+1,e[l]))else if h>=47 then repeat if 49>h then local f,r,k,p,h,o;local n=0;while n>-1 do if n<4 then if n<2 then if-4<n then for t=20,75 do if n~=1 then f=e;break;end;r=d;break;end;else r=d;end else if n>-1 then repeat if 3>n then k=l;break;end;p=t;until true;else p=t;end end else if 5<n then if 3~=n then repeat if 7~=n then t[o]=h;break;end;n=-2;until true;else n=-2;end else if 1<=n then for e=33,63 do if n<5 then h=p[f[k]];break;end;o=f[r];break;end;else h=p[f[k]];end end end n=n+1 end break;end;local o,a,s,c,u,h,b;t(e[d],e[l]);n=n+1;e=f[n];h=0;while h>-1 do if 3>h then if 1<=h then if-3<=h then repeat if 1~=h then s=l;break;end;a=d;until true;else s=l;end else o=e;end else if 4<h then if 6>h then t(u,c);else h=-2;end else if h~=4 then c=o[s];else u=o[a];end end end h=h+1 end n=n+1;e=f[n];b=e[d]t[b]=t[b](r(t,b+1,e[l]))n=n+1;e=f[n];t[e[d]][e[l]]=t[e[p]];n=n+1;e=f[n];t[e[d]]=k[e[l]];n=n+1;e=f[n];t[e[d]]=t[e[l]][e[p]];n=n+1;e=f[n];h=0;while h>-1 do if 3>h then if 1>h then o=e;else if h>=-3 then repeat if h<2 then a=d;break;end;s=l;until true;else a=d;end end else if h>4 then if 4<=h then repeat if 6~=h then t(u,c);break;end;h=-2;until true;else h=-2;end else if h>1 then repeat if h~=3 then u=o[a];break;end;c=o[s];until true;else u=o[a];end end end h=h+1 end until true;else local o,a,s,c,u,h,b;t(e[d],e[l]);n=n+1;e=f[n];h=0;while h>-1 do if 3>h then if 1<=h then if-3<=h then repeat if 1~=h then s=l;break;end;a=d;until true;else s=l;end else o=e;end else if 4<h then if 6>h then t(u,c);else h=-2;end else if h~=4 then c=o[s];else u=o[a];end end end h=h+1 end n=n+1;e=f[n];b=e[d]t[b]=t[b](r(t,b+1,e[l]))n=n+1;e=f[n];t[e[d]][e[l]]=t[e[p]];n=n+1;e=f[n];t[e[d]]=k[e[l]];n=n+1;e=f[n];t[e[d]]=t[e[l]][e[p]];n=n+1;e=f[n];h=0;while h>-1 do if 3>h then if 1>h then o=e;else if h>=-3 then repeat if h<2 then a=d;break;end;s=l;until true;else a=d;end end else if h>4 then if 4<=h then repeat if 6~=h then t(u,c);break;end;h=-2;until true;else h=-2;end else if h>1 then repeat if h~=3 then u=o[a];break;end;c=o[s];until true;else u=o[a];end end end h=h+1 end end end else if h~=44 then for o=16,63 do if 45<h then local k;for h=0,6 do if 3<=h then if h<=4 then if h~=-1 then repeat if h>3 then t[e[d]][e[l]]=e[p];n=n+1;e=f[n];break;end;t[e[d]][e[l]]=e[p];n=n+1;e=f[n];until true;else t[e[d]][e[l]]=e[p];n=n+1;e=f[n];end else if 1~=h then for o=45,60 do if h<6 then t[e[d]][e[l]]=e[p];n=n+1;e=f[n];break;end;k=e[d]t[k](r(t,k+1,e[l]))break;end;else t[e[d]][e[l]]=e[p];n=n+1;e=f[n];end end else if h>=1 then if-1<h then repeat if h~=2 then t[e[d]]={};n=n+1;e=f[n];break;end;t[e[d]][e[l]]=e[p];n=n+1;e=f[n];until true;else t[e[d]]={};n=n+1;e=f[n];end else t(e[d],e[l]);n=n+1;e=f[n];end end end break;end;local h;for o=0,6 do if 3>o then if 1<=o then if 2>o then t[e[d]][e[l]]=t[e[p]];n=n+1;e=f[n];else t[e[d]][e[l]]=t[e[p]];n=n+1;e=f[n];end else h=e[d]t[h]=t[h](r(t,h+1,e[l]))n=n+1;e=f[n];end else if 5>o then if-1<o then for h=20,97 do if 4>o then t[e[d]]=k[e[l]];n=n+1;e=f[n];break;end;t[e[d]]=t[e[l]][e[p]];n=n+1;e=f[n];break;end;else t[e[d]]=k[e[l]];n=n+1;e=f[n];end else if o~=2 then repeat if 6>o then t(e[d],e[l]);n=n+1;e=f[n];break;end;h=e[d]t[h]=t[h](t[h+1])until true;else h=e[d]t[h]=t[h](t[h+1])end end end end break;end;else local h;for o=0,6 do if 3>o then if 1<=o then if 2>o then t[e[d]][e[l]]=t[e[p]];n=n+1;e=f[n];else t[e[d]][e[l]]=t[e[p]];n=n+1;e=f[n];end else h=e[d]t[h]=t[h](r(t,h+1,e[l]))n=n+1;e=f[n];end else if 5>o then if-1<o then for h=20,97 do if 4>o then t[e[d]]=k[e[l]];n=n+1;e=f[n];break;end;t[e[d]]=t[e[l]][e[p]];n=n+1;e=f[n];break;end;else t[e[d]]=k[e[l]];n=n+1;e=f[n];end else if o~=2 then repeat if 6>o then t(e[d],e[l]);n=n+1;e=f[n];break;end;h=e[d]t[h]=t[h](t[h+1])until true;else h=e[d]t[h]=t[h](t[h+1])end end end end end end end end end else if h<22 then if 11<=h then if 16>h then if 13<=h then if 13>=h then t[e[d]][e[l]]=t[e[p]];else if h>10 then repeat if 15>h then local a=_[e[l]];local r;local h={};r=o.eOwXykeG({},{__index=function(n,e)local e=h[e];return e[1][e[2]];end,__newindex=function(t,e,n)local e=h[e]e[1][e[2]]=n;end;});for d=1,e[p]do n=n+1;local e=f[n];if e[z]==48 then h[d-1]={t,e[l]};else h[d-1]={j,e[l]};end;c[#c+1]=h;end;t[e[d]]=y(a,r,k);break;end;local r;for h=0,6 do if 3>h then if 0>=h then t[e[d]]=k[e[l]];n=n+1;e=f[n];else if h==1 then t[e[d]]=t[e[l]][e[p]];n=n+1;e=f[n];else t(e[d],e[l]);n=n+1;e=f[n];end end else if h>4 then if h~=4 then for r=31,74 do if 6~=h then t[e[d]]=t[e[l]][e[p]];n=n+1;e=f[n];break;end;t(e[d],e[l]);break;end;else t[e[d]]=t[e[l]][e[p]];n=n+1;e=f[n];end else if h~=4 then r=e[d]t[r]=t[r](t[r+1])n=n+1;e=f[n];else t[e[d]]=k[e[l]];n=n+1;e=f[n];end end end end until true;else local a=_[e[l]];local r;local h={};r=o.eOwXykeG({},{__index=function(n,e)local e=h[e];return e[1][e[2]];end,__newindex=function(t,e,n)local e=h[e]e[1][e[2]]=n;end;});for d=1,e[p]do n=n+1;local e=f[n];if e[z]==48 then h[d-1]={t,e[l]};else h[d-1]={j,e[l]};end;c[#c+1]=h;end;t[e[d]]=y(a,r,k);end end else if 10~=h then repeat if 11<h then local n=e[d]local d,e=g(t[n](r(t,n+1,e[l])))a=e+n-1 local e=0;for n=n,a do e=e+1;t[n]=d[e];end;break;end;t[e[d]]=k[e[l]];until true;else local n=e[d]local d,e=g(t[n](r(t,n+1,e[l])))a=e+n-1 local e=0;for n=n,a do e=e+1;t[n]=d[e];end;end end else if 18<h then if h<20 then t[e[d]]=t[e[l]][e[p]];else if 17<h then repeat if h~=21 then local h,r;t[e[d]]=t[e[l]][e[p]];n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];h=e[d]t[h]=t[h](t[h+1])n=n+1;e=f[n];t[e[d]]=k[e[l]];n=n+1;e=f[n];t[e[d]]=t[e[l]][e[p]];n=n+1;e=f[n];t[e[d]]=t[e[l]][e[p]];n=n+1;e=f[n];h=e[d];r=t[e[l]];t[h+1]=r;t[h]=r[e[p]];break;end;n=e[l];until true;else n=e[l];end end else if 16<h then if h<18 then t[e[d]]=j[e[l]];else local r;for h=0,6 do if 3>h then if 0<h then if-3<h then for r=25,98 do if h>1 then t(e[d],e[l]);n=n+1;e=f[n];break;end;t[e[d]]=t[e[l]][e[p]];n=n+1;e=f[n];break;end;else t[e[d]]=t[e[l]][e[p]];n=n+1;e=f[n];end else t[e[d]]=k[e[l]];n=n+1;e=f[n];end else if h>4 then if h<6 then t[e[d]]=t[e[l]][e[p]];n=n+1;e=f[n];else t(e[d],e[l]);end else if h~=4 then r=e[d]t[r]=t[r](t[r+1])n=n+1;e=f[n];else t[e[d]]=k[e[l]];n=n+1;e=f[n];end end end end end else local h;t[e[d]][e[l]]=e[p];n=n+1;e=f[n];t[e[d]]=k[e[l]];n=n+1;e=f[n];t[e[d]]=t[e[l]][e[p]];n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];h=e[d]t[h]=t[h](r(t,h+1,e[l]))end end end else if 5>h then if h<2 then if h>=-1 then repeat if 1>h then n=e[l];break;end;local h;h=e[d]t[h](r(t,h+1,e[l]))n=n+1;e=f[n];t[e[d]]=k[e[l]];n=n+1;e=f[n];t[e[d]]=t[e[l]][e[p]];n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];h=e[d]t[h]=t[h](t[h+1])n=n+1;e=f[n];t[e[d]]=k[e[l]];n=n+1;e=f[n];t[e[d]]=t[e[l]][e[p]];until true;else n=e[l];end else if h<=2 then local h;for k=0,6 do if k>2 then if 4>=k then if 2<=k then repeat if 4~=k then t(e[d],e[l]);n=n+1;e=f[n];break;end;t(e[d],e[l]);n=n+1;e=f[n];until true;else t(e[d],e[l]);n=n+1;e=f[n];end else if 1~=k then for o=35,87 do if k~=6 then h=e[d]t[h]=t[h](r(t,h+1,e[l]))n=n+1;e=f[n];break;end;t[e[d]][e[l]]=t[e[p]];break;end;else h=e[d]t[h]=t[h](r(t,h+1,e[l]))n=n+1;e=f[n];end end else if 1>k then t[e[d]]=t[e[l]][e[p]];n=n+1;e=f[n];else if 2==k then t(e[d],e[l]);n=n+1;e=f[n];else t(e[d],e[l]);n=n+1;e=f[n];end end end end else if-1<h then for o=41,58 do if h<4 then local h;t(e[d],e[l]);n=n+1;e=f[n];t[e[d]]={};n=n+1;e=f[n];t[e[d]][e[l]]=e[p];n=n+1;e=f[n];t[e[d]][e[l]]=e[p];n=n+1;e=f[n];t[e[d]][e[l]]=e[p];n=n+1;e=f[n];t[e[d]][e[l]]=e[p];n=n+1;e=f[n];h=e[d]t[h](r(t,h+1,e[l]))break;end;local o,c,u,_,y,j,b,h,m,z,s;t[e[d]]=k[e[l]];n=n+1;e=f[n];o=e[d];c=t[e[l]];t[o+1]=c;t[o]=c[e[p]];n=n+1;e=f[n];h=0;while h>-1 do if h<3 then if 0<h then if-1~=h then repeat if h<2 then _=d;break;end;y=l;until true;else _=d;end else u=e;end else if 4>=h then if 3~=h then b=u[_];else j=u[y];end else if 3<=h then for e=13,74 do if 5~=h then h=-2;break;end;t(b,j);break;end;else t(b,j);end end end h=h+1 end n=n+1;e=f[n];o=e[d]m,z=g(t[o](r(t,o+1,e[l])))a=z+o-1 s=0;for e=o,a do s=s+1;t[e]=m[s];end;n=n+1;e=f[n];o=e[d]t[o]=t[o](r(t,o+1,a))n=n+1;e=f[n];t[e[d]]();n=n+1;e=f[n];do return end;break;end;else local h;t(e[d],e[l]);n=n+1;e=f[n];t[e[d]]={};n=n+1;e=f[n];t[e[d]][e[l]]=e[p];n=n+1;e=f[n];t[e[d]][e[l]]=e[p];n=n+1;e=f[n];t[e[d]][e[l]]=e[p];n=n+1;e=f[n];t[e[d]][e[l]]=e[p];n=n+1;e=f[n];h=e[d]t[h](r(t,h+1,e[l]))end end end else if 8>h then if 5<h then if 2~=h then for r=42,63 do if h~=6 then local h;t[e[d]]=k[e[l]];n=n+1;e=f[n];t[e[d]]=t[e[l]][e[p]];n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];h=e[d]t[h]=t[h](t[h+1])n=n+1;e=f[n];t[e[d]]=k[e[l]];n=n+1;e=f[n];t[e[d]]=t[e[l]][e[p]];n=n+1;e=f[n];t(e[d],e[l]);break;end;t(e[d],e[l]);break;end;else local h;t[e[d]]=k[e[l]];n=n+1;e=f[n];t[e[d]]=t[e[l]][e[p]];n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];h=e[d]t[h]=t[h](t[h+1])n=n+1;e=f[n];t[e[d]]=k[e[l]];n=n+1;e=f[n];t[e[d]]=t[e[l]][e[p]];n=n+1;e=f[n];t(e[d],e[l]);end else t[e[d]][e[l]]=e[p];end else if h>8 then if 7<h then repeat if 9<h then local e=e[d]t[e]=t[e](t[e+1])break;end;local h;t(e[d],e[l]);n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];h=e[d]t[h]=t[h](r(t,h+1,e[l]))n=n+1;e=f[n];t[e[d]][e[l]]=t[e[p]];n=n+1;e=f[n];t[e[d]][e[l]]=e[p];n=n+1;e=f[n];t[e[d]][e[l]]=e[p];until true;else local e=e[d]t[e]=t[e](t[e+1])end else local h,a;for o=0,6 do if 2>=o then if o<=0 then t[e[d]]=j[e[l]];n=n+1;e=f[n];else if o>-3 then for r=16,91 do if o~=1 then h=e[d]t[h](t[h+1])n=n+1;e=f[n];break;end;h=e[d];a=t[e[l]];t[h+1]=a;t[h]=a[e[p]];n=n+1;e=f[n];break;end;else h=e[d]t[h](t[h+1])n=n+1;e=f[n];end end else if 4>=o then if 2<=o then repeat if 3<o then h=e[d];a=t[e[l]];t[h+1]=a;t[h]=a[e[p]];n=n+1;e=f[n];break;end;t[e[d]]=k[e[l]];n=n+1;e=f[n];until true;else t[e[d]]=k[e[l]];n=n+1;e=f[n];end else if o>2 then repeat if 5~=o then h=e[d]t[h]=t[h](r(t,h+1,e[l]))break;end;t(e[d],e[l]);n=n+1;e=f[n];until true;else h=e[d]t[h]=t[h](r(t,h+1,e[l]))end end end end end end end end else if h>=33 then if h>38 then if 42>h then if h>=40 then if h>36 then for o=44,91 do if h<41 then k[e[l]]=t[e[d]];break;end;local o,c,u,a,s,h,b;for h=0,6 do if 2>=h then if h<1 then h=0;while h>-1 do if 2<h then if 5<=h then if h==5 then t(s,a);else h=-2;end else if h>3 then s=o[c];else a=o[u];end end else if 1<=h then if h==2 then u=l;else c=d;end else o=e;end end h=h+1 end n=n+1;e=f[n];else if 0<h then repeat if 1~=h then h=0;while h>-1 do if 2<h then if h>=5 then if 5~=h then h=-2;else t(s,a);end else if h~=2 then repeat if 4~=h then a=o[u];break;end;s=o[c];until true;else a=o[u];end end else if 1<=h then if 2==h then u=l;else c=d;end else o=e;end end h=h+1 end n=n+1;e=f[n];break;end;h=0;while h>-1 do if 3<=h then if h>4 then if 1<h then for e=22,78 do if h~=6 then t(s,a);break;end;h=-2;break;end;else t(s,a);end else if-1<=h then for e=47,74 do if 3<h then s=o[c];break;end;a=o[u];break;end;else s=o[c];end end else if 0<h then if-3<=h then for e=32,67 do if h>1 then u=l;break;end;c=d;break;end;else u=l;end else o=e;end end h=h+1 end n=n+1;e=f[n];until true;else h=0;while h>-1 do if 3<=h then if h>4 then if 1<h then for e=22,78 do if h~=6 then t(s,a);break;end;h=-2;break;end;else t(s,a);end else if-1<=h then for e=47,74 do if 3<h then s=o[c];break;end;a=o[u];break;end;else s=o[c];end end else if 0<h then if-3<=h then for e=32,67 do if h>1 then u=l;break;end;c=d;break;end;else u=l;end else o=e;end end h=h+1 end n=n+1;e=f[n];end end else if 5>h then if-1<h then for p=36,97 do if h~=4 then h=0;while h>-1 do if 3>h then if h<=0 then o=e;else if h~=2 then c=d;else u=l;end end else if h<=4 then if-1~=h then for e=27,61 do if 4~=h then a=o[u];break;end;s=o[c];break;end;else a=o[u];end else if h>=4 then repeat if h<6 then t(s,a);break;end;h=-2;until true;else t(s,a);end end end h=h+1 end n=n+1;e=f[n];break;end;b=e[d]t[b]=t[b](r(t,b+1,e[l]))n=n+1;e=f[n];break;end;else h=0;while h>-1 do if 3>h then if h<=0 then o=e;else if h~=2 then c=d;else u=l;end end else if h<=4 then if-1~=h then for e=27,61 do if 4~=h then a=o[u];break;end;s=o[c];break;end;else a=o[u];end else if h>=4 then repeat if h<6 then t(s,a);break;end;h=-2;until true;else t(s,a);end end end h=h+1 end n=n+1;e=f[n];end else if 2<=h then repeat if 5<h then t[e[d]]=k[e[l]];break;end;t[e[d]][e[l]]=t[e[p]];n=n+1;e=f[n];until true;else t[e[d]][e[l]]=t[e[p]];n=n+1;e=f[n];end end end end break;end;else local o,c,u,a,s,h,b;for h=0,6 do if 2>=h then if h<1 then h=0;while h>-1 do if 2<h then if 5<=h then if h==5 then t(s,a);else h=-2;end else if h>3 then s=o[c];else a=o[u];end end else if 1<=h then if h==2 then u=l;else c=d;end else o=e;end end h=h+1 end n=n+1;e=f[n];else if 0<h then repeat if 1~=h then h=0;while h>-1 do if 2<h then if h>=5 then if 5~=h then h=-2;else t(s,a);end else if h~=2 then repeat if 4~=h then a=o[u];break;end;s=o[c];until true;else a=o[u];end end else if 1<=h then if 2==h then u=l;else c=d;end else o=e;end end h=h+1 end n=n+1;e=f[n];break;end;h=0;while h>-1 do if 3<=h then if h>4 then if 1<h then for e=22,78 do if h~=6 then t(s,a);break;end;h=-2;break;end;else t(s,a);end else if-1<=h then for e=47,74 do if 3<h then s=o[c];break;end;a=o[u];break;end;else s=o[c];end end else if 0<h then if-3<=h then for e=32,67 do if h>1 then u=l;break;end;c=d;break;end;else u=l;end else o=e;end end h=h+1 end n=n+1;e=f[n];until true;else h=0;while h>-1 do if 3<=h then if h>4 then if 1<h then for e=22,78 do if h~=6 then t(s,a);break;end;h=-2;break;end;else t(s,a);end else if-1<=h then for e=47,74 do if 3<h then s=o[c];break;end;a=o[u];break;end;else s=o[c];end end else if 0<h then if-3<=h then for e=32,67 do if h>1 then u=l;break;end;c=d;break;end;else u=l;end else o=e;end end h=h+1 end n=n+1;e=f[n];end end else if 5>h then if-1<h then for p=36,97 do if h~=4 then h=0;while h>-1 do if 3>h then if h<=0 then o=e;else if h~=2 then c=d;else u=l;end end else if h<=4 then if-1~=h then for e=27,61 do if 4~=h then a=o[u];break;end;s=o[c];break;end;else a=o[u];end else if h>=4 then repeat if h<6 then t(s,a);break;end;h=-2;until true;else t(s,a);end end end h=h+1 end n=n+1;e=f[n];break;end;b=e[d]t[b]=t[b](r(t,b+1,e[l]))n=n+1;e=f[n];break;end;else h=0;while h>-1 do if 3>h then if h<=0 then o=e;else if h~=2 then c=d;else u=l;end end else if h<=4 then if-1~=h then for e=27,61 do if 4~=h then a=o[u];break;end;s=o[c];break;end;else a=o[u];end else if h>=4 then repeat if h<6 then t(s,a);break;end;h=-2;until true;else t(s,a);end end end h=h+1 end n=n+1;e=f[n];end else if 2<=h then repeat if 5<h then t[e[d]]=k[e[l]];break;end;t[e[d]][e[l]]=t[e[p]];n=n+1;e=f[n];until true;else t[e[d]][e[l]]=t[e[p]];n=n+1;e=f[n];end end end end end else t[e[d]]=(e[l]~=0);end else if 42<h then if 42<h then for k=34,57 do if 44~=h then local h;t[e[d]]=t[e[l]][e[p]];n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];h=e[d]t[h]=t[h](r(t,h+1,e[l]))n=n+1;e=f[n];t[e[d]][e[l]]=t[e[p]];n=n+1;e=f[n];t[e[d]][e[l]]=t[e[p]];break;end;t(e[d],e[l]);break;end;else t(e[d],e[l]);end else if(t[e[d]]==e[p])then n=n+1;else n=e[l];end;end end else if h<=35 then if 34<=h then if 32<=h then repeat if h~=35 then local o,s,u,c,a,h,b;t[e[d]]=k[e[l]];n=n+1;e=f[n];t[e[d]]=t[e[l]][e[p]];n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];h=0;while h>-1 do if 3<=h then if h<5 then if h>1 then repeat if h>3 then a=o[s];break;end;c=o[u];until true;else a=o[s];end else if 2<h then repeat if h<6 then t(a,c);break;end;h=-2;until true;else h=-2;end end else if h<=0 then o=e;else if 1<h then u=l;else s=d;end end end h=h+1 end n=n+1;e=f[n];h=0;while h>-1 do if h<3 then if h>0 then if 0<=h then for e=39,91 do if 2~=h then s=d;break;end;u=l;break;end;else u=l;end else o=e;end else if h<=4 then if-1<=h then for e=20,59 do if h>3 then a=o[s];break;end;c=o[u];break;end;else a=o[s];end else if 2~=h then repeat if 6~=h then t(a,c);break;end;h=-2;until true;else t(a,c);end end end h=h+1 end n=n+1;e=f[n];b=e[d]t[b]=t[b](r(t,b+1,e[l]))n=n+1;e=f[n];t[e[d]][e[l]]=t[e[p]];break;end;local h,o;for k=0,2 do if 1>k then h=e[d]t[h](r(t,h+1,e[l]))n=n+1;e=f[n];else if k~=-1 then for r=15,52 do if k<2 then t[e[d]]=t[e[l]][e[p]];n=n+1;e=f[n];break;end;h=e[d];o=t[e[l]];t[h+1]=o;t[h]=o[e[p]];break;end;else t[e[d]]=t[e[l]][e[p]];n=n+1;e=f[n];end end end until true;else local o,s,c,u,a,h,b;t[e[d]]=k[e[l]];n=n+1;e=f[n];t[e[d]]=t[e[l]][e[p]];n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];h=0;while h>-1 do if 3<=h then if h<5 then if h>1 then repeat if h>3 then a=o[s];break;end;u=o[c];until true;else a=o[s];end else if 2<h then repeat if h<6 then t(a,u);break;end;h=-2;until true;else h=-2;end end else if h<=0 then o=e;else if 1<h then c=l;else s=d;end end end h=h+1 end n=n+1;e=f[n];h=0;while h>-1 do if h<3 then if h>0 then if 0<=h then for e=39,91 do if 2~=h then s=d;break;end;c=l;break;end;else c=l;end else o=e;end else if h<=4 then if-1<=h then for e=20,59 do if h>3 then a=o[s];break;end;u=o[c];break;end;else a=o[s];end else if 2~=h then repeat if 6~=h then t(a,u);break;end;h=-2;until true;else t(a,u);end end end h=h+1 end n=n+1;e=f[n];b=e[d]t[b]=t[b](r(t,b+1,e[l]))n=n+1;e=f[n];t[e[d]][e[l]]=t[e[p]];end else t[e[d]]=k[e[l]];end else if h>=37 then if h~=34 then for o=44,82 do if 37<h then local o;for h=0,6 do if 2<h then if 4<h then if 2<h then for k=35,56 do if h~=5 then t[e[d]][e[l]]=t[e[p]];break;end;o=e[d]t[o]=t[o](r(t,o+1,e[l]))n=n+1;e=f[n];break;end;else o=e[d]t[o]=t[o](r(t,o+1,e[l]))n=n+1;e=f[n];end else if h~=0 then repeat if h<4 then t(e[d],e[l]);n=n+1;e=f[n];break;end;t(e[d],e[l]);n=n+1;e=f[n];until true;else t(e[d],e[l]);n=n+1;e=f[n];end end else if 1>h then t[e[d]]=k[e[l]];n=n+1;e=f[n];else if h>0 then for r=20,77 do if h<2 then t[e[d]]=t[e[l]][e[p]];n=n+1;e=f[n];break;end;t(e[d],e[l]);n=n+1;e=f[n];break;end;else t[e[d]]=t[e[l]][e[p]];n=n+1;e=f[n];end end end end break;end;local h;h=e[d]t[h]=t[h](r(t,h+1,e[l]))n=n+1;e=f[n];t[e[d]][e[l]]=t[e[p]];n=n+1;e=f[n];t[e[d]][e[l]]=t[e[p]];n=n+1;e=f[n];t[e[d]]=k[e[l]];n=n+1;e=f[n];t[e[d]]=t[e[l]][e[p]];n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];h=e[d]t[h]=t[h](t[h+1])break;end;else local h;h=e[d]t[h]=t[h](r(t,h+1,e[l]))n=n+1;e=f[n];t[e[d]][e[l]]=t[e[p]];n=n+1;e=f[n];t[e[d]][e[l]]=t[e[p]];n=n+1;e=f[n];t[e[d]]=k[e[l]];n=n+1;e=f[n];t[e[d]]=t[e[l]][e[p]];n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];h=e[d]t[h]=t[h](t[h+1])end else local k;for h=0,6 do if h>=3 then if h<5 then if h>=-1 then for p=30,83 do if 3<h then t(e[d],e[l]);n=n+1;e=f[n];break;end;t(e[d],e[l]);n=n+1;e=f[n];break;end;else t(e[d],e[l]);n=n+1;e=f[n];end else if h~=5 then t[e[d]][e[l]]=t[e[p]];else k=e[d]t[k]=t[k](r(t,k+1,e[l]))n=n+1;e=f[n];end end else if 0>=h then t[e[d]]=t[e[l]][e[p]];n=n+1;e=f[n];else if h>1 then t(e[d],e[l]);n=n+1;e=f[n];else t(e[d],e[l]);n=n+1;e=f[n];end end end end end end end else if h<=26 then if h<=23 then if h~=23 then t[e[d]]=t[e[l]][e[p]];else if(t[e[d]]==e[p])then n=n+1;else n=e[l];end;end else if h<=24 then local d=e[d];local n=t[e[l]];t[d+1]=n;t[d]=n[e[p]];else if h==26 then local e=e[d]t[e]=t[e](t[e+1])else local n=e[d]t[n](r(t,n+1,e[l]))end end end else if 30>h then if h>=28 then if 25<h then for r=10,76 do if h~=28 then for h=0,6 do if 2>=h then if h<1 then t[e[d]][e[l]]=e[p];n=n+1;e=f[n];else if h~=-3 then for r=21,56 do if 2~=h then t[e[d]][e[l]]=e[p];n=n+1;e=f[n];break;end;t[e[d]]=k[e[l]];n=n+1;e=f[n];break;end;else t[e[d]]=k[e[l]];n=n+1;e=f[n];end end else if h<=4 then if 4>h then t[e[d]]=t[e[l]][e[p]];n=n+1;e=f[n];else t(e[d],e[l]);n=n+1;e=f[n];end else if 2~=h then for p=27,97 do if 6~=h then t(e[d],e[l]);n=n+1;e=f[n];break;end;t(e[d],e[l]);break;end;else t(e[d],e[l]);n=n+1;e=f[n];end end end end break;end;t[e[d]][e[l]]=t[e[p]];break;end;else t[e[d]][e[l]]=t[e[p]];end else local h;for k=0,6 do if 3>k then if k>=1 then if k==2 then t(e[d],e[l]);n=n+1;e=f[n];else t(e[d],e[l]);n=n+1;e=f[n];end else t[e[d]]=t[e[l]][e[p]];n=n+1;e=f[n];end else if 4<k then if k<6 then t[e[d]][e[l]]=t[e[p]];n=n+1;e=f[n];else t[e[d]][e[l]]=e[p];end else if k~=1 then repeat if k~=3 then h=e[d]t[h]=t[h](r(t,h+1,e[l]))n=n+1;e=f[n];break;end;t(e[d],e[l]);n=n+1;e=f[n];until true;else h=e[d]t[h]=t[h](r(t,h+1,e[l]))n=n+1;e=f[n];end end end end end else if 30>=h then local h;h=e[d]t[h]=t[h](r(t,h+1,e[l]))n=n+1;e=f[n];t[e[d]][e[l]]=t[e[p]];n=n+1;e=f[n];t[e[d]][e[l]]=t[e[p]];n=n+1;e=f[n];t[e[d]]=k[e[l]];n=n+1;e=f[n];t[e[d]]=t[e[l]][e[p]];n=n+1;e=f[n];t(e[d],e[l]);n=n+1;e=f[n];h=e[d]t[h]=t[h](t[h+1])else if h>=27 then repeat if 31<h then t[e[d]]={};break;end;do return end;until true;else t[e[d]]={};end end end end end end end n=1+n;end;end;return de end;local l=0xff;local k={};local p=(1);local d='';(function(n)local t=n local f=0x00 local e=0x00 t={(function(p)if f>0x26 then return p end f=f+1 e=(e+0xe1d-p)%0x2e return(e%0x03==0x0 and(function(t)if not n[t]then e=e+0x01 n[t]=(0xe5);end return true end)'rcyoe'and t[0x1](0x349+p))or(e%0x03==0x1 and(function(t)if not n[t]then e=e+0x01 n[t]=(0xf3);d='\37';l={function()l()end};d=d..'\100\43';end return true end)'MQZxG'and t[0x2](p+0x314))or(e%0x03==0x2 and(function(t)if not n[t]then e=e+0x01 n[t]=(0xc3);end return true end)'zVHgM'and t[0x3](p+0x2b4))or p end),(function(h)if f>0x20 then return h end f=f+1 e=(e+0x114a-h)%0x4a return(e%0x03==0x1 and(function(t)if not n[t]then e=e+0x01 n[t]=(0xd4);end return true end)'JOvOu'and t[0x2](0x2c1+h))or(e%0x03==0x2 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x20);d={d..'\58 a',d};k[p]=te();p=p+((not o.C_urEcsz)and 1 or 0);d[1]='\58'..d[1];l[2]=0xff;end return true end)'ZdpEa'and t[0x1](h+0x2cc))or(e%0x03==0x0 and(function(t)if not n[t]then e=e+0x01 n[t]=(0xed);l[2]=(l[2]*(ee(function()k()end,r(d))-ee(l[1],r(d))))+1;k[p]={};l=l[2];p=p+l;end return true end)'XRBKK'and t[0x3](h+0xb9))or h end),(function(d)if f>0x2b then return d end f=f+1 e=(e+0xe0f-d)%0x4c return(e%0x03==0x2 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x60);k[p]=le();p=p+l;end return true end)'FtnFi'and t[0x3](0x13a+d))or(e%0x03==0x1 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x86);end return true end)'TQyRk'and t[0x2](d+0x1d0))or(e%0x03==0x0 and(function(t)if not n[t]then e=e+0x01 n[t]=(0xdf);end return true end)'WRykU'and t[0x1](d+0x28a))or d end)}t[0x1](0x13ec)end){};local e=y(r(k));return e(...);end return de((function()local n={}local e=0x01;local t;if o.C_urEcsz then t=o.C_urEcsz(de)else t=''end if o.olgfsMzD(t,o.SzABiHqs)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(t,e,n,d,l,f)local f;if t>=4 then if 5<t then if 6<t then if t~=6 then repeat if t~=8 then do return setmetatable({},{['__\99\97\108\108']=function(e,l,t,d,n)if n then return e[n]elseif d then return e else e[l]=t end end})end break;end;do return n(t,nil,n);end until true;else do return n(t,nil,n);end end else do return l[n]end;end else if t>=0 then for f=48,58 do if 4~=t then local t=d;do return function()local e=e(n,t(t,t),t(t,t));t(1);return e;end;end;break;end;local t=d;local l,d,f=l(2);do return function()local e,n,p,h=e(n,t(t,t),t(t,t)+3);t(4);return(h*l)+(p*d)+(n*f)+e;end;end;break;end;else local t=d;local p,h,f=l(2);do return function()local n,e,d,l=e(n,t(t,t),t(t,t)+3);t(4);return(l*p)+(d*h)+(e*f)+n;end;end;end end else if t<=1 then if-4<t then repeat if t<1 then do return e(1),e(4,l,d,n,e),e(5,l,d,n)end;break;end;do return function(t,e,n)if n then local e=(t/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(t%(e+e)>=e)and 1 or 0;end;end;end;until true;else do return e(1),e(4,l,d,n,e),e(5,l,d,n)end;end else if 3==t then do return e(1),e(4,l,d,n,e),e(5,l,d,n)end;else do return 16777216,65536,256 end;end end end end),...)
